          +--------------------------------------+
          |           Partition Saving           |
          |                                      |
          |   http://www.partition-saving.com    |
          | Copyright (c) 1999-2009 D. Guibouret |
          +--------------------------------------+

                           HOWTO

Table of contents
-----------------

  1- Preamble
  2- Some definitions
  3- Some DOS commands
     a) Change drive
     b) List directory contents
     c) Change directory
     d) Execute a program
  4- Preparation
     a) Boot disk creation (DOS version)
     b) Boot disk creation (Windows version)
     c) Temporary files removing
     d) Defragmentation
     e) Windows NT/2000/XP/Vista clone
     f) Save-partition
     g) Partition's name
     h) Creating files on NTFS partition
     i) What to save?
     j) Boot computer
  5- Saving
     a) Start computer
     b) Launch program
     c) Action choice
     d) Support choice
     e) Partition choice
     f) Content choice
     g) Swap files directory
     h) Save-partition mount
     i) Automatic naming
     j) First saving file name
     k) Maximum saving file size
     l) Compression ratio
     m) Saving execution
     n) Configuration file
  6- Restoring
     a) Action choice
     b) Save-partition mount
     c) First saving file name
     d) Destination-partition choice
     e) Confirmation
     f) Restoring execution
     g) End of restoring
  7- After restoring
     a) Source-partition saved on itself
     b) Windows 2000, XP and Vista
     c) Windows multiboot
     d) Linux
     e) Partition no more booting


1- Preamble
-----------

This is not the Partition Saving manual. This is a short
description of how to use this program in a standard case.
For more details, please read the manual and the FAQ.


2- Some definitions
-------------------

A drive is a partition on a hard disk, a floppy drive or any
other device that allows the storing of data. With DOS it is
identified with a letter between 'A' and 'Z' followed with a
':'.

A directory (or folder) is an element of a drive that allows
grouping files (or other directories) together. Directories
are organized on a drive in a "tree". A directory inside
another directory is called a "sub-folder". A directory that
contains a sub-folder is called the "parent directory" or
"upper directory" of the sub-folder. The uppermost directory
on a drive (corresponding to the base of the tree) is called
the "root" directory.

The partition containing the data you wish to save is the
"source-partition". The partition to which you save the
files containing this data is the "save-partition". The
partition to which you wish to ultimately restore the data
is the "destination-partition".


3- Some DOS commands
--------------------

DOS is an operating system (OS) that runs via a command
line. Below are some useful DOS commands. All of these
commands must be completed with an Enter key to be executed.

3.a   Change drive
      ------
      To change from a drive to another, you have to enter
      "<drive letter>:".

      Example:
      To go to the floppy drive, you have to enter "A:".

3.b   List directory contents
      ------
      To list what a directory contains, you have to enter
      "dir". If you enter "dir <directory name>" you will
      get contents of <directory name>. If you do not give a
      directory name, you will get contents of current
      directory. If there were more files into a directory
      than can be shown on screen, you can enter "dir
      <directory name> /p" to pause the listing between each
      screen.

      Example:
      "dir savepart".

3.c   Change directory
      ------
      To change from one directory to another, you have to
      enter "cd <directory name>". If you do not give a
      <directory name>, the current directory name will be
      displayed. If <directory name> is equal to ".",
      nothing is done. If it is equal to "..", you are moved
      to the next directory upward in the tree. If it is
      equal to "\", you go to the root directory in the
      tree. You can cross over several directories by
      separating them with a "\".

      Example:
      You have following directory tree:
      C:
      |- savepart
      |  |- doc
      |     |- en
      |     |- fr_ansi
      |     |- fr_ascii
      and your current directory is C:. If you enter "cd
      savepart", you move to the savepart directory (typing
      "cd" will confirm this). If you next enter "cd doc",
      you move to \savepart\doc. A faster way to go to this
      directory from C: is to enter "cd savepart\doc". Once
      you are in \savepart\doc, "cd .." will move you back
      to \savepart. "cd \" will move you back to the root
      directory (C:).

3.d   Execute a program
      ------
      To execute a program, you enter its name. DOS begin to
      search for a file "<program name>.bat", "<program
      name>.com" or "<program name>.exe" in the current
      directory, then into all directories listed in the
      "PATH" variable (which value can be displayed by
      entering "path"). You can also give a directory name
      with a program name for DOS to search it directly in
      that specific directory.

      Example:
      As in the previous example, you have stored
      savepart.exe into the \savepart directory; you are
      into C:\. You can enter "savepart\savepart" to run the
      program, or enter "cd savepart" then "savepart".


4- Preparation
--------------

Here are the steps in preparing to save/restore a partition:

4.a   Boot disk creation (DOS version)
      ------
      To save/restore a partition, you need a boot floppy
      disk or CDROM or DOS 3.3 or later or Windows 3.x, 9x,
      Me installed on your hard disk. To learn how to create
      a boot floppy, read FAQ Q10 or search for "boot disk"
      in Windows help. Make sure that fdisk.exe, sys.com and
      format.com are on the boot floppy; they can be useful.
      Copy savepart.exe on it (or onto another floppy disk
      if there is not enough room). This is not needed if
      savepart is already on a FAT partition, but you must
      do it if savepart is on a NTFS partition otherwise DOS
      will not be able to access it.

4.b   Boot disk creation (Windows version)
      ------
      Saving system partition from Windows is not available
      because program cannot disallow other programs to
      access it when saving it (and no doing this will
      result into a wrong backup).
      So you shall have either another Windows installation,
      or create a WinPE or BartPE CD. You can also use the
      Windows Vista recovery console (not the Windows XP one
      because it has reduced functions).
      You can also read chapter 25 of manual to get more
      details on this version.

4.c   Temporary files removing
      ------
      To avoid saving useless data, remove temporary or
      uneeded files. The Windows swap file can also be moved
      onto another partition to avoid saving it (from V3.00
      version, there is an option to not save it).

4.d   Defragmentation
      ------
      It is good to defragment partition before saving it.
      This will group all data at the beginning of the
      partition, which will allow you to restore it on a
      smaller partition, if you wish. In other cases it is
      not needed.

4.e   Windows NT/2000/XP/Vista clone
      ------
      If you wish to clone a Windows NT/2000/XP/Vista
      partition on another computer, you have to prepare
      Windows to this. For this purpose, please read
      Microsoft site and search for sysprep tool. Please
      note that this is better to do a fresh install in case
      both computers do not have the same hardware.

4.f   Save-partition
      ------
      You need a FAT, NTFS or ext2 partition or a device
      that is DOS-writeable to create saving files. In most
      cases, writing directly to a CD under DOS is not
      possible. So, you nearly always need to create a saved
      file on the hard disk, then return to your usual OS to
      burn the CD in a separate operation. For USB devices,
      some generic DOS drivers exist. If you have several
      types of partition (like NTFS and FAT) in a logical
      partition, you have to locate the FAT save-partition
      before the others (so that DOS will be able to find
      it).

4.g   Partition's name
      ------
      To be able to keep track of the partitions, it is best
      to give each a name. This will avoid confusion in case
      the matchup between a partition and a corresponding
      letter is wrong. For this:

        - Launch Windows Explorer.
        - Right click on the drive you want to save and
          select the properties menu (last option).
        - Enter a name into the volume name text field.
        - Click Ok to close properties window.

      Perform the same thing (but choosing another name) for
      the save-partition.

4.h   Creating files on NTFS partition
      ------
      This step is not needed if you can save files to a FAT
      or ext2 partition or if you use Windows version
      without trying to save a NTFS partition on itself.
      If you have only NTFS partitions available as
      save-partitions, you have to first use Windows to
      create some files (program needs to have these entries
      in a directory; it is not able to create them from
      DOS):

        - Launch savepart.exe.
        - Choose "Create some files on NTFS drive".
        - Click on "Automatic naming". If you do not have a
          mouse, use Ctrl+Tab to go to "Options" window; use
          the spacebar to activate the checkbox.
        - In the "File:" field, enter the name of the first
          file (with full pathname or by going first to a
          directory by using "Drives" and "Directories"
          fields). Click "Ok".
        - Give the number of files you need using this
          formula:
          <partition occupied size> / <size of saving files>
          / 2 + 3
          <size of saving files> depends on what you want to
          do with them once they have been created (630 MB
          to burn them to 650 MB CDROM, 680 MB for 700 MB
          CDROM, 1550 MB for DVD (to have 3 files per DVD),
          2047 Mo to let them on disk). "/ 2" is in case you
          use compression. "+ 3" is some margin because the
          "/ 2" factor for compression is not exact (it
          depends on partition content).

          Example:
          If you have a 2 GB occupied partition that you
          want to save on 700 MB CDROM, you have to enter 5
          (2048 / 700 / 2 = 1.5, rounds up to 2. Then adding
          3 for margin, you get 5).

4.i   What to save?
      ------
      The most important partition to save is the one where
      the OS is. If the OS is installed on one partition and
      programs on another, there may be links between them
      (for example the registry and Windows DLL); in this
      case, save both partitions by running savepart twice.
      A better way, perhaps, is to create at least 2
      partitions: one with the OS and programs, the second
      with your data. This way, the data will not be erased
      in case of a problem with the OS only. Otherwise, if
      everything is on the same partition, you may have to
      first save your data elsewhere to avoid its
      replacement by older version when the partition is
      restored.
      Saving the partition table or MBR is a good idea in
      case one day a virus infects your computer (some of
      them destroy this data).

4.j   Boot computer
      ------
      When exiting your OS to boot the computer to launch
      Partition Saving, do not put this OS into hibernation
      mode (be aware that it is Windows Vista default mode,
      in start menu, choose the reboot through the arrow
      button listing all shutdown modes). This can lead to
      wrong result as OS does not allow or can be corrupted
      in case of filesystem modification when being into
      this mode.
      For the same reason, shutdown it or boot it cleanly.
      If you push the reset button from Windows, you will
      have a damaged filesystem (this can also happen when
      booting with Alt+Ctrl+Del).


5- Saving
---------

Here are steps involved in saving a partition:

5.a   Start computer
      ------
      Boot to DOS (or Windows depending on version) with
      your boot floppy disk or CDROM.

5.b   Launch program
      ------
      Launch "savepart.exe" at prompt (change floppy disk
      before if it is on another one, or go to directory
      where it is in case it is on disk).

5.c   Action choice
      ------
      Choose "Save an element" in the first window.

5.d   Support choice
      ------
      Choose a support option. As a general rule, the system
      partition is on disk number 0. Choose "DOS devices"
      only if the element being saved is not on a hard disk
      or a floppy.

5.e   Partition choice
      ------
      Choose the partition you want to save (use the name
      you gave it earlier; do not rely on drive letters,
      since these can be misassigned and DOS does not see
      NTFS partitions at all). If you see only one partition
      with a "dynamic disk" type, that disk is dynamically
      managed and you cannot save it with DOS version of
      Partition Saving. With Windows version, you can save
      it but with using the "Windows device" type of support
      instead of using disk.
      If no partition appears, this can mean partitions
      table is wrong. You can use partinfo tool to check it.
      If problem is due to a difference in disk size
      depending on used OS, you can use the "-tds" option or
      use a Partition Saving version that runs on the OS
      used to create these partitions (this second option
      being better).

5.f   Content choice
      ------
      Choose what you want to save. To have smallest file
      size, choose "occupied sectors without swap files". If
      you have only one partition (so that the saving file
      will be on the source-partition), you must choose
      "element on itself" or "element on itself without swap
      files" option.
      If you choose first option (all sectors) or if this
      window does not appear, it means you will be able to
      restore only to a partition of the exact same size, at
      the same place on a disk having the same format.
      Choosing one of the 4 last options allows you to
      restore partition on a partition with a different
      configuration.

5.g   Swap files directory
      ------
      If you choose one of the "without swap files" options,
      you have to give the directory name where the swap
      files are located. Program always searches for them in
      the root directory and then in the directory you
      specify here. In most cases, swap files are in the
      root directory or the Windows directory; Windows
      directory is a good choice here.

5.h   Save-partition mount
      ------
      If you have to use an NTFS (for DOS version) or ext2
      (for DOS and Windows versions) partition as
      save-partition, you have to first mount it. To do
      this:

        - Click on "Mount partition" button.
        - Choose the disk containing the partition where to
          create saving files.
        - Choose the partition where to create saving files.
          A window tells you which drive letter is affected
          to this partition.

      In case mounting a NTFS partition, please read also
      chapter 4.h.

5.i   Automatic naming
      ------
      Select "Automatic naming" in case you want to use it.
      Program will automatically change file extension in
      case several files are needed; a second file will have
      an extension ending with 01, third with 02, etc. If
      you do not have a mouse, press "Alt+Tab" to activate
      the window where this option is, the spacebar
      activates the checkbox.

5.j   First saving file name
      ------
      Enter the filename you want to use as first saving
      file (full pathname or go to the directory by using
      "Drives" and "Directories"). Files created with this
      program do not need any specific extension; avoid
      confusion and do not use an extension used by another
      program. A good extension is ".000" such as with
      automatic naming, the second file will use ".001", the
      third ".003", etc.
      Unless you choose an option to save partition on
      itself, you should not choose the drive corresponding
      to the source-partition.
      With DOS:

        - Names can be no more than 8 characters long,
          followed by a 3 characters extension
          ("fichier00.part" will be truncated to
          "fichier0.par").
        - Filenames can contain alphabetical and numerical
          characters and the characters: '$', '%', ''', '-',
          '_', '@', '~', '`', '!', '(', ')', '{', '}', '^',
          '#' and '&'.
        - DOS does not recognise NTFS partitions, so it is
          normal the C:, D:, ... drives to not appear or to
          not be the same than under Windows if they use
          NTFS.

      Note: you do not have these limitations if you use
      partition mounting.

      If you get an error telling you the file cannot be
      created or written:

        - check you have rights to create it (not protected
          disk, not read-only file or directory),
        - if you try to create it on an USB device, use
          "-nvf -nvd" options when launching program,
        - if you try to create it on a mounted NTFS
          partition, please read chapter 4.h.

5.k   Maximum saving file size
      ------
      Enter the maximum size you want the file to be. If
      more space is needed, several files are created.

5.l   Compression ratio
      ------
      Select the compression ratio: use a low value in case
      your computer is not powerful (2 is a good value).
      Otherwise, use something higher. Values above 5 give
      very little gain in comparison with time spent.

5.m   Saving execution
      ------
      At this point, saving begins. When a file is filled,
      you will be asked for another name if you do not
      choose automatic naming option. Saving ends when the
      upper progress bar reaches 100% and the "Ok" button
      becomes active.

5.n   Configuration file
      ------
      Program asks you if you want to create a configuration
      file that will allow you to save/restore this
      partition automatically the next time. If you answer
      "yes", program requests you to give it a name.

Saving is complete. You can now boot back to Windows if you
want to burn created file onto a CD.
For best results, do not burn them at a too high speed
because you can have problem in case they are not well
burned. It is always a good idea to check if burned CDs are
correct. Boot back into DOS and use the "Check a saving
file" option.
If you created the configuration file, you may need to
modify it with a text editor to update the file pathname
("file=" lines), since moving files changes their pathname.


6- Restoring
------------

If when saving you have created the configuration file and
you want to restore the source-partition, enter "savepart -r
-f <configuration filename>" and restoring will be
automatic.
Warning: no confirmation will be asked for.

If you did not create a configuration file or prefer to
restore by hand, the steps are below:

6.a   Action choice
      ------
      Choose "Restore an element" option in first window.

6.b   Save-partition mount
      ------
      In case saving files are on a NTFS or ext2 partition
      you must first mount it (as you did when saving; see
      5.h above).

6.c   First saving file name
      ------
      You have to enter the name of first saving file: you
      should enter its full pathname into "File" line (or
      double-click on its name into the "Files" list after
      moving to its directory with "Drives" and
      "Directories" lists). You must be sure that this file
      is not on the destination-partition.
      As for saving, you can choose the automatic naming
      option for following files name to be automatically
      deduced.

6.d   Destination-partition choice
      ------
      Depending on this first file contents and how your
      partitions are set up, program offers you a list of
      destination-partitions how which restoring can be
      done. The one that is identical to the
      source-partition is marked with an 'X' into "Id."
      column.
      Notes:

        - Obvioulsy, restoring erases the contents of
          destination-partition.
        - If you saved the partition table and restore it,
          you will loose the content of all partitions on
          disk on destination disk.
        - In case partition where you want to restore does
          not appear, it can be because:

          * The size of the destination-partition is
            different from the one shown on the "Potential
            size range" or "Size" lines.
          * The destination type is not the same as the one
            given on the "Element type" line.
          * You saved all sectors and the
            destination-partition does not have exactly the
            same definition than the source one.

6.e   Confirmation
      ------
      You have to confirm your choice.

6.f   Restoring execution
      ------
      Restoring begins. If saving involved several files and
      you did not choose automatic naming, program will ask
      for the name of the next file when it reaches end of
      current one.
      Do not rely on the estimated time if you saved
      occupied sectors only because it is computed as if all
      sectors are occupied. If you used compression, the
      restore operation should go faster than saving; else
      it takes nearly the same time.

6.g   End of restoring
      ------
      Once restoring is ended, you should not access to
      restored partition before having booted your computer.
      This is because information that DOS has into memory
      are no more coherent with partition content and so
      using it will end with data corruption.
      Note: some people have to power off there computer to
      be sure that memory is cleared, but this is an extrem
      case.


7- After restoring
------------------

Once restoring is ended, you can have to perform some
operations after first reboot. Usually this is in case the
destination-partition is different from the source one.
Mostly encountered operations are:

7.a   Source-partition saved on itself
      ------
      If you saved partition on itself (source-partition and
      save-partition are the same), saving files can appear
      on destination-partition. In this case you can remove
      them as they are no longer needed(I speak about the
      files that can appear on destination-partition, not
      those you used to do these restoring which are always
      correct).
      It is better to perform a check of the
      destination-partition if it is not automatically done.

7.b   Windows 2000, XP and Vista
      ------
      If you choose a destination-partition that is
      different from the source one (either it is not on the
      same disk or beginning of partition has moved on disk)
      and you have Windows 2000, XP or Vista, you have to
      update some definitions into registry (see chapter 11
      of manual). As a summary, if your source-partition was
      your system partition, you have to choose to update
      registry, choose the destination-partition as Windows
      partition, then as partition to change drive
      assignment and set it the drive letter of the
      source-partition. If the destination-partition was
      present when you perform the save and the
      source-partition is still here, you will have to
      assign the previous drive letter of the
      destination-partition to the source one (still for the
      Windows on the destination-partition).

7.c   Windows multiboot
      ------
      If you have several Windows installation, you use
      Windows multiboot feature and your source-partition
      was your boot or system partition, you have to update
      some files on the destination-partition (if it is not
      the same as source-partition):

        - BOOTSECT.DOS/BOOTSECT.BAK file that contains
          original boot sector of this partition (if it
          exists) (only for boot partition). For this you
          can use the decicated Partition Saving option (see
          chapter 13 of manual).
        - BOOT.INI file that describes each boot option in
          XP case. To do this, you can either explore the
          partition and edit the file if you know its
          syntax, or boot from the Windows CD, choose the
          repair option and run "bootcfg" in console mode.
        - Boot\BCD file that describes each boot option in
          Vista case. To do this, you can either use the
          decicated Partition Saving option (see chapter 12
          of manual) or boot with the Windows DVD, choose
          repair mode and run "bootrec /RebuildBcd" in
          console mode if automatic repair is not done.

7.d   Linux
      ------
      If the source-partition was used with Linux, and
      destination-partition is different from source one,
      you have to update the "/etc/fstab" (file that
      describes mount points). If it a system partition, you
      will have also to update the boot loader. For this you
      have to boot with the Linux CD and use the rescue mode
      to update mount point and boot loader (in most cases,
      rescue mode allows such operations, but it depends on
      distribution).

7.e   Partition no more booting
      ------
      In some cases, if you restore a system partition, it
      could be made non-bootable. You have to:

        - Use fdisk to check this partition is activated
          (only for boot partition).
        - For a FAT partition, restore the Master Boot
          Record (MBR) with "fdisk /mbr". Using a boot
          floppy disk, restore the boot sector and system
          files with "sys c:".
        - For an NTFS partition, use the "fixboot", "fixmbr"
          and "bootcfg" (XP) or "bootrec" (Vista) commands
          at the repair console usually loaded from the
          install CD. If you get an error like "NTLDR is
          missing" (or "BOOTMGR is missing") copy the
          "NTLDR" and "NTDETECT.COM" files from "i386"
          directory (or "BOOTMGR" file from root directory)
          on CDROM to the root directory of partition. In
          case these files have an extension that ends with
          "_" (NTDETECT.CO_), use the "expand" command to
          uncompress them.
        - For FAT and NTFS partitions, you can use option to
          fix disk physical definition into boot sector (cf.
          chapter 14 of manuel) (note: above operations
          shall already fix it).

------
All trademarks and registered trademarks are property of
their respective holders.
