<html>
<title>Stella - A multi-platform Atari 2600 VCS emulator</title>

<body bgcolor="#FFFFFF">

	<center><b><font size="7">Stella</font></b></center>
	<br><br>
	<center><h2><b>A multi-platform Atari 2600 VCS emulator</b></h2></center>

	<center><h4><b>Release 1.3</b></h4></center>
	<br><br><br>

	<center><h2><b>User's Guide</b></h2></center>
	<br><br><br><br>

	<ol>
		<li><a href="#Introduction">Introduction</a></li>
		<li><a href="#Requirements">What You Will Need</a></li>
		<li><a href="#Installation">Installation</a></li>
		<li><a href="#Games">Games</a></li>
		<li><a href="#Starting">Starting A Game</a></li>
		<li><a href="#Keyboard">Keyboard Layout</a></li>
		<li><a href="#Properties">Game Properties</a></li>
		<li><a href="#Adaptor">Real Paddle Adaptor</a></li>
		<li><a href="#Acknowledgments">Acknowledgments</a></li>
		<li><a href="#License">License and Disclaimer</a></li>
	</ol>

	<br><br><br><br><br>

	<center><b>February 1999 - February 2003</b></center>
	<center><b>The Stella Team</b></center>
	<center><b><a href="http://stella.sourceforge.net">Stella Homepage</a></b></center>

	<br><br><br>

	<br><br>
	<h1><b>A Brief History of the Atari 2600</b></h1>
	<hr>

	<p><a><img src="graphics/console.png" ALIGN=RIGHT></a>
	In the early 1970's, video arcade games gained commercial success for the
	first time. The American public was introduced to Pong, Tank, and other
	interactive video games which populated amusement parks, bars, and arcades.
	The games were successful enough to create interest for home versions, so in
	1975 Atari released Home Pong and it was a smash hit. Other companies such as
	Magnavox and Coleco followed suit and released their own dedicated console
	games. Then in 1976, Fairchild Camera and Instrument introduced the Channel F
	system, the first cartridge based home video game system. The industry
	recognized that cartridge systems were the future of video gaming, and began
	development in that direction. In January 1977, RCA released the Studio II,
	another cartridge based system, although it only projected in black and white
	and seemed to be focused on educational titles. Then, in October 1977, Atari
	released the Atari VCS (Video Computer System) with an initial offering of nine
	games. This system, later renamed the Atari 2600, took the industry by storm
	and dominated the marketplace for years to come.
	</p>

	<p><a><img src="graphics/chucky_cheese.png" ALIGN=LEFT></a>
	Because of oversupply, the Christmas season of 1977 was very rough on the
	video game industry, and the Atari 2600 was the only system that managed to
	emerge unscathed. Atari enjoyed strong sales in 1978 and a fantastic holiday
	season, as Atari released more games such as Outlaw, Spacewar, and Breakout.
	Internally however, Atari was at odds. Nolan Bushnell, the inventor of pong and
	founder of Atari, wound up leaving the company and purchased Pizza Time Theater,
	which later became the successful Chuck E. Cheese! In 1979 Atari continued
	their trend and released 12 more games which met with continued success.
	However, Atari was now facing some stiffer competition from the Mattel
	Intellivision and the Magnavox Odyssey2.
	</p>

	<p><a><img src="graphics/space_invaders.png" ALIGN=RIGHT></a>
	Atari needed a mega-hit in 1980 in order to squash the competition, and they
	found it in the home version of a game from Japan called Space Invaders. It was
	so popular that people were buying the Atari 2600 just so they could play Space
	Invaders at home. Following that, Atari released Adventure, which was the first
	video game to contain an Easter Egg - placing an object in a certain area
	revealed the programmer's name, Warren Robinett. 1980 was important for another
	reason - the creation of the first ever third party software producer, Activision.
	The company was formed by four Atari employees who were unsatisfied with the
	working conditions at the company. They released four games initially: Dragster,
	Fishing Derby, Checkers and Boxing. The games were very well received by the
	public, and revealed that the Atari 2600 was capable of better games than
	Atari themselves had been producing. Atari tried to prevent Activision from
	selling games, but they failed and Activision grossed $70 million that year.
	</p>

	<p>
	By 1981, the video game industry was basically a horse race between the 2600
	and the Intellivision. While the Intellivision was technologically superior in
	some respects, the 2600 continued to lead in sales. Atari released the home
	version of Asteroids, which was a huge success. Inspired by the success of
	Activision, another software development group called Imagic was formed. They
	would not release any games until 1982 however. Another company, Games by Apollo,
	was formed in Texas and released several games that year.
	</p>

	<p>
	Coleco entered the market in 1982 with the release of the graphically
	superior Colecovision. To combat this new system, Atari produced the 5200,
	a technologically comparable system. The 2600 dropped $100 in price in order
	to remain competitive. Then a company called Arcadia released a peripheral
	called the Supercharger which played games in an audio cassette medium. This
	allowed for multiple loads and expanded the 2600's capabilities.
	<p><a><img src="graphics/pacman.png" ALIGN=LEFT></a>
	Atari released Pac-Man and E.T. that year, two incredibly hyped games which
	were critical flops.
	Although Pac-Man sold many copies, it was considered to be a poor
	translation of the arcade hit. However, there were many fantastic games
	produced for the 2600 during this period, and it was still selling strong.
	</p>

	<p>
	Ever since the inception of Activision, Atari had been fighting to keep third
	parties from producing cartridges which they felt were stealing profits from
	them. Finally the issue was settled when Atari agreed to allow third party
	manufacturing in exchange for a royalty. Suddenly software companies began
	popping up all over, and 1982 saw releases from companies like Venturevision,
	Spectravision, Telesys, CBS, 20th Century Fox, US Games, M Network, Tigervision,
	Data Age, Imagic and Coleco. There was even a company that released a line of
	X-Rated games for the 2600 called Mystique. The year was financially successful 
	for Atari, however there seemed to be a glut of software. Although there were
	many quality titles still produced, there was an increasing number of rushed
	games as manufacturers attempted to cash in on the craze.
	</p>

	<p>
	More companies jumped on the band wagon in 1983. Zimag, Ultravision, Amiga,
	and others were also producing games and peripherals. It seemed as if there was
	just too much product to meet the demand, and as it turned out there was. By
	the end of the year, companies began folding. US Games, Data Age, Games by
	Apollo, Telesys and others all closed their doors from poor sales. A video
	game crash was occurring, and all companies were taking it on the chin.
	</p>

	<p>
	1984 was a much more subdued year for the Atari 2600, and the price of the
	system had now dropped to $40-$50. Many were saying that the video game
	industry was dead. However, Atari surprised everyone by announcing the release
	of the 7800, and also promising more 2600 games with improved graphics and
	sound. Unfortunately, neither of these things happened in 1984 because Atari
	sold their home video game division to Jack Tramiel who believed that home
	computers would replace video game systems. No further mention of the 2600 or
	7800 was made that year, and it appeared that they might be dead.
	</p>

	<p>
	1985 was another very quiet year for Atari and video games in general, and only
	a few games were released for the 2600. Activision produced Cosmic Commuter and
	Ghostbusters, but with little fanfare or marketing, these games did not sell
	well. However, because of the huge game library and cheap price, Atari still
	sold over a million 2600 consoles in 1985.
	</p>

	<p>
	There were very few plans for home video game systems by any company in 1986,
	since the market appeared to be dead. Then, to most people's surprise, Nintendo
	brought the NES to America and it was a smash hit, proving that video games
	still had a place in the US. Atari decided that maybe it would be a good idea
	to release the 7800 units it had in storage, and produce some more 2600 games.
	The 7800 was released with only 3 games initially available, although it was
	compatible with the 2600 library. They also redesigned the 2600 as the 2600 Jr.,
	a machine with the same abilities, but a new look and marketing campaign. It
	was sold for less than $50.
	</p>

	<p><a><img src="graphics/jr_pacman.png" ALIGN=RIGHT></a>
	Video games were once again selling phenomenally in 1987. Atari released
	several new titles, including Jr. Pac-Man, and also licensed a number of games
	from other companies such as Donkey Kong and Q*Bert. These new titles sold for
	$10-$15. Interestingly, a number of titles began appearing again from third
	part companies such as Epyx, Froggo, and Exus. It seemed that the 2600 was not
	dead yet!
	<p><a><img src="graphics/secret_quest.png" ALIGN=LEFT></a>
	In 1988, Atari rehired Nolan Bushnell and announced a number of new
	titles, including Secret Quest, a game written by Mr. Bushnell himself. Atari
	continued to manufacture these games even until 1989. However, it was apparent
	that the 2600, after its introduction over a decade ago, was finally at the end
	of its run. Although it was still produced and marketed outside of the US, the
	Atari 2600 finished its run in America. No other console has had such a long
	history or sold as many systems in the U.S.
	</p>

	<p>
	Today, the 2600 still has a large number of fans who remember the countless
	games played over the years, and the years to come. There are even games being
	produced by hobbyists, some of them quite professionally, being released on
	newly burnt cartridges with labels and manuals. And the recent trend in
	retrogaming has brought many more video game fans to rediscover the 2600, and
	it continues to live on 22 years after its release!
	</p>

	<p><i>Alexander Bilstein<br>February 1999</i></p>

	<br><br>
	<p><h1>
	<a name="Introduction">1. Introduction</a></h1>
	<hr>

	<p>
	Stella is a freely distributed multi-platform Atari 2600 VCS emulator; originally
	developed for Linux by Bradford W. Mott.  Stella allows you to enjoy all of
	your favorite 2600 games once again by emulating the 2600's hardware with
	software.  Stella is written in C++, which allows it to be ported to other
	operating systems and architectures.  Since its original release Stella has
	been ported to AcornOS, AmigaOS, DOS, FreeBSD, Linux, MacOS, OpenStep, OS/2,
        Sega Dreamcast, Unix, and Windows.
	</p>

	<h2><b>New in Release 1.3</b></h2>

	<ul>
		<li>Improved TIA sound system so that games with digitized audio work</li>
		<li>Added saving and loading of game state to the core; X11, SDL, and DOS
			versions current support saving and loading game state</li>
		<li>Added support for F4 bankswitching method</li>
		<li>Pitfall II DPC sound emulation completed</li>
		<li>Fixed a bug which caused the difficulty switches to operate backwards</li>
		<li>Changed DPC auto-detection to use file size so that Pitfall II mods work</li>
		<li>Modified RIOT timer emulation so that startup values are random</li>
		<li>Added 3F bankswitching auto-detection routine so that homebrews and
			demos work without a stella.pro entry</li>
		<li>Updated the TIA message boxes so they look a little nicer</li>
		<li>Latest stella.pro file included in distribution</li>
		<li>Added some <b>developer</b> options to the core, and the ability to change
			game width, height, xstart, ystart, etc. while the emulation is running.  Added
			ability to switch between NTSC and PAL at runtime, and the ability to save the
			current properties to a file or to merge the changes into the stella.pro file;
			X11 and SDL versions supported for now</li>
		<li>Added save/load state ability to the core; X11 and SDL versions supported for now</li>
		<li>External sound server for the X11 and SDL versions no longer required, as all
			sound code is now integrated into the core</li>
		<li>Changed the locations of the users' config files for the X11 and SDL versions; the users'
			stellarc file is now located in "<i>$HOME/.stella/stellarc</i>", state files
			are located in "<i>$HOME/.stella/state/</i>" and the stella.pro file is located
			in "<i>$HOME/.stella/stella.pro</i>"
		<li>Changed the way options are supplied on the commandline.  Now all commandline
			options take <b>exactly</b> the same arguments as in the INI file</li>
		<li>Added "<i>-accurate</i>" command line option to choose between accurate
			(CPU-intensive) timing or less accurate (CPU-friendly) timing to X11 and SDL
			versions.  This is the final version of what was considered experimental timing code
			in Stella 1.2</li>
		<li>Added "<i>-sound</i>" command line option to choose which sound backend to use
			(alsa, oss, sdl) with the X11 and SDL versions</li>
		<li>Added the following <b>developer</b> command line options to the X11 and SDL
			versions, which are only activated in <b>developer</b> builds:
			<ul>
				<li><i>-Dformat</i></li>
				<li><i>-Dwidth</i></li>
				<li><i>-Dheight</i></li>
				<li><i>-Dxstart</i></li>
				<li><i>-Dystart</i></li>
				<li><i>-Dmerge</i></li>
			</ul></li>
		<li>Fixed window resize bug in the X11 port</li>
		<li>Added "<i>-nosound</i>" command line option to the DOS port to disable audio</li>
  		<li>DOS port supports a "<i>-vsync</i>" option to synchronize emulation with the
			video blank of the video card</li>
  		<li>Changed VGA code in the DOS port to use a 60Hz 320x200 and a 60Hz
			320x240 graphics mode</li>
		<li>DOS port has been updated to run better under Windows NT, 2000, and XP.
			There are still issues with the sound, however, it is usable.</li>
		<li>DOS port is using a new Sound Blaster driver created by Matt Conte which
			supports auto-detection of sound cards.</li>
		<li>DOS port supports a STELLA_HOME environment variable that defines
			the location of config files.</li>
		<li>In the DOS port the stella.pro file is searched for first in the
			current working director and then in the <i>%STELLA_HOME%</i> directory
		<li>In the DOS port the ROM image is searched for first using the
			specified path, then in <i>%STELLA_HOME%/ROMS</i>, and finally
			in <i>%STELLA_HOME%</i></li>
	</ul>

	<p>
	<h2><b>Features</b></h2>

	<ul>
		<li>High speed emulation using optimized C++ code</li>
		<li>Supports high quality sound emulation using Ron Fries' TIA Sound Emulation library
		<li>Emulates the Atari 2600 Joystick Controllers using your computer's keyboard or joysticks
		<li>Emulates the Atari 2600 Keyboard Controllers using your computer's keyboard
		<li>Emulates one Atari 2600 Paddle Controller using your computer's mouse
		<li>Emulates four Atari 2600 Paddle Controllers using a special PC game port adaptor
		<li>Emulates the Atari 2600 Driving Controllers using your computer's keyboard or joysticks
		<li>Emulates the CBS Booster-Grip Controller using your computer's keyboard or joysticks
		<li>Supports cartridges using Atari's standard 2K and 4K format
		<li>Supports cartridges using Atari's 8K, 16K, and 32K bank-switching schemes
		<li>Supports cartridges using Activision's 8K bank-switching scheme (Robot Tank and Decathlon)
		<li>Supports cartridges using CBS Electronics' 12K bank-switching scheme
		<li>Supports cartridges using Chris Wilkson's Megacart 128K bank-switching scheme
		<li>Supports cartridges using Commavid bank-switching scheme
		<li>Supports cartridges using M-Network's 16K bank-switching scheme
		<li>Supports cartridges using Parker Brothers' 8K bank-switching scheme
		<li>Supports cartridges using Tigervision's bank-switching scheme with up to 512K ROM
		<li>Supports Supercharger single-load and multi-load games 
		<li>Supports property file for setting the properties associated with games
		<li>Supports user specified frame rate
		<li>Supports the NTSC and PAL television palettes
		<li>Supports several "undocumented features" of the TIA graphics chip used by some games
		<li>TIA emulation supports full collision checking
		<li>DOS version of Stella works with most emulator game shells such as "Game Menu" by Jim Pragit
		<li>DOS version of Stella supports the standard 320x200 VGA graphics mode as well as the extended 320x240 VGA graphics mode
		<li>Linux version of Stella works with the KStella frontend by Stephen Anthony
	</ul>

	<br><br>
	<p><h1>
	<a name="Requirements">2. What You Will Need</a></h1>
	<hr>

	<p>The following sections outline the basic system requirements for running
	Stella under various operating systems.
	</p>

	<p>Note that for this version of Stella, you are <b>required</b> to have a
	stella.pro file.  It is no longer optional as it was for past versions.</p>

	<p>
	<h2><b>DOS</b></h2>

	<p>The DOS version of Stella is designed to work on an IBM-PC or 100%
	compatible system with the following:</p>

	<ul>
		<li>DOS 5.0 or higher
		<li>8 MB of RAM
		<li>256 color VGA graphics card
		<li>586/166 MHz required
		<li>At least 2 megabytes of hard disk space available
		<li>Sound Blaster or 100% compatible sound card required for sound
		<li>Joysticks or gamepads are highly recommended
		<li>Mouse and mouse driver required for paddle emulation using the mouse
		<li>Special adaptor required for using real Atari 2600 paddles
		<li>Emulator game shell highly recommended
	</ul>

	<p>
	<h2><b>Linux</b></h2>

	<p>The Linux version of Stella is designed to work on a Linux Workstation with
	the following:</p>

	<ul>
		<li>Linux Kernel 2.0.x
		<li>X Window System
		<li>GNU C++ compiler version 2.7.2 and the make utility are required for compiling the Stella source code; GNU C++ compiler version 2.8.1 or later is highly recommended
		<li>16 MB of RAM required; 32 MB highly recommended
		<li>8 bit color graphics card required; 16 bit color graphics card highly recommended
		<li>486/120 MHz required; 586/166 MHz highly recommended
		<li>Open Sound System with a supported sound card required for sound
		<li>Joystick device driver version 1.2.x required for joystick support
		<li>Joysticks or gamepads are highly recommended
		<li>Mouse required for paddle emulation using the mouse
		<li>Special adaptor required for using real Atari 2600 paddles
		<li>SDL version requires SDL 1.2.0 or greater
	</ul>

	<p>
	<h2><b>Unix</b></h2>

	<p>The Unix version of Stella is designed to work on a Unix Workstation with
	the following:</p>

	<ul>
		<li>Unix operating system
		<li>X Window System
		<li>GNU C++ compiler version 2.7.2 and the make utility are required; GNU C++ compiler version 2.8.1 is highly recommended
		<li>32 MB of RAM; 64 MB highly recommended
		<li>8 bit color display required; true color display highly recommended
		<li>High performance CPU
		<li>Open Sound System required for sound
		<li>SDL version requires SDL 1.2.0 or greater
	</ul>


	<br><br>
	<p><h1>
	<a name="Installation">3. Installation</a></h1>
	<hr>

	<p>Once you have a Stella distribution you should follow the instructions for
	your operating system given below. If your operating system isn't listed then
	see the installation instructions included with the distribution for your system.</p>

	<p>
	<h2><b>DOS</b></h2>

	<p>The DOS version of Stella is distributed as a ZIP archive containing the DOS
	executable as well as some other files.  The DOS version of Stella 
	works with DOS as well as Windows 9x.  The DOS version will run under
        Windows NT, 2000, and XP, however, the sound may not operate correctly.
	You should install it as follows:</p>

	<ol>
		<li>Change directories to the root directory:<br>
			<pre>   CD C:\</pre></li>

		<li>Extract the Stella distribution:
			<pre>   unzip st<i>release</i>.zip</pre></li>

		<li>Add the following to your <b>AUTOEXEC.BAT</b> file:
			<pre>   SET PATH=%PATH%;C:\STELLA</pre></li>

		<li>If you have a Sound Blaster or 100% compatible sound card make sure
		the <b>BLASTER</b> environment variable is set in your <b>AUTOEXEC.BAT</b> file.
                The sound driver will attempt to auto-detect your card if the <b>BLASTER</b> variable
                isn't correctly specified.
		For example:
			<pre>   SET BLASTER=A220 I7 D1</pre></li>

		<li>If you have a mouse make sure your mouse driver is loaded in either the
		<b>CONFIG.SYS</b> file or the <b>AUTOEXEC.BAT</b> file</li>

		<li>Reboot your system</li>
	</ol>

	<p>For the second step you'll need a program for extracting ZIP archive files.
	You can use PKUNZIP for DOS, the Info-Zip UnZip tool for DOS, or a number of
	other programs available for extracting ZIP files.</p>

	<p>
	<h2><b>Linux</b></h2>

	<p>The Linux versions of Stella are distributed as a compressed tar file
	containing the Linux executables as well as some other files.  If these
	pre-built executables do not seem to work on your system then download the
	Unix source code distribution and build your own executables.  You should
	install the distribution as follows:</p>

	<ol>
		<li>Extract files from the distribution:
			<pre>   tar -zxvf stella-<i>release</i>-linux-<i>arch</i>.tar.gz</pre></li>

		<li>Login as root and change directories to the distribution directory</li>

		<li>Copy the executable to a directory that's in your path:
			<pre>   cp stella.<i>version</i> /usr/local/bin</pre></li>

		<li>Copy the supplied stella.pro properties file to the system-wide location:
			<pre>   cp stella.pro /etc</pre> or to your home directory:
			<pre>   mkdir ~/.stella<br>   cp stella.pro ~/.stella</pre></li>
	</ol>

	<p>If you have a joystick driver installed, such as <i>joystick-1.2.13.tar.gz</i>,
	you can play games using joysticks.  For additional information about the Linux
	joystick driver see the following web site:
	<a href="http://atrey.karlin.mff.cuni.cz/~vojtech/input">
	Linux Input Drivers</a>.</p>

	<p>
	<h2><b>Unix</b></h2>

	<p>The Unix version of Stella is distributed as a compressed tar file
	containing the C++ source code as well as some other files.  The source code
	can be compiled under most Unix operating systems as well as DOS.  The most recent
	Unix code was developed with the GNU C++ compiler version 3.2, however, it should
	compile with other C++ compilers.  The DOS port was developed with DJGPP using
	GNU C++ version 3.0.4.  You should install the distribution as follows:</p>

	<ol>
		<li>Extract files from the distribution:
			<pre>   tar -zxvf stella-release-src.tar.gz</pre></li>

		<li>Change directories to the stella-<i>release</i>/src/build directory</li>

		<li>Edit the <b>makefile</b> to meet your needs</li>

		<li>Type <b>make</b> and follow the on screen instructions to build the
		preferred <b>stella.<i>version</i></b> executable</li>

		<li>Copy the executable to a directory that's in your path:
			<pre>   cp stella.<i>version</i> /usr/local/bin</pre></li>

		<li>Copy the supplied stella.pro properties file to the system-wide location:
			<pre>   cp stella.pro /etc</pre> or to your home directory:
			<pre>   mkdir ~/.stella<br>   cp stella.pro ~/.stella</pre></li>
	</ol>

	<p>Currently, sound is supported using the ALSA v0.9 API (-sound alsa), the Open Sound
	System or OSS emulation under ALSA (-sound oss), or SDL (-sound sdl).  As of this time,
	the X11 version cannot use SDL sound.  Sound has been tested and is known to work under
	Linux and BSDI.  For additional information on OSS or ALSA see the following web sites:</p>

	<p><a href="http://www.4front-tech.com">4Front Technologies (OSS)</a><br>
	<a href="http://www.alsa-project.org">Advanced Linux Sound Architecture (ALSA)</a>
	</p>

	<p>Support for the external sound server has been deprecated as of Stella 1.3.  The sound
	code has been integrated into the core.</p>

	<br><br>
	<p><h1>
	<a name="Games">4. Games</a></h1>
	<hr>

	<p>Stella allows you to play games using ROM images of cartridges and cassettes.</p>

	<p>
	<h2><b>Cartridges</b></h2>

	<p>Most games for the Atari 2600 came on cartridges.  A cartridge usually
	consists of a single Read Only Memory (ROM) chip which contains the data and
	code for the game.  Plugging a cartridge into the Atari 2600 allows the 2600's
	microprocessor to access the program stored on the cartridge.</p>

	<p>In a similar way you must "plug" a copy of a cartridge into Stella when you
	want to play it.  Having a ROM image, BIN file, of the cartridge allows you to
	do this.  A ROM image is a file, which contains the actual data and code read
	from the cartridge.  There are several ways to obtain a ROM image of a
	cartridge:</p>

	<ol>
		<li>If you're handy with a soldering iron then you can design and build a
		device that plugs into the printer port of a PC and read the data from the
		cartridge</li>		

		<li>You can purchase the Atari 2600 Action Packs by Activision and use
		their ROM images</li>

		<li>You can search around the internet and find ROM images to download</li>
	</ol>

	<p><b>WARNING:</b> It is illegal to use ROM images of games that you do not
	actually own since these games are still copyrighted.</p>

	<p>
	<h2><b>Supercharger Cassettes</b></h2>

	<p>Supercharger games were not stored on cartridges instead they were stored
	on cassette tapes. The Supercharger, which plugged into the Atari 2600's
	cartridge slot, loaded games into its 6K of Random Access Memory (RAM) using a
	standard audio cassette player.  The Supercharger also supported multi-loading,
	which allowed games to be broken into several segments and loaded at different
	times.  This was useful for large games which had distinct parts such as role
	playing games.</p>

	<p>Most of the available Supercharger ROM images are stored in 8448 bytes files.
	However, ROM images of multi-load games are sometimes stored in a set of 8448
	byte files. The names of these files have a two character sequence number in
	them which indicates what load they are.  The sequence starts with zero, skips
	a few numbers and then increments by one.</p>

	<p>Stella supports multi-load games, however, the set of ROM images must be
	combined into a single ROM image file.  For example to create a multi-load ROM
	image file for Survival Island you would do the following under Unix:

	<pre>   % cat survivl0.bin survivl6.bin survivl7.bin > survivl.bin</pre>
	
	or to create it under DOS you would:

	<pre>   % copy /b survivl0.bin+survivl6.bin+survivl7.bin survivl.bin</pre>

	<p>Once you have the multi-load ROM image file, survivl.bin in this case, you
	can play the game using it.</p>

	<br><br>
	<p><h1>
	<a name="Starting">5. Starting A Game</a></h1>
	<hr>

	<p>Once Stella is installed and you have some ROM images you're ready to start
	playing.  To play a game follow the directions for your operating system.</p>

	<p>
	<h2><b>DOS</b></h2>

	<p>The DOS version of Stella uses command line arguments to specify the game
	you'd like to play as well as other options.  To see the list of available
	arguments, simply run stella without any options or filename.  The options are
	provided here for reference.  To run Stella use a command line
	of the following format:</p>

	<pre>   stella.exe [options ...] filename.bin</pre>

	<p><b>Options</b></p>

	<table BORDER=2>
		<tr>
			<th>Argument</th>
			<th>Description</th>
		</tr>

		<tr>
			<td><pre>-fps &lt;number&gt;</pre></td>
			<td>Attempt to display n frames per second instead of the default 60
				frames per second (if the computer isn't fast enough then it may
				be unable to display the desired number of frames per second)</td>
		</tr>

		<tr>
			<td><pre>-modex</pre></td>
			<td>Indicates that the 320x240 graphics mode should be used instead of
				the default 320x200 graphics mode</td>
		</tr>

		<tr>
			<td><pre>-nosound</pre></td>
			<td>Indicates that the sound blaster support should be disabled</td>
		</tr>

		<tr>
			<td><pre>-paddle &lt;0|1|2|3|real&gt;</pre></td>
			<td>Indicates which paddle the mouse should emulate or that real Atari
				2600 paddles are being used (defaults to paddle 0)</td>
		</tr>
		<tr>
			<td><pre>-pro &lt;props file&gt;</pre></td>
			<td>Use the given properties file instead of stella.pro</td>
		</tr>
		<tr>
			<td><pre>-showinfo</pre></td>
			<td>Shows some game info on exit</td>
		</tr>

		<tr>
			<td><pre>-vsync</pre></td>
			<td>Indicates that the emulation should synchronize with the video card instead
				of the system timer</td>
		</tr>

	</table>

	<p><b>Emulator Game Shells</b></p>

	<p>Instead of using the command line to run Stella you may find it easier to
	use an emulator game shell.  An emulator game shell allows you to pick games
	from a menu without having to type everything at the command line.  One such
	game shell is Jim Pragit's "Game Menu".  Other frontends can be found at the
	<a href="http://www.atariage.com">Atari Age</a> website under
	<a href="http://www.atariage.com/2600/emulation/index.html?SystemID=2600">
	2600 - Emulation</a>.</p>

	<p>
	<h2><b>Linux and Unix</b></h2>

	<p>The Unix version of Stella uses command line arguments to specify the game
	you'd like to play as well as other options.  To see the list of available
	arguments, simply run stella without any options or filename.  To run Stella
	use a command line of the following format:</p>

	<pre>   stella.<i>version</i> [options ...] filename.bin</pre>

	<p><b>Version</b> is either x11 or sdl, depending on which version you compiled/installed.</p>

	<p><b>Options</b> (0 indicates false, 1 indicates true, others are self-explanatory)</p>

	<table BORDER=2>
		<tr>
			<th>Argument</th>
			<th>Description</th>
		</tr>

		<tr>
			<td><pre>-display &lt;display&gt;</pre></td>
			<td>Connect to the designated X display (<i>X11 version only</i>)</td>
		</tr>

		<tr>
			<td><pre>-fps &lt;number&gt;</pre></td>
			<td>Display the given number of frames per second</td>
		</tr>

		<tr>
			<td><pre>-owncmap &lt;0|1&gt;</pre></td>
			<td>Install a private colormap</td>
		</tr>

		<tr>
			<td><pre>-zoom &lt;size&gt;</pre></td>
			<td>Makes window be 'size' times normal (1 - 4)</td>
		</tr>

		<tr>
			<td><pre>-fullscreen &lt;0|1&gt;</pre></td>
			<td>Play the game in fullscreen mode (<i>SDL version only</i>)</td>
		</tr>

		<tr>
			<td><pre>-grabmouse &lt;0|1&gt;</pre></td>
			<td>Keeps the mouse in the game window</td>
		</tr>

		<tr>
			<td><pre>-hidecursor &lt;0|1&gt;</pre></td>
			<td>Hides the mouse cursor in the game window</td>
		</tr>

		<tr>
			<td><pre>-center &lt;0|1&gt;</pre></td>
			<td>Centers the game window onscreen</td>
		</tr>

		<tr>
			<td><pre>-volume &lt;number&gt;</pre></td>
			<td>Set the volume (0 - 100)</td>
		</tr>

		<tr>
			<td><pre>-paddle &lt;0|1|2|3|real&gt;</pre></td>
			<td>Indicates which paddle the mouse should emulate or that real Atari
				2600 paddles are being used (defaults to paddle 0)</td>
		</tr>

		<tr>
			<td><pre>-showinfo &lt;0|1&gt;</pre></td>
			<td>Shows some game info while the emulator is running</td>
		</tr>

		<tr>
			<td><pre>-ssdir &lt;path&gt;</pre></td>
			<td>The directory to save snapshot files to (<i>If SNAPSHOT support is
				included</i>)</td>
		</tr>

		<tr>
			<td><pre>-ssname &lt;name&gt;</pre></td>
			<td>How to name the snapshot (romname or md5sum) (<i>If SNAPSHOT support is
				included</i>)</td>
		</tr>

		<tr>
			<td><pre>-sssingle &lt;0|1&gt;</pre></td>
			<td>Generate single snapshot instead of many (<i>If SNAPSHOT support is
				included</i>)</td>
		</tr>

		<tr>
			<td><pre>-pro &lt;props file&gt;</pre></td>
			<td>Use the given properties file instead of stella.pro</td>
		</tr>
		<tr>
			<td><pre>-accurate &lt;0|1&gt;</pre></td>
			<td>Use accurate game timing (and more CPU), or less accurate timing (and
				less CPU).</td>
		</tr>
		<tr>
			<td><pre>-sound &lt;0|alsa|oss|sdl&gt;</pre></td>
			<td>Disable sound entirely, or use the given backend (<i>depending on
				support included</i>).</td>
		</tr>
		<tr>
			<td><pre>-Dwidth &lt;number&gt;</pre></td>
			<td>Sets the "Display.Width" property.  Its value must be in the range specified
				in Section 7 (Game Properties).  (<i>If DEVELOPER support is
				included</i>)</td>
		</tr>
		<tr>
			<td><pre>-Dheight &lt;number&gt;</pre></td>
			<td>Sets the "Display.Height" property.  Its value must be in the range specified
				in Section 7 (Game Properties).  (<i>If DEVELOPER support is
				included</i>)</td>
		</tr>
		<tr>
			<td><pre>-Dxstart &lt;number&gt;</pre></td>
			<td>Sets the "Display.XStart" property.  Its value must be in the range specified
				in Section 7 (Game Properties).  (<i>If DEVELOPER support is
				included</i>)</td>
		</tr>
		<tr>
			<td><pre>-Dystart &lt;number&gt;</pre></td>
			<td>Sets the "Display.YStart" property.  Its value must be in the range specified
				in Section 7 (Game Properties).  (<i>If DEVELOPER support is
				included</i>)</td>
		</tr>
		<tr>
			<td><pre>-Dformat &lt;NTSC|PAL&gt;</pre></td>
			<td>Sets the "Display.Format" property (<i>If DEVELOPER support is
				included</i>)</td>
		</tr>
		<tr>
			<td><pre>-Dmerge &lt;0|1&gt;</pre></td>
			<td>Save the current properties to a separate file in the users' home directory,
				or merge them into the users' stella.pro file
				(<i>If DEVELOPER support is included</i>)</td>
		</tr>

	</table>

	<p><b>Emulator Game Shells</b></p>

	<p>There are at least three Stella frontends for Unix/Linux:

	<p><a href="http://kstella.sourceforge.net">KStella</a>, which concentrates on
	Stella only and includes manuals, snapshots, cartridge labels, etc.</p>

	<p><a href="http://kemulator.sourceforge.net">Kemulator</a>, which concentrates
	on several different emulators (Super Nintendo, Stella, MESS, etc.)</p>

	<p><a href="http://home.tu-clausthal.de/~ifmar/asmsoftware/stellashell.html">
	Stella Shell</a>, which has been around the longest.</p>

	<p><b>INI File</b></p>

	<p>This version of Stella has support for INI files.  This file can contain your
	default options, and eliminates the need to specify them on the command line.  Any
	options specified on the command line will override those in the INI file.</p>

	<p>Stella searches for an INI file in two places.  First, it will look for
	<i>stellarc</i> in your $HOME/.stella directory.  Then, it will look for <i>stellarc</i>
	in the <i>/etc</i> directory.</p>

	<p>The syntax for the INI file is very straightforward.  Any line starting with
	a ';' character is considered a comment and is ignored.  Other lines must be of
	the form: <b>command = value</b>, where <i>command</i> is the same as that
	specified on the command line (without the '-' character), and <i>value</i>
	is dependent on the command.</p>

	<p>For example, the following table illustrates how command line and INI entries
	are similar:</p>

	<table BORDER=2>
		<tr>
			<th>Command Line</th>
			<th>INI File</th>
		</tr>

		<tr>
			<td>-display localhost</td>
			<td>display = localhost</td>
		</tr>

		<tr>
			<td>-volume 75</td>
			<td>volume = 75</td>
		</tr>

		<tr>
			<td>-showinfo 1</td>
			<td>showinfo = 1</td>
		</tr>
	</table>

	<p>See the sample stellarc file for more information.</p>

	<br><br>
	<p><h1>
	<a name="Keyboard">6. Keyboard Layout</a></h1>
	<hr>

	<p>The Atari 2600 console controls and controllers are mapped to the computer's
	keyboard as shown in the following tables:</p>

	<p><b>Console Controls</b></p>

	<table BORDER=2>
		<tr>
			<th>Key</th>
			<th>Function</th>
		</tr>

		<tr>
			<td>Escape</td>
			<td>Exit game/emulator</td>
		</tr>

		<tr>
			<td>F1</td>
			<td>Select Game</td>
		</tr>

		<tr>
			<td>F2</td>
			<td>Reset Game</td>
		</tr>

		<tr>
			<td>F3</td>
			<td>Color TV</td>
		</tr>

		<tr>
			<td>F4</td>
			<td>Black/White TV</td>
		</tr>

		<tr>
			<td>F5</td>
			<td>Left Player Difficulty B</td>
		</tr>

		<tr>
			<td>F6</td>
			<td>Left Player Difficulty A</td>
		</tr>

		<tr>
			<td>F7</td>
			<td>Right Player Difficulty B</td>
		</tr>

		<tr>
			<td>F8</td>
			<td>Right Player Difficulty A</td>
		</tr>

		<tr>
			<td>F9</td>
			<td>Save state to current slot (if supported)</td>
		</tr>

		<tr>
			<td>F10, Shift + F10</td>
			<td>Increase/decrease current state slot (if supported)</td>
		</tr>

		<tr>
			<td>F11</td>
			<td>Load state from current slot (if supported)</td>
		</tr>

		<tr>
			<td>F12</td>
			<td>Save snapshot (if supported)</td>
		</tr>

		<tr>
			<td>Pause</td>
			<td>Pause/resume emulation (if supported)</td>
		</tr>
	</table>


	<p><b>Joystick Controller</b></p>

	<table BORDER=2>
		<tr>
			<th>Left Joystick</th>
			<th>Right Joystick</th>
		</tr>

		<tr>
			<td>
				<table BORDER=1>
					<tr>
						<th>Key</th>
						<th>Function</th>
					</tr>

					<tr>
						<td>W, Up arrow</td>
						<td>Joystick Up</td>
					</tr>

					<tr>
						<td>S, Down arrow</td>
						<td>Joystick Down</td>
					</tr>

					<tr>
						<td>A, Left arrow</td>
						<td>Joystick Left</td>
					</tr>

					<tr>
						<td>D, Right arrow</td>
						<td>Joystick Right</td>
					</tr>

					<tr>
						<td>Tab, Space</td>
						<td>Fire Button</td>
					</tr>
				</table>
			</td>

			<td>
				<table BORDER=1>
					<tr>
						<th>Key</th>
						<th>Function</th>
					</tr>

					<tr>
						<td>O</td>
						<td>Joystick Up</td>
					</tr>

					<tr>
						<td>L</td>
						<td>Joystick Down</td>
					</tr>

					<tr>
						<td>K</td>
						<td>Joystick Left</td>
					</tr>

					<tr>
						<td>;</td>
						<td>Joystick Right</td>
					</tr>

					<tr>
						<td>J</td>
						<td>Fire Button</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<p><b>Booster-Grip Controller</b></p>

	<table BORDER=2>
		<tr>
			<th>Left Booster-Grip</th>
			<th>Right Booster-Grip</th>
		</tr>

		<tr>
			<td>
				<table BORDER=1>
					<tr>
						<th>Key</th>
						<th>Function</th>
					</tr>

					<tr>
						<td>W, Up arrow</td>
						<td>Booster-Grip Up</td>
					</tr>

					<tr>
						<td>S, Down arrow</td>
						<td>Booster-Grip Down</td>
					</tr>

					<tr>
						<td>A, Left arrow</td>
						<td>Booster-Grip Left</td>
					</tr>

					<tr>
						<td>D, Right arrow</td>
						<td>Booster-Grip Right</td>
					</tr>

					<tr>
						<td>Tab, Space</td>
						<td>Fire Button</td>
					</tr>

					<tr>
						<td>1, Z</td>
						<td>Trigger Button</td>
					</tr>

					<tr>
						<td>2, X</td>
						<td>Booster Button</td>
					</tr>
				</table>
			</td>

			<td>
				<table BORDER=1>
					<tr>
						<th>Key</th>
						<th>Function</th>
					</tr>

					<tr>
						<td>O</td>
						<td>Booster-Grip Up</td>
					</tr>

					<tr>
						<td>L</td>
						<td>Booster-Grip Down</td>
					</tr>

					<tr>
						<td>K</td>
						<td>Booster-Grip Left</td>
					</tr>

					<tr>
						<td>;</td>
						<td>Booster-Grip Right</td>
					</tr>

					<tr>
						<td>J</td>
						<td>Fire Button</td>
					</tr>

					<tr>
						<td>N</td>
						<td>Trigger Button</td>
					</tr>

					<tr>
						<td>M</td>
						<td>Booster Button</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<p><b>Driving Controller</b></p>

	<table BORDER=2>
		<tr>
			<th>Left Driving</th>
			<th>Right Driving</th>
		</tr>

		<tr>
			<td>
				<table BORDER=1>
					<tr>
						<th>Key</th>
						<th>Function</th>
					</tr>

					<tr>
						<td>A, Left Arrow</td>
						<td>Left</td>
					</tr>

					<tr>
						<td>D, Right Arrow</td>
						<td>Right</td>
					</tr>

					<tr>
						<td>Tab, Space</td>
						<td>Button</td>
					</tr>
				</table>
			</td>

			<td>
				<table BORDER=1>
					<tr>
						<th>Key</th>
						<th>Function</th>
					</tr>

					<tr>
						<td>K</td>
						<td>Left</td>
					</tr>

					<tr>
						<td>;</td>
						<td>Right</td>
					</tr>

					<tr>
						<td>J</td>
						<td>Button</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<p><b>Keypad Controller</b></p>

	<table BORDER=2>
		<tr>
			<th>Left Keypad</th>
			<th>Right Keypad</th>
		</tr>

		<tr>
			<td>
				<table BORDER=1>
					<tr>
						<th>Key</th>
						<th>Keypad Button</th>
					</tr>

					<tr>
						<td>1</td>
						<td>1</td>
					</tr>

					<tr>
						<td>2</td>
						<td>2</td>
					</tr>

					<tr>
						<td>3</td>
						<td>3</td>
					</tr>

					<tr>
						<td>Q</td>
						<td>4</td>
					</tr>

					<tr>
						<td>W</td>
						<td>5</td>
					</tr>

					<tr>
						<td>E</td>
						<td>6</td>
					</tr>

					<tr>
						<td>A</td>
						<td>7</td>
					</tr>

					<tr>
						<td>S</td>
						<td>8</td>
					</tr>

					<tr>
						<td>D</td>
						<td>9</td>
					</tr>

					<tr>
						<td>Z</td>
						<td>.</td>
					</tr>

					<tr>
						<td>X</td>
						<td>0</td>
					</tr>

					<tr>
						<td>C</td>
						<td>#</td>
					</tr>
				</table>
			</td>

			<td>
				<table BORDER=1>
					<tr>
						<th>Key</th>
						<th>Keypad Button</th>
					</tr>

					<tr>
						<td>8</td>
						<td>1</td>
					</tr>

					<tr>
						<td>9</td>
						<td>2</td>
					</tr>

					<tr>
						<td>0</td>
						<td>3</td>
					</tr>

					<tr>
						<td>I</td>
						<td>4</td>
					</tr>

					<tr>
						<td>O</td>
						<td>5</td>
					</tr>

					<tr>
						<td>P</td>
						<td>6</td>
					</tr>

					<tr>
						<td>K</td>
						<td>7</td>
					</tr>

					<tr>
						<td>L</td>
						<td>8</td>
					</tr>

					<tr>
						<td>;</td>
						<td>9</td>
					</tr>

					<tr>
						<td>,</td>
						<td>.</td>
					</tr>

					<tr>
						<td>.</td>
						<td>0</td>
					</tr>

					<tr>
						<td>/</td>
						<td>#</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<p><b>Developer Keys</b></p>

	<p>The following keys are activated only if <b>developer</b> support has
	been included:</p>

	<table BORDER=2>
		<tr>
			<th>Key</th>
			<th>Function</th>
		</tr>

		<tr>
			<td>PageUp</td>
			<td>Set "Display.YStart" to next <i>larger</i> value</td>
		</tr>

		<tr>
			<td>PageDown</td>
			<td>Set "Display.YStart" to next <i>smaller</i> value</td>
		</tr>

		<tr>
			<td>Alt + PageUp</td>
			<td>Set "Display.Height" to next <i>larger</i> value</td>
		</tr>

		<tr>
			<td>Alt + PageDown</td>
			<td>Set "Display.Height" to next <i>smaller</i> value</td>
		</tr>

		<tr>
			<td>Home</td>
			<td>Set "Display.XStart" to next <i>larger</i> value</td>
		</tr>

		<tr>
			<td>End</td>
			<td>Set "Display.XStart" to next <i>smaller</i> value</td>
		</tr>

		<tr>
			<td>Alt + Home</td>
			<td>Set "Display.Width" to next <i>larger</i> value</td>
		</tr>

		<tr>
			<td>Alt + End</td>
			<td>Set "Display.Width" to next <i>smaller</i> value</td>
		</tr>

		<tr>
			<td>Alt + f</td>
			<td>Toggle "Display.Format" between <i>NTSC</i> and <i>PAL</i></td>
		</tr>

		<tr>
			<td>Alt + s</td>
			<td>Save (or merge) the current properties</td>
		</tr>

	</table>

	<p><b>Other Keys</b></p>

	<p>The following keys are not present in all versions, so they are listed by
	version here:</p>

	<table BORDER=2>
		<tr>
			<th>Key</th>
			<th>Function</th>
			<th>Version</th>
		</tr>

		<tr>
			<td>=</td>
			<td>Resize window to next <i>larger</i> size</td>
			<td>X11, SDL</td>
		</tr>

		<tr>
			<td>-</td>
			<td>Resize window to next <i>smaller</i> size</td>
			<td>X11, SDL</td>
		</tr>

		<tr>
			<td>g</td>
			<td>Grab mouse (keep mouse in game window)</td>
			<td>X11, SDL</td>
		</tr>

		<tr>
			<td>h</td>
			<td>Hide cursor (hide cursor in game window)</td>
			<td>X11, SDL</td>
		</tr>

		<tr>
			<td>Alt + Enter</td>
			<td>Toggle fullscreen/windowed mode</td>
			<td>SDL</td>
		</tr>
	</table>

	<br><br><br>
	<p><h1>
	<a name="Properties">7. Game Properties</a></h1>
	<hr>

	<p>Stella uses game properties to specify the "best" emulator settings for a
	game. As of Version 1.2 of Stella, there are no longer any properties built-in.
	You must download the latest <b>stella.pro</b> file from the maintainer,
	Erik Kovach, <a href="http://home.earthlink.net/~voch/atari">here</a>.</p>

	<p>
	<h2><b>DOS</b></h2>

	<p>The DOS version of Stella looks for a property file <i>stella.pro</i> in the
	current working directory.  If this file isn't found then the emulator will
	try to guess the best settings for the game.</p>

	<p>
	<h2><b>Linux and Unix</b></h2>

	<p>The Linux and Unix versions of Stella looks for the property file
	<i>stella.pro</i> in your <i>$HOME/.stella</i> directory.  If this file is not found there, 
	Stella will look for a <i>stella.pro</i> file in the <i>/etc/</i> directory.
	If the file isn't found in either place, then the emulator wil try to
	guess the best settings for the game.</p>

	<p>
	<h2><b>Property File</b></h2>

	<p>A property file consists of some number of blocks.  Each block in the file
	contains the properties for a single game.  For example the general format of
	a property file is:</p>

	<p>
	<pre>
   ; Comments
   "Cartridge.Name"      "Value"
   "Property"            "Value"
   ""

   ; Comments
   "Cartridge.Name"      "Value"
   "Property"            "Value"
   ""

   . . .

   ; Comments
   "Cartridge.Name"      "Value"
   "Property"            "Value"
   ""</pre>

	<p>Every block in the property file must have a unique value for the
	<i>Cartridge.Name</i> and <i>Cartridge.MD5</i> properties.</p>

	<p>
	<h2><b>Properties</b></h2>

	<p>Each block in a property file consists of a set of properties for a single
	game.  Stella supports the properties described below:</p>

	<table CELLSPACING="10">
		<tr>
			<td VALIGN="TOP"><i>Cartridge.Filename:</i></td>
			<td>This property indicates the name of the file containing the ROM image.
			<!--In general this property is not needed, however, if present Stella uses it
			while attempting to match a game with its block of properties.  If the
			value of the property matches the filename of the ROM image then Stella
			uses that block of properties for the game.--></td>
		</tr>

		<tr>
			<td VALIGN="TOP"><i>Cartridge.MD5:</i></td>
			<td>This property indicates the MD5 checksum of the ROM image as a
			string of hexadecimal digits.  Stella uses this property while
			attempting to match a game with its block of properties.  If the
			value of the property matches the MD5 checksum of the ROM image then
			Stella uses that block of properties for the game.  You can use the
			GNU md5sum program, which is included with most Linux distributions,
			to calculate the MD5 checksum of a ROM image.</td>
		</tr>

		<tr>
			<td VALIGN="TOP"><i>Cartridge.Manufacturer:</i></td>
			<td>This property indicates the game's manufacturer.  Currently this
			property is not being used, however, future versions of Stella will
			probably allow the user to view this information.</td>
		</tr>

		<tr>
			<td VALIGN="TOP"><i>Cartridge.ModelNo:</i></td>
			<td>This property indicates the manufacturer's model number for the
			game.   Currently this property is not being used, however, future
			versions of Stella will probably allow the user to view this information.</td>
		</tr>

		<tr>
			<td VALIGN="TOP"><i>Cartridge.Name:</i></td>
			<td>This property indicates the actual name of the game.  It is very
			important that this property's value be unique from all other cartridge
			names in the property file.</td>
		</tr>

		<tr>
			<td VALIGN="TOP"><i>Cartridge.Note:</i></td>
			<td>This property contains any special notes about playing the game.
			Currently this property is not being used, however, future versions of
			Stella will probably allow the user to view this information.</td>
		</tr>

		<tr>
			<td VALIGN="TOP"><i>Cartridge.Type:</i></td>
			<td>This property indicates the bank-switching type for the game.
			The value of this property must be: Auto-detect, 2K, 3F, 4K, AR, E0,
			E7, F4SC, F6, F6SC, F8, F8SC, FASC, or FE.  For more information about
			bank-switching see Kevin Horton's 2600 bank-switching document.</td>
		</tr>

		<tr>
			<td VALIGN="TOP"><i>Console.LeftDifficulty:</i></td>
			<td>This property indicates the default difficulty setting for the left
			player.  The value of this property must be A or B.</td>
		</tr>

		<tr>
			<td VALIGN="TOP"><i>Console.RightDifficulty:</i></td>
			<td>This property indicates the default difficulty setting for the
			right player.  The value of this property must be A or B.</td>
		</tr>

		<tr>
			<td VALIGN="TOP"><i>Console.TelevisionType:</i></td>
			<td>This property indicates the default television setting for the
			game.  The value of this property must be Color or BlankAndWhite.</td>
		</tr>

		<tr>
			<td VALIGN="TOP"><i>Controller.Left:</i></td>
			<td>This property indicates what type of controller the left player
			uses.  The value of this property must be Booster-Grip, Driving,
			Keyboard, Paddles, or Joystick.</td>
		</tr>

		<tr>
			<td VALIGN="TOP"><i>Controller.Right:</i></td>
			<td>This property indicates what type of controller the right player
			uses.  The value of this property must be Booster-Grip, Driving,
			Keyboard, Paddles, or Joystick.</td>
		</tr>

		<tr>
			<td VALIGN="TOP"><i>Display.Format:</i></td>
			<td>This property indicates the television format the game was
			designed for.  The value of this property must be NTSC or PAL.</td>
		</tr>

		<tr>
			<td VALIGN="TOP"><i>Display.XStart:</i></td>
			<td>This property indicates the horizontal location to start displaying
			pixels at on a scan-line.  The value of this property must be <i>n</i>
			such that 0 &lt;= <i>n</i> &lt;= 80 and <i>n</i> is divisible by 4.</td>
		</tr>

		<tr>
			<td VALIGN="TOP"><i>Display.Width:</i></td>
			<td>This property indicates the number of pixels to display per
			scan-line.  The value of this property must be <i>n</i> such that
			80 &lt;= <i>n</i> &lt;= 160 and <i>n</i> is divisible by 4.</td>
		</tr>

		<tr>
			<td VALIGN="TOP"><i>Display.YStart:</i></td>
			<td>This property indicates the scan-line to start displaying at.
			The value of this property must be <i>n</i> such that
			0 &lt;= <i>n</i> &lt;= 64.</td>
		</tr>

		<tr>
			<td VALIGN="TOP"><i>Display.Height:</i></td>
			<td>This property indicates the number of scan-lines to display.
			The value of this property must be <i>n</i> such that
			100 &lt;= <i>n</i> &lt;= 256.</td>
		</tr>

		<tr>
			<td VALIGN="TOP"><i>Emulation.CPU:</i></td>
			<td>This property indicates the CPU emulation quality.  The value of
			this property must be High or Low.</td>
		</tr>

		<tr>
			<td VALIGN="TOP"><i>Emulation.HmoveBlanks:</i></td>
			<td>This property indicates whether the TIA HMOVE blank bug should be
			emulated or not.  The value of this property must be Yes or No.</td>
		</tr>
	</table>

	<br><br>
	<p><h1>
	<a name="Adaptor">8. Real Paddle Adaptor</a></h1>
	<hr>

	<p>The DOS and Linux versions of Stella support real Atari 2600 paddles using
	a special adaptor which connects to the PC game port.  The adaptor requires the
	following parts:</p>

	<ul>
		<li>1 DB15 male connector (joystick extension cable plugs into this)</li>
		<li>2 DB9 male connectors (paddles plug into these)</li>
		<li>4 115k resistors</li>
		<li>1 Small project box</li>
		<li>1 Joystick extension cable</li>
		<li>Some wire or ribbon cable</li>
	</ul>

	<p>Most of these parts can be found at Radio Shack.  I could not find a DB15
	connector there or the 115k resistors, however, if you're willing to sacrifice
	a joystick extension cable you can do without the DB15 connector and you can
	always place a 100k resistor and 15k resistor in series to make a 115k
	resistor.  A schematic of the adaptor is shown below:</p>

	<p><a><img src="graphics/circuit.png"></a></p>

	<p>As you build the adaptor be careful not to short the +5V and GND
	connections.  Although several people have built this adaptor and use it 
	no guarantee is given that the circuit is error free therefore
	<b>USE IT AT YOUR OWN RISK!</b></p>

	<br><br>
	<p><h1>
	<a name="Acknowledgments">9. Acknowledgments</a></h1>
	<hr>

	<p>Bradford W. Mott started developing Stella during the fall of 1995 and since
	then a number of people from around the world have contributed to the project.
	Some people have provided technical help while others have offered suggestions
	and praise.  The Stella Team is grateful for all the help and support it has
        received over the years.  The following is an incomplete list of the people who have
	played a part in bringing Stella to you:</p>

	<table CELLSPACING="15">
		<tr>
			<td VALIGN="TOP">Stephen&nbsp;Anthony</td>
			<td>Ported Stella 1.1 to SDL.  Added extra command line options to X11/SDL
			versions.  Added INI file support, faster startup, snapshot support,
			and pause functionality to core.  Converted Stella 1.1 manual to HTML.
			Current maintainer for the X11 and SDL versions.</td>
		</tr>

		<tr>
			<td VALIGN="TOP">David&nbsp;Aspell</td>
			<td>Ported release 0.7 of Stella to Java</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Christopher&nbsp;Bennett</td>
			<td>Helped discover a Superchanger emulation bug in release 1.0 of Stella</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Alexander&nbsp;Bilstein</td>
			<td>Provided "A Brief History of the Atari 2600" for this manual</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Dan&nbsp;Boris</td>
			<td>Provided technical information on the Supercharger</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Piero&nbsp;Cavina</td>
			<td>Allowed "Oystron" to be included in the Stella distribution</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Bob&nbsp;Colbert</td>
			<td>Allowed "Okie Dokie" to be included in the Stella distribution</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Joe&nbsp;D'Andrea</td>
			<td>Author of the IRIX port of Stella until release 1.2</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Renato&nbsp;Ferreira</td>
			<td>Provided code to support private colormaps under Unix</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Ron&nbsp;Fries</td>
			<td>Author of the awesome TIA Sound library</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Aaron&nbsp;Giles</td>
			<td>Author of the Power Macintosh version of Stella until release 1.1</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Mark&nbsp;Hahn</td>
			<td>Allowed "Elk Attack" to be included in the Stella distribution and
			provided help with the TIA HMOVE blank bug</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Kevin&nbsp;Horton</td>
			<td>Author of the definitive Atari 2600 bank-switching document</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Thomas&nbsp;Jentzsch</td>
			<td>Provided updated NTSC palette and many ideas</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Erik&nbsp;Kovach</td>
			<td>Author of the property file for release 0.7, 1.0, 1.1, and 1.2 of Stella</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Daniel&nbsp;Marks</td>
			<td>Provided improved keyboard joystick support for Stella release 0.1</td>
		</tr>

		<tr>
			<td VALIGN="TOP">James&nbsp;Mcclain</td>
			<td>Provided patches for the 1.2 release to get Stella to compile with GCC 3.0</td>
		</tr>

		<tr>
			<td VALIGN="TOP">David&nbsp;McEwen</td>
			<td>Author of the Acorn version of Stella</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Jeff&nbsp;Miller</td>
			<td>Author of the Windows version of Stella until release 1.2</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Dan&nbsp;Mowczan</td>
			<td>Provided a Supercharger to help with Stella's development</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Jack&nbsp;Nutting</td>
			<td>Author of the OpenStep version of Stella</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Manuel&nbsp;Polik</td>
			<td>Author of the Windows version of Stella starting with the 1.2 release</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Jim&nbsp;Pragit</td>
			<td>Author of the "Game Menu" emulator game shell</td>
		</tr>

		<tr>
			<td VALIGN="TOP">John&nbsp;Saeger</td>
			<td>Participated in a helpful discussion on understanding the TIA's
			RESPx multi-sprite trick</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Chris&nbsp;Salomon</td>
			<td>Provided information and code to help implement Supercharger support</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Jason&nbsp;Scott</td>
			<td>Organizer of the property file archive for early versions of
			Stella; now he's helping with the web site</td>
		</tr>

		<tr>
			<td VALIGN="TOP">David&nbsp;Shaw</td>
			<td>Provided make targets for the BSDI platform</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Raul&nbsp;Silva</td>
			<td>Helped with design and graphics for an early version of the Stella
			web site</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Chris&nbsp;Snell</td>
			<td>Maintained a mirror of the Stella FTP site</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Darrell&nbsp;Spice&nbsp;Jr.</td>
			<td>Author of the OS/2 version of Stella</td>
		</tr>

		<tr>
			<td VALIGN="TOP">John&nbsp;Stiles</td>
			<td>Current maintainer of the Macintosh Stella port</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Eckhard&nbsp;Stolberg</td>
			<td>Provided a description of the TIA bug that produces the star field
			effect in Cosmic Ark, provided the PAL television palette, and
			participated in a helpful discussion on understanding the TIA's RESPx
			multi-sprite trick.  He also provided the Commavid and Megaboy support
                        for Stella as well as some improved Supercharger BIOS code.</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Matthew&nbsp;Stroup</td>
			<td>Author of the Amiga version of Stella</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Joel&nbsp;Sutton</td>
			<td>Author of the FreeBSD version of Stella</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Greg&nbsp;Troutman</td>
			<td>Allowed "This Planet Sucks" to be included in the Stella distribution</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Curt&nbsp;Vendel</td>
			<td>Provided schematics of the TIA which are being used to improve the
			TIA emulation.</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Brian&nbsp;Watson</td>
			<td>Helped with getting the illegal CPU instruction support working with Stella.
			Brian also submitted a number of other changes, such as debugger support, which
			will be integrated into the 1.3 release of Stella.</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Keith&nbsp;Wilkins</td>
			<td>Maintained the DOS version of Stella until release 0.7</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Jeff&nbsp;Wisnia</td>
			<td>Provided technical data sheet for the 6532 RIOT chip</td>
		</tr>

	</table>

	<br><br>
	<p><h1>
	<a name="License">10. License and Disclaimer</a></h1>
	<hr>

	<p>
<H2>GNU GENERAL PUBLIC LICENSE</h2>
<P>
Version 2, June 1991

</P>

<PRE>
Copyright (C) 1989, 1991 Free Software Foundation, Inc.  
59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.
</PRE>



<H2>Preamble</H2>

<P>
  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software--to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Library General Public License instead.)  You can apply it to
your programs, too.

</P>
<P>
  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.

</P>
<P>
  To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.

</P>
<P>
  For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.

</P>
<P>
  We protect your rights with two steps: (1) copyright the software, and
(2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.

</P>
<P>
  Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.

</P>
<P>
  Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.

</P>
<P>
  The precise terms and conditions for copying, distribution and
modification follow.

</P>


<H2>TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION</H2>


<P>

<STRONG>0.</STRONG>
 This License applies to any program or other work which contains
a notice placed by the copyright holder saying it may be distributed
under the terms of this General Public License.  The "Program", below,
refers to any such program or work, and a "work based on the Program"
means either the Program or any derivative work under copyright law:
that is to say, a work containing the Program or a portion of it,
either verbatim or with modifications and/or translated into another
language.  (Hereinafter, translation is included without limitation in
the term "modification".)  Each licensee is addressed as "you".
<P>

Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running the Program is not restricted, and the output from the Program
is covered only if its contents constitute a work based on the
Program (independent of having been made by running the Program).
Whether that is true depends on what the Program does.

<P>

<STRONG>1.</STRONG>
 You may copy and distribute verbatim copies of the Program's
source code as you receive it, in any medium, provided that you
conspicuously and appropriately publish on each copy an appropriate
copyright notice and disclaimer of warranty; keep intact all the
notices that refer to this License and to the absence of any warranty;
and give any other recipients of the Program a copy of this License
along with the Program.
<P>

You may charge a fee for the physical act of transferring a copy, and
you may at your option offer warranty protection in exchange for a fee.
<P>

<STRONG>2.</STRONG>
 You may modify your copy or copies of the Program or any portion
of it, thus forming a work based on the Program, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:
<P>

<UL>

<LI><STRONG>a)</STRONG>
     You must cause the modified files to carry prominent notices
     stating that you changed the files and the date of any change.

<P>
<LI><STRONG>b)</STRONG>
     You must cause any work that you distribute or publish, that in
     whole or in part contains or is derived from the Program or any
     part thereof, to be licensed as a whole at no charge to all third
     parties under the terms of this License.

<P>
<LI><STRONG>c)</STRONG>
     If the modified program normally reads commands interactively
     when run, you must cause it, when started running for such
     interactive use in the most ordinary way, to print or display an
     announcement including an appropriate copyright notice and a
     notice that there is no warranty (or else, saying that you provide
     a warranty) and that users may redistribute the program under
     these conditions, and telling the user how to view a copy of this
     License.  (Exception: if the Program itself is interactive but
     does not normally print such an announcement, your work based on
     the Program is not required to print an announcement.)
</UL>

These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Program,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Program, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote it.
<P>

Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Program.
<P>

In addition, mere aggregation of another work not based on the Program
with the Program (or with a work based on the Program) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.

<P>

<STRONG>3.</STRONG>
 You may copy and distribute the Program (or a work based on it,
under Section 2) in object code or executable form under the terms of
Sections 1 and 2 above provided that you also do one of the following:


<!-- we use this doubled UL to get the sub-sections indented, -->
<!-- while making the bullets as unobvious as possible. -->
<UL>

<LI><STRONG>a)</STRONG>
     Accompany it with the complete corresponding machine-readable
     source code, which must be distributed under the terms of Sections
     1 and 2 above on a medium customarily used for software interchange; or,

<P>
<LI><STRONG>b)</STRONG>
     Accompany it with a written offer, valid for at least three
     years, to give any third party, for a charge no more than your
     cost of physically performing source distribution, a complete
     machine-readable copy of the corresponding source code, to be
     distributed under the terms of Sections 1 and 2 above on a medium
     customarily used for software interchange; or,

<P>
<LI><STRONG>c)</STRONG>
     Accompany it with the information you received as to the offer
     to distribute corresponding source code.  (This alternative is
     allowed only for noncommercial distribution and only if you
     received the program in object code or executable form with such
     an offer, in accord with Subsection b above.)
</UL>

The source code for a work means the preferred form of the work for
making modifications to it.  For an executable work, complete source
code means all the source code for all modules it contains, plus any
associated interface definition files, plus the scripts used to
control compilation and installation of the executable.  However, as a
special exception, the source code distributed need not include
anything that is normally distributed (in either source or binary
form) with the major components (compiler, kernel, and so on) of the
operating system on which the executable runs, unless that component
itself accompanies the executable.
<P>

If distribution of executable or object code is made by offering
access to copy from a designated place, then offering equivalent
access to copy the source code from the same place counts as
distribution of the source code, even though third parties are not
compelled to copy the source along with the object code.
<P>

<STRONG>4.</STRONG>
 You may not copy, modify, sublicense, or distribute the Program
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense or distribute the Program is
void, and will automatically terminate your rights under this License.
However, parties who have received copies, or rights, from you under
this License will not have their licenses terminated so long as such
parties remain in full compliance.

<P>

<STRONG>5.</STRONG>
 You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Program or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Program (or any work based on the
Program), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Program or works based on it.

<P>

<STRONG>6.</STRONG>
 Each time you redistribute the Program (or any work based on the
Program), the recipient automatically receives a license from the
original licensor to copy, distribute or modify the Program subject to
these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties to
this License.

<P>

<STRONG>7.</STRONG>
 If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Program at all.  For example, if a patent
license would not permit royalty-free redistribution of the Program by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Program.
<P>

If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
apply and the section as a whole is intended to apply in other
circumstances.
<P>

It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system, which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.
<P>

This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.

<P>

<STRONG>8.</STRONG>
 If the distribution and/or use of the Program is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Program under this License
may add an explicit geographical distribution limitation excluding
those countries, so that distribution is permitted only in or among
countries not thus excluded.  In such case, this License incorporates
the limitation as if written in the body of this License.

<P>

<STRONG>9.</STRONG>
 The Free Software Foundation may publish revised and/or new versions
of the General Public License from time to time.  Such new versions will
be similar in spirit to the present version, but may differ in detail to
address new problems or concerns.
<P>

Each version is given a distinguishing version number.  If the Program
specifies a version number of this License which applies to it and "any
later version", you have the option of following the terms and conditions
either of that version or of any later version published by the Free
Software Foundation.  If the Program does not specify a version number of
this License, you may choose any version ever published by the Free Software
Foundation.

<P>


<STRONG>10.</STRONG>
 If you wish to incorporate parts of the Program into other free
programs whose distribution conditions are different, write to the author
to ask for permission.  For software which is copyrighted by the Free
Software Foundation, write to the Free Software Foundation; we sometimes
make exceptions for this.  Our decision will be guided by the two goals
of preserving the free status of all derivatives of our free software and
of promoting the sharing and reuse of software generally.



<P><STRONG>NO WARRANTY</STRONG></P>

<P>

<STRONG>11.</STRONG>
 BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.

<P>

<STRONG>12.</STRONG>
 IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

</body>
</html>
