===============================================================================

                      SSSS    tt          lll  lll       
                     SS  SS   tt           ll   ll        
                     SS     tttttt  eeee   ll   ll   aaaa 
                      SSSS    tt   ee  ee  ll   ll      aa
                         SS   tt   eeeeee  ll   ll   aaaaa
                     SS  SS   tt   ee      ll   ll  aa  aa
                      SSSS     ttt  eeeee llll llll  aaaaa

                 Version 1.0 BETA Release 1 for Linux and Unix

===============================================================================

The Atari 2600 Video Computer System (VCS), introduced in 1977, was the most 
popular home video game system of the early 1980's.  Now you can enjoy all of 
your favorite Atari 2600 games on your PC thanks to Stella! 

Stella is a multi-platform Atari 2600 VCS emulator written in C++.  Stella 
allows you to play most of the games written for the Atari 2600 including 
Supercharger games.

This is a BETA release of Stella for Linux and Unix.  Once the code is fully 
tested and it's ported to other systems a final 1.0 release will be made.

There is a single source code distribution of this BETA release of Stella 
for Linux and Unix:

  * Source code distribution for Linux and Unix (stella-1.0b1-src.tar.gz)

A few 2600 ROM images (.BIN files) are included with the distributions.
One of them is a very simple test program, TEST.BIN, another one, ELK.BIN, 
is a playable prototype of a game called "Elk Attack" by Mark R. Hahn (see 
elk.doc for details), and the third one, OKIEDOKE.BIN, is a new game called 
"Okie Dokie" by Bob Colbert (see okiedoke.doc for details).  BEYOND THESE 
FILES NONE OF THESE DISTRIBUTIONS CONTAIN ANY 2600 ROM IMAGES (.BIN FILES) 
AND PLEASE DON'T WRITE ASKING FOR ROMS BECAUSE THEY'RE COPYRIGHTED!  If 
you own any of the Atari 2600 Action Packs by Activision you can use the 
ROM images from it with Stella. 

New in this Version
===================

  * Improved graphics emulation (TIA)

  * Improved timer emulation (6532 PIA)

  * Improved CPU emulation (6502)

  * Improved Supercharger support

  * Supports Robot Tank and Decathlon

  * Supports Joystick, Keyboard, Booster Grip, and Indy 500 Driving
    controllers

Supported Systems
=================

The following systems are currently supported:

  * Linux (X windows)

  * Unix (Solaris, etc...)

Distribution Site
================= 

The Stella distributions can be obtained from the Stella home page at:

  http://www.classicgaming.com/stella/

If for some reason you are unable to connect to this page please try 
again later. 

Contacts
========

If you have any questions regarding Stella send mail to:

  bwmott@acm.org


