===============================================================================

                      SSSS    tt          lll  lll
                     SS  SS   tt           ll   ll
                     SS     tttttt  eeee   ll   ll   aaaa
                      SSSS    tt   ee  ee  ll   ll      aa
                         SS   tt   eeeeee  ll   ll   aaaaa
                     SS  SS   tt   ee      ll   ll  aa  aa
                      SSSS     tt   eeeee llll llll  aaaaa

===============================================================================
                                Things To Do
===============================================================================

If you would like to give something back to the Stella project then 
find something on the list below that you can handle and send mail 
to bwmott@acm.org.

  * Create a 2600 development system that includes a 6502/6507 assembler
    and some tutorials

  * Port Stella to other operating systems:
     
    - Amiga
    - Atari ST
    - Mac (680x0)

  * Port the sound system for Linux to other versions of Unix

  * Write a few 2600 games so we can include them with the distribution
    (maybe a tetris clone or a card game)

  * Allow TIA objects to be enabled and disabled while game is running

  * Add a debugger to Stella for game developers

