
      %h*** Warum sollte ich SvarDOS anstelle von FreeDOS verwenden? ***

Das FreeDOS-Projekt ist ein freies, quelloffenes Betriebssystem mit dem Ziel,
zu 100%% kompatibel mit MS-DOS zu sein. Und es ist großartig. Warum sollte ich
also SvarDOS stattdessen verwenden?

%hLange Veröffentlichungszyklen

Das FreeDOS-Projekt startete am 29. Juni 1994. Version 1.0 kam 2006 auf den
Markt. Version 1.1 wurde 2012 veröffentlicht, und die Version 1.2 folgte im
Dezember 2016. Version 1.3 war für Dezember 2021 angekündigt. Das entspricht
in etwa einem 5-Jahres-Veröffentlichungszyklus. Zugegeben, die DOS-Szene ist
nicht mehr so aktiv wie früher, aber es passiert trotzdem innerhalb weniger
Jahre viel. Ein solcher versionsorientierter Ansatz verlangt von den Benutzern
auch, dass sie von Zeit zu Zeit ein vollständiges System-Upgrade durchführen.

SvarDOS ist in dieser Hinsicht ganz anders: Es gibt überhaupt keine Versionen.
Wann immer ein neues Programm in die Distribution aufgenommen oder
aktualisiert wird, ist es sofort über das SvarDOS-Projektarchiv verfügbar und
kann entweder über die SvarDOS-Webseite oder das SvarDOS-Werkzeug pkgnet
bezogen werden. Bereits installierte Systeme können mit dem
Paketverwaltungsprogramm der Distribution leicht auf dem neuesten Stand
gehalten werden.

%hEinschränkungen rechtlicher Art

Das FreeDOS-Projekt ahmt ein proprietäres Betriebssystem nach, mit all seinen
APIs und Eigenheiten. Aus diesem Grund musste das Projekt immer extrem
vorsichtig sein, was in die FreeDOS-Distribution aufgenommen werden kann und
was nicht. Folglich kann nur "freie Software" (im Sinne von Freiheit, denken
Sie an GPL, BSD, und so weiter) ihren Weg in die offizielle Distribution
finden. Während eine solche vorsichtige Herangehensweise vernünftig und
rechtlich sicher ist, ist sie für die Benutzer alles andere als praktisch.
Ausschließlich freie Software zuzulassen bedeutet, dass eine große Anzahl
nützlicher Programme, Werkzeuge und Spiele zurückbleiben. Zum Beispiel
"Freeware"-Tools (wie in "kostenlos, aber ohne Quellcode") sind ein No-Go.
Selbst Open-Source-Programme können abgelehnt werden, wenn sie nicht eindeutig
angeben, dass sie einer OSI-genehmigten Lizenz entsprechen.

SvarDOS hingegen ist viel liberaler, was die Aufnahme von Paketen angeht.
Grundsätzlich kann alles, was objektiv nützlich, von angemessener Qualität
sowie kostenlos ist und legal in Form eines Pakets verteilt werden darf, in
SvarDOS aufgenommen werden. Die einzige Ausnahme ist das "Kernsystem" (d.h.
das Betriebssystem selbst), das ausschließlich auf freier Software basiert.
Lesen Sie mehr über %lpkgrules.ama:SvarDOS package inclusion rules%t.

%hFreeDOS inbegriffen!

Es muss angemerkt werden, dass obwohl sich die Ziele von SvarDOS und FreeDOS
etwas unterscheiden, SvarDOS ohne FreeDOS nicht existieren würde. In der Tat
verwendet SvarDOS den exzellenten FreeDOS-Kernel, sowie einige andere
Programme aus dem aus dem FreeDOS-Ökosystem.

Lesen Sie auch: %lhistory.ama:SvarDOS history
