
%hUrsprünge von SvarDOS (Geschichte aus der Sicht seines Schöpfers)

Mateusz Viste beschreibt:

In den Jahren 2005-2015 habe ich Paketierungsarbeiten für das FreeDOS-Projekt
durchgeführt. Ich war nicht zufrieden mit dem Paketierungswerkzeug, das
FreeDOS damals verwendete (FDPKG), also begann ich 2012 mit der Arbeit an
einem neuen Paketmanager, mit Netzwerkunterstützung, automatischen Updates
usw. - ich nannte es FDNPKG. Später entwickelte ich auch ein Skript, um eine
"immer aktuelle" FreeDOS-CD zu erzeugen, die ich fantasielos "all_cd.iso"
nannte. Diese CD enthielt FDNPKG und alle FreeDOS-Pakete, die zum gegebenen
Zeitpunkt verfügbar waren.

Ich war immer noch nicht damit zufrieden, wie FreeDOS an seiner Vorstellung
von "Versionen" festhielt und dass es manche Software aufgrund von
Lizenzproblemen nicht enthalten kann. Also beschloss ich 2016 meine eigene
Distribution zu erstellen, die ich Svarog386 nannte. (Es gab auch ein
Svarog86-Projekt, das ich ein paar Monate zuvor erstellt hatte, das für 8086-
Maschinen gedacht war). Svarog386 basierte natürlich auf dem FreeDOS-Kernel
und verwendete den FDNPKG-Paketmanager.

Dann, im Jahr 2021, fand ich es zunehmend lästig, mich um zwei getrennte
Distributionen zu kümmern. Mit der Zeit war FDNPKG auch zu einem riesigen
Stück Protected-Mode-Code geworden, und obwohl es ein großartiger Code war,
war ich nicht mehr glücklich damit: zu viele Funktionen, zu viel
Datenverarbeitung, zu viel Speicherbedarf... Mit einem mit einem Wort: zu viel
Schnickschnack. Ich sehnte mich nach etwas Einfacherem, das vielleicht
weniger, aber mit mehr Transparenz für den Benutzer machen würde - und etwas,
das im Real-Modus mit wenig RAM arbeiten würde, so dass es sogar auf alten
8086-Maschinen laufen könnte.

Das Ergebnis dieser Überlegungen war SvarDOS: eine Distribution, die sowohl
Svarog86 und Svarog386 ersetzte und mit einem eigenen Paketmanager
ausgestattet war - einem viel einfacheren (und meiner Meinung nach viel
eleganterem) Werkzeug als FDNPKG.
