
                            %h*** SVARDOS-HILFE ***

Diese Hilfedokumentation befindet sich noch im Aufbau. Im Moment bietet sie
nur einen sehr begrenzten Umfang. (Wenn Sie bei der Erstellung unterst체tzen
wollen, nehmen Sie 체ber die %lcontact.ama:SvarDOS-Mailingliste%t Kontakt mit uns auf!)

=== Kapitel ==================================================================

 * %lpkg.ama:Paketverwaltung (Software installieren/entfernen/aktualisieren)
 * %lnetwork.ama:Vernetzung

 * %lfreedos.ama:SvarDOS vs. FreeDOS: Was ist die Geschichte?
 * %ltodo.ama:Die Aufgabenliste des Projektes
 * %lcontact.ama:Wie trete ich mit der Projektgemeinschaft in Kontakt?

 * %lhistory.ama:Urspr체nge von SvarDOS
 * %lmeaning.ama:Was bedeutet "Svarog"?
 * %l8086.ama:8086-Kompatibilit채tsliste
 * %llicense.ama:SvarDOS-Lizenz

==============================================================================
