
                            %h*** SVARDOS-HILFE ***


 * %lnewbie.ama:Neu bei SvarDOS? Lies das zuerst!

 * %lcommands.ama:Liste der Befehle
 * %lpkg.ama:Paketverwaltung (Software installieren/entfernen/aktualisieren)
 * %lnetwork.ama:Verwendung im Netzwerk
 * %lmouse.ama:Mausunterstützung

 * %lfreedos.ama:SvarDOS vs. FreeDOS: Was ist die Geschichte?
 * %lcontact.ama:Wie trete ich mit der SvarDOS-Gemeinschaft in Kontakt?

 * %lhistory.ama:Ursprünge von SvarDOS
 * %lmeaning.ama:Was bedeutet "Svarog"?
 * %llicense.ama:SvarDOS-Lizenz
