
                            %h*** SVARDOS-HILFE ***

Diese Hilfedokumentation befindet sich noch im Aufbau. Im Moment bietet sie
nur einen sehr begrenzten Umfang. (Wenn Sie bei der Erstellung unterstützen
wollen, nehmen Sie über die %lcontact.ama:SvarDOS-Mailingliste%t Kontakt mit uns auf!)

=== Kapitel ==================================================================

 * %lpkg.ama:Paketverwaltung (Software installieren/entfernen/aktualisieren)
 * %lnetwork.ama:Verwendung im Netzwerk
 * %lmouse.ama:Mausunterstützung

 * %lfreedos.ama:SvarDOS vs. FreeDOS: Was ist die Geschichte?
 * %ltodo.ama:Die Aufgabenliste des Projektes
 * %lcontact.ama:Wie trete ich mit der Projektgemeinschaft in Kontakt?

 * %lhistory.ama:Ursprünge von SvarDOS
 * %lmeaning.ama:Was bedeutet "Svarog"?
 * %l8086.ama:8086-Kompatibilitätsliste
 * %llicense.ama:SvarDOS-Lizenz

==============================================================================
