
                            %h*** SVARDOS-HILFE ***

Diese Hilfedokumentation befindet sich noch im Aufbau. Im Moment bietet sie
nur einen sehr begrenzten Umfang. (Wenn Sie bei der Erstellung unterst端tzen
wollen, nehmen Sie 端ber die %lcontact.ama:SvarDOS-Mailingliste%t Kontakt mit uns auf!)

=== Kapitel ==================================================================

 * %lpkg.ama:Paketverwaltung (Software installieren/entfernen/aktualisieren)
 * %lnetwork.ama:Verwendung im Netzwerk
 * %lmouse.ama:Mausunterst端tzung

 * %lfreedos.ama:SvarDOS vs. FreeDOS: Was ist die Geschichte?
 * %lcontact.ama:Wie trete ich mit der Projektgemeinschaft in Kontakt?

 * %lhistory.ama:Urspr端nge von SvarDOS
 * %lmeaning.ama:Was bedeutet "Svarog"?
 * %llicense.ama:SvarDOS-Lizenz

==============================================================================
