
%hSvarDOS-Lizensierung

SvarDOS ist eine DOS-Distribution, die aus vielen verschiedenen
Software-Bausteinen besteht, daher kann eine einzige Lizenz kaum auf alle
angewendet werden. Das Kernsystem (d. h. das SvarDOS-Installationsprogramm,
die bootfähigen Images und alle Kernpakete) wurde jedoch sorgfältig aus
Software zusammengestellt, die "frei" (wie in "Freiheit") ist, d. h., die die
drei grundlegenden FOSS-Freiheiten gewährt: Freiheit der Nutzung, der
Veränderung und der Weitergabe. Dies beinhaltet Software, ist aber nicht
notwendigerweise darauf beschränkt, die unter den folgenden Lizenzen
veröffentlicht wurde: GNU GPLv2, GNU GPLv3, BSD, MIT, EUPL und Public Domain.

Beachten Sie, dass die obigen Angaben zwar für den Kern der SvarDOS-
Distribution gelten, aber nicht für alle zusätzlichen Pakete. Zusätzliche
Softwarepakete können FOSS sein oder auch nicht, sie sind nur garantiert
"kostenlos für nicht-kommerzielle Nutzung".

Lesen Sie mehr: %lpkgrules.ama:Regeln für die Einbeziehung von Paketen
