
%hWas bedeutet "Svarog"?

Das "Svar" in SvarDOS bezieht sich auf "Svarog". SvarDOS ist der Nachfolger
der Distributionen Svarog86 und Svarog386.

Auszug aus Wikipedia, der freien Enzyklopädie:

 Svarog is a Slavic deity (...) identified with Hephaestus, the god of the
 blacksmith in ancient Greek religion (...), some researchers conclude that
 Svarog is the Slavic god of celestial fire and of blacksmithing.

 The only mention of Svarog comes from the Hypatian Codex, a 15th-century
 compilation of several much older documents from the Ipatiev Monastery in
 Russia. (...) The complete passage, reconstructed from several manuscripts,
 translates as follows:

 "(Then) began his reign Feosta (Hephaestus), whom the Egyptians called Svarog
  ... during his rule, from the heavens fell the smith's prongs and weapons
  were forged for the first time; before that, (people) fought with clubs and
  stones."
