
                          %h*** MAUSUNTERSTÜTZUNG ***

Um Ihre Maus in Ihren Programmen verwenden zu können, benötigen Sie einen
Maustreiber. SvarDOS hat standardmäßig keinen Maustreiber, aber es gibt ein
Paket dafür. Es heißt CTMOUSE (CuteMouse). Sie müssen dieses Paket
installieren.

%hCTMOUSE INSTALLIEREN

Wenn Ihr SvarDOS-System mit dem Internet verbunden ist, können Sie einfach
Folgendes eingeben:

 pkgnet pull ctmouse
 pkg install ctmouse.svp

Andernfalls müssen Sie "ctmouse.svp" auf einem anderen Computer herunterladen
und Ihrer SvarDOS-Installation z. B. per Diskette oder USB-Laufwerk zuführen.

Geben Sie dann ein:

 pkg install [<Pfad_zu>]ctmouse.svp

%hCTMOUSE LADEN

Wenn Sie Ihnen die Sprache egal ist, in der CTMOUSE Meldungen anzeigt, dann
fügen Sie einfach diese Zeile zu Ihrer C:\AUTOEXEC.BAT hinzu. Meldungen werden
dann auf Englisch angezeigt.

 C:\DRIVERS\CTMOUSE\CTMOUSE.EXE

Das ist alles! Starten Sie nun Ihr System neu, um den Treiber zu laden.

Wenn Sie jedoch CTMOUSE-Meldungen in Ihrer eigenen Sprache bevorzugen, prüfen
Sie, ob CTMOUSE in dieser Sprache verfügbar ist, indem Sie sich die
CTM-*.EXE-Dateien im Verzeichnis C:\DRIVERS\CTMOUSE\CTMOUSE\ ansehen.

BR bedeutet brasilianisches Portugiesisch, DE steht für Deutsch und so weiter.
Wenn Sie Ihre von CTMOUSE unterstützte Sprache gefunden haben, fügen Sie diese
Zeile zu Ihrer C:\AUTOEXEC.BAT hinzu.

 C:\DRIVERS\CTMOUSE\CTMOUSE\CTM-xx.EXE

(Wobei xx für Ihren Sprachcode steht.)

%hAUTOMATISCHE SPRACHANPASSUNG

Damit sich CTMOUSE-Meldungen automatisch an die Sprache Ihres SvarDOS-Systems
anpassen, fügen Sie die folgenden Zeilen in Ihre C:\AUTOEXEC.BAT nach der
Zeile SET LANG=xx ein.

 SET CTM_BASEPATH=C:\DRIVERS\CTMOUSE
 SET CTM_FULLPATH=%%CTM_BASEPATH%%\CTMOUSE\CTM-%%LANG%%.EXE
 IF NOT EXIST %%CTM_FULLPATH%% SET CTM_FULLPATH=%%CTM_BASEPATH%%\CTMOUSE.EXE
 %%CTM_FULLPATH%%
 SET CTM_BASEPATH=
 SET CTM_FULLPATH=

Dadurch sucht Ihr SvarDOS zuerst nach der übersetzten CTMOUSE-Version. Wenn
diese nicht vorhanden ist, dann greift es auf Englisch zurück.

%hSVARDOS-SYSTEME MIT MEHREREN KONFIGURATION

Wenn Sie sich entschieden haben, mehrere Konfigurationen in Ihrer CONFIG.SYS/
AUTOEXEC.BAT zu haben, würden Sie die Zeilen aus dem Abschnitt AUTOMATISCHE
SPRACHANPASSUNG in einer Stapeldatei speichern, z. B. C:\BATCH\LOAD-CTM.BAT.
Fügen Sie als erste Zeile noch ein @ECHO OFF hinzu.

Dann können Sie die nächste Zeile in Ihre AUTOEXEC.BAT-Datei einfügen, wo
immer es nötig ist.

 CALL C:\BATCH\LOAD-CTM.BAT

Siehe auch:
 * %lpkg.ama:SvarDOS-Paketverwaltung
 * %lnetwork.ama:Verwendung im Netzwerk
 * C:\DRIVERS\CTMOUSE\DOC\CTMOUSE.TXT
