
                               %h*** NETZWERK ***

Um eine Netzwerkverbindung zu ermöglichen, müssen Sie zunächst wissen, welche
Art von Netzwerkadapter Sie haben, und einen geeigneten Pakettreiber für ihn
beschaffen. Das Paket "crynwr" enthält eine Vielzahl von Pakettreibern für
eine Vielzahl von Netzwerkadaptern. Es gibt auch einen Pakettreiber für
Intel-Pro-Karten im Paket "e1000pkt" und einen Treiber für AMD-PC-NET-Karten
im Paket "pcntpk".

Sie müssen den Pakettreiber für Ihre Karte auf den Rechner holen und ihn
laden. Dann sollten Sie in der Lage sein, auf das Internet zuzugreifen und
alles andere, was Sie brauchen, mit wget, htget, gopherus und anderen
netzwerkfähigen Anwendungen abzurufen.

Beachten Sie, dass Pakettreiber meist für ältere Schnittstellen verfügbar
sind. Wenn Sie eine moderne Ethernet-Karte haben, gibt es möglicherweise
keinen Pakettreiber für diese.

%hDATEIFREIGABE

Vielleicht können diese Links einige Hinweise geben:
<http://wiki.freedos.org/wiki/index.php/Networking_FreeDOS_-_MS_Client>
<https://www.lazybrowndog.net/freedos/virtualbox/?page_id=374>

Es gibt auch EtherDFS, eine sehr leichtgewichtige und einfache Lösung für eine
Dateifreigabe zwischen DOS und Linux (aber es erfordert einen Linux-PC und
einige Grundkenntnisse über die Funktionsweise von Linux):
<http://etherdfs.sourceforge.net/>

%hVIRTUALBOX - PAKETTREIBER

VirtualBox ist in der Lage, eine AMD-PC-NET-Netzwerkkarte zu emulieren (Sie
müssen dies in der Konfiguration Ihrer VM sicherstellen, VirtualBox nennt es
"PCnet-FAST III" und es sollte auf "NAT" eingestellt sein). Dann müssen Sie in
SvarDOS das Paket pcntpk.svp installieren - Sie brauchen es aber nicht einmal
herunterzuladen, es ist bereits auf dem Installationsabbild vorhanden.

1a) Wenn bei Ihnen SvarDOS-Diskettenabbilder vorhanden sind, sollte es so
    einfach sein:

pkg install a:\pcntpk.svp

Fahren Sie mit Schritt 2 fort.

1b) Wenn Sie stattdessen das ISO-Abbild verwenden wollen, booten Sie vom
    virtuellen CD-ROM-Laufwerk und drücken ESC, um den SvarDOS installer zu
    verlassen. Dann geben Sie ein:

set dosdir=C:\SVARDOS
pkg install pcntpk.svp

Booten Sie Ihre SvarDOS-VM von Festplatte.

2) Laden Sie den Pakettreiber schließlich wie folgt:

c:\drivers\pcntpk\pcntpk int=0x60

...und das war's. Von nun an sollten Sie in der Lage sein, die verfügbaren
Online-Pakete zu durchsuchen und zusätzliche Software zu installieren, z. B.:

pkgnet pull gopherus
pkg install gopherus.svp

(gopherus ist ein Gopher-Browser.)

Um die Liste der verfügbaren Pakete im Online-Projektarchiv zu durchsuchen,
benutzen Sie:

pkgnet search Ihr_Suchbegriff
