
               %h*** Regeln für die Einbeziehung von Paketen ***

SvarDOS ist eine DOS-Distribution, die mit vielen Paketen von Drittanbietern
ausgeliefert wird. Mit der Zeit werden Pakete aktualisiert und neue Pakete
werden hinzugefügt. SvarDOS ist jedoch weder eine Shareware-Distributions-CD
noch eine "Warez"-Produktion irgendeiner Art. Jede Software, die mit SvarDOS
weitergegeben wird, muss ein paar Regeln des gesunden Menschenverstands
einhalten, die im Folgenden aufgeführt sind.

%hObjektive Nützlichkeit

Die weitergegebene Software muss nützlich sein. Es hat keinen Sinn,
beispielsweise Hunderte von "Hallo Welt"-Programmen zu verteilen. Die Software
muss als fertiges Produkt benutzbar sein und einige Funktionen bieten, die
nachweislich zumindest von einer Teilmenge der Benutzer gesucht werden. Spiele
werden als nützlich angesehen, solange sie ihr Ziel erfüllen, eine
tatsächliche Ablenkung zu bieten.

%hAngemessene Qualität

Das paketierte Programm muss Eigenschaften von angemessener Qualität
aufweisen. Das bedeutet, dass es ein deterministisches Verhalten aufweisen und
keine unerwünschten Nebeneffekte auf dem Computer des Benutzers haben sollte
(kein Absturz, kein Einfrieren, kein unerwarteter Datenverlust, usw.).
Außerdem sollte es dem Benutzer klare, nicht zweideutige Anweisungen geben,
wie das Programm zu verwenden ist.

%hKostenlos

Das Programm muss kostenlos sein, d. h. es muss ohne finanzielle Kosten
verfügbar sein. Es muss nicht einer von der OSI genehmigten Lizenz entsprechen
oder Open-Source sein (auch wenn dies wünschenswert wäre), aber zumindest muss
es für den persönlichen, nicht-kommerziellen Gebrauch kostenlos sein. Dies
schließt "Freeware", "Postcardware" usw. ein. Auch "Shareware" ist akzeptabel,
solange die Shareware-Version des Programms die Bedingungen der Nützlichkeit
und Qualität erfüllt und eine Weitergabe in einem neuen Paket erlaubt.

%hWeitergabe erlaubt

Das Programm muss eine uneingeschränkte Weitergabe erlauben und darf die
Weitergabe in einer neu paketierten Form nicht untersagen.


%!AUSNAHMEN FÜR DEN KERN

Während die obigen Regeln für alle Pakete von Drittanbietern gelten, die mit
SvarDOS weitergegeben werden können, gelten sie NICHT für die Kernpakete, die
das Betriebssystem selbst enthalten. Da SvarDOS ein freies (wie in "libre"
bzw. in "Freiheit) Betriebssystem ist, müssen alle Kernpakete einer libre-
ähnlichen Lizenz entsprechen - sei es GPL, BSD, MIT, Public Domain oder
irgendetwas anderes, das eine uneingeschränkte Weitergabe erlaubt, den
Quellcode zur Verfügung stellt und erlaubt, ihn frei zu modifizieren.
