
%hSvarDOS: Die Aufgabenliste des Projektes

* den Standard-Editor (FreeDOS) durch eine kleinere Alternative (?) ersetzen,
  die sei:
  - WINZIG (ein Dutzend KiBs oder so)
  - relativ einfach: keine Notwendigkeit für fortgeschrittene
    Textbearbeitungsfunktionen, gerade genug, um kleine (<64K)
    Konfigurationsdateien bequem zu bearbeiten
  - 8086-kompatibel und mit geringem Speicherbedarf
  - mehrsprachig (kitten-Bibliothek)
  - (eingeschränktes) Kopieren/Einfügen zwischen zwei Dateien möglich

* FreeCOM durch SvarCOM ersetzen

* Verbesserung des Installationsprogramms, damit der Benutzer das Ziellaufwerk
  auswählen kann

* COUNTRY-Einstellungen sollen durch localcfg konfigurierbar sein (und der
  Benutzer sollte dazu in die Lage versetzt werden, lokale Präferenzen durch
  einen einfach zu bedienenden Assistenten während der Installation zu
  definieren)

* sofort einsatzbereite Netzwerkunterstützung:
 - erfordert die Auslieferung einer Vielzahl von Pakettreibern mit SvarDOS...
   Sollte CRYNWR Teil des Installationssatzes sein? Oder nur ausgewählte,
   besonders beliebte Treiber? Oder könnte dies vielleicht als "zusätzliche"
   Diskette bereitgestellt werden?
 - Benutzer sollte bei der Installation nach seinem Netzwerkkartenmodell
   gefragt werden
 - Das Installationsprogramm könnte auch nach einer grundlegenden DHCP/
   statischen Konfiguration fragen.

* install.com - MBR-Änderungen könnten vom Installationsprogramm selbst
  vorgenommen werden, anstatt fdisk per system() aufzurufen

* Hilfesystem - Mehr nützliche Inhalte Schreiben!
  - grundlegende DOS-Befehle (Verzeichnisse, Dateien kopieren/umbenennen/
    löschen, usw.)
  - allgemeine Konfigurationsdateien (autoexec, config.sys, pkg.cfg,
    wattcp.cfg..)
  - Netzwerkleitfaden
  - Grundlagen der Speicherverwaltung
  - ...

* neue Softwareversionen testen und die Pakete entsprechend aktualisieren.
  Besondere Vorsicht ist geboten bei Kernel, command.com, fdisk, himemx...

* neue, nützliche Software zum SvarDOS-Projektarchiv hinzufügen
  (siehe %lpkgrules.ama:Paketierungsregeln%t)

* weitere NLS-Unterstützung, Verbesserung bestehender Übersetzungen und
  Hinzufügung neuer Sprachen -> es wäre schön, eine Art Web-Schnittstelle für
  die Einreichung und Überprüfung von Übersetzungen zu haben

* alle benutzerseitigen Kernpakete sollten NLS-fähig (übersetzbar) sein

* möglicherweise viele andere Dinge


                =============================================
                  %hWollen Sie helfen?? %lcontact.ama:Treten Sie in Kontakt!
                =============================================
