<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>
Color Reference
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" title="Default" type="text/css" href="jukedocs.css"></head><body bgcolor=white text=black link="#0000ee" alink="#ff0000" vlink="#551a8b">

<p>
<h1><a name="Color Reference">Color Reference</a></h1>

<p>
The following colors are supported for use with skins. Every attribute
that takes a color value can be specified using one of the following 
color names or hexadecimal values. Any six-digit hexadecimal number can 
be used, but only the ones on this chart have valid names.

<table bgcolor=gray border=5 cellpadding=0 cellspacing=5 width=100%>
  <tbody>
  <tr>
<p><br>
    <td align=middle style="background: aliceblue">aliceblue<br>(f0f8ff)</td>
    <td align=middle style="background: antiquewhite">antiquewhite<br>(faebd7)</td>
    <td align=middle style="background: aqua">aqua<br>(00ffff)</td>
    <td align=middle style="background: aquamarine">aquamarine<br>(7fffd4)</td></tr>
  <tr>
<p>
    <td align=middle style="background: azure">azure<br>(f0ffff)</td>
    <td align=middle style="background: beige">beige<br>(f5f5dc)</td>
    <td align=middle style="background: bisque">bisque<br>(ffe4c4)</td>
    <td align=middle style="background: black; color: white">black<br>(000000)</font></td></tr>
  <tr>
<p>
    <td align=middle style="background: blanchedalmond">blanchedalmond<br>(ffebcd)</td>
    <td align=middle style="background: blue; color: white">blue<br>(0000ff)</font></td>
    <td align=middle style="background: blueviolet">blueviolet<br>(8a2be2)</td>
    <td align=middle style="background: brown; color: white">brown<br>(a52a2a)</font></td></tr>
  <tr>
<p>
    <td align=middle style="background: burlywood">burlywood<br>(deb887)</td>
    <td align=middle style="background: cadetblue">cadetblue<br>(5f9ea0)</td>
    <td align=middle style="background: chartreuse">chartreuse<br>(7fff00)</td>
    <td align=middle style="background: chocolate">chocolate<br>(d2691e)</td></tr>
  <tr>
<p>
    <td align=middle style="background: coral">coral<br>(ff7f50)</td>
    <td align=middle style="background: cornflowerblue">cornflowerblue<br>(6495ed)</td>
    <td align=middle style="background: cornsilk">cornsilk<br>(fff8dc)</td>
    <td align=middle style="background: crimson">crimson<br>(dc143c)</td></tr>
  <tr>
<p>
    <td align=middle style="background: cyan">cyan<br>(00ffff)</td>
    <td align=middle style="background: darkblue; color: white">darkblue<br>(00008b)</font></td>
    <td align=middle style="background: darkcyan">darkcyan<br>(008b8b)</td>
    <td align=middle style="background: darkgoldenrod">darkgoldenrod<br>(b8860b)</td></tr>
  <tr>
<p>
    <td align=middle style="background: darkgray">darkgray<br>(a9a9a9)</td>
    <td align=middle style="background: darkgreen; color: white">darkgreen<br>(006400)</font></td>
    <td align=middle style="background: darkkhaki">darkkhaki<br>(bdb76b)</td>
    <td align=middle style="background: darkmagenta; color: white">darkmagenta<br>(8b008b)</font></td></tr>
  <tr>
<p>
    <td align=middle style="background: darkolivegreen; color: white">darkolivegreen<br>(556b2f)</font></td>
    <td align=middle style="background: darkorange">darkorange<br>(ff8c00)</td>
    <td align=middle style="background: darkorchid">darkorchid<br>(9932cc)</td>
    <td align=middle style="background: darkred; color: white">darkred<br>(8b0000)</font></td></tr>
  <tr>
<p>
    <td align=middle style="background: darksalmon">darksalmon<br>(e9967a)</td>
    <td align=middle style="background: darkseagreen">darkseagreen<br>(8fbc8b)</td>
    <td align=middle style="background: darkslateblue; color: white">darkslateblue<br>(483d8b)</font></td>
    <td align=middle style="background: darkslategray; color: white">darkslategray<br>(2f4f4f)</font></td></tr>
  <tr>
<p>
    <td align=middle style="background: darkturquoise">darkturquoise<br>(00ced1)</td>
    <td align=middle style="background: darkviolet">darkviolet<br>(9400d3)</td>
    <td align=middle style="background: deeppink">deeppink<br>(ff1493)</td>
    <td align=middle style="background: deepskyblue">deepskyblue<br>(00bfff)</td></tr>
  <tr>
<p>
    <td align=middle style="background: dimgray">dimgray<br>(696969)</td>
    <td align=middle style="background: dodgerblue">dodgerblue<br>(1e90ff)</td>
    <td align=middle style="background: firebrick; color: white">firebrick<br>(b22222)</font></td>
    <td align=middle style="background: floralwhite">floralwhite<br>(fffaf0)</td></tr>
  <tr>
<p>
    <td align=middle style="background: forestgreen">forestgreen<br>(228b22)</td>
    <td align=middle style="background: fuchsia">fuchsia<br>(ff00ff)</td>
    <td align=middle style="background: gainsboro">gainsboro<br>(dcdcdc)</td>
    <td align=middle style="background: ghostwhite">ghostwhite<br>(f8f8ff)</td></tr>
  <tr>
<p>
    <td align=middle style="background: gold">gold<br>(ffd700)</td>
    <td align=middle style="background: goldenrod">goldenrod<br>(daa520)</td>
    <td align=middle style="background: gray">gray<br>(808080)</td>
    <td align=middle style="background: green">green<br>(008000)</td></tr>
  <tr>
<p>
    <td align=middle style="background: greenyellow">greenyellow<br>(adff2f)</td>
    <td align=middle style="background: honeydew">honeydew<br>(f0fff0)</td>
    <td align=middle style="background: hotpink">hotpink<br>(ff69b4)</td>
    <td align=middle style="background: indianred">indianred<br>(cd5c5c)</td></tr>
  <tr>
<p>
    <td align=middle style="background: indigo; color: white">indigo<br>(4b0082)</font></td>
    <td align=middle style="background: ivory">ivory<br>(fffff0)</td>
    <td align=middle style="background: khaki">khaki<br>(f0e68c)</td>
    <td align=middle style="background: lavender">lavender<br>(e6e6fa)</td></tr>
  <tr>
<p>
    <td align=middle style="background: lavenderblush">lavenderblush<br>(fff0f5)</td>
    <td align=middle style="background: lawngreen">lawngreen<br>(7cfc00)</td>
    <td align=middle style="background: lemonchiffon">lemonchiffon<br>(fffacd)</td>
    <td align=middle style="background: lightblue">lightblue<br>(add8e6)</td></tr>
  <tr>
<p>
    <td align=middle style="background: lightcoral">lightcoral<br>(f08080)</td>
    <td align=middle style="background: lightcyan">lightcyan<br>(e0ffff)</td>
    <td align=middle style="background: lightgoldenrodyellow">lightgoldenrodyellow<br>(fafad2)</td>
    <td align=middle style="background: lightgreen">lightgreen<br>(90ee90)</td></tr>
  <tr>
<p>
    <td align=middle style="background: lightgrey">lightgrey<br>(d3d3d3)</td>
    <td align=middle style="background: lightpink">lightpink<br>(ffb6c1)</td>
    <td align=middle style="background: lightsalmon">lightsalmon<br>(ffa07a)</td>
    <td align=middle style="background: lightseagreen">lightseagreen<br>(20b2aa)</td></tr>
  <tr>
<p>
    <td align=middle style="background: lightskyblue">lightskyblue<br>(87cefa)</td>
    <td align=middle style="background: lightslategray">lightslategray<br>(778899)</td>
    <td align=middle style="background: lightsteelblue">lightsteelblue<br>(b0c4de)</td>
    <td align=middle style="background: lightyellow">lightyellow<br>(ffffe0)</td></tr>
  <tr>
<p>
    <td align=middle style="background: lime">lime<br>(00ff00)</td>
    <td align=middle style="background: limegreen">limegreen<br>(32cd32)</td>
    <td align=middle style="background: linen">linen<br>(faf0e6)</td>
    <td align=middle style="background: magenta">magenta<br>(ff00ff)</td></tr>
  <tr>
<p>
    <td align=middle style="background: maroon; color: white">maroon<br>(800000)</font></td>
    <td align=middle style="background: mediumaquamarine">mediumaquamarine<br>(66cdaa)</td>
    <td align=middle style="background: mediumblue; color: white">mediumblue<br>(0000cd)</font></td>
    <td align=middle style="background: mediumorchid">mediumorchid<br>(ba55d3)</td></tr>
  <tr>
<p>
    <td align=middle style="background: mediumpurple">mediumpurple<br>(9370db)</td>
    <td align=middle style="background: mediumseagreen">mediumseagreen<br>(3cb371)</td>
    <td align=middle style="background: mediumslateblue">mediumslateblue<br>(7b68ee)</td>
    <td align=middle style="background: mediumspringgreen">mediumspringgreen<br>(00fa9a)</td></tr>
  <tr>
<p>
    <td align=middle style="background: mediumturquoise">mediumturquoise<br>(48d1cc)</td>
    <td align=middle style="background: mediumvioletred">mediumvioletred<br>(c71585)</td>
    <td align=middle style="background: midnightblue; color: white">midnightblue<br>(191970)</font></td>
    <td align=middle style="background: mintcream">mintcream<br>(f5fffa)</td></tr>
  <tr>
<p>
    <td align=middle style="background: mistyrose">mistyrose<br>(ffe4e1)</td>
    <td align=middle style="background: moccasin">moccasin<br>(ffe4b5)</td>
    <td align=middle style="background: navajowhite">navajowhite<br>(ffdead)</td>
    <td align=middle style="background: navy; color: white">navy<br>(000080)</font></td></tr>
  <tr>
<p>
    <td align=middle style="background: oldlace">oldlace<br>(fdf5e6)</td>
    <td align=middle style="background: olive">olive<br>(808000)</td>
    <td align=middle style="background: olivedrab">olivedrab<br>(6b8e23)</td>
    <td align=middle style="background: orange">orange<br>(ffa500)</td></tr>
  <tr>
<p>
    <td align=middle style="background: orangered">orangered<br>(ff4500)</td>
    <td align=middle style="background: orchid">orchid<br>(da70d6)</td>
    <td align=middle style="background: palegoldenrod">palegoldenrod<br>(eee8aa)</td>
    <td align=middle style="background: palegreen">palegreen<br>(98fb98)</td></tr>
  <tr>
<p>
    <td align=middle style="background: paleturquoise">paleturquoise<br>(afeeee)</td>
    <td align=middle style="background: palevioletred">palevioletred<br>(db7093)</td>
    <td align=middle style="background: papayawhip">papayawhip<br>(ffefd5)</td>
    <td align=middle style="background: peachpuff">peachpuff<br>(ffdab9)</td></tr>
  <tr>
<p>
    <td align=middle style="background: peru">peru<br>(cd853f)</td>
    <td align=middle style="background: pink">pink<br>(ffc0cb)</td>
    <td align=middle style="background: plum">plum<br>(dda0dd)</td>
    <td align=middle style="background: powderblue">powderblue<br>(b0e0e6)</td></tr>
  <tr>
<p>
    <td align=middle style="background: purple; color: white">purple<br>(800080)</font></td>
    <td align=middle style="background: red">red<br>(ff0000)</td>
    <td align=middle style="background: rosybrown">rosybrown<br>(bc8f8f)</td>
    <td align=middle style="background: royalblue">royalblue<br>(4169e1)</td></tr>
  <tr>
<p>
    <td align=middle style="background: saddlebrown; color: white">saddlebrown<br>(8b4513)</font></td>
    <td align=middle style="background: salmon">salmon<br>(fa8072)</td>
    <td align=middle style="background: sandybrown">sandybrown<br>(f4a460)</td>
    <td align=middle style="background: seagreen">seagreen<br>(2e8b57)</td></tr>
  <tr>
<p>
    <td align=middle style="background: seashell">seashell<br>(fff5ee)</td>
    <td align=middle style="background: sienna">sienna<br>(a0522d)</td>
    <td align=middle style="background: silver">silver<br>(c0c0c0)</td>
    <td align=middle style="background: skyblue">skyblue<br>(87ceeb)</td></tr>
  <tr>
<p>
    <td align=middle style="background: slateblue">slateblue<br>(6a5acd)</td>
    <td align=middle style="background: slategray">slategray<br>(708090)</td>
    <td align=middle style="background: snow">snow<br>(fffafa)</td>
    <td align=middle style="background: springgreen">springgreen<br>(00ff7f)</td></tr>
  <tr>
<p>
    <td align=middle style="background: steelblue">steelblue<br>(4682b4)</td>
    <td align=middle style="background: tan">tan<br>(d2b48c)</td>
    <td align=middle style="background: teal">teal<br>(008080)</td>
    <td align=middle style="background: thistle">thistle<br>(d8bfd8)</td></tr>
  <tr>
<p>
    <td align=middle style="background: tomato">tomato<br>(ff6347)</td>
    <td align=middle style="background: turquoise">turquoise<br>(40e0d0)</td>
    <td align=middle style="background: violet">violet<br>(ee82ee)</td>
    <td align=middle style="background: wheat">wheat<br>(f5deb3)</td></tr>
  <tr>
<p>
    <td align=middle style="background: white">white<br>(ffffff)</td>
    <td align=middle style="background: whitesmoke">whitesmoke<br>(f5f5f5)</td>
    <td align=middle style="background: yellow">yellow<br>(ffff00)</td>
    <td align=middle style="background: yellowgreen">yellowgreen<br>(9acd32)</td></tr></tbody></table>


</body>
</html>
