<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>
DOS Sound Card Compatibility List
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" title="Default" type="text/css" href="jukedocs.css"></head><body bgcolor=white text=black link="#0000ee" alink="#ff0000" vlink="#551a8b">

<p>
<h1><a name="DOSCab: Sound card compatibility list ">DOSCab: Sound card compatibility list </a></h1>

<p>
Many of my support queries have to do with trying to find a sound card 
in DOS that works.  Unfortunately, the official list of cards is pretty 
limited: the SoundBlaster 1.0, SoundBlaster 1.5, SoundBlaster 2.0, 
SoundBlaster Pro, SoundBlaster 16, ESS Audiodrive, Ensoniq Soundscape, 
and Windows Sound System.  All of these cards are ISA (with the 
exception of WSS, which I think is found on some old integrated 
chipsets).  Any card that is 100% hardware compatible with one of these 
cards should work.  

<p>
For sound cards that don't work, either sound won't initialize and 
DOSCab will error out, or it will initialize as a SoundBlaster but when 
attempting to play a song the song will get stuck at 0:00. 

<p>
Because of declining support for DOS among sound card manufacturers, 
there is little I can do to make more recent cards work with DOSCab.

<p>
Here is a list of cards known to be working with DOSCab:

<ul>
<li>Creative Labs SoundBlaster 1.0
<li>Creative Labs SoundBlaster 1.5
<li>Creative Labs SoundBlaster 2.0
<li>Creative Labs SoundBlaster Pro
<li>Creative Labs SoundBlaster 16 ISA
<li>Creative Labs SoundBlaster 32 ISA
<li>Creative Labs SoundBlaster 64 ISA
<li>Creative Labs Soundblaster PCI 512 (requires SBEINIT.COM)
<li>Creative Labs SoundBlaster PCI 128
<li>Creative Labs SoundBlaster Live!
<li>Creative Vibra16 Model CT4180
<li>ESS Technology - ES1938/ES1941/ES1946 Solo-1(E) AudioDrive
<li>ESS ES1869 AudioDrive
<li>CompUSA 32bit 4 Channel PCI Sound Card (part #272121)
<li>ASUS K7M (motherboard with onboard sound)
<li>IWill KK266-R (motherboard with onboard sound)
<li>ThinkPad 380ED (laptop with onboard sound)
</ul>
Cards based on the following chipsets should also work:

<ul>
<li>Creative CT2960
<li>Creative CT4170
<li>Creative CT4180
<li>Creative CT4380
<li>Creative CT4500
<li>Creative CT4520
<li>Crystal Semiconductor CS4236
<li>Via VT82C686A
<li>ALS 4000
<li>C-media CM8738
</ul>

</body>
</html>
