<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>
DWJukebox Documentation: [StripGrid] Section
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" title="Default" type="text/css" href="jukedocs.css"></head><body bgcolor=white text=black link="#0000ee" alink="#ff0000" vlink="#551a8b">
<h1><a name="[StripGrid] Section">[StripGrid] Section</a></h1>

<ul>
<li><a href="#Cols">Cols</a> 
<li><a href="#ColSpace">ColSpace</a> 
<li><a href="#CoverArtSide">CoverArtSide</a> 
<li><a href="#CoverArtSpace">CoverArtSpace</a> 
<li><a href="#Order">Order</a> 
<li><a href="#Rows">Rows</a> 
<li><a href="#RowSpace">RowSpace</a> 
<li><a href="#X">X</a> 
<li><a href="#Y">Y</a> 
</ul>

<p><br>
<div class="al-api"><b>[StripGrid] <a name="Cols">Cols</a></b></div><br>






<p><br>
<div class="al-api"><b>[StripGrid] <a name="ColSpace">ColSpace</a></b></div><br>






<p><br>
<div class="al-api"><b>[StripGrid] <a name="CoverArtSide">CoverArtSide</a></b></div><br>






<p><br>
<div class="al-api"><b>[StripGrid] <a name="CoverArtSpace">CoverArtSpace</a></b></div><br>






<p><br>
<div class="al-api"><b>[StripGrid] <a name="Order">Order</a></b></div><br>






<p><br>
<div class="al-api"><b>[StripGrid] <a name="Rows">Rows</a></b></div><br>






<p><br>
<div class="al-api"><b>[StripGrid] <a name="RowSpace">RowSpace</a></b></div><br>






<p><br>
<div class="al-api"><b>[StripGrid] <a name="X">X</a></b></div><br>






<p><br>
<div class="al-api"><b>[StripGrid] <a name="Y">Y</a></b></div><br>






<p><br>
<hr><div class="al-back-to-contents"><a href="jukedocs.html">Back to contents</a></div>

</body>
</html>
