<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>
DWJukebox Documentation: [Skin] Section
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" title="Default" type="text/css" href="jukedocs.css"></head><body bgcolor=white text=black link="#0000ee" alink="#ff0000" vlink="#551a8b">
<h1><a name="[Skin] Section">[Skin] Section</a></h1>

<ul>
<li><a href="#Background">Background</a> 
<li><a href="#FlipText">FlipText</a> 
<li><a href="#ResourcePath">ResourcePath</a> 
</ul>

<p><br>
<div class="al-api"><b>[Skin] <a name="Background">Background</a></b></div><br>






<p><br>
<div class="al-api"><b>[Skin] <a name="FlipText">FlipText</a></b></div><br>






<p><br>
<div class="al-api"><b>[Skin] <a name="ResourcePath">ResourcePath</a></b></div><br>


<p><br>
<hr><div class="al-back-to-contents"><a href="jukedocs.html">Back to contents</a></div>

</body>
</html>
