<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>
DWJukebox Documentation: [Index] Section (JUKEBOX.INI)
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" title="Default" type="text/css" href="jukedocs.css"></head><body bgcolor=white text=black link="#0000ee" alink="#ff0000" vlink="#551a8b">
<h1><a name="[Index] Section (JUKEBOX.INI)">[Index] Section (JUKEBOX.INI)</a></h1>

<ul>
<li><a href="#CoverArt">CoverArt</a> &mdash; Sets the file masks used to search for cover art.
<li><a href="#DefaultAlbum">DefaultAlbum</a> &mdash; Sets the text to be used when no album name can be determined.
<li><a href="#DefaultArtist">DefaultArtist</a> &mdash; Sets the text to be used when no artist name can be determined.
<li><a href="#FilenameCrop">FilenameCrop</a> &mdash; Sets whether to attempt to crop track extraneous info from song names.
<li><a href="#MaxFolderDepth">MaxFolderDepth</a> &mdash; Sets how deep to scan into the folder structure for songs
<li><a href="#OrphanControl">OrphanControl</a> &mdash; Sets how albums are split when there are too many tracks
<li><a href="#RunawayLimiter">RunawayLimiter</a> &mdash; Adjusts runaway limiter check for large databases
<li><a href="#SmartCrop">SmartCrop</a> &mdash; Deprecated; see FilenameCrop instead.
<li><a href="#SongPath">SongPath</a> &mdash; Sets the folder(s) in which to look for music.
<li><a href="#StrictAlbum">StrictAlbum</a> &mdash; Lists album names that may be used by more than one artist.
<li><a href="#UpdateIndex">UpdateIndex</a> &mdash; Sets whether to scan the index on startup.
<li><a href="#UseID3">UseID3</a> &mdash; Sets whether to use ID3 information for song indexing.
</ul>

<p>
The Index section sets parameters and preferences related to the
indexing of song files.

<p><br>
<div class="al-api"><b>[Index] <a name="CoverArt">CoverArt</a></b></div><br>
CoverArt defines the order in which files are searched for cover art.
Cover art is only used for CD skins at this time. The cover art found in
the folder for the first song in an album is used.

<p>
Multiple CoverArt paths can be set, so they are specified as CoverArt1, 
CoverArt2, etc.  Here, for example, are the CoverArt settings in the 
default JUKEBOX.INI:

<blockquote class="code"><pre>
CoverArt1 = folder.jpg
CoverArt2 = AlbumArt_{????????-????-????-????-????????????}_Large.jpg
CoverArt3 = *.jpg
</pre></blockquote>

<p>
<b>Default value:</b> None

<p><br>
<div class="al-api"><b>[Index] <a name="DefaultAlbum">DefaultAlbum</a></b></div><br>
DefaultAlbum is the text to be used when no album name can be determined.

<p>
<b>Default value:</b> Singles

<p><br>
<div class="al-api"><b>[Index] <a name="DefaultArtist">DefaultArtist</a></b></div><br>
DefaultArtist is the text to be used when no artist name can be 
determined.

<p>
<b>Default value:</b> Various Artists

<p><br>
<div class="al-api"><b>[Index] <a name="FilenameCrop">FilenameCrop</a></b></div><br>
FilenameCrop indicates whether or not to crop track, album and/or artist
artist information from filenames. This only applies when ID3 
information is unavailable or disabled.  If FilenameCrop is set to a 
value of 2 or higher, that number of characters is always cropped from 
the beginning of a filename. If FilenameCrop is set to 1 or Numeric, any 
numbers and the space following them are dropped from the filename.  
If FilenameCrop is set to Smart, any information in the filename up to 
the last "- " (hyphen followed by a space) is assumed to be album and 
artist information and is dropped from the title.

<p>
NOTE: Only the Smart and Disabled modes are currently available; Numeric 
is not yet implemented.

<p>
<b>Default value:</b> Smart


<blockquote class="xref"><em><b>See also:</b></em>
<a class="xref" href="#UseID3" title="Sets whether to use ID3 information for song indexing.">UseID3</a>.</blockquote>
<div class="al-api"><b>[Index] <a name="MaxFolderDepth">MaxFolderDepth</a></b></div><br>
Sets how deep to scan into the folder structure for songs,
from 1 to 32 levels deep. MaxFolderDepth sets how deep in the folder 
structure to look for music. This will help prevent runaway indexing 
if unexpected removable media is found on a song path.

<p>
<b>Default value:</b> 3

<p><br>
<div class="al-api"><b>[Index] <a name="RunawayLimiter">RunawayLimiter</a></b></div><br>
RunawayLimiter is used in case a corrupted database gets 
"stuck" reading a song; unfortunately in rare circumstances
a large song database can trigger a runaway limit.  This
value can be set up to 10000; larger runaway limiters will 
result in longer delays before exit if a runaway condition is 
reached.  You should not need to change this value unless
directed to by technical support. 

<p>
<b>Default value:</b> 30

<p><br>
<div class="al-api"><b>[Index] <a name="OrphanControl">OrphanControl</a></b></div><br>
When a CD has more tracks than can fit on one title card, the remaining 
tracks are split onto a different album.  If the last album of the set
has fewer than 25% of the possible tracks for one album, OrphanControl 
decides how to handle these "orphaned" tracks.  If OrphanControl is 
enabled, some of the tracks from the previous album are moved to the 
last album, making them both relatively even.  If OrphanControl is
disabled, the orphaned tracks are left alone.

<p>
<b>Default value:</b> Enabled


<p><br>
<div class="al-api"><b>[Index] <a name="SmartCrop">SmartCrop</a></b></div><br>
SmartCrop has been replaced by FilenameCrop; it is still supported
for backward compatibility.

<p>
<b>Default value:</b> Value of FilenameCrop


<blockquote class="xref"><em><b>See also:</b></em>
<a class="xref" href="#FilenameCrop" title="Sets whether to attempt to crop track extraneous info from song names.">FilenameCrop</a>.</blockquote>
<div class="al-api"><b>[Index] <a name="SongPath">SongPath</a></b></div><br>
SongPath sets the folder(s) in which to look for music. By default, 
subdirectories under the current folder are searched; to search a 
different folder, set SongPath to the folder to search. Additional 
folders may be specified as SongPath1, SongPath2, etc. You may specify
the root folder of removable media; songs on that media will only be 
used when the media is in the drive.

<p>
Example:

<blockquote class="code"><pre>
SongPath1 = C:\Documents and Settings\All Users\My Documents\My Music
SongPath2 = D:\
SongPath3 = C:\Music\Ogg
</pre></blockquote>

<p>
<b>Default value:</b> The jukebox program directory and below.


<blockquote class="xref"><em><b>See also:</b></em>
<a class="xref" href="#MaxFolderDepth" title="Sets how deep to scan into the folder structure for songs">MaxFolderDepth</a>.</blockquote>
<div class="al-api"><b>[Index] <a name="StrictAlbum">StrictAlbum</a></b></div><br>
StrictAlbum defines which album titles must have their songs in the same
folder to count as belonging the same album.  This is necessary for 
common album names like "Greatest Hits". If any StrictAlbum is set to *
(asterisk), all albums will be treated as Strict.  Multiple StrictAlbum 
settings can be specified as StrictAlbum1, StrictAlbum2, etc.

<p>
Example:
<blockquote class="code"><pre>
StrictAlbum1 = Greatest Hits
StrictAlbum2 = Original Motion Picture Soundtrack
</pre></blockquote>

<p>
<b>Default value:</b> None

<p><br>
<div class="al-api"><b>[Index] <a name="UpdateIndex">UpdateIndex</a></b></div><br>
UpdateIndex indicates whether to rescan the index every time the jukebox
is started or to use the last index created by the jukebox.  If 
UpdateIndex is set to True, the jukebox will go through every song file 
to make sure it exists and will add new files to the database and/or 
update existing files.  This can take a long time if there are a large 
number of files; it's best used when a music collection changes often 
or if some of the song paths are on removable or network paths.  If 
UpdateIndex is set to False, the jukebox will load the last index it 
created; this is much faster, but could result in errors if a selected 
song is not found.

<p>
If the index file does not exist, the jukebox will ignore this setting 
and update the index.

<p>
<b>Default value:</b> True

<p><br>
<div class="al-api"><b>[Index] <a name="UseID3">UseID3</a></b></div><br>
UseID3 indicates whether to use ID3 for MP3 song identification, or OGG
tags for OGG files. If UseID3 is set to False, it will assume the 
filename is the name of the song and set the artist and album based on 
the folder structure. Since DOS does not use long filenames, if ID3 
support is disabled the database should be created on a Windows 
system.

<p>
<b>Default value:</b> True


<blockquote class="xref"><em><b>See also:</b></em>
<a class="xref" href="#FilenameCrop" title="Sets whether to attempt to crop track extraneous info from song names.">FilenameCrop</a>.</blockquote>
<hr><div class="al-back-to-contents"><a href="jukedocs.html">Back to contents</a></div>

</body>
</html>
