<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>
DWJukebox Documentation: [Timers] Section
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" title="Default" type="text/css" href="jukedocs.css"></head><body bgcolor=white text=black link="#0000ee" alink="#ff0000" vlink="#551a8b">
<h1><a name="[Timers] Section">[Timers] Section</a></h1>

<ul>
<li><a href="#IncrementalCreditDelay">IncrementalCreditDelay</a> 
<li><a href="#InterSongDelay">InterSongDelay</a> 
<li><a href="#PostSongDelay">PostSongDelay</a> 
<li><a href="#PreSongDelay">PreSongDelay</a> 
</ul>

<p><br>
<div class="al-api"><b>[Timers] <a name="IncrementalCreditDelay">IncrementalCreditDelay</a></b></div><br>






<p><br>
<div class="al-api"><b>[Timers] <a name="InterSongDelay">InterSongDelay</a></b></div><br>






<p><br>
<div class="al-api"><b>[Timers] <a name="PostSongDelay">PostSongDelay</a></b></div><br>






<p><br>
<div class="al-api"><b>[Timers] <a name="PreSongDelay">PreSongDelay</a></b></div><br>






<p><br>
<hr><div class="al-back-to-contents"><a href="jukedocs.html">Back to contents</a></div>

</body>
</html>
