<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>
DWJukebox Documentation: [IconX] Section
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" title="Default" type="text/css" href="jukedocs.css"></head><body bgcolor=white text=black link="#0000ee" alink="#ff0000" vlink="#551a8b">
<h1><a name="[IconX] Section">[IconX] Section</a></h1>

<ul>
<li><a href="#Action">Action</a> 
<li><a href="#Clickable">Clickable</a> 
<li><a href="#FocusColor">FocusColor</a> 
<li><a href="#H">H</a> 
<li><a href="#NormallyOff">NormallyOff</a> 
<li><a href="#NormallyOn">NormallyOn</a> 
<li><a href="#OffImage">OffImage</a> 
<li><a href="#OnImage">OnImage</a> 
<li><a href="#ShadowColor">ShadowColor</a> 
<li><a href="#W">W</a> 
<li><a href="#X">X</a> 
<li><a href="#Y">Y</a> 
</ul>

<p><br>
<div class="al-api"><b>[IconX] <a name="Action">Action</a></b></div><br>






<p><br>
<div class="al-api"><b>[IconX] <a name="Clickable">Clickable</a></b></div><br>






<p><br>
<div class="al-api"><b>[IconX] <a name="FocusColor">FocusColor</a></b></div><br>






<p><br>
<div class="al-api"><b>[IconX] <a name="H">H</a></b></div><br>


<p><br>
<div class="al-api"><b>[IconX] <a name="NormallyOff">NormallyOff</a></b></div><br>
<div class="al-api-cont"><b>[IconX] <a name="NormallyOn">NormallyOn</a></b></div><br>
NormallyOff or NormallyOn (only one should be used per icon) can be used
to reverse the normal action of an icon. By default, Icons are normally
Off, and are set to On when they are activated. By setting
NormallyOff=False or NormallyOn=True, you can reverse this situation,
causing an icon to turn Off when activated.

<p>
<b>Default value:</b> True for NormallyOff, False for NormallyOn.



<p><br>
<div class="al-api"><b>[IconX] <a name="OffImage">OffImage</a></b></div><br>






<p><br>
<div class="al-api"><b>[IconX] <a name="OnImage">OnImage</a></b></div><br>






<p><br>
<div class="al-api"><b>[IconX] <a name="ShadowColor">ShadowColor</a></b></div><br>






<p><br>
<div class="al-api"><b>[IconX] <a name="W">W</a></b></div><br>






<p><br>
<div class="al-api"><b>[IconX] <a name="X">X</a></b></div><br>






<p><br>
<div class="al-api"><b>[IconX] <a name="Y">Y</a></b></div><br>






<p><br>
<hr><div class="al-back-to-contents"><a href="jukedocs.html">Back to contents</a></div>

</body>
</html>
