<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>
DWJukebox Documentation: Feedback
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" title="Default" type="text/css" href="jukedocs.css"></head><body bgcolor=white text=black link="#0000ee" alink="#ff0000" vlink="#551a8b">
<h1><a name="Feedback">Feedback</a></h1>

DWJukebox has become what it is today largely through feedback from its 
users. If you have any questions or comments, please visit the official 
DWJukebox Support Forum at <a href="http://www.dwjukebox.com/forum" TARGET="_blank">www.DWJukebox.com/forum</a>,
or feel free to E-mail me at <a href="mailto:support@dwjukebox.com">support@dwjukebox.com</a>.

<hr><div class="al-back-to-contents"><a href="jukedocs.html">Back to contents</a></div>

</body>
</html>
