<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>
DWJukebox Documentation
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" title="Default" type="text/css" href="jukedocs.css"></head><body bgcolor=white text=black link="#0000ee" alink="#ff0000" vlink="#551a8b">



<p><br>
<div style="text-align: center; border: 2px solid black;"><p><b><big>DWJukebox for DOS and Windows</big></b></p>
<p><b>Version 3.4.1</b></p>
<p>By Chris La Mantia (<a href="mailto:support@dwjukebox.com">support@dwjukebox.com</a>)</p>
<p>Home page: <a href="http://www.dwjukebox.com" TARGET="_blank">www.DWJukebox.com</a><br>
Skin Gallery: <a href="http://www.dwjukebox.com/category/skins" TARGET="_blank">www.DWJukebox.com/category/skins</a></br>
Support Forum: <a href="http://www.dwjukebox.com/forum" TARGET="_blank">www.DWJukebox.com/forum</a></p>
</div>

<p><br>
LICENSE: Free for non-commercial use.  This software may not be
used for any commercial activity of any kind.  See <a href="license.html">license.txt</a>
for full details.
<h1><a name="Contents">Contents</a></h1>

<p>
<ul>
<li><a href="license.html">License Agreement</a>
<li><a href="revhist.html">Revision History</a>
<li><a href="juked000.html">Introduction</a>
<li><a href="juked001.html">Setup and Configuration</a>
<li><a href="juked002.html">Controls</a>
<li><a href="juked003.html">Icons and Messages</a>
<li><a href="juked004.html">Jukebox Features</a>
<li><a href="juked005.html">Creating a Custom Skin File</a>
</ul><p>JUKEBOX.INI Configuration Settings Reference</p><ul>
<li><a href="juked006.html">[Controls] Section (JUKEBOX.INI)</a>
<li><a href="juked007.html">[Display] Section (JUKEBOX.INI)</a>
<li><a href="juked008.html">[Index] Section (JUKEBOX.INI)</a>
<li><a href="juked009.html">[Screensaver] Section (JUKEBOX.INI)</a>
<li><a href="juked010.html">[Settings] Section (JUKEBOX.INI)</a>
<li><a href="juked011.html">[VolumeControl] Section</a>
<li><a href="juked012.html">[Joystick] Section (JUKEBOX.INI)</a>
</ul><p>Skin File Configuration Settings Reference</p><ul>
<li><a href="juked013.html">[Skin] Section</a>
<li><a href="juked014.html">[DisplayX] Section</a>
<li><a href="juked015.html">[Fonts] Section</a>
<li><a href="juked016.html">[IconX] Section</a>
<li><a href="juked017.html">[Selection] Section</a>
<li><a href="juked018.html">[Sounds] Section</a>
<li><a href="juked019.html">[StripGrid] Section</a>
<li><a href="juked020.html">[Timers] Section</a>
<li><a href="juked021.html">[Titlestrips] Section</a>
</ul><ul>
<li><a href="juked022.html">Control Map Files</a>
<li><a href="colors.html">Color Reference</a>
<li><a href="dossound.html">DOS Sound Card Compatibility List</a>
<li><a href="fonteula.html">License Agreement for Fonts</a>
<li><a href="juked023.html">Acknowledgements</a>
<li><a href="juked024.html">Feedback</a>
<li><a href="juked025.html">Index</a>
</ul>





<p><br>

</body>
</html>
