<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>
DWJukebox Documentation: [Fonts] Section
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" title="Default" type="text/css" href="jukedocs.css"></head><body bgcolor=white text=black link="#0000ee" alink="#ff0000" vlink="#551a8b">
<h1><a name="[Fonts] Section">[Fonts] Section</a></h1>

<ul>
<li><a href="#FixedFont">FixedFont</a> 
</ul>

<p>
Fonts may be specified individually for the song titles, artist names,
album names, and the address number of the CD.  Here is an example of 
the font configuration for a skin:

<blockquote class="code"><pre>
[Fonts]
TitleFont = dvsans.ttf
TitleFontSize = 14
TitleFontCondensed = dvsansc.ttf
TitleFontCondensedSize = 12
TitleFontSmall = dvsansc.ttf
TitleFontSmallSize = 8
<a href="juked021.html#TitleFontColor" class="autotype" title="">TitleFontColor</a> = ghostwhite
TitleFontCase = Normal
TitleFontAddQuotes = False
TitleFontQuoteSymbol = "


ArtistFont = dvsans.ttf
ArtistFontSize = 12
ArtistFontCondensed = dvsansc.ttf
ArtistFontCondensedSize = 11
ArtistFontSmall
ArtistFontColor = lightgrey
ArtistFontCase = Normal
ArtistFontAddQuotes = False

AlbumFont = dvsansb.ttf
AlbumFontSize = 14
AlbumFontCondensed = dvsansbc.ttf
AlbumFontCondensedSize = 12
AlbumFontSmall = dvsansbc.ttf
AlbumFontSmallSize = 8
AlbumFontColor = ghostwhite
AlbumFontCase = Uppercase
AlbumFontAddQuotes = False

CDAddressFont = bluecond.ttf
CDAddressFontSize = 26
CDAddressFontColor = white
</pre></blockquote>





<p><br>
<div class="al-api"><b>[Fonts] <a name="FixedFont">FixedFont</a></b></div><br>






<p><br>
<hr><div class="al-back-to-contents"><a href="jukedocs.html">Back to contents</a></div>

</body>
</html>
