<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>
DWJukebox Documentation: Index
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" title="Default" type="text/css" href="jukedocs.css"></head><body bgcolor=white text=black link="#0000ee" alink="#ff0000" vlink="#551a8b">
<h1><a name="Index">Index</a></h1>

<div class='mini_toc' id='top'>
	<a href='#mini_toc_A0'>A</a>
	<a href='#mini_toc_B0'>B</a>
	<a href='#mini_toc_C0'>C</a>
	<a href='#mini_toc_D0'>D</a>
	<a href='#mini_toc_E0'>E</a>
	<a href='#mini_toc_F0'>F</a>
	<a href='#mini_toc_H0'>H</a>
	<a href='#mini_toc_I0'>I</a>
	<a href='#mini_toc_J0'>J</a>
	<a href='#mini_toc_K0'>K</a>
	<a href='#mini_toc_L0'>L</a>
	<a href='#mini_toc_M0'>M</a>
	<a href='#mini_toc_N0'>N</a>
	<a href='#mini_toc_O0'>O</a>
	<a href='#mini_toc_P0'>P</a>
	<a href='#mini_toc_R0'>R</a>
	<a href='#mini_toc_S0'>S</a>
	<a href='#mini_toc_T0'>T</a>
	<a href='#mini_toc_U0'>U</a>
	<a href='#mini_toc_V0'>V</a>
	<a href='#mini_toc_W0'>W</a>
	<a href='#mini_toc_X0'>X</a>
	<a href='#mini_toc_Y0'>Y</a>
	
</div>

<h1 class='mini_toc' id='mini_toc_A0'><a href='#top'>A</a></h1>
<ul>
<li><a href="juked016.html#Action">Action</a> 
<li><a href="juked021.html#AddQuotes">AddQuotes</a> 
<li><a href="juked010.html#AllowDuplicatesInQueue">AllowDuplicatesInQueue</a> &mdash; Sets whether the same song can be queued more than once.
<li><a href="juked010.html#AllowSelectFullCD">AllowSelectFullCD</a> 
<li><a href="juked006.html#AlphaToggle">AlphaToggle</a> &mdash; Sets one set of buttons to toggle between letters and numbers.
<li><a href="juked021.html#Animation">Animation</a> 
<li><a href="juked007.html#AnimationAcceleration">AnimationAcceleration</a> &mdash; Sets the rate of page change animation acceleration.
<li><a href="juked007.html#AnimationSpeed">AnimationSpeed</a> &mdash; Sets the speed of page change animations.
<li><a href="juked010.html#ArtCacheMB">ArtCacheMB</a> 
<li><a href="juked010.html#AutoFlipTimer">AutoFlipTimer</a> 
<li><a href="juked006.html#AutoSelect">AutoSelect</a> &mdash; Automatically enters the selected song without having to press a Select button.

</ul>
<h1 class='mini_toc' id='mini_toc_B0'><a href='#top'>B</a></h1>
<ul>
<li><a href="juked014.html#BGColor">BGColor</a> 
<li><a href="juked014.html#BGColor">BGColor</a> 
<li><a href="juked002.html#BTN_1">BTN_1</a> &mdash; Song selection number buttons.
<li><a href="juked002.html#BTN_A">BTN_A</a> &mdash; Song selection letter buttons.
<li><a href="juked002.html#BTN_BACKSPACE">BTN_BACKSPACE</a> 
<li><a href="juked002.html#BTN_CLEAR">BTN_CLEAR</a> 
<li><a href="juked002.html#BTN_CLEARALL">BTN_CLEARALL</a> 
<li><a href="juked002.html#BTN_CLEARQUEUE">BTN_CLEARQUEUE</a> 
<li><a href="juked002.html#BTN_COIN1">BTN_COIN1</a> &mdash; Adds credits to the jukebox.
<li><a href="juked002.html#BTN_COIN2">BTN_COIN2</a> &mdash; Adds credits to the jukebox.
<li><a href="juked002.html#BTN_COIN3">BTN_COIN3</a> &mdash; Adds credits to the jukebox.
<li><a href="juked002.html#BTN_COIN4">BTN_COIN4</a> &mdash; Adds credits to the jukebox.
<li><a href="juked002.html#BTN_EXIT">BTN_EXIT</a> 
<li><a href="juked002.html#BTN_FIRSTPG">BTN_FIRSTPG</a> &mdash; Change to first or last page.
<li><a href="juked002.html#BTN_FREEPLAY">BTN_FREEPLAY</a> 
<li><a href="juked002.html#BTN_FREEPLAY_OFF">BTN_FREEPLAY_OFF</a> 
<li><a href="juked002.html#BTN_FREEPLAY_ON">BTN_FREEPLAY_ON</a> 
<li><a href="juked002.html#BTN_GUI_DOWN">BTN_GUI_DOWN</a> 
<li><a href="juked002.html#BTN_GUI_LEFT">BTN_GUI_LEFT</a> 
<li><a href="juked002.html#BTN_GUI_NEXT">BTN_GUI_NEXT</a> 
<li><a href="juked002.html#BTN_GUI_PREV">BTN_GUI_PREV</a> 
<li><a href="juked002.html#BTN_GUI_RIGHT">BTN_GUI_RIGHT</a> 
<li><a href="juked002.html#BTN_GUI_SELECT">BTN_GUI_SELECT</a> 
<li><a href="juked002.html#BTN_GUI_UP">BTN_GUI_UP</a> 
<li><a href="juked002.html#BTN_LASTPG">BTN_LASTPG</a> &mdash; Change to first or last page.
<li><a href="juked002.html#BTN_LOOP">BTN_LOOP</a> 
<li><a href="juked002.html#BTN_LOOP_OFF">BTN_LOOP_OFF</a> 
<li><a href="juked002.html#BTN_LOOP_ON">BTN_LOOP_ON</a> 
<li><a href="juked002.html#BTN_NEXTALPHA">BTN_NEXTALPHA</a> &mdash; Change to previous or next artist in the alphabet.
<li><a href="juked002.html#BTN_NEXTPG">BTN_NEXTPG</a> &mdash; Page change buttons.
<li><a href="juked002.html#BTN_PAUSE">BTN_PAUSE</a> &mdash; Toggles pause off and on for the currently playing song.
<li><a href="juked002.html#BTN_PAUSE_OFF">BTN_PAUSE_OFF</a> &mdash; Unpauses the currently playing song.
<li><a href="juked002.html#BTN_PAUSE_ON">BTN_PAUSE_ON</a> &mdash; Pauses the currently playing song.
<li><a href="juked002.html#BTN_PLAYSTIMULATOR">BTN_PLAYSTIMULATOR</a> &mdash; Toggles the PlayStimulator timer on and off.
<li><a href="juked002.html#BTN_PLAYSTIMULATOR_OFF">BTN_PLAYSTIMULATOR_OFF</a> &mdash; Turns the PlayStimulator timer off.
<li><a href="juked002.html#BTN_PLAYSTIMULATOR_ON">BTN_PLAYSTIMULATOR_ON</a> &mdash; Turns the PlayStimulator timer on.
<li><a href="juked002.html#BTN_POPULAR">BTN_POPULAR</a> &mdash; Displays list of most popular songs.
<li><a href="juked002.html#BTN_PREVALPHA">BTN_PREVALPHA</a> &mdash; Change to previous or next artist in the alphabet.
<li><a href="juked002.html#BTN_PREVPG">BTN_PREVPG</a> &mdash; Page change buttons.
<li><a href="juked002.html#BTN_RADIO">BTN_RADIO</a> &mdash; Toggles radio mode on and off
<li><a href="juked002.html#BTN_RADIO_OFF">BTN_RADIO_OFF</a> &mdash; Turns radio mode off
<li><a href="juked002.html#BTN_RADIO_ON">BTN_RADIO_ON</a> &mdash; Turns radio mode on
<li><a href="juked002.html#BTN_RANDOM">BTN_RANDOM</a> &mdash; Selects a random song.
<li><a href="juked002.html#BTN_SCREENSAVER">BTN_SCREENSAVER</a> &mdash; Toggles the screen saver on and off
<li><a href="juked002.html#BTN_SCREENSAVER_OFF">BTN_SCREENSAVER_OFF</a> &mdash; Turns the screen saver off
<li><a href="juked002.html#BTN_SCREENSAVER_ON">BTN_SCREENSAVER_ON</a> &mdash; Turns the screen saver on
<li><a href="juked002.html#BTN_SCREENSHOT">BTN_SCREENSHOT</a> &mdash; Saves a screenshot to disk
<li><a href="juked002.html#BTN_SELECT">BTN_SELECT</a> &mdash; Selects the song entered.
<li><a href="juked002.html#BTN_SHUFFLE">BTN_SHUFFLE</a> &mdash; Randomizes the order of the songs in the queue.
<li><a href="juked002.html#BTN_SKIN_1">BTN_SKIN_1</a> 
<li><a href="juked002.html#BTN_SKIN_10">BTN_SKIN_10</a> 
<li><a href="juked002.html#BTN_SKIN_2">BTN_SKIN_2</a> 
<li><a href="juked002.html#BTN_SKIN_3">BTN_SKIN_3</a> 
<li><a href="juked002.html#BTN_SKIN_4">BTN_SKIN_4</a> 
<li><a href="juked002.html#BTN_SKIN_5">BTN_SKIN_5</a> 
<li><a href="juked002.html#BTN_SKIN_6">BTN_SKIN_6</a> 
<li><a href="juked002.html#BTN_SKIN_7">BTN_SKIN_7</a> 
<li><a href="juked002.html#BTN_SKIN_8">BTN_SKIN_8</a> 
<li><a href="juked002.html#BTN_SKIN_9">BTN_SKIN_9</a> 
<li><a href="juked002.html#BTN_SKIN_NEXT">BTN_SKIN_NEXT</a> 
<li><a href="juked002.html#BTN_SKIN_PREV">BTN_SKIN_PREV</a> 
<li><a href="juked002.html#BTN_SKIP">BTN_SKIP</a> 
<li><a href="juked002.html#BTN_SKIPLAST">BTN_SKIPLAST</a> 
<li><a href="juked002.html#BTN_TOPTUNE">BTN_TOPTUNE</a> &mdash; Selects the most popular song.
<li><a href="juked013.html#Background">Background</a> 
<li><a href="juked013.html#Background">Background</a> 

</ul>
<h1 class='mini_toc' id='mini_toc_C0'><a href='#top'>C</a></h1>
<ul>
<li><a href="juked021.html#CDHeader">CDHeader</a> 
<li><a href="juked003.html#CMD_ADDCREDIT">CMD_ADDCREDIT</a> 
<li><a href="juked003.html#CMD_NEXTPG">CMD_NEXTPG</a> 
<li><a href="juked003.html#CMD_PREVPG">CMD_PREVPG</a> 
<li><a href="juked010.html#CPUUsage">CPUUsage</a> 
<li><a href="juked016.html#Clickable">Clickable</a> 
<li><a href="juked010.html#Coin1Credit">Coin1Credit</a> 
<li><a href="juked010.html#Coin2Credit">Coin2Credit</a> 
<li><a href="juked010.html#Coin3Credit">Coin3Credit</a> 
<li><a href="juked010.html#Coin4Credit">Coin4Credit</a> 
<li><a href="juked019.html#ColSpace">ColSpace</a> 
<li><a href="juked014.html#Color">Color</a> 
<li><a href="juked007.html#ColorDepth">ColorDepth</a> &mdash; Requests a particular color depth
<li><a href="juked009.html#ColorVariance">ColorVariance</a> &mdash; Sets the color variance rate for the screensaver.
<li><a href="juked019.html#Cols">Cols</a> 
<li><a href="juked001.html#Control">Control</a> &mdash; Contains control map definitions.
<li><a href="juked002.html#Controls">Controls</a> &mdash; Sets the name of the control map file.
<li><a href="juked009.html#CornerMirror">CornerMirror</a> &mdash; Sets whether to mirror the screensaver display.
<li><a href="juked008.html#CoverArt">CoverArt</a> &mdash; Sets the file masks used to search for cover art.
<li><a href="juked019.html#CoverArtSide">CoverArtSide</a> 
<li><a href="juked019.html#CoverArtSpace">CoverArtSpace</a> 

</ul>
<h1 class='mini_toc' id='mini_toc_D0'><a href='#top'>D</a></h1>
<ul>
<li><a href="juked010.html#DebugLevel">DebugLevel</a> 
<li><a href="juked008.html#DefaultAlbum">DefaultAlbum</a> &mdash; Sets the text to be used when no album name can be determined.
<li><a href="juked021.html#DefaultAlbumArt">DefaultAlbumArt</a> 
<li><a href="juked008.html#DefaultArtist">DefaultArtist</a> &mdash; Sets the text to be used when no artist name can be determined.
<li><a href="juked017.html#DiscAddress">DiscAddress</a> 
<li><a href="juked010.html#DisplayOutputFile">DisplayOutputFile</a> 

</ul>
<h1 class='mini_toc' id='mini_toc_E0'><a href='#top'>E</a></h1>
<ul>
<li><a href="juked014.html#Enabled">Enabled</a> 

</ul>
<h1 class='mini_toc' id='mini_toc_F0'><a href='#top'>F</a></h1>
<ul>
<li><a href="juked010.html#FileSystemEncoding">FileSystemEncoding</a> 
<li><a href="juked008.html#FilenameCrop">FilenameCrop</a> &mdash; Sets whether to attempt to crop track extraneous info from song names.
<li><a href="juked010.html#FirstAutoFlipTimer">FirstAutoFlipTimer</a> 
<li><a href="juked007.html#FixedDimension">FixedDimension</a> &mdash; Sets clipping or letterboxing.
<li><a href="juked015.html#FixedFont">FixedFont</a> 
<li><a href="juked013.html#FlipText">FlipText</a> 
<li><a href="juked016.html#FocusColor">FocusColor</a> 
<li><a href="juked016.html#FocusColor">FocusColor</a> 
<li><a href="juked021.html#Font">Font</a> 
<li><a href="juked014.html#FontCase">FontCase</a> 
<li><a href="juked021.html#FontColor">FontColor</a> 
<li><a href="juked021.html#FontColor">FontColor</a> 
<li><a href="juked021.html#FontFocusColor">FontFocusColor</a> 
<li><a href="juked021.html#FontSize">FontSize</a> 
<li><a href="juked007.html#FontSmoothing">FontSmoothing</a> &mdash; Sets whether fonts are anti-aliased for smoother display.
<li><a href="juked021.html#ForceUpperCaseArtists">ForceUpperCaseArtists</a> 
<li><a href="juked021.html#ForceUpperCaseTitles">ForceUpperCaseTitles</a> 

</ul>
<h1 class='mini_toc' id='mini_toc_H0'><a href='#top'>H</a></h1>
<ul>
<li><a href="juked014.html#H">H</a> 
<li><a href="juked014.html#H">H</a> 
<li><a href="juked007.html#Height">Height</a> &mdash; Sets the screen resolution.
<li><a href="juked007.html#Height">Height</a> &mdash; Sets the screen resolution.
<li><a href="juked017.html#HighLetter">HighLetter</a> 
<li><a href="juked017.html#HighNumber">HighNumber</a> 

</ul>
<h1 class='mini_toc' id='mini_toc_I0'><a href='#top'>I</a></h1>
<ul>
<li><a href="juked007.html#IconFocusBoxThickness">IconFocusBoxThickness</a> &mdash; Sets the thickness of focus line around icons
<li><a href="juked020.html#IncrementalCreditDelay">IncrementalCreditDelay</a> 
<li><a href="juked007.html#InsertCoinMsg1">InsertCoinMsg1</a> &mdash; Sets the message that appears when a selection is attempted with no credits available.
<li><a href="juked007.html#InsertCoinMsg2">InsertCoinMsg2</a> &mdash; Sets the message that appears when a selection is attempted with no credits available.
<li><a href="juked020.html#InterSongDelay">InterSongDelay</a> 

</ul>
<h1 class='mini_toc' id='mini_toc_J0'><a href='#top'>J</a></h1>
<ul>
<li><a href="juked001.html#JUKEBOX">JUKEBOX</a> &mdash; Contains program preferences.
<li><a href="juked012.html#JoyType">JoyType</a> 
<li><a href="juked022.html#Joystick">Joystick</a> 

</ul>
<h1 class='mini_toc' id='mini_toc_K0'><a href='#top'>K</a></h1>
<ul>
<li><a href="juked006.html#KeyRepeatRate">KeyRepeatRate</a> &mdash; Sets key repeat timer
<li><a href="juked022.html#Keyboard">Keyboard</a> 
<li><a href="juked010.html#KeyboardLEDsOff">KeyboardLEDsOff</a> 

</ul>
<h1 class='mini_toc' id='mini_toc_L0'><a href='#top'>L</a></h1>
<ul>
<li><a href="juked017.html#LetterASymbol">LetterASymbol</a> &mdash; Changes the symbol displayed for a particular selection value.
<li><a href="juked010.html#LimitSkipLastToMostRecent">LimitSkipLastToMostRecent</a> 
<li><a href="juked009.html#LineCount">LineCount</a> &mdash; Sets the number of lines that make up the screensaver display.
<li><a href="juked014.html#Lines">Lines</a> 
<li><a href="juked004.html#LoopMode">LoopMode</a> 
<li><a href="juked004.html#LoopMode">LoopMode</a> 

</ul>
<h1 class='mini_toc' id='mini_toc_M0'><a href='#top'>M</a></h1>
<ul>
<li><a href="juked003.html#MSG_ADDEDCREDIT">MSG_ADDEDCREDIT</a> 
<li><a href="juked003.html#MSG_ADDINGCREDITS">MSG_ADDINGCREDITS</a> 
<li><a href="juked003.html#MSG_ALLOWSELECTFULLCD">MSG_ALLOWSELECTFULLCD</a> 
<li><a href="juked003.html#MSG_CREDITS">MSG_CREDITS</a> 
<li><a href="juked003.html#MSG_DUPSONG">MSG_DUPSONG</a> 
<li><a href="juked003.html#MSG_FILTERED">MSG_FILTERED</a> 
<li><a href="juked003.html#MSG_FREEPLAY">MSG_FREEPLAY</a> 
<li><a href="juked003.html#MSG_IDLE">MSG_IDLE</a> 
<li><a href="juked003.html#MSG_INTERSONG">MSG_INTERSONG</a> 
<li><a href="juked003.html#MSG_INVALID">MSG_INVALID</a> 
<li><a href="juked003.html#MSG_ISDOS">MSG_ISDOS</a> 
<li><a href="juked003.html#MSG_LOOP">MSG_LOOP</a> 
<li><a href="juked003.html#MSG_MUTE">MSG_MUTE</a> 
<li><a href="juked003.html#MSG_NOCREDITS">MSG_NOCREDITS</a> 
<li><a href="juked003.html#MSG_PLAYSTIMULATOR">MSG_PLAYSTIMULATOR</a> 
<li><a href="juked003.html#MSG_POPULAR">MSG_POPULAR</a> 
<li><a href="juked003.html#MSG_POSTSONG">MSG_POSTSONG</a> 
<li><a href="juked003.html#MSG_PRESONG">MSG_PRESONG</a> 
<li><a href="juked003.html#MSG_QUEUE">MSG_QUEUE</a> 
<li><a href="juked003.html#MSG_QUEUEFULL">MSG_QUEUEFULL</a> 
<li><a href="juked003.html#MSG_RADIO">MSG_RADIO</a> 
<li><a href="juked003.html#MSG_SCREENSAVER">MSG_SCREENSAVER</a> 
<li><a href="juked003.html#MSG_SELECTEDALL">MSG_SELECTEDALL</a> 
<li><a href="juked003.html#MSG_SELECTEDSOME">MSG_SELECTEDSOME</a> 
<li><a href="juked003.html#MSG_SELECTING">MSG_SELECTING</a> 
<li><a href="juked003.html#MSG_SELECTIONREADY">MSG_SELECTIONREADY</a> 
<li><a href="juked003.html#MSG_SKIPLASTOK">MSG_SKIPLASTOK</a> 
<li><a href="juked003.html#MSG_SONGPAUSE">MSG_SONGPAUSE</a> 
<li><a href="juked003.html#MSG_SONGSELECTED">MSG_SONGSELECTED</a> 
<li><a href="juked003.html#MSG_SONGSTART">MSG_SONGSTART</a> 
<li><a href="juked003.html#MSG_START">MSG_START</a> 
<li><a href="juked003.html#MSG_START_SKIN">MSG_START_SKIN</a> 
<li><a href="juked009.html#MaxBlue">MaxBlue</a> &mdash; Sets the maximum value of the blue component of the screensaver color.
<li><a href="juked008.html#MaxFolderDepth">MaxFolderDepth</a> &mdash; Sets how deep to scan into the folder structure for songs
<li><a href="juked009.html#MaxGreen">MaxGreen</a> &mdash; Sets the maximum value of the green component of the screensaver color.
<li><a href="juked010.html#MaxQueueSize">MaxQueueSize</a> &mdash; Sets the maximum number of songs that can be queued.
<li><a href="juked010.html#MaxRandomSongLength">MaxRandomSongLength</a> 
<li><a href="juked009.html#MaxRed">MaxRed</a> &mdash; Sets the maximum value of the red component of the screensaver color.
<li><a href="juked009.html#MinBlue">MinBlue</a> &mdash; Sets the minimum value of the blue component of the screensaver color.
<li><a href="juked009.html#MinGreen">MinGreen</a> &mdash; Sets the minimum value of the green component of the screensaver color.
<li><a href="juked009.html#MinRed">MinRed</a> &mdash; Sets the minimum value of the red component of the screensaver color.
<li><a href="juked007.html#MonitorAspectRatio">MonitorAspectRatio</a> 
<li><a href="juked010.html#MostPopularDisplayTime">MostPopularDisplayTime</a> 
<li><a href="juked006.html#Mouse">Mouse</a> &mdash; Sets whether the mouse is disabled, invisible, or visible.
<li><a href="juked006.html#Mouse">Mouse</a> &mdash; Sets whether the mouse is disabled, invisible, or visible.
<li><a href="juked007.html#MousePointer">MousePointer</a> &mdash; Sets the file containing the mouse pointers.

</ul>
<h1 class='mini_toc' id='mini_toc_N0'><a href='#top'>N</a></h1>
<ul>
<li><a href="juked016.html#NormallyOff">NormallyOff</a> 
<li><a href="juked016.html#NormallyOn">NormallyOn</a> 
<li><a href="juked017.html#Number1Symbol">Number1Symbol</a> &mdash; Changes the symbol displayed for a particular selection value.

</ul>
<h1 class='mini_toc' id='mini_toc_O0'><a href='#top'>O</a></h1>
<ul>
<li><a href="juked016.html#OffImage">OffImage</a> 
<li><a href="juked016.html#OnImage">OnImage</a> 
<li><a href="juked019.html#Order">Order</a> 
<li><a href="juked008.html#OrphanControl">OrphanControl</a> &mdash; Sets how albums are split when there are too many tracks

</ul>
<h1 class='mini_toc' id='mini_toc_P0'><a href='#top'>P</a></h1>
<ul>
<li><a href="juked004.html#PlayStimulator">PlayStimulator</a> 
<li><a href="juked010.html#PlayStimulatorDelay">PlayStimulatorDelay</a> 
<li><a href="juked020.html#PostSongDelay">PostSongDelay</a> 
<li><a href="juked020.html#PreSongDelay">PreSongDelay</a> 

</ul>
<h1 class='mini_toc' id='mini_toc_R0'><a href='#top'>R</a></h1>
<ul>
<li><a href="juked004.html#RadioMode">RadioMode</a> 
<li><a href="juked004.html#RadioMode">RadioMode</a> 
<li><a href="juked010.html#RandomSongPopularityPreference">RandomSongPopularityPreference</a> 
<li><a href="juked007.html#RefreshRate">RefreshRate</a> &mdash; Requests a specific monitor refresh rate.
<li><a href="juked010.html#RequireCredits">RequireCredits</a> 
<li><a href="juked010.html#ResourcePath">ResourcePath</a> 
<li><a href="juked010.html#ResourcePath">ResourcePath</a> 
<li><a href="juked007.html#Rotation">Rotation</a> &mdash; Sets the rotation of the jukebox display.
<li><a href="juked019.html#RowSpace">RowSpace</a> 
<li><a href="juked019.html#Rows">Rows</a> 
<li><a href="juked008.html#RunawayLimiter">RunawayLimiter</a> &mdash; Adjusts runaway limiter check for large databases

</ul>
<h1 class='mini_toc' id='mini_toc_S0'><a href='#top'>S</a></h1>
<ul>
<li><a href="juked009.html#ScreenSaver">ScreenSaver</a> 
<li><a href="juked009.html#ScreenSaverCancelTimeout">ScreenSaverCancelTimeout</a> &mdash; Sets the number of minutes before the screen saver automatically deactivates.  
<li><a href="juked009.html#ScreenSaverTimeout">ScreenSaverTimeout</a> &mdash; Sets the number of minutes before the screen saver activates.
<li><a href="juked017.html#SelectionMethod">SelectionMethod</a> 
<li><a href="juked011.html#SetSystemVolume">SetSystemVolume</a> 
<li><a href="juked016.html#ShadowColor">ShadowColor</a> 
<li><a href="juked016.html#ShadowColor">ShadowColor</a> 
<li><a href="juked006.html#ShowKeys">ShowKeys</a> &mdash; Displays key and button names on the screen.
<li><a href="juked017.html#ShowSelectionAddress">ShowSelectionAddress</a> 
<li><a href="juked009.html#ShowSongInfo">ShowSongInfo</a> &mdash; Sets whether to display information about the current song while the screensaver is active.
<li><a href="juked001.html#Skin">Skin</a> &mdash; Defines the look and control scheme of the jukebox.
<li><a href="juked001.html#Skin">Skin</a> &mdash; Defines the look and control scheme of the jukebox.
<li><a href="juked010.html#SkipLastTimeLimit">SkipLastTimeLimit</a> 
<li><a href="juked017.html#SkipLetterA">SkipLetterA</a> &mdash; Skips the specified letter in the selection order.
<li><a href="juked017.html#SkipNumber1">SkipNumber1</a> &mdash; Skips the specified number in the selection order.
<li><a href="juked009.html#SlideShowInterval">SlideShowInterval</a> 
<li><a href="juked009.html#SlideShowMaxImageSize">SlideShowMaxImageSize</a> &mdash; Sets the maximum size for a slideshow image in kilobytes.
<li><a href="juked009.html#SlideShowPath">SlideShowPath</a> 
<li><a href="juked009.html#SlideShowRandom">SlideShowRandom</a> 
<li><a href="juked021.html#SmallFont">SmallFont</a> 
<li><a href="juked021.html#SmallFontSize">SmallFontSize</a> 
<li><a href="juked008.html#SmartCrop">SmartCrop</a> &mdash; Deprecated; see FilenameCrop instead.
<li><a href="juked010.html#SongDelay">SongDelay</a> 
<li><a href="juked009.html#SongInfoBGColor">SongInfoBGColor</a> &mdash; Sets the background color of the screensaver song information box.
<li><a href="juked009.html#SongInfoColor">SongInfoColor</a> &mdash; Sets the text color of the screensaver song information box.
<li><a href="juked009.html#SongInfoHeight">SongInfoHeight</a> &mdash; Sets the size of the screensaver song information box.
<li><a href="juked009.html#SongInfoLines">SongInfoLines</a> &mdash; Sets the number of lines for screensaver song information.
<li><a href="juked009.html#SongInfoWidth">SongInfoWidth</a> &mdash; Sets the size of the screensaver song information box.
<li><a href="juked008.html#SongPath">SongPath</a> &mdash; Sets the folder(s) in which to look for music.
<li><a href="juked010.html#SongSort">SongSort</a> 
<li><a href="juked021.html#SongsPerStrip">SongsPerStrip</a> 
<li><a href="juked011.html#SoundEffectsVolume">SoundEffectsVolume</a> 
<li><a href="juked011.html#SoundEffectsVolumeWhenPlaying">SoundEffectsVolumeWhenPlaying</a> 
<li><a href="juked009.html#StepSize">StepSize</a> &mdash; Sets distance between lines on screensaver display.
<li><a href="juked008.html#StrictAlbum">StrictAlbum</a> &mdash; Lists album names that may be used by more than one artist.
<li><a href="juked010.html#SystemShutdownEnabled">SystemShutdownEnabled</a> 

</ul>
<h1 class='mini_toc' id='mini_toc_T0'><a href='#top'>T</a></h1>
<ul>
<li><a href="juked021.html#TitleFontColor">TitleFontColor</a> 
<li><a href="juked007.html#TrackFocusBoxThickness">TrackFocusBoxThickness</a> &mdash; Sets the thickness of focus line around track titles

</ul>
<h1 class='mini_toc' id='mini_toc_U0'><a href='#top'>U</a></h1>
<ul>
<li><a href="juked008.html#UpdateIndex">UpdateIndex</a> &mdash; Sets whether to scan the index on startup.
<li><a href="juked008.html#UseID3">UseID3</a> &mdash; Sets whether to use ID3 information for song indexing.
<li><a href="juked017.html#UseTrackZero">UseTrackZero</a> 
<li><a href="juked017.html#UseZero">UseZero</a> 

</ul>
<h1 class='mini_toc' id='mini_toc_V0'><a href='#top'>V</a></h1>
<ul>
<li><a href="juked011.html#Volume">Volume</a> 
<li><a href="juked011.html#VolumeIncrement">VolumeIncrement</a> 

</ul>
<h1 class='mini_toc' id='mini_toc_W0'><a href='#top'>W</a></h1>
<ul>
<li><a href="juked014.html#W">W</a> 
<li><a href="juked014.html#W">W</a> 
<li><a href="juked007.html#Width">Width</a> &mdash; Sets the screen resolution.
<li><a href="juked007.html#Width">Width</a> &mdash; Sets the screen resolution.

</ul>
<h1 class='mini_toc' id='mini_toc_X0'><a href='#top'>X</a></h1>
<ul>
<li><a href="juked014.html#X">X</a> 
<li><a href="juked014.html#X">X</a> 
<li><a href="juked014.html#X">X</a> 

</ul>
<h1 class='mini_toc' id='mini_toc_Y0'><a href='#top'>Y</a></h1>
<ul>
<li><a href="juked014.html#Y">Y</a> 
<li><a href="juked014.html#Y">Y</a> 
<li><a href="juked014.html#Y">Y</a> 
</ul>

<hr><div class="al-back-to-contents"><a href="jukedocs.html">Back to contents</a></div>

</body>
</html>
