html {
    font-family: Verdana, Arial, Helvetica;
    font-size: 10pt;
}

h1 {
    font-size: 16pt;
    background-color: skyblue;
}

h2 {
	text-align: left;
	text-decoration: underline;
    font-size: 12pt;
}

A.xref:link {
	color:           blue;
	text-decoration: none;
	background:      transparent;
}
A.xref:visited {
	color:           blue;
	text-decoration: none;
	background:      transparent;
}
A.xref:hover {
	color:           blue;
	text-decoration: underline;
	background:      rgb(220, 220, 220);
}
A.xref:active {
	color:           red;
	text-decoration: none;
	background:      rgb(255, 204, 50);
}
A.eref:link {
	color:           blue;
	text-decoration: none;
	background:      transparent;
}
A.eref:visited {
	color:           blue;
	text-decoration: none;
	background:      transparent;
}
A.eref:hover {
	color:           blue;
	text-decoration: underline;
	background:      rgb(255, 165, 214);
}
A.eref:active {
	color:           red;
	text-decoration: none;
	background:      rgb(255, 204, 50);
}
A.autotype:link {
	color:           rgb(64, 64, 255);
	text-decoration: none;
	background:      transparent;
}
A.autotype:visited {
	color:           rgb(64, 64, 255);
	text-decoration: none;
	background:      transparent;
}
A.autotype:hover {
	color:           rgb(64, 64, 255);
	text-decoration: underline;
	background:      transparent;
}
A.autotype:active {
	color:           red;
	text-decoration: none;
	background:      transparent;
}
blockquote.xref {
	font-family:     helvetica, verdana, serif;
	border:          thin solid rgb(220, 220, 220);
	color:           black;
	background:      rgb(240, 240, 240);
}
blockquote.eref {
	font-family:     helvetica, verdana, serif;
	border:          thin solid rgb(255, 165, 214);
	color:           black;
	background:      rgb(255, 201, 230);
}
blockquote.code {
	border:          thin solid rgb(255, 234, 190);
	color:           black;
	background:      rgb(255, 255, 205);
}
blockquote.text {
	border:          thin solid rgb(190, 234, 255);
	color:           black;
	background:      rgb(225, 255, 255);
}
div.al-api {
	padding-left:    0.5em;
	color:           black;
	background:      rgb(255, 234, 100);
	font-weight:     bold;
	border-bottom:   medium solid rgb(255, 204, 51);
	border-left:     medium solid rgb(255, 204, 51);
	margin-top:      2em;
}
div.al-api-cont {
	padding-left:    0.5em;
	color:           black;
	background:      rgb(255, 234, 100);
	font-weight:     bold;
	border-bottom:   medium solid rgb(255, 204, 51);
	border-left:     medium solid rgb(255, 204, 51);
	margin-top:      -1em;
}
div.faq-shift-to-right {
	margin-left: 2em;
}
div.al-back-to-contents {
	text-align:      center;
	font-family:     sans-serif;
	margin-top:      1em;
	font-weight:     bold;
	/* Removing the  comments of the next line create longer pages */
	/* margin-bottom:   100em; */
}
