<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>
DWJukebox Documentation: [Titlestrips] Section
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" title="Default" type="text/css" href="jukedocs.css"></head><body bgcolor=white text=black link="#0000ee" alink="#ff0000" vlink="#551a8b">
<h1><a name="[Titlestrips] Section">[Titlestrips] Section</a></h1>

<ul>
<li><a href="#AddQuotes">AddQuotes</a> 
<li><a href="#Animation">Animation</a> 
<li><a href="#Background">Background</a> 
<li><a href="#BGColor">BGColor</a> 
<li><a href="#CDHeader">CDHeader</a> 
<li><a href="#DefaultAlbumArt">DefaultAlbumArt</a> 
<li><a href="#FocusColor">FocusColor</a> 
<li><a href="#Font">Font</a> 
<li><a href="#FontColor">FontColor</a> 
<li><a href="#FontColor">FontColor</a> 
<li><a href="#FontFocusColor">FontFocusColor</a> 
<li><a href="#FontSize">FontSize</a> 
<li><a href="#ForceUpperCaseArtists">ForceUpperCaseArtists</a> 
<li><a href="#ForceUpperCaseTitles">ForceUpperCaseTitles</a> 
<li><a href="#Height">Height</a> &mdash; Sets the screen resolution.
<li><a href="#ShadowColor">ShadowColor</a> 
<li><a href="#SmallFont">SmallFont</a> 
<li><a href="#SmallFontSize">SmallFontSize</a> 
<li><a href="#SongsPerStrip">SongsPerStrip</a> 
<li><a href="#TitleFontColor">TitleFontColor</a> 
<li><a href="#Width">Width</a> &mdash; Sets the screen resolution.
</ul>

<p><br>
<div class="al-api"><b>[TitleStrips] <a name="AddQuotes">AddQuotes</a></b></div><br>






<p><br>
<div class="al-api"><b>[Titlestrips] <a name="Animation">Animation</a></b></div><br>






<p><br>
<div class="al-api"><b>[Titlestrips] <a name="Background">Background</a></b></div><br>






<p><br>
<div class="al-api"><b>[Titlestrips] <a name="BGColor">BGColor</a></b></div><br>






<p><br>
<div class="al-api"><b>[Titlestrips] <a name="CDHeader">CDHeader</a></b></div><br>






<p><br>
<div class="al-api"><b>[Titlestrips] <a name="DefaultAlbumArt">DefaultAlbumArt</a></b></div><br>






<p><br>
<div class="al-api"><b>[Titlestrips] <a name="FocusColor">FocusColor</a></b></div><br>






<p><br>
<div class="al-api"><b>[TitleStrips] <a name="Font">Font</a></b></div><br>






<p><br>
<div class="al-api"><b>[Titlestrips] <a name="FontColor">FontColor</a></b></div><br>






<p><br>
<div class="al-api"><b>[TitleStrips] <a name="FontColor">FontColor</a></b></div><br>






<p><br>
<div class="al-api"><b>[Titlestrips] <a name="FontFocusColor">FontFocusColor</a></b></div><br>






<p><br>
<div class="al-api"><b>[TitleStrips] <a name="FontSize">FontSize</a></b></div><br>






<p><br>
<div class="al-api"><b>[TitleStrips] <a name="ForceUpperCaseArtists">ForceUpperCaseArtists</a></b></div><br>






<p><br>
<div class="al-api"><b>[TitleStrips] <a name="ForceUpperCaseTitles">ForceUpperCaseTitles</a></b></div><br>






<p><br>
<div class="al-api"><b>[Titlestrips] <a name="Height">Height</a></b></div><br>






<p><br>
<div class="al-api"><b>[Titlestrips] <a name="ShadowColor">ShadowColor</a></b></div><br>






<p><br>
<div class="al-api"><b>[TitleStrips] <a name="SmallFont">SmallFont</a></b></div><br>






<p><br>
<div class="al-api"><b>[TitleStrips] <a name="SmallFontSize">SmallFontSize</a></b></div><br>






<p><br>
<div class="al-api"><b>[Titlestrips] <a name="SongsPerStrip">SongsPerStrip</a></b></div><br>






<p><br>
<div class="al-api"><b>[TitleStrips] <a name="TitleFontColor">TitleFontColor</a></b></div><br>






<p><br>
<div class="al-api"><b>[Titlestrips] <a name="Width">Width</a></b></div><br>







<p><br>
<hr><div class="al-back-to-contents"><a href="jukedocs.html">Back to contents</a></div>

</body>
</html>
