<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>
DWJukebox Documentation: [DisplayX] Section
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" title="Default" type="text/css" href="jukedocs.css"></head><body bgcolor=white text=black link="#0000ee" alink="#ff0000" vlink="#551a8b">
<h1><a name="[DisplayX] Section">[DisplayX] Section</a></h1>

<ul>
<li><a href="#BGColor">BGColor</a> 
<li><a href="#Color">Color</a> 
<li><a href="#Enabled">Enabled</a> 
<li><a href="#FontCase">FontCase</a> 
<li><a href="#H">H</a> 
<li><a href="#Lines">Lines</a> 
<li><a href="#W">W</a> 
<li><a href="#X">X</a> 
<li><a href="#Y">Y</a> 
</ul>

<p><br>
<div class="al-api"><b>[DisplayX] <a name="BGColor">BGColor</a></b></div><br>






<p><br>
<div class="al-api"><b>[DisplayX] <a name="Color">Color</a></b></div><br>






<p><br>
<div class="al-api"><b>[DisplayX] <a name="Enabled">Enabled</a></b></div><br>





<p><br>
<div class="al-api"><b>[DisplayX] <a name="FontCase">FontCase</a></b></div><br>





<p><br>
<div class="al-api"><b>[DisplayX] <a name="H">H</a></b></div><br>






<p><br>
<div class="al-api"><b>[DisplayX] <a name="Lines">Lines</a></b></div><br>






<p><br>
<div class="al-api"><b>[DisplayX] <a name="W">W</a></b></div><br>






<p><br>
<div class="al-api"><b>[DisplayX] <a name="X">X</a></b></div><br>






<p><br>
<div class="al-api"><b>[DisplayX] <a name="Y">Y</a></b></div><br>






<p><br>
<hr><div class="al-back-to-contents"><a href="jukedocs.html">Back to contents</a></div>

</body>
</html>
