<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>
DWJukebox Documentation: Acknowledgements
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" title="Default" type="text/css" href="jukedocs.css"></head><body bgcolor=white text=black link="#0000ee" alink="#ff0000" vlink="#551a8b">
<h1><a name="Acknowledgements">Acknowledgements</a></h1>

<ul>
</ul>

I would like to thank Javier Gonzales and Delirium Software, who's 
libraries make up the core of DWJukebox.  Please see 
<a href="http://nekros.freeshell.org/delirium/index.php">http://nekros.freeshell.org/delirium/index.php</a> for more 
information on the useful tools made available by Delirium Software.

Vinyl record image on defcdar2.jpg created at <a href="http://www.says-it.com">http://www.says-it.com</a>.

Some of the TrueType fonts in this package are from Larabie Fonts at
<a href="http://www.larabiefonts.com">http://www.larabiefonts.com</a>.  See fonteula.txt for font 
license information.

This program uses Allegro for all graphics, sound, and user-interface
handling.  The Allegro library and source code is available at 
<a href="http://alleg.sourceforge.net">http://alleg.sourceforge.net</a>.

This program uses AllegMP3 as its MP3 decoder.  AllegMP3 is licensed 
under the GNU Library General Public License.  The AllegMP3 library 
and source code are available at 
<a href="http://nekros.freeshell.org/delirium/almp3.php">http://nekros.freeshell.org/delirium/almp3.php</a>.

This program uses AllegOGG as its OGG Vorbis decoder.  AllegOGG is 
licensed under the Xiph.org BSD-Alike License.  The AllegOGG library 
and source code are available at 
<a href="http://nekros.freeshell.org/delirium/alogg.php">http://nekros.freeshell.org/delirium/alogg.php</a>.

This program uses AllegFont as its TrueType decoder.  AllegFont is 
licensed under the Freetype Project License.  The AllegFont library 
and source code are available at 
<a href="http://nekros.freeshell.org/delirium/alfont.php">http://nekros.freeshell.org/delirium/alfont.php</a>.

This program uses JPGalleg as its JPG decoder. JPGalleg is licensed 
under the zlib/libpng license. The JPGalleg library and source code 
are available at <a href="http://www.ecplusplus.com/index.php?page=projects&amp;pid=1">http://www.ecplusplus.com/index.php?page=projects&amp;pid=1</a>.

This program uses AllegroPNG as its PNG decoder. AllegroPNG
is licensed under the zlib/libpng license. The AllegroPNG library 
and source code are available at <a href="http://alpng.sourceforge.net/">http://alpng.sourceforge.net/</a>.

This program uses id3lib as its ID3 decoder.  id3lib is licensed 
under the  GNU Library General Public License.  The id3lib library 
and source code are available at <a href="http://id3lib.sourceforge.net">http://id3lib.sourceforge.net</a>.

<hr><div class="al-back-to-contents"><a href="jukedocs.html">Back to contents</a></div>

</body>
</html>
