<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>
DWJukebox Documentation: Introduction
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" title="Default" type="text/css" href="jukedocs.css"></head><body bgcolor=white text=black link="#0000ee" alink="#ff0000" vlink="#551a8b">
<h1><a name="Introduction">Introduction</a></h1>

<ul>
</ul>

<p>
This is an MP3 jukebox program for DOS and Windows.  It was designed 
to run on MAME cabinets, although MAME is not required.

<p>
This program is meant to look and act like a jukebox, not a media
player.  Thus, there are no playlists, no fast forward, no rewind, 
no track seek, etc.  It expects input via buttons like a real jukebox, 
not by navigating a GUI with a joystick or mouse.

<p>
<br><center><h2><a name="Special note for Windows 95, 98, ME, 2000, Vista, and Windows 7 users:">Special note for Windows 95, 98, ME, 2000, Vista, and Windows 7 users:</a></h2></center><p>

<p>
The default mouse and touchscreen support in this software is only
compatible with DOS and Windows XP. To enable the mouse for Windows 95,
98, ME, or 2000, rename the file ALLEG41.DLL to ALLEG41.XP and rename
the file ALLEG41.98 to ALLEG41.DLL.

<p>
<hr><div class="al-back-to-contents"><a href="jukedocs.html">Back to contents</a></div>

</body>
</html>
