<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>
License Agreement
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" title="Default" type="text/css" href="jukedocs.css"></head><body bgcolor=white text=black link="#0000ee" alink="#ff0000" vlink="#551a8b">

<p>
<h1><a name="LICENSE AGREEMENT">LICENSE AGREEMENT</a></h1>

<p>
DWJukebox<br>
Copyright &copy; 2004-2009, Chris La Mantia<br>
All rights reserved. 

<p>
<br><center><h2><a name="LICENSE AGREEMENT">LICENSE AGREEMENT</a></h2></center><p>

<p>
Throughout this license,  the term "Software" refers to the entire set
of files originally distributed by the author, Chris La Mantia, as 
either "DWJukebox" or "DOSCab/WinCab Jukebox", with the exception of 
font files.  The license agreements for the fonts distributed with this 
Software can be found in the file <a href="fonteula.html">FONTEULA.TXT</a>.

<p>
Redistribution and use of this Software is permitted provided that the 
following conditions are met: 

<p>
This Software is for home use only. This Software may not be used for 
commercial purposes.

<p>
Redistributions may not be sold, nor may they be incorporated in or 
distributed with a commercial product or activity, unless mutually agreed
by the parties in writing.

<p>
Redistributions may not be bundled with other software or hardware 
provided for sale or as part of a commercial activity, including but not 
limited to cabinets or enclosures with or without any functional 
components, unless mutually agreed by the parties in writing.

<p>
Redistributions must reproduce the above copyright notice, this list of 
conditions and the following disclaimer in the documentation and/or other 
materials provided with the distribution.

<p>
The Software may not be included incorporated into Collective Works 
unless mutually agreed by the parties in writing.


<p><br>
<br><center><h2><a name="Representations, Warranties and Disclaimer">Representations, Warranties and Disclaimer</a></h2></center><p>

<p>
UNLESS OTHERWISE MUTUALLY AGREED BY THE PARTIES IN WRITING, THIS SOFTWARE 
IS PROVIDED BY THE COPYRIGHT HOLDER "AS IS" AND MAKES NO REPRESENTATIONS 
OR WARRANTIES OF ANY KIND CONCERNING THIS SOFTWARE, EXPRESS, IMPLIED, 
STATUTORY OR OTHERWISE, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF 
TITLE, MERCHANTIBILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, 
OR THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF 
ABSENCE OF ERRORS, WHETHER OR NOT DISCOVERABLE. 


<p><br>
<br><center><h2><a name="Limitation on Liability. ">Limitation on Liability. </a></h2></center><p>

<p>
EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL LICENSOR 
BE LIABLE TO YOU ON ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, 
CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES (INCLUDING, BUT NOT LIMITED 
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR 
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED, EVEN IF LICENSOR HAS 
BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 

<p>
Portions of this software are Copyright &copy; 1996-2002 The FreeType Project
(www.freetype.org).  All rights reserved.


</body>
</html>
