                   MODIFYING JUMP 'N BUMP

So, you're tired of that old level in Jump 'n Bump?
Or do you want to use your own graphics/music in the game?
Whatever reasons you have, it's all solved with the same
technique.

To make any modifications to Jump 'n Bump, these are the
things you have to do:

1. Copy 'jumpbump.dat' to the 'modify' subdirectory.

2. Run 'unpack.exe' from the 'modify' subdirectory.
   You have to supply a filename for the dat-file.
   For example:

     unpack.exe jumpbump.dat

   This will unpack all the various files in 'jumpbump.dat'.
   For a list of the different files, look below.

3. Make your changes to one or more of the unpacked files.

4. Run 'pack.exe' from the 'modify' subdirectory.
   You have to supply a name for the output dat-file.
   For example:

     pack.exe mylevel.dat
       This will pack all the Jump 'n Bump files as
       'mylevel.dat'.

5. Run 'jumpbump.exe' with the -dat parameter.
   For example:

     jumpbump.exe -dat mylevel.dat
       This will run Jump 'n Bump using 'mylevel.dat' in
       the Jump 'n Bump directory.
     jumpbump.exe -dat modify\mylevel.dat
       This will run Jump 'n Bump using 'mylevel.dat' in
       the 'modify' subdirectory.


              DESCRIPTION OF THE VARIOUS FILES

When you run 'unpack.exe' it will unpack all the files
contained in 'jumpbump.dat'. Here is a short description of
each of these files:

BUMP.MOD     Music file which is played during the game
             itself.
CALIB.DAT    File containing joystick calibration data.
DEATH.SMP    Sfx file used when a rabbit gets whacked.
FLY.SMP      Sfx file used for the flies.
FONT.GOB     GOB-file containing the grey italic font.
JUMP.MOD     Music file which is played during the menu.
JUMP.SMP     Sfx file used when a rabbit jumps.
LEVELMAP.TXT The map that decides where there's air,
             ground, ice or water.
LEVEL.PCX    Picture for the level.
MASK.PCX     Mask picture for the level. See below for a
             better description.
MENU.PCX     Picture for the menu.
MENUMASK.PCX Mask picture for the menu. See below for a
             better description.
NUMBERS.GOB  GOB-file containing the scoreboard numbers.
OBJECTS.GOB  GOB-file containing butterflies and so on.
RABBIT.GOB   GOB-file containing the rabbits.
SCORES.MOD   Music file which is played during the scoretable.
SPLASH.SMP   Sfx file used when a rabbit jumps into the water.
SPRING.SMP   Sfx file used when a rabbit jumps on the spring.

The .MOD files are ordinary 4 channel MODs, created in
Fasttracker 2 or another music tracker. You can use any
amount of channels you like, but if you use more channels,
the sound mixing will be slower. And you HAVE to use an
even number of channels.
 
The .SMP files are 8-bit signed raw sound data. Use for
example Fasttracker 2 to save files in this format.

The .PCX files are 400x256 256-colour pictures saved in the
.PCX format. Please use the same palette as the original
pictures use, or things can get really ugly!
There are two different mask-pictures. They work like this:
Everywhere the mask-picture is drawn in colour 0, the
rabbits and the other objects are shown when you play.
Where the mask-pic is not 0, all the objects are hidden.

The .GOB files use the GOB (Graphical OBject) format.
You won't find any program to change these files. We have
used Gobmaker, a special sprite-cutter made by Mattias
Brynervall, to make these files.


                   CREATING YOUR OWN LEVELS

To create your own levels, you first have to unpack all the
files from 'jumpbump.dat' (look above on how to do this).
Then there are three files that you have to edit:
  LEVELMAP.TXT, LEVEL.PCX and MASK.PCX.
After you have made your changes you have to pack all the
files together again.

LEVELMAP.TXT is a textfile with a "map" that says where there
is air, ground, water or ice. Originally, this is how it looks:

                    1110000000000000000000
                    1000000000001000011000
                    1000111100001100000000
                    1000000000011110000011
                    1100000000111000000001
                    1110001111110000000001
                    1000000000000011110001
                    1000000000000000000011
                    1110011100000000000111
                    1000000000003100000001
                    1000000000031110000001
                    1011110000311111111001
                    1000000000000000000001
                    1100000000000000000011
                    2222222214000001333111
                    2222222211111111111111

Every number in the map represents a 16x16 pixels area on the
level, and describes this area's properties. There are four
types of areas:

0 = Air
1 = Normal ground
2 = Water
3 = Ice
4 = Spring

So by changing this file, you can change how the bunnies can
move on the level.

You also have to edit LEVEL.PCX to represent the changes you
have made to LEVELMAP.TXT. LEVEL.PCX is what is actually shown
on the screen, and if that isn't what you have typed in
LEVELMAP.TXT, the players will be very confused.

For example, if you in LEVELMAP.TXT has written a 0 (=air) at
one position, and you in LEVEL.PCX draw ground on the area
described by the previous position, the rabbits will fall
through the ground, making the players rather confused.
So see to it that you make the both files match.

You can also change MASK.PCX to make the rabbits appear to be
"behind" something, like the tree at the bottom in the original
level. Wherever MASK.PCX is drawn with a colour different from
0, the rabbits will seem to be behind the LEVEL.PCX picture.

You can of course change all the other things too, like the menu,
or the music in some part of the game. It's all up to you!


                    SPREADING YOUR LEVELS

When you have created a dat-file that you're really proud of,
you'd sure like everybody else to play it too, right?
And wouldn't you just want to show the Brainchild Design crew
just how you make a good level?

Either way, the best thing you can do is to send your mega-cool
level to Brainchild Design, and we will put your level on our
webpage. From there all the people in the world can download it
and have more fun than ever!

When you send your level, please include a small info-text that
we can spread along with your level. You might want to write
your name and e-mail address there, and perhaps how you made it.
Your free to write whatever you like. Please zip the files
together before you send them to us if possible.

And please name your level to something original. Don't call it
'jumpbump.dat', as people will confuse it with the original level!
Send your levels to:

                  matbr656@student.liu.se

We will put your level on our website, as long as it is not
extremely bad. Of course you can download other peoples levels
from there to (as long as someone has sent us any level, that is).
Our webpage is at:

              http://www.algonet.se/~mattiasb

Now go do your own level!