<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>clamdoc</TITLE>
<META NAME="description" CONTENT="clamdoc">
<META NAME="keywords" CONTENT="clamdoc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="clamdoc.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html113"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev_g.png"> 
<A NAME="tex2html111"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html114"
  HREF="node1.html">Contents</A>
 &nbsp; <B>  <A NAME="tex2html112"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

    <IMG
 WIDTH="563" HEIGHT="577" ALIGN="BOTTOM" BORDER="0"
 SRC="img2.png"
 ALT="\includegraphics[width=353pt]{clam.eps}">
    <BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
    <DIV ALIGN="RIGHT">
<BR>	<BIG CLASS="HUGE">Clam AntiVirus 0.95.3
<BR>	<BIG CLASS="HUGE"><SPAN  CLASS="textit">User Manual</SPAN>
<BR>    
</BIG></BIG></DIV>

<P>

    <BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html115"
  HREF="node1.html">Contents</A>
<LI><A NAME="tex2html116"
  HREF="node2.html">Introduction</A>
<UL>
<LI><A NAME="tex2html117"
  HREF="node3.html">Features</A>
<LI><A NAME="tex2html118"
  HREF="node4.html">Mailing lists and IRC channel</A>
<LI><A NAME="tex2html119"
  HREF="node5.html">Virus submitting</A>
</UL>
<BR>
<LI><A NAME="tex2html120"
  HREF="node6.html">Base package</A>
<UL>
<LI><A NAME="tex2html121"
  HREF="node7.html">Supported platforms</A>
<LI><A NAME="tex2html122"
  HREF="node8.html">Binary packages</A>
</UL>
<BR>
<LI><A NAME="tex2html123"
  HREF="node9.html">Installation</A>
<UL>
<LI><A NAME="tex2html124"
  HREF="node10.html">Requirements</A>
<LI><A NAME="tex2html125"
  HREF="node11.html">Installing on shell account</A>
<LI><A NAME="tex2html126"
  HREF="node12.html">Adding new system user and group</A>
<LI><A NAME="tex2html127"
  HREF="node13.html">Compilation of base package</A>
<LI><A NAME="tex2html128"
  HREF="node14.html">Compilation with clamav-milter enabled</A>
<LI><A NAME="tex2html129"
  HREF="node15.html">Running unit tests</A>
<LI><A NAME="tex2html130"
  HREF="node16.html">Reporting a unit test failure bug</A>
</UL>
<BR>
<LI><A NAME="tex2html131"
  HREF="node17.html">Configuration</A>
<UL>
<LI><A NAME="tex2html132"
  HREF="node18.html">clamd</A>
<UL>
<LI><A NAME="tex2html133"
  HREF="node19.html">On-access scanning</A>
</UL>
<LI><A NAME="tex2html134"
  HREF="node20.html">clamav-milter</A>
<LI><A NAME="tex2html135"
  HREF="node21.html">Testing</A>
<LI><A NAME="tex2html136"
  HREF="node22.html">Setting up auto-updating</A>
<UL>
<LI><A NAME="tex2html137"
  HREF="node23.html">Closest mirrors</A>
</UL>
<LI><A NAME="tex2html138"
  HREF="node24.html">ClamAV Active Malware Report</A>
</UL>
<BR>
<LI><A NAME="tex2html139"
  HREF="node25.html">Usage</A>
<UL>
<LI><A NAME="tex2html140"
  HREF="node26.html">Clam daemon</A>
<LI><A NAME="tex2html141"
  HREF="node27.html">Clam<SPAN  CLASS="textbf">d</SPAN>scan</A>
<LI><A NAME="tex2html142"
  HREF="node28.html">Clamuko</A>
<LI><A NAME="tex2html143"
  HREF="node29.html">Output format</A>
<UL>
<LI><A NAME="tex2html144"
  HREF="node30.html">clamscan</A>
<LI><A NAME="tex2html145"
  HREF="node31.html">clamd</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html146"
  HREF="node32.html">LibClamAV</A>
<UL>
<LI><A NAME="tex2html147"
  HREF="node33.html">Licence</A>
<LI><A NAME="tex2html148"
  HREF="node34.html">Supported formats</A>
<UL>
<LI><A NAME="tex2html149"
  HREF="node35.html">Executables</A>
<LI><A NAME="tex2html150"
  HREF="node36.html">Mail files</A>
<LI><A NAME="tex2html151"
  HREF="node37.html">Archives and compressed files</A>
<LI><A NAME="tex2html152"
  HREF="node38.html">Documents</A>
<LI><A NAME="tex2html153"
  HREF="node39.html">Data Loss Prevention</A>
<LI><A NAME="tex2html154"
  HREF="node40.html">Others</A>
</UL>
<LI><A NAME="tex2html155"
  HREF="node41.html">API</A>
<UL>
<LI><A NAME="tex2html156"
  HREF="node42.html">Header file</A>
</UL>
<LI><A NAME="tex2html157"
  HREF="node43.html">Initialization</A>
<UL>
<LI><A NAME="tex2html158"
  HREF="node44.html">Database loading</A>
<LI><A NAME="tex2html159"
  HREF="node45.html">Error handling</A>
<LI><A NAME="tex2html160"
  HREF="node46.html">Engine structure</A>
</UL>
<LI><A NAME="tex2html161"
  HREF="node47.html">Limits</A>
<LI><A NAME="tex2html162"
  HREF="node48.html">Database reloading</A>
<UL>
<LI><A NAME="tex2html163"
  HREF="node49.html">Data scan functions</A>
<LI><A NAME="tex2html164"
  HREF="node50.html">Memory</A>
<LI><A NAME="tex2html165"
  HREF="node51.html">Forking daemons</A>
<LI><A NAME="tex2html166"
  HREF="node52.html">clamav-config</A>
<LI><A NAME="tex2html167"
  HREF="node53.html">Example</A>
</UL>
<LI><A NAME="tex2html168"
  HREF="node54.html">CVD format</A>
<LI><A NAME="tex2html169"
  HREF="node55.html">Contributors</A>
<LI><A NAME="tex2html170"
  HREF="node56.html">Donors</A>
<LI><A NAME="tex2html171"
  HREF="node57.html">Graphics</A>
<LI><A NAME="tex2html172"
  HREF="node58.html">OpenAntiVirus</A>
</UL>
<BR>
<LI><A NAME="tex2html173"
  HREF="node59.html">Core Team</A>
<LI><A NAME="tex2html174"
  HREF="node60.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Tomasz Kojm
2009-10-28
</ADDRESS>
</BODY>
</HTML>
