<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>ClamAV Active Malware Report</TITLE>
<META NAME="description" CONTENT="ClamAV Active Malware Report">
<META NAME="keywords" CONTENT="clamdoc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="clamdoc.css">

<LINK REL="previous" HREF="node22.html">
<LINK REL="up" HREF="node17.html">
<LINK REL="next" HREF="node25.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html507"
  HREF="node25.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html503"
  HREF="node17.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html499"
  HREF="node23.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html505"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html508"
  HREF="node25.html">Usage</A>
<B> Up:</B> <A NAME="tex2html504"
  HREF="node17.html">Configuration</A>
<B> Previous:</B> <A NAME="tex2html500"
  HREF="node23.html">Closest mirrors</A>
 &nbsp; <B>  <A NAME="tex2html506"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00055000000000000000">
ClamAV Active Malware Report</A>
</H2>

<P>
The ClamAV Active Malware Report that was introduced in ClamAV 0.94.1 uses
    freshclam to send summary data to our server about the malware that has
    been detected. This data is then used to generate real-time reports on
    active malware. These reports, along with geographical and historic trends,
    will be published on <TT><A NAME="tex2html17"
  HREF="http://www.clamav.net/">http://www.clamav.net/</A></TT>.

<P>
The more data that we receive from ClamAV users, the more reports, and the
    better the quality of the reports, will be. To enable the submission of
    data to us for use in the Active Malware Report, enable
    SubmitDetectionStats in freshclam.conf, and LogTime and LogFile in
    clamd.conf. You should only enable this feature if you're running clamd
    to scan incoming data in your environment.

<P>
The only private data that is transferred is an IP address, which is used
    to create the geographical data. The size of the data that is sent is small;
    it contains just the filename, malware name and time of detection. The data
    is sent in sets of 10 records, up to 50 records per session. For example,
    if you have 45 new records, then freshclam will submit 40; if 78 then it
    will submit the latest 50 entries; and if you have 9 records no statistics
    will be sent.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html507"
  HREF="node25.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html503"
  HREF="node17.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html499"
  HREF="node23.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html505"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html508"
  HREF="node25.html">Usage</A>
<B> Up:</B> <A NAME="tex2html504"
  HREF="node17.html">Configuration</A>
<B> Previous:</B> <A NAME="tex2html500"
  HREF="node23.html">Closest mirrors</A>
 &nbsp; <B>  <A NAME="tex2html506"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Tomasz Kojm
2009-10-28
</ADDRESS>
</BODY>
</HTML>
