<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Mailing lists and IRC channel</TITLE>
<META NAME="description" CONTENT="Mailing lists and IRC channel">
<META NAME="keywords" CONTENT="clamdoc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="clamdoc.css">

<LINK REL="next" HREF="node5.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html261"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html257"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html251"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html259"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html262"
  HREF="node5.html">Virus submitting</A>
<B> Up:</B> <A NAME="tex2html258"
  HREF="node2.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html252"
  HREF="node3.html">Features</A>
 &nbsp; <B>  <A NAME="tex2html260"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00022000000000000000">
Mailing lists and IRC channel</A>
</H2>
    If you have a trouble installing or using ClamAV try asking on our mailing
    lists. There are four lists available:
    
<UL>
<LI><SPAN  CLASS="textbf">clamav-announce*lists.clamav.net</SPAN> - info about new versions,
    moderated<A NAME="tex2html1"
  HREF="footnode.html#foot95"><SUP><SPAN CLASS="arabic">1</SPAN></SUP></A>.
</LI>
<LI><SPAN  CLASS="textbf">clamav-users*lists.clamav.net</SPAN> - user questions
</LI>
<LI><SPAN  CLASS="textbf">clamav-devel*lists.clamav.net</SPAN> - technical discussions
</LI>
<LI><SPAN  CLASS="textbf">clamav-virusdb*lists.clamav.net</SPAN> - database update announcements, moderated
    
</LI>
</UL>
    You can subscribe and search the mailing list archives at: 
    <TT><A NAME="tex2html2"
  HREF="http://www.clamav.net/support/ml/">http://www.clamav.net/support/ml/</A></TT>
<BR>
Alternatively you can try asking on the <code>#clamav</code> IRC channel - launch
    your favourite irc client and type:
    <PRE>
	/server irc.freenode.net
	/join #clamav
</PRE>

<P>
<BR><HR>
<ADDRESS>
Tomasz Kojm
2009-10-28
</ADDRESS>
</BODY>
</HTML>
