<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Requirements</TITLE>
<META NAME="description" CONTENT="Requirements">
<META NAME="keywords" CONTENT="clamdoc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="clamdoc.css">

<LINK REL="next" HREF="node11.html">
<LINK REL="previous" HREF="node9.html">
<LINK REL="up" HREF="node9.html">
<LINK REL="next" HREF="node11.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html338"
  HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html334"
  HREF="node9.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html328"
  HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html336"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html339"
  HREF="node11.html">Installing on shell account</A>
<B> Up:</B> <A NAME="tex2html335"
  HREF="node9.html">Installation</A>
<B> Previous:</B> <A NAME="tex2html329"
  HREF="node9.html">Installation</A>
 &nbsp; <B>  <A NAME="tex2html337"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00041000000000000000">
Requirements</A>
</H2>
    The following elements are required to compile ClamAV:
    
<UL>
<LI>zlib and zlib-devel packages
</LI>
<LI>gcc compiler suite (tested with 2.9x, 3.x and 4.x series)
<BR>	      <SPAN  CLASS="textbf">If you are compiling with higher optimization levels
	      than the default one (-O2 for gcc), be aware that there
	      have been reports of misoptimizations. The build system of ClamAV
	      only checks for bugs affecting the default settings, it is your
	      responsibility to check that your compiler version doesn't
	      have any bugs.</SPAN>
    
</LI>
</UL>
    The following packages are optional but <SPAN  CLASS="textbf">highly recommended</SPAN>:
    
<UL>
<LI>bzip2 and bzip2-devel library
</LI>
<LI><code>check</code> unit testing framework <A NAME="tex2html6"
  HREF="footnode.html#foot774"><SUP><SPAN CLASS="arabic">3</SPAN></SUP></A>.
    
</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>
Tomasz Kojm
2009-10-28
</ADDRESS>
</BODY>
</HTML>
