<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Clamdscan</TITLE>
<META NAME="description" CONTENT="Clamdscan">
<META NAME="keywords" CONTENT="clamdoc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="clamdoc.css">

<LINK REL="next" HREF="node28.html">
<LINK REL="previous" HREF="node26.html">
<LINK REL="up" HREF="node25.html">
<LINK REL="next" HREF="node28.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html549"
  HREF="node28.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html545"
  HREF="node25.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html539"
  HREF="node26.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html547"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html550"
  HREF="node28.html">Clamuko</A>
<B> Up:</B> <A NAME="tex2html546"
  HREF="node25.html">Usage</A>
<B> Previous:</B> <A NAME="tex2html540"
  HREF="node26.html">Clam daemon</A>
 &nbsp; <B>  <A NAME="tex2html548"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00062000000000000000">
Clam<SPAN  CLASS="textbf">d</SPAN>scan</A>
</H2>
    <code>clamdscan</code> is a simple <code>clamd</code> client. In many cases you can
    use it as a <code>clamscan</code> replacement however you must remember that:
    
<UL>
<LI>it only depends on <code>clamd</code>
</LI>
<LI>although it accepts the same command line options as
	      <code>clamscan</code> most of them are ignored because they must be
	      enabled directly in <code>clamd</code>, i.e. <code>clamd.conf</code>
</LI>
<LI>in TCP mode scanned files must be accessible for <code>clamd</code>,
	      if you enabled LocalSocket in clamd.conf then clamdscan will
	      try to workaround this limitation by using FILDES
    
</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>
Tomasz Kojm
2009-10-28
</ADDRESS>
</BODY>
</HTML>
