<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Core Team</TITLE>
<META NAME="description" CONTENT="Core Team">
<META NAME="keywords" CONTENT="clamdoc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="clamdoc.css">

<LINK REL="next" HREF="node60.html">
<LINK REL="previous" HREF="node32.html">
<LINK REL="up" HREF="clamdoc.html">
<LINK REL="next" HREF="node60.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html962"
  HREF="node60.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html958"
  HREF="clamdoc.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html952"
  HREF="node58.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html960"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html963"
  HREF="node60.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html959"
  HREF="clamdoc.html">clamdoc</A>
<B> Previous:</B> <A NAME="tex2html953"
  HREF="node58.html">OpenAntiVirus</A>
 &nbsp; <B>  <A NAME="tex2html961"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00080000000000000000">
Core Team</A>
</H1>

<P>

<UL>
<LI>aCaB &lt;acab*clamav.net&gt;, Italy
<BR>
Role: virus database maintainer, coder

<P>
</LI>
<LI>Mike Cathey &lt;mike*clamav.net&gt;, USA
<BR>
Role: co-sysadmin

<P>
</LI>
<LI>Christoph Cordes &lt;ccordes*clamav.net&gt;, Germany
<BR>
Role: virus database maintainer

<P>
</LI>
<LI>Diego d'Ambra &lt;diego*clamav.net&gt;, Denmark
<BR>
Role: virus database maintainer

<P>
</LI>
<LI>Luca Gibelli &lt;luca*clamav.net&gt;, Italy
<BR>
Role: sysadmin, mirror coordinator

<P>
</LI>
<LI>Nigel Horne &lt;njh*clamav.net&gt;, United Kingdom
<BR>
Role: coder

<P>
</LI>
<LI>Arnaud Jacques &lt;arnaud*clamav.net&gt;, France
<BR>
Role: virus database maintainer

<P>
</LI>
<LI>Tomasz Kojm &lt;tkojm*clamav.net&gt;, Poland
<BR>
Role: project leader, coder

<P>
</LI>
<LI>Tomasz Papszun &lt;tomek*clamav.net&gt;, Poland
<BR>
Role: various help

<P>
</LI>
<LI>Sven Strickroth &lt;sven*clamav.net&gt;, Germany
<BR>
Role: virus database maintainer, virus submission management

<P>
</LI>
<LI>Edwin Torok &lt;edwin*clamav.net&gt;, Romania
<BR>
Role: coder

<P>
</LI>
<LI>Trog &lt;trog*clamav.net&gt;, United Kingdom
<BR>
Role: coder
    
</LI>
</UL>
<BR><HR>
<ADDRESS>
Tomasz Kojm
2009-10-28
</ADDRESS>
</BODY>
</HTML>
