<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>On-access scanning</TITLE>
<META NAME="description" CONTENT="On-access scanning">
<META NAME="keywords" CONTENT="clamdoc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="clamdoc.css">

<LINK REL="previous" HREF="node18.html">
<LINK REL="up" HREF="node18.html">
<LINK REL="next" HREF="node20.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html450"
  HREF="node20.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html446"
  HREF="node18.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html442"
  HREF="node18.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html448"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html451"
  HREF="node20.html">clamav-milter</A>
<B> Up:</B> <A NAME="tex2html447"
  HREF="node18.html">clamd</A>
<B> Previous:</B> <A NAME="tex2html443"
  HREF="node18.html">clamd</A>
 &nbsp; <B>  <A NAME="tex2html449"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00051100000000000000">
On-access scanning</A>
</H3>
    One of the interesting features of <code>clamd</code> is on-access scanning
    based on the Dazuko module, available from <TT><A NAME="tex2html12"
  HREF="http://dazuko.org/">http://dazuko.org/</A></TT>.
    <SPAN  CLASS="textbf">This module is not required to run clamd - furthermore, you
    shouldn't run Dazuko on production systems</SPAN>. At the moment Dazuko is
    avaliable for Linux and FreeBSD, but the following information only covers
    Linux.
    <PRE>
	$ tar zxpvf dazuko-a.b.c.tar.gz
	$ cd dazuko-a.b.c
	$ make dazuko
	or
	$ make dazuko-smp (for smp kernels)
	$ su
	# insmod dazuko.o
	# cp dazuko.o /lib/modules/`uname -r`/misc
	# depmod -a
</PRE>
    Depending on your Linux distribution you may need to add a "dazuko" entry to
    <SPAN  CLASS="textit">/etc/modules</SPAN> or run the module during system's startup by adding
    <PRE>
	/sbin/modprobe dazuko
</PRE>
    to some startup file. You must also create a new device:
    <PRE>
	$ cat /proc/devices | grep dazuko
	254 dazuko
	$ su -c "mknod -m 600 /dev/dazuko c 254 0"
</PRE>
    Now configure Clamuko in <code>clamd.conf</code> and read the <A HREF="node28.html#clamuko">5.3</A>
    section.

<P>
<BR><HR>
<ADDRESS>
Tomasz Kojm
2009-10-28
</ADDRESS>
</BODY>
</HTML>
