<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Donors</TITLE>
<META NAME="description" CONTENT="Donors">
<META NAME="keywords" CONTENT="clamdoc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="clamdoc.css">

<LINK REL="next" HREF="node57.html">
<LINK REL="previous" HREF="node55.html">
<LINK REL="up" HREF="node32.html">
<LINK REL="next" HREF="node57.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html928"
  HREF="node57.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html924"
  HREF="node32.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html918"
  HREF="node55.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html926"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html929"
  HREF="node57.html">Graphics</A>
<B> Up:</B> <A NAME="tex2html925"
  HREF="node32.html">LibClamAV</A>
<B> Previous:</B> <A NAME="tex2html919"
  HREF="node55.html">Contributors</A>
 &nbsp; <B>  <A NAME="tex2html927"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00079000000000000000">
Donors</A>
</H2>
    We've received financial support from: (in alphabetical order)
    
<UL>
<LI>ActiveIntra.net Inc. (<TT><A NAME="tex2html25"
  HREF="http://www.activeintra.net/">http://www.activeintra.net/</A></TT>)
</LI>
<LI>Advance Healthcare Group (<TT><A NAME="tex2html26"
  HREF="http://www.ahgl.com.au/">http://www.ahgl.com.au/</A></TT>)
</LI>
<LI>Allied Quotes (<TT><A NAME="tex2html27"
  HREF="http://www.AlliedQuotes.com /">http://www.AlliedQuotes.com /</A></TT>)
</LI>
<LI>American Computer &amp; Electronic Services Corp. (<TT><A NAME="tex2html28"
  HREF="http://www.acesnw.com/">http://www.acesnw.com/</A></TT>)
</LI>
<LI>Amnesty International, Swiss Section (<TT><A NAME="tex2html29"
  HREF="http://www.amnesty.ch/">http://www.amnesty.ch/</A></TT>)
</LI>
<LI>Steve Anderson
</LI>
<LI>Anonymous donor from Colorado, US
</LI>
<LI>Arudius (<TT><A NAME="tex2html30"
  HREF="http://arudius.sourceforge.net/">http://arudius.sourceforge.net/</A></TT>)
</LI>
<LI>Peter Ashman
</LI>
<LI>Atlas College (<TT><A NAME="tex2html31"
  HREF="http://www.atlascollege.nl/">http://www.atlascollege.nl/</A></TT>)
</LI>
<LI>Australian Payday Cash Loans (<TT><A NAME="tex2html32"
  HREF="http://www.cashdoctors.com.au/">http://www.cashdoctors.com.au/</A></TT>)
</LI>
<LI>AWD Online (<TT><A NAME="tex2html33"
  HREF="http://www.awdonline.com/">http://www.awdonline.com/</A></TT>)
</LI>
<LI>BackupAssist Backup Software (<TT><A NAME="tex2html34"
  HREF="http://www.backupassist.com/">http://www.backupassist.com/</A></TT>)
</LI>
<LI>Dave Baker
</LI>
<LI>Bear and Bear Consulting, Inc. (<TT><A NAME="tex2html35"
  HREF="http://www.bear-consulting.com/">http://www.bear-consulting.com/</A></TT>)
</LI>
<LI>Aaron Begley
</LI>
<LI>Craig H. Block
</LI>
<LI>Norman E. Brake, Jr.
</LI>
<LI>Josh Burstyn
</LI>
<LI>By Design (<TT><A NAME="tex2html36"
  HREF="http://www.by-design.net/">http://www.by-design.net/</A></TT>)
</LI>
<LI>Canadian Web Hosting (<TT><A NAME="tex2html37"
  HREF="http://www.canadianwebhosting.com/">http://www.canadianwebhosting.com/</A></TT>)
</LI>
<LI>cedarcreeksoftware.com (<TT><A NAME="tex2html38"
  HREF="http://www.cedarcreeksoftware.com/">http://www.cedarcreeksoftware.com/</A></TT>)
</LI>
<LI>Ricardo Cerqueira
</LI>
<LI>Thanos Chatziathanassiou
</LI>
<LI>Cheahch from Singapore
</LI>
<LI>Conexim Australia - business web hosting (<TT><A NAME="tex2html39"
  HREF="http://www.conexim.com.au">http://www.conexim.com.au</A></TT>)
</LI>
<LI>Alan Cook
</LI>
<LI>Joe Cooper
</LI>
<LI>CustomLogic LLC (<TT><A NAME="tex2html40"
  HREF="http://www.customlogic.com/">http://www.customlogic.com/</A></TT>)
</LI>
<LI>Ron DeFulio
</LI>
<LI>Digirati (<TT><A NAME="tex2html41"
  HREF="http://oss.digirati.com.br/">http://oss.digirati.com.br/</A></TT>)
</LI>
<LI>Steve Donegan (<TT><A NAME="tex2html42"
  HREF="http://www.donegan.org/">http://www.donegan.org/</A></TT>)
</LI>
<LI>Dynamic Network Services, Inc (<TT><A NAME="tex2html43"
  HREF="http://www.dyndns.org/">http://www.dyndns.org/</A></TT>)
</LI>
<LI>EAS Enterprises LLC
</LI>
<LI>eCoupons.com (<TT><A NAME="tex2html44"
  HREF="http://www.ecoupons.com/">http://www.ecoupons.com/</A></TT>)
</LI>
<LI>Electric Embers (<TT><A NAME="tex2html45"
  HREF="http://electricembers.net">http://electricembers.net</A></TT>)
</LI>
<LI>John T. Ellis
</LI>
<LI>Epublica
</LI>
<LI>Bernhard Erdmann
</LI>
<LI>David Eriksson (<TT><A NAME="tex2html46"
  HREF="http://www.2good.nu/">http://www.2good.nu/</A></TT>)
</LI>
<LI>Philip Ershler
</LI>
<LI>Explido Software USA Inc. (<TT><A NAME="tex2html47"
  HREF="http://www.explido.us/">http://www.explido.us/</A></TT>)
</LI>
<LI>David Farrick
</LI>
<LI>Jim Feldman
</LI>
<LI>Petr Ferschmann (<TT><A NAME="tex2html48"
  HREF="http://petr.ferschmann.cz/">http://petr.ferschmann.cz/</A></TT>)
</LI>
<LI>Andries Filmer (<TT><A NAME="tex2html49"
  HREF="http://www.netexpo.nl/">http://www.netexpo.nl/</A></TT>)
</LI>
<LI>The Free Shopping Cart people (<TT><A NAME="tex2html50"
  HREF="http://www.precisionweb.net/">http://www.precisionweb.net/</A></TT>)
</LI>
<LI>Paul Freeman
</LI>
<LI>Jack Fung
</LI>
<LI>Stephen Gageby
</LI>
<LI>Paolo Galeazzi
</LI>
<LI>GANDI (<TT><A NAME="tex2html51"
  HREF="http://www.gandi.net/">http://www.gandi.net/</A></TT>)
</LI>
<LI>Jeremy Garcia (<TT><A NAME="tex2html52"
  HREF="http://www.linuxquestions.org/">http://www.linuxquestions.org/</A></TT>)
</LI>
<LI>GBC Internet Service Center GmbH (<TT><A NAME="tex2html53"
  HREF="http://www.gbc.net/">http://www.gbc.net/</A></TT>)
</LI>
<LI>GCS Tech (<TT><A NAME="tex2html54"
  HREF="http://www.gcstech.net/">http://www.gcstech.net/</A></TT>)
</LI>
<LI>GHRS (<TT><A NAME="tex2html55"
  HREF="http://www.ghrshotels.com/">http://www.ghrshotels.com/</A></TT>)
</LI>
<LI>Lyle Giese
</LI>
<LI>Todd Goodman
</LI>
<LI>Bill Gradwohl (<TT><A NAME="tex2html56"
  HREF="http://www.ycc.com/">http://www.ycc.com/</A></TT>)
</LI>
<LI>Grain-of-Salt Consulting
</LI>
<LI>Terje Gravvold
</LI>
<LI>Hart Computer (<TT><A NAME="tex2html57"
  HREF="http://www.hart.co.jp/">http://www.hart.co.jp/</A></TT>)
</LI>
<LI>Pen Helm
</LI>
<LI>Hosting Metro LLC (<TT><A NAME="tex2html58"
  HREF="http://www.hostingmetro.com/">http://www.hostingmetro.com/</A></TT>)
</LI>
<LI>IDEAL Software GmbH (<TT><A NAME="tex2html59"
  HREF="http://www.IdealSoftware.com/">http://www.IdealSoftware.com/</A></TT>)
</LI>
<LI>Industry Standard Computers (<TT><A NAME="tex2html60"
  HREF="http://www.ISCnetwork.com/">http://www.ISCnetwork.com/</A></TT>)
</LI>
<LI>Interact2Day (<TT><A NAME="tex2html61"
  HREF="http://www.interact2day.com/">http://www.interact2day.com/</A></TT>)
</LI>
<LI>Invisik Corporation (<TT><A NAME="tex2html62"
  HREF="http://www.invisik.com/">http://www.invisik.com/</A></TT>)
</LI>
<LI>itXcel Internet - Domain Registration (<TT><A NAME="tex2html63"
  HREF="http://www.itxcel.com">http://www.itxcel.com</A></TT>)
</LI>
<LI>Craig Jackson
</LI>
<LI>Stuart Jones
</LI>
<LI>Jason Judge
</LI>
<LI>Keith (<TT><A NAME="tex2html64"
  HREF="http://www.textpad.com/">http://www.textpad.com/</A></TT>)
</LI>
<LI>Ewald Kicker (<TT><A NAME="tex2html65"
  HREF="http://www.very-clever.com/">http://www.very-clever.com/</A></TT>)
</LI>
<LI>Brad Koehn
</LI>
<LI>Christina Kuratli (<TT><A NAME="tex2html66"
  HREF="http://www.virusprotect.ch/">http://www.virusprotect.ch/</A></TT>)
</LI>
<LI>Logic Partners Inc. (<TT><A NAME="tex2html67"
  HREF="http://www.logicpartners.com/">http://www.logicpartners.com/</A></TT>)
</LI>
<LI>Mark Lotspaih (<TT><A NAME="tex2html68"
  HREF="http://www.lotcom.org/">http://www.lotcom.org/</A></TT>)
</LI>
<LI>Michel Machado (<TT><A NAME="tex2html69"
  HREF="http://oss.digirati.com.br/">http://oss.digirati.com.br/</A></TT>)
</LI>
<LI>Olivier Marechal
</LI>
<LI>Matthew McKenzie
</LI>
<LI>Durval Menezes (<TT><A NAME="tex2html70"
  HREF="http://www.durval.com.br/">http://www.durval.com.br/</A></TT>)
</LI>
<LI>Micro Logic Systems (<TT><A NAME="tex2html71"
  HREF="http://www.mls.nc/">http://www.mls.nc/</A></TT>)
</LI>
<LI>Midcoast Internet Solutions
</LI>
<LI>Mimecast (<TT><A NAME="tex2html72"
  HREF="http://www.mimecast.com/">http://www.mimecast.com/</A></TT>)
</LI>
<LI>Kazuhiro Miyaji
</LI>
<LI>Bozidar Mladenovic
</LI>
<LI>Paul Morgan
</LI>
<LI>Tomas Morkus
</LI>
<LI>The Names Database (<TT><A NAME="tex2html73"
  HREF="http://static.namesdatabase.com">http://static.namesdatabase.com</A></TT>)
</LI>
<LI>Names Directory (<TT><A NAME="tex2html74"
  HREF="http://www.namesdir.com/">http://www.namesdir.com/</A></TT>)
</LI>
<LI>Michael Nolan (<TT><A NAME="tex2html75"
  HREF="http://www.michaelnolan.co.uk/">http://www.michaelnolan.co.uk/</A></TT>)
</LI>
<LI>Jorgen Norgaard
</LI>
<LI>Numedeon, Inc. creators of Whyville (<TT><A NAME="tex2html76"
  HREF="http://www.whyville.net/">http://www.whyville.net/</A></TT>)
</LI>
<LI>Oneworkspace.com (<TT><A NAME="tex2html77"
  HREF="http://www.oneworkspace.com/">http://www.oneworkspace.com/</A></TT>)
</LI>
<LI>Online Literature (<TT><A NAME="tex2html78"
  HREF="http://www.couol.com/">http://www.couol.com/</A></TT>)
</LI>
<LI>Origin Solutions (<TT><A NAME="tex2html79"
  HREF="http://www.originsolutions.com.au/">http://www.originsolutions.com.au/</A></TT>)
</LI>
<LI>outermedia GmbH (<TT><A NAME="tex2html80"
  HREF="http://www.outermedia.de/">http://www.outermedia.de/</A></TT>)
</LI>
<LI>Kevin Pang (<TT><A NAME="tex2html81"
  HREF="http://www.freebsdblog.org/">http://www.freebsdblog.org/</A></TT>)
</LI>
<LI>Alexander Panzhin
</LI>
<LI>Passageway Communications (<TT><A NAME="tex2html82"
  HREF="http://www.passageway.com">http://www.passageway.com</A></TT>)
</LI>
<LI>Dan Pelleg (<TT><A NAME="tex2html83"
  HREF="http://www.libagent.org/">http://www.libagent.org/</A></TT>)
</LI>
<LI>Thodoris Pitikaris
</LI>
<LI>Paul Rantin
</LI>
<LI>Thomas J. Raef (<TT><A NAME="tex2html84"
  HREF="http://www.ebasedsecurity.com">http://www.ebasedsecurity.com</A></TT>)
</LI>
<LI>Luke Reeves (<TT><A NAME="tex2html85"
  HREF="http://www.neuro-tech.net/">http://www.neuro-tech.net/</A></TT>)
</LI>
<LI>RHX (<TT><A NAME="tex2html86"
  HREF="http://www.rhx.it/">http://www.rhx.it/</A></TT>)
</LI>
<LI>Stefano Rizzetto
</LI>
<LI>Roaring Penguin Software Inc. (<TT><A NAME="tex2html87"
  HREF="http://www.roaringpenguin.com/">http://www.roaringpenguin.com/</A></TT>)
</LI>
<LI>Luke Rosenthal
</LI>
<LI>Jenny S�fstr�m (<TT><A NAME="tex2html88"
  HREF="http://PokerListings.com">http://PokerListings.com</A></TT>)
</LI>
<LI>School of Engineering, University of Pennsylvania (<TT><A NAME="tex2html89"
  HREF="http://www.seas.upenn.edu/">http://www.seas.upenn.edu/</A></TT>)
</LI>
<LI>Tim Scoff
</LI>
<LI>Seattle Server (<TT><A NAME="tex2html90"
  HREF="http://www.seattleserver.com/">http://www.seattleserver.com/</A></TT>)
</LI>
<LI>Software Workshop Inc (<TT><A NAME="tex2html91"
  HREF="http://www.softwareworkshop.com/">http://www.softwareworkshop.com/</A></TT>)
</LI>
<LI>Solutions In A Box (<TT><A NAME="tex2html92"
  HREF="http://www.siab.com.au/">http://www.siab.com.au/</A></TT>)
</LI>
<LI>Stephane Rault
</LI>
<LI>SearchMain (<TT><A NAME="tex2html93"
  HREF="http://www.searchmain.com/">http://www.searchmain.com/</A></TT>)
</LI>
<LI>Olivier Silber
</LI>
<LI>Fernando Augusto Medeiros Silva (<TT><A NAME="tex2html94"
  HREF="http://www.linuxplace.com.br/">http://www.linuxplace.com.br/</A></TT>)
</LI>
<LI>Sollentuna Fria Gymnasium, Sweden (<TT><A NAME="tex2html95"
  HREF="http://www.sfg.se/">http://www.sfg.se/</A></TT>)
</LI>
<LI>StarBand (<TT><A NAME="tex2html96"
  HREF="http://www.starband.com/">http://www.starband.com/</A></TT>)
</LI>
<LI>Stroke of Color, Inc.
</LI>
<LI>Synchro Sistemas de Informacao (<TT><A NAME="tex2html97"
  HREF="http://synchro.com.br/">http://synchro.com.br/</A></TT>)
</LI>
<LI>Sahil Tandon
</LI>
<LI>The Spamex Disposable Email Address Service (<TT><A NAME="tex2html98"
  HREF="http://www.spamex.com">http://www.spamex.com</A></TT>)
</LI>
<LI>Brad Tarver
</LI>
<LI>TGT Tampermeier &amp; Grill Steuerberatungs- und Wirtschaftstreuhand OEG (<TT><A NAME="tex2html99"
  HREF="http://www.tgt.at/">http://www.tgt.at/</A></TT>)
</LI>
<LI>Per Reedtz Thomsen
</LI>
<LI>William Tisdale
</LI>
<LI>Up Time Technology (<TT><A NAME="tex2html100"
  HREF="http://www.uptimetech.com/">http://www.uptimetech.com/</A></TT>)
</LI>
<LI>Ulfi
</LI>
<LI>Jeremy Vanderburg (<TT><A NAME="tex2html101"
  HREF="http://www.jeremytech.com/">http://www.jeremytech.com/</A></TT>)
</LI>
<LI>Web.arbyte - Online-Marketing (<TT><A NAME="tex2html102"
  HREF="http://www.webarbyte.de/">http://www.webarbyte.de/</A></TT>)
</LI>
<LI>Webzone Srl (<TT><A NAME="tex2html103"
  HREF="http://www.webzone.it/">http://www.webzone.it/</A></TT>)
</LI>
<LI>Markus Welsch (<TT><A NAME="tex2html104"
  HREF="http://www.linux-corner.net/">http://www.linux-corner.net/</A></TT>)
</LI>
<LI>Julia White (<TT><A NAME="tex2html105"
  HREF="http://www.convert-tools.com/">http://www.convert-tools.com/</A></TT>)
</LI>
<LI>Nicklaus Wicker
</LI>
<LI>David Williams (<TT><A NAME="tex2html106"
  HREF="http://kayakero.net/">http://kayakero.net/</A></TT>)
</LI>
<LI>Glenn R Williams
</LI>
<LI>Kelly Williams
</LI>
<LI>XRoads Networks (<TT><A NAME="tex2html107"
  HREF="http://xroadsnetworks.com/">http://xroadsnetworks.com/</A></TT>)
</LI>
<LI>Zimbra open-source collaboration suite (<TT><A NAME="tex2html108"
  HREF="http://www.zimbra.com/">http://www.zimbra.com/</A></TT>)
    
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html928"
  HREF="node57.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html924"
  HREF="node32.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html918"
  HREF="node55.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html926"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html929"
  HREF="node57.html">Graphics</A>
<B> Up:</B> <A NAME="tex2html925"
  HREF="node32.html">LibClamAV</A>
<B> Previous:</B> <A NAME="tex2html919"
  HREF="node55.html">Contributors</A>
 &nbsp; <B>  <A NAME="tex2html927"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Tomasz Kojm
2009-10-28
</ADDRESS>
</BODY>
</HTML>
