<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Features</TITLE>
<META NAME="description" CONTENT="Features">
<META NAME="keywords" CONTENT="clamdoc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="clamdoc.css">

<LINK REL="next" HREF="node4.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node4.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html249"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html245"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html239"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html247"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html250"
  HREF="node4.html">Mailing lists and IRC</A>
<B> Up:</B> <A NAME="tex2html246"
  HREF="node2.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html240"
  HREF="node2.html">Introduction</A>
 &nbsp; <B>  <A NAME="tex2html248"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00021000000000000000">
Features</A>
</H2>

<P>

<UL>
<LI>Licensed under the GNU General Public License, Version 2
</LI>
<LI>POSIX compliant, portable
</LI>
<LI>Fast scanning
</LI>
<LI>Supports on-access scanning (Linux and FreeBSD only)
</LI>
<LI>Detects over 630.000 viruses, worms and trojans, including
	      Microsoft Office macro viruses, mobile malware, and other threats
</LI>
<LI>Scans within archives and compressed files (also protects
	      against archive bombs), built-in support includes:
	    
<UL>
<LI>Zip (including SFX)
</LI>
<LI>RAR (including SFX)
</LI>
<LI>ARJ (including SFX)
</LI>
<LI>Tar
</LI>
<LI>Gzip
</LI>
<LI>Bzip2
</LI>
<LI>MS OLE2
</LI>
<LI>MS Cabinet Files (including SFX)
</LI>
<LI>MS CHM (Compiled HTML)
</LI>
<LI>MS SZDD compression format
</LI>
<LI>BinHex
</LI>
<LI>SIS (SymbianOS packages)
</LI>
<LI>AutoIt
	    
</LI>
</UL>
</LI>
<LI>Supports Portable Executable (32/64-bit) files compressed or obfuscated with:
	    
<UL>
<LI>AsPack
</LI>
<LI>UPX
</LI>
<LI>FSG
</LI>
<LI>Petite
</LI>
<LI>PeSpin
</LI>
<LI>NsPack
</LI>
<LI>wwpack32
</LI>
<LI>MEW
</LI>
<LI>Upack
</LI>
<LI>Y0da Cryptor
	    
</LI>
</UL>
</LI>
<LI>Supports almost all mail file formats
</LI>
<LI>Support for other special files/formats includes:
	    
<UL>
<LI>HTML
</LI>
<LI>RTF
</LI>
<LI>PDF
</LI>
<LI>Files encrypted with CryptFF and ScrEnc
</LI>
<LI>uuencode
</LI>
<LI>TNEF (winmail.dat)
	    
</LI>
</UL>
</LI>
<LI>Advanced database updater with support for scripted updates,
	      digital signatures and DNS based database version queries
    
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html249"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html245"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html239"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html247"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html250"
  HREF="node4.html">Mailing lists and IRC</A>
<B> Up:</B> <A NAME="tex2html246"
  HREF="node2.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html240"
  HREF="node2.html">Introduction</A>
 &nbsp; <B>  <A NAME="tex2html248"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Tomasz Kojm
2009-10-28
</ADDRESS>
</BODY>
</HTML>
