<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Engine structure</TITLE>
<META NAME="description" CONTENT="Engine structure">
<META NAME="keywords" CONTENT="clamdoc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="clamdoc.css">

<LINK REL="previous" HREF="node45.html">
<LINK REL="up" HREF="node43.html">
<LINK REL="next" HREF="node47.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html805"
  HREF="node47.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html801"
  HREF="node43.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html797"
  HREF="node45.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html803"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html806"
  HREF="node47.html">Limits</A>
<B> Up:</B> <A NAME="tex2html802"
  HREF="node43.html">Initialization</A>
<B> Previous:</B> <A NAME="tex2html798"
  HREF="node45.html">Error handling</A>
 &nbsp; <B>  <A NAME="tex2html804"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00074300000000000000">
Engine structure</A>
</H3>
    When all required databases are loaded you should prepare the detection
    engine by calling <code>cl_engine_compile()</code>. In case of failure you
    should still free the memory allocated to the engine with
    <code>cl_engine_free()</code>:
    <PRE>
	int cl_engine_compile(struct cl_engine *engine);
</PRE>
    In our example:
    <PRE>
	if((ret = cl_engine_compile(engine)) != CL_SUCCESS) {
	    printf("cl_engine_compile() error: %s\n", cl_strerror(ret));
	    cl_engine_free(engine);
	    return 1;
	}
</PRE>

<P>
<BR><HR>
<ADDRESS>
Tomasz Kojm
2009-10-28
</ADDRESS>
</BODY>
</HTML>
