<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contributors</TITLE>
<META NAME="description" CONTENT="Contributors">
<META NAME="keywords" CONTENT="clamdoc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="clamdoc.css">

<LINK REL="next" HREF="node56.html">
<LINK REL="previous" HREF="node54.html">
<LINK REL="up" HREF="node32.html">
<LINK REL="next" HREF="node56.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html916"
  HREF="node56.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html912"
  HREF="node32.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html906"
  HREF="node54.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html914"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html917"
  HREF="node56.html">Donors</A>
<B> Up:</B> <A NAME="tex2html913"
  HREF="node32.html">LibClamAV</A>
<B> Previous:</B> <A NAME="tex2html907"
  HREF="node54.html">CVD format</A>
 &nbsp; <B>  <A NAME="tex2html915"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00078000000000000000">
Contributors</A>
</H2>
    The following people contributed to our project in some way (providing
    patches, bug reports, technical support, documentation, good ideas...):
    
<UL>
<LI>Ian Abbott &lt;abbotti*mev.co.uk&gt;
</LI>
<LI>Clint Adams &lt;schizo*debian.org&gt;
</LI>
<LI>Sergey Y. Afonin &lt;asy*kraft-s.ru&gt;
</LI>
<LI>Robert Allerstorfer &lt;roal*anet.at&gt;
</LI>
<LI>Claudio Alonso &lt;cfalonso*yahoo.com&gt;
</LI>
<LI>Kevin Amorin &lt;kamorin*ccs.neu.edu&gt;
</LI>
<LI>Kamil Andrusz &lt;wizz*mniam.net&gt;
</LI>
<LI>Tayfun Asker &lt;tasker*metu.edu.tr&gt;
</LI>
<LI>Jean-Edouard Babin &lt;Jeb*jeb.com.fr&gt;
</LI>
<LI>Marc Baudoin &lt;babafou*babafou.eu.org&gt;
</LI>
<LI>Scott Beck &lt;sbeck*gossamer-threads.com&gt;
</LI>
<LI>Rolf Eike Beer &lt;eike*mail.math.uni-mannheim.de&gt;
</LI>
<LI>Rene Bellora &lt;rbellora*tecnoaccion.com.ar&gt;
</LI>
<LI>Carlo Marcelo Arenas Belon &lt;carenas*sajinet.com.pe&gt;
</LI>
<LI>Joseph Benden &lt;joe*thrallingpenguin.com&gt;
</LI>
<LI>Hilko Bengen &lt;bengen*vdst-ka.inka.de&gt;
</LI>
<LI>Hank Beatty &lt;hbeatty*starband.net&gt;
</LI>
<LI>Alexandre Biancalana &lt;ale*seudns.net&gt;
</LI>
<LI>Patrick Bihan-Faou &lt;patrick*mindstep.com&gt;
</LI>
<LI>Martin Blapp &lt;mb*imp.ch&gt;
</LI>
<LI>Dale Blount &lt;dale*velocity.net&gt;
</LI>
<LI>Serge van den Boom &lt;svdb*stack.nl&gt;
</LI>
<LI>Oliver Brandmueller &lt;ob*e-Gitt.NET&gt;
</LI>
<LI>Boguslaw Brandys &lt;brandys*o2.pl&gt;
</LI>
<LI>Igor Brezac &lt;igor*ipass.net&gt;
</LI>
<LI>Mike Brudenell &lt;pmb1*york.ac.uk&gt;
</LI>
<LI>Brian Bruns &lt;bruns*2mbit.com&gt;
</LI>
<LI>Len Budney &lt;lbudney*pobox.com&gt;
</LI>
<LI>Matt Butt &lt;mattb*cre8tiv.com&gt;
</LI>
<LI>Christopher X. Candreva &lt;chris*westnet.com&gt;
</LI>
<LI>Eric I. Lopez Carreon &lt;elopezc*technitrade.com&gt;
</LI>
<LI>Ales Casar &lt;casar*uni-mb.si&gt;
</LI>
<LI>Jonathan Chen &lt;jon+clamav*spock.org&gt;
</LI>
<LI>Andrey Cherezov &lt;andrey*cherezov.koenig.su&gt;
</LI>
<LI>Alex Cherney &lt;alex*cher.id.au&gt;
</LI>
<LI>Tom G. Christensen &lt;tgc*statsbiblioteket.dk&gt;
</LI>
<LI>Nicholas Chua &lt;nicholas*ncmbox.net&gt;
</LI>
<LI>Chris Conn &lt;cconn*abacom.com&gt;
</LI>
<LI>Christoph Cordes &lt;ib*precompiled.de&gt;
</LI>
<LI>Ole Craig &lt;olc*cs.umass.edu&gt;
</LI>
<LI>Eugene Crosser &lt;crosser*rol.ru&gt;
</LI>
<LI>Calin A. Culianu &lt;calin*ajvar.org&gt;
</LI>
<LI>Damien Curtain &lt;damien*pagefault.org&gt;
</LI>
<LI>Krisztian Czako &lt;slapic*linux.co.hu&gt;
</LI>
<LI>Diego d'Ambra &lt;da*softcom.dk&gt;
</LI>
<LI>Michael Dankov &lt;misha*btrc.ru&gt;
</LI>
<LI>Yuri Dario &lt;mc6530*mclink.it&gt;
</LI>
<LI>David &lt;djgardner*users.sourceforge.net&gt;
</LI>
<LI>Maxim Dounin &lt;mdounin*rambler-co.ru&gt;
</LI>
<LI>Alejandro Dubrovsky &lt;s328940*student.uq.edu.au&gt;
</LI>
<LI>James P. Dugal &lt;jpd*louisiana.edu&gt;
</LI>
<LI>Magnus Ekdahl &lt;magnus*debian.org&gt;
</LI>
<LI>Mehmet Ekiz &lt;ekizm*tbmm.gov.tr&gt;
</LI>
<LI>Jens Elkner &lt;elkner*linofee.org&gt;
</LI>
<LI>Fred van Engen &lt;fred*wooha.org&gt;
</LI>
<LI>Jason Englander &lt;jason*englanders.cc&gt;
</LI>
<LI>Oden Eriksson &lt;oeriksson*mandrakesoft.com&gt;
</LI>
<LI>Daniel Fahlgren &lt;fahlgren*ardendo.se&gt;
</LI>
<LI>Andy Fiddaman &lt;af*jeamland.org&gt;
</LI>
<LI>Edison Figueira Junior &lt;edison*brc.com.br&gt;
</LI>
<LI>David Ford &lt;david+cert*blue-labs.org&gt;
</LI>
<LI>Martin Forssen &lt;maf*appgate.com&gt;
</LI>
<LI>Brian J. France &lt;list*firehawksystems.com&gt;
</LI>
<LI>Free Oscar &lt;freeoscar*wp.pl&gt;
</LI>
<LI>Martin Fuxa &lt;yeti*email.cz&gt;
</LI>
<LI>Piotr Gackiewicz &lt;gacek*intertele.pl&gt;
</LI>
<LI>Jeremy Garcia &lt;jeremy*linuxquestions.org&gt;
</LI>
<LI>Dean Gaudet &lt;dean-clamav*arctic.org&gt;
</LI>
<LI>Michel Gaudet &lt;Michel.Gaudet*ehess.fr&gt;
</LI>
<LI>Philippe Gay &lt;ph.gay*free.fr&gt;
</LI>
<LI>Nick Gazaloff &lt;nick*sbin.org&gt;
</LI>
<LI>Geoff Gibbs &lt;ggibbs*hgmp.mrc.ac.uk&gt;
</LI>
<LI>Luca 'NERvOus' Gibelli &lt;nervous*nervous.it&gt;
</LI>
<LI>Scott Gifford &lt;sgifford*suspectclass.com&gt;
</LI>
<LI>Wieslaw Glod &lt;wkg*x2.pl&gt;
</LI>
<LI>Stephen Gran &lt;steve*lobefin.net&gt;
</LI>
<LI>Koryn Grant &lt;koryn*endace.com&gt;
</LI>
<LI>Matthew A. Grant &lt;grantma*anathoth.gen.nz&gt;
</LI>
<LI>Christophe Grenier &lt;grenier*cgsecurity.org&gt;
</LI>
<LI>Marek Gutkowski &lt;hobbit*core.segfault.pl&gt;
</LI>
<LI>Jason Haar &lt;Jason.Haar*trimble.co.nz&gt;
</LI>
<LI>Hrvoje Habjanic &lt;hrvoje.habjanic*zg.hinet.hr&gt;
</LI>
<LI>Michal Hajduczenia &lt;michalis*mat.uni.torun.pl&gt;
</LI>
<LI>Jean-Christophe Heger &lt;jcheger*acytec.com&gt;
</LI>
<LI>Martin Heinz &lt;Martin*hemag.ch&gt;
</LI>
<LI>Kevin Heneveld" &lt;kevin*northstar.k12.ak.us&gt;
</LI>
<LI>Anders Herbjornsen &lt;andersh*gar.no&gt;
</LI>
<LI>Paul Hoadley &lt;paulh*logixsquad.net&gt;
</LI>
<LI>Robert Hogan &lt;robert*roberthogan.net&gt;
</LI>
<LI>Przemyslaw Holowczyc &lt;doozer*skc.com.pl&gt;
</LI>
<LI>Thomas W. Holt Jr. &lt;twh*cohesive.net&gt;
</LI>
<LI>James F.  Hranicky &lt;jfh*cise.ufl.edu&gt;
</LI>
<LI>Douglas J Hunley &lt;doug*hunley.homeip.net&gt;
</LI>
<LI>Kurt Huwig &lt;kurt*iku-netz.de&gt;
</LI>
<LI>Andy Igoshin &lt;ai*vsu.ru&gt;
</LI>
<LI>Michal Jaegermann &lt;michal*harddata.com&gt;
</LI>
<LI>Christophe Jaillet &lt;christophe.jaillet*wanadoo.fr&gt;
</LI>
<LI>Jay &lt;sysop-clamav*coronastreet.net&gt;
</LI>
<LI>Stephane Jeannenot &lt;stephane.jeannenot*wanadoo.fr&gt;
</LI>
<LI>Per Jessen &lt;per*computer.org&gt;
</LI>
<LI>Dave Jones &lt;dave*kalkbay.co.za&gt;
</LI>
<LI>Jesper Juhl &lt;juhl*dif.dk&gt;
</LI>
<LI>Kamil Kaczkowski &lt;kamil*kamil.eisp.pl&gt;
</LI>
<LI>Alex Kah &lt;alex*narfonix.com&gt;
</LI>
<LI>Stefan Kaltenbrunner &lt;stefan*kaltenbrunner.cc&gt;
</LI>
<LI>Lloyd Kamara &lt;l.kamara*imperial.ac.uk&gt;
</LI>
<LI>Stefan Kanthak &lt;stefan.kanthak*fujitsu-siemens.com&gt;
</LI>
<LI>Kazuhiko &lt;kazuhiko*fdiary.net&gt;
</LI>
<LI>Jeremy Kitchen &lt;kitchen*scriptkitchen.com&gt;
</LI>
<LI>Tomasz Klim &lt;tomek*euroneto.pl&gt;
</LI>
<LI>Robbert Kouprie &lt;robbert*exx.nl&gt;
</LI>
<LI>Martin Kraft &lt;martin.kraft*fal.de&gt;
</LI>
<LI>Petr Kristof &lt;Kristof.P*fce.vutbr.cz&gt;
</LI>
<LI>Henk Kuipers &lt;henk*opensourcesolutions.nl&gt;
</LI>
<LI>Nigel Kukard &lt;nkukard*lbsd.net&gt;
</LI>
<LI>Eugene Kurmanin &lt;smfs*users.sourceforge.net&gt;
</LI>
<LI>Dr Andrzej Kurpiel &lt;akurpiel*mat.uni.torun.pl&gt;
</LI>
<LI>Mark Kushinsky &lt;mark*mdspc.com&gt;
</LI>
<LI>Mike Lambert &lt;lambert*jeol.com&gt;
</LI>
<LI>Thomas Lamy &lt;Thomas.Lamy*in-online.net&gt;
</LI>
<LI>Stephane Leclerc &lt;sleclerc*aliastec.net&gt;
</LI>
<LI>Marty Lee &lt;marty*maui.co.uk&gt;
</LI>
<LI>Dennis Leeuw &lt;dleeuw*made-it.com&gt;
</LI>
<LI>Martin Lesser &lt;admin-debian*bettercom.de&gt;
</LI>
<LI>Peter N Lewis &lt;peter*stairways.com.au&gt;
</LI>
<LI>Matt Leyda &lt;mfleyda*e-one.com&gt;
</LI>
<LI>James Lick &lt;jlick*drivel.com&gt;
</LI>
<LI>Jerome Limozin &lt;jerome*limozin.net&gt;
</LI>
<LI>Mike Loewen &lt;mloewen*sturgeon.cac.psu.edu&gt;
</LI>
<LI>Roger Lucas &lt;roger*planbit.co.uk&gt;
</LI>
<LI>David Luyer &lt;david_luyer*pacific.net.au&gt;
</LI>
<LI>Richard Lyons &lt;frob-clamav*webcentral.com.au&gt;
</LI>
<LI>David S. Madole &lt;david*madole.net&gt;
</LI>
<LI>Thomas Madsen &lt;tm*softcom.dk&gt;
</LI>
<LI>Bill Maidment &lt;bill*maidment.com.au&gt;
</LI>
<LI>Joe Maimon &lt;jmaimon*ttec.com&gt;
</LI>
<LI>David Majorel &lt;dm*lagoon.nc&gt;
</LI>
<LI>Andrey V. Malyshev &lt;amal*krasn.ru&gt;
</LI>
<LI>Fukuda Manabu &lt;fukuda*cri-mw.co.jp&gt;
</LI>
<LI>Stefan Martig &lt;sm*officeco.ch&gt;
</LI>
<LI>Alexander Marx &lt;mad-ml*madness.at&gt;
</LI>
<LI>Andreas Marx (<TT><A NAME="tex2html21"
  HREF="http://www.av-test.org/">http://www.av-test.org/</A></TT>)
</LI>
<LI>Chris Masters &lt;cmasters*insl.co.uk&gt;
</LI>
<LI>Fletcher Mattox &lt;fletcher*cs.utexas.edu&gt;
</LI>
<LI>Serhiy V. Matveyev &lt;matveyev*uatele.com&gt;
</LI>
<LI>Reinhard Max &lt;max*suse.de&gt;
</LI>
<LI>Brian May &lt;bam*debian.org&gt;
</LI>
<LI>Ken McKittrick &lt;klmac*usadatanet.com&gt;
</LI>
<LI>Chris van Meerendonk &lt;cvm*castel.nl&gt;
</LI>
<LI>Andrey J. Melnikoff &lt;temnota*kmv.ru&gt;
</LI>
<LI>Damian Menscher &lt;menscher*uiuc.edu&gt;
</LI>
<LI>Denis De Messemacker &lt;ddm*clamav.net&gt;
</LI>
<LI>Jasper Metselaar &lt;jasper*formmailer.net&gt;
</LI>
<LI>Arkadiusz Miskiewicz &lt;misiek*pld-linux.org&gt;
</LI>
<LI>Ted Mittelstaedt &lt;tedm*toybox.placo.com&gt;
</LI>
<LI>Mark Mielke &lt;mark*mark.mielke.cc&gt;
</LI>
<LI>John Miller &lt;contact*glideslopesoftware.co.uk&gt;
</LI>
<LI>Jo Mills &lt;Jonathan.Mills*frequentis.com&gt;
</LI>
<LI>Dustin Mollo &lt;dustin.mollo*sonoma.edu&gt;
</LI>
<LI>Remi Mommsen &lt;remigius.mommsen*cern.ch&gt;
</LI>
<LI>Doug Monroe &lt;doug*planetconnect.com&gt;
</LI>
<LI>Alex S Moore &lt;asmoore*edge.net&gt;
</LI>
<LI>Tim Morgan &lt;tim*sentinelchicken.org&gt;
</LI>
<LI>Dirk Mueller &lt;mueller*kde.org&gt;
</LI>
<LI>Flinn Mueller&lt;flinn*activeintra.net&gt;
</LI>
<LI>Hendrik Muhs &lt;Hendrik.Muhs*student.uni-magdeburg.de&gt;
</LI>
<LI>Simon Munton &lt;simon*munton.demon.co.uk&gt;
</LI>
<LI>Farit Nabiullin (<TT><A NAME="tex2html22"
  HREF="http://program.farit.ru/">http://program.farit.ru/</A></TT>)
</LI>
<LI>Nemosoft Unv. &lt;nemosoft*smcc.demon.nl&gt;
</LI>
<LI>Wojciech Noworyta &lt;wnow*konarski.edu.pl&gt;
</LI>
<LI>Jorgen Norgaard &lt;jnp*anneli.dk&gt;
</LI>
<LI>Fajar A. Nugraha &lt;fajar*telkom.co.id&gt;
</LI>
<LI>Joe Oaks &lt;joe.oaks*hp.com&gt;
</LI>
<LI>Washington Odhiambo &lt;wash*wananchi.com&gt;
</LI>
<LI>Masaki Ogawa &lt;proc*mac.com&gt;
</LI>
<LI>John Ogness &lt;jogness*antivir.de&gt;
</LI>
<LI>Phil Oleson &lt;oz*nixil.net&gt;
</LI>
<LI>Jan Ondrej &lt;ondrejj*salstar.sk&gt;
</LI>
<LI>Martijn van Oosterhout &lt;kleptog*svana.org&gt;
</LI>
<LI>OpenAntiVirus Team (<TT><A NAME="tex2html23"
  HREF="http://www.OpenAntiVirus.org/">http://www.OpenAntiVirus.org/</A></TT>)
</LI>
<LI>Tomasz Papszun &lt;tomek*lodz.tpsa.pl&gt;
</LI>
<LI>Eric Parsonage &lt;eric*eparsonage.com&gt;
</LI>
<LI>Oliver Paukstadt &lt;pstadt*stud.fh-heilbronn.de&gt;
</LI>
<LI>Christian Pelissier &lt;Christian.Pelissier*onera.fr&gt;
</LI>
<LI>Rudolph Pereira &lt;rudolph*usyd.edu.au&gt;
</LI>
<LI>Dennis Peterson &lt;dennispe*inetnw.com&gt;
</LI>
<LI>Ed Phillips &lt;ed*UDel.Edu&gt;
</LI>
<LI>Andreas Piesk &lt;Andreas.Piesk*heise.de&gt;
</LI>
<LI>Mark Pizzolato &lt;clamav-devel*subscriptions.pizzolato.net&gt;
</LI>
<LI>Dean Plant &lt;dean.plant*roke.co.uk&gt;
</LI>
<LI>Alex Pleiner &lt;pleiner*zeitform.de&gt;
</LI>
<LI>Ant La Porte &lt;ant*dvere.net&gt;
</LI>
<LI>Jef Poskanzer &lt;jef*acme.com&gt;
</LI>
<LI>Christophe Poujol &lt;Christophe.Poujol*atosorigin.com&gt;
</LI>
<LI>Sergei Pronin &lt;sp*finndesign.fi&gt;
</LI>
<LI>Thomas Quinot &lt;thomas*cuivre.fr.eu.org&gt;
</LI>
<LI>Ed Ravin &lt;eravin*panix.com&gt;
</LI>
<LI>Robert Rebbun &lt;robert*desertsurf.com&gt;
</LI>
<LI>Brian A. Reiter &lt;breiter*wolfereiter.com&gt;
</LI>
<LI>Didi Rieder &lt;adrieder*sbox.tugraz.at&gt;
</LI>
<LI>Pavel V. Rochnyack &lt;rpv*fsf.tsu.ru&gt;
</LI>
<LI>Rupert Roesler-Schmidt &lt;r.roesler-schmidt*uplink.at&gt;
</LI>
<LI>David Sanchez &lt;dsanchez*veloxia.com&gt;
</LI>
<LI>David Santinoli &lt;david*santinoli.com&gt;
</LI>
<LI>Vijay Sarvepalli &lt;vssarvep*office.uncg.edu&gt;
</LI>
<LI>Martin Schitter
</LI>
<LI>Theo Schlossnagle &lt;jesus*omniti.com&gt;
</LI>
<LI>Enrico Scholz &lt;enrico.scholz*informatik.tu-chemnitz.de&gt;
</LI>
<LI>Karina Schwarz &lt;k.schwarz*uplink.at&gt;
</LI>
<LI>Scsi &lt;scsi*softland.ru&gt;
</LI>
<LI>Dr Matthew J Seaman &lt;m.seaman*infracaninophile.co.uk&gt;
</LI>
<LI>Hector M. Rulot Segovia &lt;Hector.Rulot*uv.es&gt;
</LI>
<LI>Omer Faruk Sen &lt;ofsen*enderunix.org&gt;
</LI>
<LI>Sergey &lt;a_s_y*sama.ru&gt;
</LI>
<LI>Tuomas Silen &lt;tuomas.silen*nodeta.fi&gt;
</LI>
<LI>David F. Skoll &lt;dfs*roaringpenguin.com&gt;
</LI>
<LI>Al Smith &lt;ajs+clamav*aeschi.ch.eu.org&gt;
</LI>
<LI>Sergey Smitienko &lt;hunter*comsys.com.ua&gt;
</LI>
<LI>Solar Designer &lt;solar*openwall.com&gt;
</LI>
<LI>Joerg Sonnenberger &lt;joerg*britannica.bec.de&gt;
</LI>
<LI>Michal 'GiM' Spadlinski (<TT><A NAME="tex2html24"
  HREF="http://gim.org.pl/">http://gim.org.pl/</A></TT>)
</LI>
<LI>Kevin Spicer &lt;kevin*kevinspicer.co.uk&gt;
</LI>
<LI>GertJan Spoelman &lt;cav*gjs.cc&gt;
</LI>
<LI>Ole Stanstrup &lt;ole*stanstrup.dk&gt;
</LI>
<LI>Adam Stein &lt;adam*scan.mc.xerox.com&gt;
</LI>
<LI>Steve &lt;steveb*webtribe.net&gt;
</LI>
<LI>Richard Stevenson &lt;richard*endace.com&gt;
</LI>
<LI>Sven Strickroth &lt;sstrickroth*gym-oha.de&gt;
</LI>
<LI>Matt Sullivan &lt;matt*sullivan.gen.nz&gt;
</LI>
<LI>Dr Zbigniew Szewczak &lt;zssz*mat.uni.torun.pl&gt;
</LI>
<LI>Joe Talbott &lt;josepht*cstone.net&gt;
</LI>
<LI>Gernot Tenchio &lt;g.tenchio*telco-tech.de&gt;
</LI>
<LI>Masahiro Teramoto &lt;markun*onohara.to&gt;
</LI>
<LI>Daniel Theodoro &lt;dtheodoro*ig.com.br&gt;
</LI>
<LI>Ryan Thompson &lt;clamav*sasknow.com&gt;
</LI>
<LI>Gianluigi Tiesi &lt;sherpya*netfarm.it&gt;
</LI>
<LI>Yar Tikhiy &lt;yar*comp.chem.msu.su&gt;
</LI>
<LI>Andrew Toller &lt;atoller*connectfree.co.uk&gt;
</LI>
<LI>Michael L. Torrie &lt;torriem*chem.byu.edu&gt;
</LI>
<LI>Trashware &lt;trashware*gmx.net&gt;
</LI>
<LI>Matthew Trent &lt;mtrent*localaccess.com&gt;
</LI>
<LI>Reini Urban &lt;rurban*x-ray.at&gt;
</LI>
<LI>Daniel Mario Vega &lt;dv5a*dc.uba.ar&gt;
</LI>
<LI>Denis Vlasenko &lt;vda*ilport.com.ua&gt;
</LI>
<LI>Laurent Wacrenier &lt;lwa*teaser.fr&gt;
</LI>
<LI>Charlie Watts &lt;cewatts*brainstorminternet.net&gt;
</LI>
<LI>Florian Weimer &lt;fw*deneb.enyo.de&gt;
</LI>
<LI>Paul Welsh &lt;paul*welshfamily.com&gt;
</LI>
<LI>Nicklaus Wicker &lt;n.wicker*cnk-networks.de&gt;
</LI>
<LI>David Woakes &lt;david*mitredata.co.uk&gt;
</LI>
<LI>Troy Wollenslegel &lt;troy*intranet.org&gt;
</LI>
<LI>ST Wong &lt;st-wong*cuhk.edu.hk&gt;
</LI>
<LI>Dale Woolridge &lt;dwoolridge*drh.net&gt;
</LI>
<LI>David Wu &lt;dyw*iohk.com&gt;
</LI>
<LI>Takumi Yamane &lt;yamtak*b-session.com&gt;
</LI>
<LI>Youza Youzovic &lt;youza*post.cz&gt;
</LI>
<LI>Anton Yuzhaninov &lt;citrin*rambler-co.ru&gt;
</LI>
<LI>Leonid Zeitlin &lt;lz*europe.com&gt;
</LI>
<LI>ZMan Z. &lt;x86zman*go-a-way.dyndns.org&gt;
</LI>
<LI>Andoni Zubimendi &lt;andoni*lpsat.net&gt;
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html916"
  HREF="node56.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html912"
  HREF="node32.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html906"
  HREF="node54.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html914"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html917"
  HREF="node56.html">Donors</A>
<B> Up:</B> <A NAME="tex2html913"
  HREF="node32.html">LibClamAV</A>
<B> Previous:</B> <A NAME="tex2html907"
  HREF="node54.html">CVD format</A>
 &nbsp; <B>  <A NAME="tex2html915"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Tomasz Kojm
2009-10-28
</ADDRESS>
</BODY>
</HTML>
