<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>LibClamAV</TITLE>
<META NAME="description" CONTENT="LibClamAV">
<META NAME="keywords" CONTENT="clamdoc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="clamdoc.css">

<LINK REL="next" HREF="node59.html">
<LINK REL="previous" HREF="node25.html">
<LINK REL="up" HREF="clamdoc.html">
<LINK REL="next" HREF="node33.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html607"
  HREF="node33.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html603"
  HREF="clamdoc.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html597"
  HREF="node31.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html605"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html608"
  HREF="node33.html">Licence</A>
<B> Up:</B> <A NAME="tex2html604"
  HREF="clamdoc.html">clamdoc</A>
<B> Previous:</B> <A NAME="tex2html598"
  HREF="node31.html">clamd</A>
 &nbsp; <B>  <A NAME="tex2html606"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00070000000000000000">
LibClamAV</A>
</H1>
    Libclamav provides an easy and effective way to add a virus protection into
    your software. The library is thread-safe and transparently recognizes and
    scans within archives, mail files, MS Office document files, executables
    and other special formats.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html609"
  HREF="node33.html">Licence</A>
<LI><A NAME="tex2html610"
  HREF="node34.html">Supported formats</A>
<UL>
<LI><A NAME="tex2html611"
  HREF="node35.html">Executables</A>
<LI><A NAME="tex2html612"
  HREF="node36.html">Mail files</A>
<LI><A NAME="tex2html613"
  HREF="node37.html">Archives and compressed files</A>
<LI><A NAME="tex2html614"
  HREF="node38.html">Documents</A>
<LI><A NAME="tex2html615"
  HREF="node39.html">Data Loss Prevention</A>
<LI><A NAME="tex2html616"
  HREF="node40.html">Others</A>
</UL>
<BR>
<LI><A NAME="tex2html617"
  HREF="node41.html">API</A>
<UL>
<LI><A NAME="tex2html618"
  HREF="node42.html">Header file</A>
</UL>
<BR>
<LI><A NAME="tex2html619"
  HREF="node43.html">Initialization</A>
<UL>
<LI><A NAME="tex2html620"
  HREF="node44.html">Database loading</A>
<LI><A NAME="tex2html621"
  HREF="node45.html">Error handling</A>
<LI><A NAME="tex2html622"
  HREF="node46.html">Engine structure</A>
</UL>
<BR>
<LI><A NAME="tex2html623"
  HREF="node47.html">Limits</A>
<LI><A NAME="tex2html624"
  HREF="node48.html">Database reloading</A>
<UL>
<LI><A NAME="tex2html625"
  HREF="node49.html">Data scan functions</A>
<LI><A NAME="tex2html626"
  HREF="node50.html">Memory</A>
<LI><A NAME="tex2html627"
  HREF="node51.html">Forking daemons</A>
<LI><A NAME="tex2html628"
  HREF="node52.html">clamav-config</A>
<LI><A NAME="tex2html629"
  HREF="node53.html">Example</A>
</UL>
<BR>
<LI><A NAME="tex2html630"
  HREF="node54.html">CVD format</A>
<LI><A NAME="tex2html631"
  HREF="node55.html">Contributors</A>
<LI><A NAME="tex2html632"
  HREF="node56.html">Donors</A>
<LI><A NAME="tex2html633"
  HREF="node57.html">Graphics</A>
<LI><A NAME="tex2html634"
  HREF="node58.html">OpenAntiVirus</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Tomasz Kojm
2009-10-28
</ADDRESS>
</BODY>
</HTML>
