<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Archives and compressed files</TITLE>
<META NAME="description" CONTENT="Archives and compressed files">
<META NAME="keywords" CONTENT="clamdoc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="clamdoc.css">

<LINK REL="next" HREF="node38.html">
<LINK REL="previous" HREF="node36.html">
<LINK REL="up" HREF="node34.html">
<LINK REL="next" HREF="node38.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html699"
  HREF="node38.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html695"
  HREF="node34.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html689"
  HREF="node36.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html697"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html700"
  HREF="node38.html">Documents</A>
<B> Up:</B> <A NAME="tex2html696"
  HREF="node34.html">Supported formats</A>
<B> Previous:</B> <A NAME="tex2html690"
  HREF="node36.html">Mail files</A>
 &nbsp; <B>  <A NAME="tex2html698"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00072300000000000000">
Archives and compressed files</A>
</H3>
    The following archive and compression formats are supported by internal
    handlers:
    
<UL>
<LI>Zip (+ SFX)
</LI>
<LI>RAR (+ SFX)
</LI>
<LI>Tar
</LI>
<LI>Gzip
</LI>
<LI>Bzip2
</LI>
<LI>MS OLE2
</LI>
<LI>MS Cabinet Files (+ SFX)
</LI>
<LI>MS CHM (Compiled HTML)
</LI>
<LI>MS SZDD compression format
</LI>
<LI>BinHex
</LI>
<LI>SIS (SymbianOS packages)
</LI>
<LI>AutoIt
</LI>
<LI>NSIS
    
</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>
Tomasz Kojm
2009-10-28
</ADDRESS>
</BODY>
</HTML>
