<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Executables</TITLE>
<META NAME="description" CONTENT="Executables">
<META NAME="keywords" CONTENT="clamdoc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="clamdoc.css">

<LINK REL="next" HREF="node36.html">
<LINK REL="previous" HREF="node34.html">
<LINK REL="up" HREF="node34.html">
<LINK REL="next" HREF="node36.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html675"
  HREF="node36.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html671"
  HREF="node34.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html665"
  HREF="node34.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html673"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html676"
  HREF="node36.html">Mail files</A>
<B> Up:</B> <A NAME="tex2html672"
  HREF="node34.html">Supported formats</A>
<B> Previous:</B> <A NAME="tex2html666"
  HREF="node34.html">Supported formats</A>
 &nbsp; <B>  <A NAME="tex2html674"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00072100000000000000">
Executables</A>
</H3>
    The library has a built-in support for 32/64-bit Portable Executable files
    and 32-bit ELF files. Additionally, it can handle PE files compressed or
    obfuscated with the following tools:
    
<UL>
<LI>Aspack (2.12)
</LI>
<LI>UPX (all versions)
</LI>
<LI>FSG (1.3, 1.31, 1.33, 2.0)
</LI>
<LI>Petite (2.x)
</LI>
<LI>PeSpin (1.1)
</LI>
<LI>NsPack
</LI>
<LI>wwpack32 (1.20)
</LI>
<LI>MEW
</LI>
<LI>Upack
</LI>
<LI>Y0da Cryptor (1.3)
    
</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>
Tomasz Kojm
2009-10-28
</ADDRESS>
</BODY>
</HTML>
