<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Testing</TITLE>
<META NAME="description" CONTENT="Testing">
<META NAME="keywords" CONTENT="clamdoc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="clamdoc.css">

<LINK REL="next" HREF="node22.html">
<LINK REL="previous" HREF="node20.html">
<LINK REL="up" HREF="node17.html">
<LINK REL="next" HREF="node22.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html474"
  HREF="node22.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html470"
  HREF="node17.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html464"
  HREF="node20.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html472"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html475"
  HREF="node22.html">Setting up auto-updating</A>
<B> Up:</B> <A NAME="tex2html471"
  HREF="node17.html">Configuration</A>
<B> Previous:</B> <A NAME="tex2html465"
  HREF="node20.html">clamav-milter</A>
 &nbsp; <B>  <A NAME="tex2html473"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00053000000000000000">
Testing</A>
</H2>
    Try to scan recursively the source directory:
    <PRE>
	$ clamscan -r -l scan.txt clamav-x.yz
</PRE>
    It should find some test files in the clamav-x.yz/test directory.
    The scan result will be saved in the <code>scan.txt</code> log file
    <A NAME="tex2html13"
  HREF="footnode.html#foot191"><SUP><SPAN CLASS="arabic">5</SPAN></SUP></A>.
    To test <code>clamd</code>, start it and use <code>clamdscan</code> (or instead connect
    directly to its socket and run the SCAN command):
    <PRE>
	$ clamdscan -l scan.txt clamav-x.yz
</PRE>
    Please note that the scanned files must be accessible by the user running
    <code>clamd</code> or you will get an error.

<P>
<BR><HR>
<ADDRESS>
Tomasz Kojm
2009-10-28
</ADDRESS>
</BODY>
</HTML>
