<!-- $Id: appendix.html 838 2004-03-28 16:57:16Z skaus $ -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Content-Language" CONTENT="en">
<META NAME="GENERATOR" CONTENT="VI">
<META NAME="DESCRIPTION" CONTENT="Appendix to the Description of Features and Implementation Status of FreeCOM, the COMMAND.COM Replacement">
<META NAME="AUTHOR" CONTENT="Steffen Kaiser">
<META NAME="KEYWORDS" CONTENT="DOS, FreeDOS, FreeCOM, COMMAND.COM, CLI">
<META NAME="dATE" CONTENT="2004-03-22">
<TITLE>Appendix to the Description of Features and Implementation Status of FreeCOM</TITLE>
</HEAD>

<BODY>
<H1>Appendix to the Description of Features and Implementation Status of FreeCOM</H1>

<H2><A NAME="currdir">Current Directory</A></H2>

The current directory is the default directory of a drive.

<P>DOS stores a default directory for each drive. When a path is
specified with a drive specification only, such as <CMD>D:</CMD>,
it is completed with this default directory of that drive to
construct the <A HREF="!:abspath">absolute path</A> to be used.

<HR>

<H2><A NAME="cwd">Current Working Direcory</A></H2>

In opposite to the current directory the current <EM>working</EM>
directory is the <A HREF="!:abspath">absolute path</A> constructed
out of the <A HREF="chgdrive:">currently selected drive</A> and
<A HREF="cd:">current directory</A> of that drive.

<HR>

<H2><A NAME="abspath">Path Specification</A></H2>

In DOS an absolute path is constructed out of several components:
<OL>
<LI>drive,
<LI>directory,
<LI>filename, and
<LI>file extension.
</OL>
like this: <CMD>D:\DIR1\DIR2\FILENAME.EXT</CMD>.

<P>The drive is a single letter from <CMD>A</CMD> through <CMD>Z</CMD>
followed by a colon <CMD>:</CMD>.

<P>The remaining part of a path consists of similiar components
delimited by a single backslash <CMD>\</CMD>. The last component
is also called filename. Each of these components may be formed of
a name, up to eight characters long, and an extension, up to
three characters long. Both parts are delimited by a single dot
<CMD>.</CMD>. Although the extension may be absent, the filename
must have at least one character.
<BR>Note: The term <EM>filename</EM> is not limited to <EM>files</EM>
in the usual sense, but may apply to any name visible in a directory,
such as subdirectories and volume labels, as well.

<P>To ease the way to enter a path the user may specify a relative path,
rather than an absolute one. In such path one or more components may
be missing:

<UL>
<LI>If no drive is specified, what means that no colon is specified, the
path is prefixed by the <A HREF="chgdrive:">currently selected
drive</A>.

<LI>If the directory is not prefixed by the backslash or no directory
is specified at all, the <A HREF="!:currdir">current directory</A>
of the drive is inserted right behind the colon.

<LI>Some programs may append an absent extension to the very last
filename component.

</UL>

<P>Examples, assume the current directories of
<TABLE BORDER=1>
<TR>
	<TD><B>Drive</B></TD>
	<TD><B>Current Directory</B></TD>
</TR>
<TR>
	<TD>C:</TD>
	<TD><CMD>\FREEDOS\HELP</CMD></TD>
</TR>
<TR>
	<TD>D:</TD>
	<TD><CMD>\TEMP\TEXT</CMD></TD>
</TR>
</TABLE>
The currently selected drive is <CMD>C:</CMD>.

<OL>
<LI><CMD>C:\</CMD>
<BR>The root directory of drive <CMD>C:</CMD>.

<LI><CMD>.</CMD>
<BR>The current working directory, ergo: <CMD>C:\FREEDOS\HELP</CMD>.

<LI><CMD>..</CMD>
<BR>The parent directory, ergo: <CMD>C:\FREEDOS</CMD>.

<LI><CMD>D:</CMD>
<BR>The current directory of drive <CMD>D:</CMD>, ergo: <CMD>D:\TEMP</CMD>.

<LI><CMD>D:.</CMD>
<BR>The current directory of drive <CMD>D:</CMD>, ergo: <CMD>D:\TEMP</CMD>.

<LI><CMD>D:..</CMD>
<BR>The parent directory of drive <CMD>D:</CMD>, ergo: <CMD>D:\</CMD>.

<LI><CMD>..\BIN</CMD>
<BR>Because there is neither a drive nor a leading backslash, both the
currently selected drive and the current directory of that drive
is inserted before the given path, ergo: <CMD>C:\FREEDOS\HELP\..\BIN</CMD>.
<BR>The embedded component <CMD>..</CMD> has the same meaning as when
specified alone: <EM>parent directory</EM>, though, here in the context
of the directory <CMD>C:\FREEDOS\HELP\</CMD>. That means that the
final absolute path is: <CMD>C:\FREEDOS\BIN</CMD>.

</OL>

<P>Path specifications that do not conform to above mentioned
format lead to various different behaviour of the various programs,
because there is no standard to scan, parse and interprete such
patterns.
Problems include:
<UL>
<LI>multiple backslashes,
<LI>multiple dots,
<LI>multiple colons, or a colon at a position unequal to two,
<LI>The current directory <CMD>.</CMD> or parent directory <CMD>..</CMD>
special directories in the context of a root directory, such as
<CMD>C:\.</CMD>, <CMD>C:\..</CMD>, or <CMD>C:\TEMP\..\..</CMD>.
</UL>

<P>Note: The special directories <CMD>.</CMD> and <CMD>..</CMD> are no
phantom directories or virtual entries, but standard entries of
every directory except the root directories. These entries help
crash recovery tools, such as <CMD>CHKDSK</CMD> or <CMD>SCANDISK</CMD>,
to find errors within the directory structure and restore it to
a valid file tree. Therefore a common assumption that a tripple dot
<CMD>...</CMD> directory means <EM>parent-of-parent</EM> is incorrect,
though, might be supported by certain programs.

<HR>

<H2><A NAME="options">Standard Rules for Options</A></H2>

Options are prefixed by one forward slash &quot;<CMD>/</CMD>&quot;,
the following character identifies the option and is called
option character, for instance: <OPT>/A</OPT>

<P>Some commands do accept long option names, where a complete word
identifies the option rather than a single character, e.g. <OPT>/MSG</OPT>.

<P>Some option may be used in conjunction with an argument. The argument
is appended to the option with one colon &quot;<CMD>:</CMD>&quot; or
one equal sign &quot;<CMD>=</CMD>&quot;, for instance: <OPT>/A:hr</OPT>
or <OPT>/P=fdexec.bat</OPT>.

<P>Multiple options <EM>without</EM> argument maybe merged together
as a single option with embedded slashes, e.g.
<OPT>/W/S</OPT>, instead of <OPT>/W /S</OPT>.
<BR>An option with argument may be the last one of such merged options.

<P>Options without arguments enable or disable certain features. Therefore,
those options are sometimes called <EM>boolean</EM> options or flags.
<BR>Boolean options may be prefixed by a minus &quot;<CMD>-</CMD>&quot;
sign, in order to disable or turn off the option; otherwise, the option
is enabled.
<BR>Without user invention a boolean option is disabled by default.
However, some commands allow the user to change the default settings of
certain options, e.g. COPY and DIR.

<HR>

<H2><A NAME="redirection">I/O Redirection</A></H2>

In DOS the standard input and output can be redirected to a file or
another device; however, although it is common to use these I/O streams
today, some programmers cowardly ignore them for reasons of speed or
program size.

<P>If the <STRONG>input</STRONG> stream is redirected to a file or
device, instead of polling the keyboard and request the user to
interactively enter characters via the keyboard, those characters
are read from the file or device. Usually these programs terminate
when the file has been read wholely.

<P>If the <STRONG>output</STRONG> stream is redirected to a file
or device, instead of issuing the information onto screen,
it is dumped into the file or device. Per convention each program
has two output streams: one (called standard output)
to issue normal information and one (called standard error output) for
error messages the user should not miss.

<P>Redirections are specified on command line and effect exactly that
command invoked herein, regardless if the command is an external or
internal one, an alias or <A HREF="!:batch">batch script</A>. The utter exception is the FOR
command, which requires that the redirection is to apply to the command
specified behind the DO keyword rather than FOR itself.
<BR>If more than one redirection is specified on the command line and
they effect the same stream (input, output, or error), the rightmost one
superceed any previous one.

<P>Redirections are syntactically specified like this:
<BR>
EBNF: operator target
<!--
EBNF: operator ::= '<' | '>' [ '>' ] [ '&' [ '>' ] ]
-->
EBNF: operator ::= '<' | '>' [ '>' ]
EBNF: target ::= file | device

<BR>Although it is not relevant where the redirections are placed on the
command line, it is common praxis to place them at the end of it.
<P>The <ARG>operators</ARG> have the following meaning:
<TABLE BORDER=1>
<TR>	<TH>Operator</TH>
		<TH>Redirection</TH>
</TR>
<TR>	<TD><CMD>&lt;</CMD></TD>
		<TD>Input stream</TD>
</TR>
<TR>	<TD><CMD>&gt;</CMD></TD>
		<TD>Output stream; target file is overwritten</TD>
</TR>
<TR>	<TD><CMD>&gt;&gt;</CMD></TD>
		<TD>Output stream; output is appended to target, if it already exists</TD>
</TR>
<!--
<TR>	<TD><CMD>&gt;&amp;</CMD></TD>
		<TD>Output and error stream; target file is overwritten</TD>
</TR>
<TR>	<TD><CMD>&gt;&gt;&amp;</CMD></TD>
		<TD>Output and error stream; output is appended to target, if it already exists</TD>
</TR>
<TR>	<TD><CMD>&gt;&amp;&gt;</CMD></TD>
		<TD>Error stream; target file is overwritten</TD>
</TR>
<TR>	<TD><CMD>&gt;&gt;&amp;&gt;</CMD></TD>
		<TD>Error stream; output is appended to target, if it already exists</TD>
</TR>
-->
</TABLE>

EXAMPLES:
EXAMPLE: 1
CMD: cmd <in1 <in2
<BR>Input stream is redirected to file <CMD>IN2</CMD>, because it is the rightmost
one.

EXAMPLE: 2
CMD: cmd <in >out
<BR>Input stream is redirected to file <CMD>IN</CMD>, the output streams is
redireced into file <CMD>OUT</CMD>.
If the file <CMD>OUT</CMD> already exists, the old contents is discarded and
replaced by the new one; otherwise, the <CMD>OUT</CMD> is created anew.

EXAMPLE: 3
CMD: cmd <in >>out
<BR>As example 2, but instead of replacing the contents of <CMD>OUT</CMD>, if the
file already exists, the new information is appended to the end of the file.

EXAMPLE: 4
CMD: FOR %a IN (*.*) DO ECHO %a >out
<BR>As mentioned earlier, FOR is an exception and passes forth the redirections
to each invocation of the command specified right of the DO keyword. So this
examples overwrites the output file each time the ECHO command is performed,
thus, instead of creating a file list, only the last found file is recorded into
<CMD>OUT</CMD>.

EXAMPLE: 5
CMD: IF EXIST out DEL out
CMD: FOR %a IN (*.*) DO ECHO %a >>out
<BR>This sequence eliminate the problem, the IF command is required to
actually replace the file rather than appending the file list to the
probably existent file.

<H3><A NAME="pipe">Pipes</A></H3>

<P>Another form of redirection is <STRONG>piping</STRONG>. Hereby, the output stream
of one command is connected to the input stream of another command. Pipes can combine
any number of commands this way. Because DOS is no multitasking system, pipes are
simulated by spawning the first command with an output redirection capturing the
issued information into a temporary file and then the second command with an input
redirection from that very same temporary file, on completation of the second
command the temporary file is deleted.

EXAMPLES:
EXAMPLE: 1
CMD: cmd1 | cmd2 | cmd3

<BR>Which is similiar to this sequence:
<BR>
CMD: cmd1 >%TEMP%\t1
CMD: cmd2 <%TEMP%\t1 >%TEMP%\t2
CMD: DEL %TEMP%\t1
CMD: cmd3 <%TEMP%\t2
CMD: DEL %TEMP%\t2

EXAMPLE: 2

The first and last command can have an input or output redirection
respectively, like so:

<BR>
CMD: cmd1 | cmd2 | cmd3 <in >out


<BR>Which is similiar to this sequence:
<BR>
CMD: cmd1 >%TEMP%\t1 <in
CMD: cmd2 <%TEMP%\t1 >%TEMP%\t2
CMD: DEL %TEMP%\t1
CMD: cmd3 <%TEMP%\t2 >out
CMD: DEL %TEMP%\t2

EXAMPLE: 3

The error stream can be piped as well:

<BR>
CMD: cmd1 |& cmd2 | cmd3

<BR>Which is similiar to this sequence:
<BR>
CMD: cmd1 >&%TEMP%\t1
CMD: cmd2 <%TEMP%\t1 >%TEMP%\t2
CMD: DEL %TEMP%\t1
CMD: cmd3 <%TEMP%\t2
CMD: DEL %TEMP%\t2

<BR>Here only the error messages of <CMD>cmd1</CMD> are passed
into <CMD>cmd2</CMD>; the error messages of both <CMD>cmd2</CMD>
and <CMD>cmd3</CMD> are issued to the screen.

<H4>Nested redirections</H4>

<A HREF="!:batch">Batch scripts</A> or when external programs invoke other programs or another shell,
redirections may be nested, e.g.:

<P>Consider the batch file <CMD>BATCH.BAT</CMD>:
<PRE>
@ECHO OFF
ECHO 1
ECHO 2 &gt;out_2
ECHO 3
</PRE>
which is invoked via:
<BR>
CMD: BATCH >out_1

<BR>When the script <CMD>BATCH</CMD> gets executed, the actual output stream
is redirected to the file <CMD>OUT_1</CMD>. Therefore the output of the first
ECHO command is redirected into this file.
<BR>Because the second ECHO command has its own output redirection, its
output is redirected into the file <CMD>OUT_2</CMD>. On completion of ECHO
the redirection is closed and the former one is restored.
<BR>What causes that the output of the third ECHO command is redirected
into <CMD>OUT_1</CMD> again.


<!--
<HR>

<H2><A NAME="hicmd">Hidden Internal Commands</A></H2>

There are some special internal commands, that are not directly visible
nor accessable. They are hidden because of two main purposes:
<OL>
<LI>Many of them are of internal nature and should not used by the user.
<LI>They are extensions to the normal batch language and may, therefore,
clash with a particular installation. To prevent this clash those
commands are hidden by default and can be made directly accessable
via the ICMD command.
</OL>

<P>Hidden internal commands can be access by prefixing the command
with <CMD>::=</CMD>. This token usually specifies a label within the
batch language, given the nature of the labels, they may be comments
as well. Due to the latter variant, most non-FreeCOM shells won't see
the <CMD>::=</CMD>, hence, ignore those commands.

<P>For example:
CMD: C> ::=CANCEL 30
<BR>cancels (terminates) all currently active batch files and assigns
<ARG>30</ARG> to the current errorlevel.
-->

<HR>

<H2><A NAME="wildcards">Wildcards</A></H2>

DOS accepts certain placeholders instead of files, so you can specify
one or more files with the same wildcard pattern. In opposite to other
systems each program expands wildcards individually instead of let the
shell do this; however, the shell must epxand wildcards for its internal
commands.

<P>FreeCOM supports the standard DOS wildcards as supported by the DOS
kernel itself:

<TABLE BORDER=1>
<TR> <TH>Wildcard</TH> <TH>Meaning</TH> </TR>

<TR> <TD><CMD>*</CMD></TD> <TD>Any remaining body, except a dot (<CMD>.</CMD>)</TD> </TR>
<TR> <TD><CMD>?</CMD></TD> <TD>Any character, except the dos (<CMD>.</CMD>);
	acts as <CMD>*</CMD>, if the last character</TD> </TR>

</TABLE>

<BR>Wildcards are allowed in the last portion of a qualified path, that means
behind the last backslash (<CMD>\</CMD>) or colon (<CMD>:</CMD>).
<BR>Wildcards match either before or behind the dot delimiting the
filename and its extension.
<BR>Whether or not directories or volume lables or hidden and system
files do match a pattern depends on the command expanding it.
<BR>Letters match case-insensitively.

<P>Examples:
<TABLE BORDER=1>
<TR> <TH>Pattern</TH> <TH>Meaning</TH> </TR>

<TR> <TD><CMD>*.*</CMD></TD> <TD>Any file in the current directory</TD> </TR>
<TR> <TD><CMD>c:*.*</CMD></TD> <TD>Any file in the current
working directory of drive C:</TD> </TR>
<TR> <TD><CMD>*</CMD></TD> <TD>Any file without an extension. <FONT SIZE=-1>
	Some commands, such as DIR, interprete a single <CMD>*</CMD>
	as <CMD>*.*</CMD></FONT></TD> </TR>
<TR> <TD><CMD>a*.*</CMD></TD> <TD>Any file, which first character is
	an <CMD>A</CMD>, neither the remainder of the filename nor
	the extension of the file matters</TD></TR>
<TR> <TD><CMD>a?.*</CMD></TD> <TD>same as above</TD> </TR>
<TR> <TD><CMD>a???.*</CMD></TD> <TD>same as above</TD> </TR>
<TR> <TD><CMD>a*b.*</CMD></TD> <TD>same as above</TD> </TR>
<TR> <TD><CMD>a?b.*</CMD></TD> <TD>Any file, which first character is
	an <CMD>A</CMD> and the third one is a <CMD>B</CMD>; the remaining
	characters nor the extension matter</TD> </TR>
<TR> <TD><CMD>file?.txt</CMD></TD> <TD>All files, which first four characters
	are <CMD>FILE</CMD> and which extension is equal to <CMD>TXT</CMD></TD> </TR>
<TR> <TD><CMD>\scripts\*.pl</CMD></TD> <TD>Any perl file in the directory <CMD>\SCRIPTS</CMD> located in the root directory of the currently selected drive</TD> </TR>

</TABLE>


<P><STRONG>Warning:</STRONG> There are common mistakes about wildcards,
as DOS has less functional wildcards than other systems, in particular:
<UL>
<LI><CMD>a*bc.*txt</CMD>: Any character right of an asterisk <CMD>*</CMD>
up to the dot <CMD>.</CMD> or the end of the filename is ignored; this
pattern is equal to: <CMD>a*.*</CMD>.
<LI><CMD>a?.?</CMD>: A question mark <CMD>?</CMD> as the last character
of either the filename or file extension has the same effect as an
asterisk <CMD>*</CMD> and does <EM>not</EM> mean <EM>exactly one any
character</EM>, in particular no character must be present; this pattern
is equal to <CMD>a*.*</CMD>.
</UL>

<HR>

<H2><A NAME="batch">Batch Scripts</A></H2>

The shell lets to automate simple tasks by writing batch scripts.
These are plain text files with one command is written at one line.
Any command, both internal and external ones, can be used in batch
scripts, along with <A HREF="!:redirection">redirections</A>,
<A HREF="!:pipe">pipes</A>, <A HREF="!!:envvars">environment variable</A>
substitions a.s.o. The script is performed line-by-line.

<P>By default, before executing a line, it is displayed onto the screen,
in order to prevent this, one can turn off this feature with the ECHO command
or prefix each line with the Ad sign (<CMD>@</CMD>), e.g.:
<BR>
CMD: ECHO This line is displayed
CMD: @ECHO This line is NOT displayed
<BR>Commonly batch scripts start with the line:
<BR>
CMD: @ECHO OFF
<BR> in order to turn off to echo each line furtherly in the script
processing and to suppress to echo the line itself, too.

<P>Lines starting with a colon (<CMD>:</CMD>) label this particular script
line, in order to be jumped to with the GOTO command, e.g.:
<BR>
CMD: @ECHO OFF
CMD: IF "%1"=="" GOTO useage
CMD: ECHO argument1=%1
CMD: ECHO argument2=%2
CMD: ECHO argument3=%3
CMD: GOTO ende
CMD: :useage
CMD: ECHO Useage: %0 {arguments}...
CMD: :ende
<BR><UL>
<LI>If the script is invoked with no argument, line 2 performs the GOTO
command and, thus, skips the lines 3 through 7 and proceeds with
line 8.
<LI>Otherwise the three ECHO commands are invoked and the GOTO command of
line 6 skips the ECHO'ing of the error message in line 8 and proceeds in
line 9.
</UL>
If the shell hits a line starting with a colon, it is silently skipped; not
even redirections are evaluated in opposite to the REM command.

<P>When the shell reaches the end of the file, the batch processing terminates.
The errorlevel of the last spawned external command remains unchanged.
Because the shell closes the batch script and re-opens it each time a
command, for both internal and external ones, is invoked, one can savely
replace floppy disks during a batch processing, e.g.:
<BR>
CMD: @ECHO OFF
CMD: ECHO Copying disk1
CMD: COPY files\*.* C:%1
CMD: :disk2
CMD: PAUSE Insert disk #2, then hit ENTER
CMD: IF NOT EXIST disk2 GOTO disk2
CMD: ECHO Copying disk2
CMD: COPY files\*.* C:%1
CMD: :disk3
CMD: PAUSE Insert disk #3, then hit ENTER
CMD: IF NOT EXIST disk2 GOTO disk3
CMD: ECHO Copying disk3
CMD: COPY files\*.* C:%1
CMD: ECHO Copying done.

<P>When a batch file is invoked within another batch file, the previous ones
does <EM>not</EM> proceed once the called one terminates, regardless of the
nesting level; this is called <EM>chaining</EM>, one chains to another
program and does not intend to come back. To have a batch script behave
like an external program in this regard, it must be invoke via the
CALL command, e.g.:
<BR>
CMD: @ECHO OFF
CMD: ECHO %0 - line 2
CMD: CALL batch2
CMD: ECHO %0 - line 4
<BR>and <CMD>BATCH2.BAT</CMD>:<BR>
CMD: ECHO %0 - line 1
<BR>

</BODY>
