Incompatibilities and possible technical problems:
===========================================================================

1) DPMI server HDPMI32
---------------------
For it's work Bloček needs a memory manager called DPMI server. It can be
provided by the Windows kernel or by external program in case when running from
DOS. The default DPMI server for this case is CWSDPMI which is included in the
distribution archive.
However you can start some alternative DPMI server and Bloček will use it
instead.
One of such popular DPMI servers is HDPMI32 which is included in the HX-DOS
package by Japheth. 
Bloček can certainly work with this server but there is one pitfall. You can set
various parameters of this server by the environment variable HDPMI.
There is a incompatibility between set fifth bit of the HDPMI variable (like
HDPMI=32).
This setting separates parent's and child's memory regions when the parent calls
the child process.
In Bloček is this technique used in the QR code generator and with this setting
it will not work.


2) Mouse driver
---------------
In the initialization Bloček follows the DOS programming recommendation and
before using any mouse function it checks whether the mouse is properly
installed. If not Bloček refuses to run.
Unfortunately, this test can be sometimes misleading and the mouse driver
reports error even if the mouse is usable. It can happen f.e. after crash of
some previous program which uses the mouse.
If it is your case, open the configuration file BLOCEK.CFG and edit the
parameter "ruzne_sys_priznaky = ..." to contain the upper cased letter B 


3) Keyboard driver
------------------
Bloček as a DOS program uses the DOS (and BIOS) services to handle the 
keyboard events. But simultaneously it can use its own keyboard layout so it
can behave differently. It is important that even in the own layout mode 
Bloček cooperates with the BIOS/DOS driver. In some situations some conflicts
can occur. Main problem are the so called "dead keys" used by some drivers
for certain non english languages. They are used as a prefixes for next keys.
They are processed in the BIOS/DOS driver in non-transparent way and it is 
difficult to solve the situations when DOS thinks that was pressed the "dead key"
but our scheme uses the key as a normal key.
Example: We have a DOS czech driver which has mapped the dead key
(prefix key for for carron) to key +/=
But in Bloček we use the built in russian layout. Accordingly the russian 
layout the +/= key is just a normal key for +/=
Bloček tries to solve such conflicts but it can be always 100% reliable.
It is better to use Bloček without any DOS keyboard layouts with dead keys.

