
<html>

<!-- Copyright (C) 2004 / Michael Braun -->

<head>
<title>Michael Braun: Documentation mbedit</title>
<base target="_top">
</head>

<body background="wallpapr.jpg">

<h1>Documentation mbedit</h1>

<h3>Select your Language</h3>
<a href="english/mb_m0_e.htm" target="_top">
  <img src="flage.gif" width=45 height=30 border=0>English</a>

<h3>W&auml;hlen Sie Ihre Sprache</h3>
<a href="deutsch/mb_m0_d.htm" target="_top">
  <img src="flagd.gif" width=45 height=30 border=0>Deutsch</a>

</body>

</html>
