# Characters table for PR90-582 printer
# 0 : character code
# 1 : utf-8 code
# 2 : Windows-1252 code

0xa0 0x00c3a5 0x00e5     /* ++++ 'a' with ring above */
0xa1 0x00c3a4 0x00e4     /* 'a' diaresis */
0xa2 0x00c3a0 0x00e0     /* 'a' grave */
0xa3 0x00c3a2 0x00e2     /* 'a' circumflex */
0xa4 0x00c389 0x00c9     /* 'E' acute */
0xa5 0x00c388 0x00c8      /* 'E' grave */
0xa6 0x00c3a9 0x00e9     /* 'e' acute */
0xa7 0x00c3a8 0x00e8     /* 'e' grave */
0xa8 0x00c3aa 0x00ea     /* 'e' circumflex */
0xa9 0x000023 0x0023     /* ++++ '#' */
0xaa 0x000040 0x0040     /* ++++ '@' */
0xab 0x00c39f 0x00df     /* sharp s */
0xac 0x000060 0x0060     /* ++++ grave accent */
0xad 0x00c2a4 0x00a4     /* ++++ ecurent */
0xae 0x00c2b5 0x00b5     /* ++++ micro */
0xaf 0x000024 0x0024     /* ++++ $ */
0xb0 0x00c382 0x00c2     /* 'A' circumflex */
0xb1 0x00c384 0x00c4     /* 'A' diaresis */
0xb2 0x00c396 0x00d6     /* 'O' diaresis */
0xb3 0x00c3b4 0x00d4     /* 'o' circumflex */
0xb4 0x00c39c 0x00dc     /* 'U' diaresis */
0xb5 0x00c3bc 0x00fc     /* 'u' diaresis */
0xb6 0x00c3b9 0x00f9     /* 'u' grave */
0xb7 0x00c3bb 0x00f8     /* 'u' circumflex */
0xb8 0x00c2a5 0x00a5     /* ++++ yen */
0xb9 0x00c2a3 0x00a3     /* Pound sign */
0xba 0x00c2a2 0x00a2     /* ++++ Cent */
0xbb 0x00c2a7 0x00a7     /* Section sign */
0xbc 0xe28691 0x0020     /* ++++ Upwards arrow */
0xbd 0xe28693 0x0020     /* ++++ Downwards arrow */
0xbe 0xe28690 0x0020     /* ++++ Leftwards arrow */
0xbf 0xe28692 0x0020     /* ++++ Rightwards arrow */
0xc0 0x00c3b2 0x00f2     /* ++++ 'o' grave */
0xc1 0x00c3ac 0x00ec     /* ++++ 'i' grave */
0xc2 0x00c2a1 0x00a1     /* Inverted exclamation mark */
0xc3 0x00c2bf 0x00bf     /* Inverted question mark */
0xc4 0x00c391 0x00d1     /* 'N' tilde */
0xc5 0x00c3b1 0x00f1     /* 'n' tilde */
0xc6 0x005074 0x5074     /*++++ Pt */
0xc7 0x00c386 0x00c6     /* ++++ ligature AE */
0xc8 0x00c3a6 0x00e6     /* ++++ ligature ae */
0xc9 0x00c398 0x00d8     /* ++++ 'O' with stroke */
0xca 0x00c3b8 0x00f8     /* ++++ 'o' with stroke */
0xcb 0x00005b 0x005b     /* ++++ left square bracket */
0xcc 0x00005c 0x005c     /* ++++ reverse solidus */
0xcd 0x00005d 0x005d     /* ++++ right square bracket */
0xce 0x00005e 0x005e     /* ++++ circumflex accent */
0xd0 0x00c3b6 0x00f6     /* 'o' diaresis */
0xd1 0x00c3a7 0x00e7     /* 'c' cedilla */
0xd2 0x00c2b0 0x00b0     /* degree sign */
0xd3 0x00c2b4 0x00e1     /* ++++ acute accent */
0xd4 0x00c2a8 0x00a8     /* ++++ diaresis */
0xdb 0x00007b 0x007b     /* ++++ left curly bracket */
0xdc 0x00007c 0x007c     /* ++++ vertical line */
0xdd 0x00007d 0x007d     /* ++++ right curly bracket */
0xde 0x00007e 0x007e     /* ++++ tilde */

