
                          === SVARCOM TODO LIST ===


This is a loose list of things that I'd like to implement within SvarCOM.


=== HIGH PRIORITY ============================================================

int 24h handler (abort, retry, fail, ignore)
"FOR" command
IF EXIST on an empty drive should not lead to the 'Abort, Retry, Fail' prompt
CTRL+C should allow to abort a BAT file running in an infinite loop
Step-by-step execution of batch programs


=== MEDIUM PRIORITY ==========================================================

provide unopened FCBs to launched applications
if translations reloading fails, do not retry after every command
DIR /O
DIR /S (must use multiple DTAs recursively)
prompt $t, $d, $v


=== NICE TO HAVE =============================================================

respawn COMMAND.COM entirely from memory if it survived last application
translations could be cached in rmod-owned memory
DIR %DIRCMD% lookup
COPY /V
COPY /Y
COPY ASCII mode support?
"notify pending command" support (INT 2F,AX=AE00)
INT 2F,AX=5500 support
COMSPEC self-setting does not work under MS-DOS 5/6 (no exepath in env block)
dynamic resizing of environment space
CTTY
LOADHIGH/LH


====================================================================== EOF ===
