<html>
  <head>
    <title>The Clarified Artistic License</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel=StyleSheet href="../gdv.css" type="text/css">
  </head>
<body>
<h1>The Clarified Artistic License</h1>

<h3>Preamble</h3>

<p>The intent of this document is to state the conditions under which a
Package may be copied, such that the Copyright Holder maintains some
semblance of artistic control over the development of the package,
while giving the users of the package the right to use and distribute
the Package in a more-or-less customary fashion, plus the right to make
reasonable modifications.</p>

<h3>Definitions:</h3>

<dl>
<dt>"Package"
<dd>refers to the collection of files distributed by the
        Copyright Holder, and derivatives of that collection of files
        created through textual modification.

<dt>"Standard Version"
<dd>refers to such a Package if it has not been
        modified, or has been modified in accordance with the wishes
        of the Copyright Holder as specified below.

<dt>"Copyright Holder" 
<dd>is whoever is named in the copyright or
        copyrights for the package.

<dt>"You" 
<dd>is you, if you're thinking about copying or distributing
        this Package.

<dt>"Distribution fee" 
<dd>is a fee you charge for providing a copy
        of this Package to another party.

<dt>"Freely Available" 
<dd>means that no fee is charged for the right to
        use the item, though there may be fees involved in handling the
        item.  It also means that recipients of the item may redistribute
        it under the same conditions they received it.
</dl>
<hr>
<ol>
  <li>You may make and give away verbatim copies of the source form of the
Standard Version of this Package without restriction, provided that you
duplicate all of the original copyright notices and associated disclaimers.

  <li>You may apply bug fixes, portability fixes and other modifications
derived from the Public Domain, or those made Freely Available, or from
the Copyright Holder.  A Package modified in such a way shall still be
considered the Standard Version.

  <li>You may otherwise modify your copy of this Package in any way, provided
that you insert a prominent notice in each changed file stating how and
when you changed that file, and provided that you do at least ONE of the
following:

  <ol>
    <li>place your modifications in the Public Domain or otherwise make them
    Freely Available, such as by posting said modifications to Usenet or an
    equivalent medium, or placing the modifications on a major network
    archive site allowing unrestricted access to them, or by allowing the
    Copyright Holder to include your modifications in the Standard Version
    of the Package.

    <li>use the modified Package only within your corporation or organization.

    <li>rename any non-standard executables so the names do not conflict
    with standard executables, which must also be provided, and provide
    a separate manual page for each non-standard executable that clearly
    documents how it differs from the Standard Version.

    <li>make other distribution arrangements with the Copyright Holder.

    <li>permit and encourage anyone who receives a copy of the modified Package
       permission to make your modifications Freely Available
       in some specific way.


  </ol>
  <li>You may distribute the programs of this Package in object code or
executable form, provided that you do at least ONE of the following:

  <ol>
    <li>distribute a Standard Version of the executables and library files,
    together with instructions (in the manual page or equivalent) on where
    to get the Standard Version.

    <li>accompany the distribution with the machine-readable source of
    the Package with your modifications.

    <li>give non-standard executables non-standard names, and clearly
    document the differences in manual pages (or equivalent), together
    with instructions on where to get the Standard Version.

    <li>make other distribution arrangements with the Copyright Holder.

    <li>offer the machine-readable source of the Package, with your
       modifications, by mail order.

  </ol>
  <li>You may charge a distribution fee for any distribution of this Package.
If you offer support for this Package, you may charge any fee you choose
for that support.  You may not charge a license fee for the right to use
this Package itself.  You may distribute this Package in aggregate with
other (possibly commercial and possibly nonfree) programs as part of a
larger (possibly commercial and possibly nonfree) software distribution,
and charge license fees for other parts of that software distribution,
provided that you do not advertise this Package as a product of your own.
If the Package includes an interpreter, You may embed this Package's
interpreter within an executable of yours (by linking); this shall be
construed as a mere form of aggregation, provided that the complete
Standard Version of the interpreter is so embedded.

  <li>The scripts and library files supplied as input to or produced as
output from the programs of this Package do not automatically fall
under the copyright of this Package, but belong to whoever generated
them, and may be sold commercially, and may be aggregated with this
Package.  If such scripts or library files are aggregated with this
Package via the so-called "undump" or "unexec" methods of producing a
binary executable image, then distribution of such an image shall
neither be construed as a distribution of this Package nor shall it
fall under the restrictions of Paragraphs 3 and 4, provided that you do
not represent such an executable image as a Standard Version of this
Package.

  <li>C subroutines (or comparably compiled subroutines in other
languages) supplied by you and linked into this Package in order to
emulate subroutines and variables of the language defined by this
Package shall not be considered part of this Package, but are the
equivalent of input as in Paragraph 6, provided these subroutines do
not change the language in any way that would cause it to fail the
regression tests for the language.

  <li>Aggregation of the Standard Version of the Package with a commercial
distribution is always permitted provided that the use of this Package
is embedded; that is, when no overt attempt is made to make this Package's
interfaces visible to the end user of the commercial distribution.
Such use shall not be construed as a distribution of this Package.

  <li>The name of the Copyright Holder may not be used to endorse or promote
products derived from this software without specific prior written permission.

  <li>THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.

</ol>
</body>
</html>
