SlowDOS revision history.

07-05-04        version 1.03
                added /t option to command line which allows for the TSR
                to disable itself (timeout) after xx seconds.

                Note that the seconds value is rather arbitrary.
                Running under windows or with large delay values can alter
                the iterations the TSR can be called per second, which will
                throw off the internal second counter.
                Season to taste.  You get what you paid for.
        
04-01-04        version 1.02
                changed default delay amount to 0.05mS and increased
                default delay value to 12 insead of 5.


03-06-01        version 1.01
                Added support for re-enabling PC speaker (duh!)

                changed delay value to 0.10mS instead of 0.25mS
                for finer tunability.

                Auto-throttle interval from 8k times per second to 4k
                when running under windows.


03-04-01        version 1.0
                added command line support to toggle speaker enable/disable,
                uninstall, help and delay settings                
                                

02-19-01        initial beta.  hardcoded delay values and no command line
                support.
