slowDOS - simulate an older CPU by adding software delays.

version 1.03
July 5th 2004

jeff leyda
jeff@silent.net

Part of the flopper project:  http://www.oldskool.org/pc/flopper
and may be distributed freely.




slowDOS is a program which will make your machine appear to run slower.
This is useful for older programs (games!) that are not speed adjusted for
faster computers.   It works by adding a bunch (like 8192 per second) of
tiny delays while the computer is running.

The amount of delay is adjustable between 0 (off) and 99 (maximum).


Command line switches:
  /q   operate in quite mode.  Turns off the PC speaker every interval.

  /dxx new delay value.  xx is an integer between 0 and 99.
       the delay is 0.05mS in length.
       a value of 0 disables the delay factor; the default delay value is 12. 

  /Txx timer value.  xx is an integer between 0 and 99.
       This value will shut off the TSR after xx seconds.
       This option is disabled by default.

  /u   uninstall SlowDOS.

  /? or /h  this message
