
 === Building instructions ===

 There is nothing particular to know about the building process of Gopherus.
 It's shipped with Makefile files for different operating systems, therefore
 the whole thing would be about using the right one for your target.


 === What compiler to use ===

  DOS 16 bit: OpenWatcom v1.9 (+Watt32)
  DOS 32 bit: DJGPP v2.05 (+Watt32)
  Linux: gcc or clang (+ncursesw and/or SDL2)
  BSD: same as Linux
  Windows: Mingw64 (+SDL2)


 === Customization ===

 A fair amount of compile-time options can be fiddled with through the
 config.h file.


 === Dependencies ===

  DOS
    The DOS versions rely on the Watt32 library for all network operations.
    I use Watt32 2.2.10 even though the 2.2.11 is available because the latter
    locks up during DHCP discovery when used with 16 bit code. Wanna compile
    Watt32 itself? Instructions:
      - unzip watt32s-2.2-dev.10.zip and switch to the "src" directory
      - apply "config.patch" and "fsm_win.patch" patches
      - execute "configur watcom"
      - execute "wmake -f watcom_l.mak"

  Linux, BSD & Windows
    Non-DOS versions are built against the ncursesw library to access the
    terminal. Alternatively, you can also build gopherus using SDL2 support
    instead (make -f Makefile.xxx gopherus-sdl). All network operations
    are performed using classic BSD-style sockets.


                                                              - Mateusz Viste
