<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Teo</title>
<link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<table width="100%"><tr><td>

<h3>FAQ of CC90</h3>

<ul>
<li><a href="#0">Why choosing the CC90-232 interface ?</a></li>
<li><a href="#1">Is it possible to use the RF57-932 interface with CC90 program ?</a></li>
<li><a href="#2">Why a 38400 baud speed ?</a></li>
</ul>

<p><a name="0"></a></p>

<h6>Why choosing the CC90-232 interface ? There is an interface compatible with Thomsons of last generation, isn't it ?</h6>

<p>Yes, there is an interface which works with TO8, TO8D and TO9+ : the RF57-932 interface. But it's hard to find it.</p>

<p><a name="1"></a></p>

<h6>Is it possible to use the RF57-932 interface with CC90 program ?</h6>

<p>No. Hardware registers are not similar. CC90 program won't then work.</p>

<p><a name="2"></a></p>

<h6>Why a 38400 baud speed ?</h6>

<p>We could choose a higher speed, like 57600 baud, for example. First, a 6809 cycle can't be divided, and a 57600 baud speed need a temporization of 17.333 cycles. Next, a slower speed gives the opportunity to calculate the CRC during  the transmission, and to be more comfortable in loops.</p>
</td></tr></table>
</body>
</html>
