<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Teo</title>
<link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<table width="100%"><tr><td>

<h3>Using CC90HFE under Windows</h3>

<p>Normally, the serial port is automatically detected by CC90HFE. But if this is not the case, you can still force the name of the serial port in the cc90hfe.ini file - that will be created after running and quitting CC90HFE - in <em><code>teo</code></em> directory facing the <em><code>port_name</code></em> key in the <em><code>[serial]</code></em> section.</p>

<h5>Using the command line</h5>

<p>Use the program <em><code>cc90hfe-com.exe</code></em> or <em><code>bin/cc90hfe.exe</code></em> of the application root directory. Use the option '-h' or '- help' to display the help.</p>

<h5>Uninstall</h5>

<p>If the installation was done with the <em><code>zip</code></em> file, simply remove <em><code>cc90hfe</code></em> root directory.</p>

<p>If the installation was done with the setup file, use the automatic uninstall in the program menu.</p>
</td></tr></table>
</body>
</html>
