<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Teo</title>
<link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<table width="100%"><tr><td>

<h3>Using CC90HFE under Linux</h3>

<p>Normally, the serial port is automatically detected by CC90HFE. But if this is not the case, you can still force the name of the serial port in the cc90hfe.ini file - that will be created after running and quitting CC90HFE - in <span style="background-color:#f0f0f0;padding-left:4px;padding-right:4px;padding-top:1px;padding-bottom:1px;">~/.config/teo</span> or in the root directory, facing the <em><code>port_name</code></em> key in the <em><code>[serial]</code></em> section.</p>

<p>If access to the serial port is denied, then use the Terminal command <span style="background-color:#f0f0f0;padding-left:4px;padding-right:4px;padding-top:1px;padding-bottom:1px;">sudo adduser $USER dialout</span> and restart Linux.</p>

<h5>Using the command line</h5>

<p>cc90hfe can be used on the command line. Use the '-h' or '- help' to display the help.</p>

<h5>Uninstall</h5>

<p>If the installation was done with the <em><code>tar.gz</code></em> file, simply remove <em><code>cc90hfe</code></em> root directory.</p>

<p>If the installation was done with the <em><code>deb</code></em> files, run <span style="background-color:#f0f0f0;padding-left:4px;padding-right:4px;padding-top:1px;padding-bottom:1px;">sudo apt-get remove --purge cc90hfe</span> in a Terminal.</p>
</td></tr></table>
</body>
</html>
