<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Teo</title>
<link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<table width="100%"><tr><td>

<h3>The DB25-DB9 adaptor</h3>

<p>This cable is used to connect the USB-Serial adaptor to the CC90-232 interface. Those cables are available in stores. Don't take any "Null Modem" !</p>

<p>If you want to make it yourself, the connections with the number of pins below :</p>

<p><center></p>

<table width="1%" border="1">
<tr><td><b>DB25</b></td><td><b>DB9</b></td></tr>
<tr><td>2</td><td>3</td></tr>
<tr><td>3</td><td>2</td></tr>
<tr><td>4</td><td>7</td></tr>
<tr><td>5</td><td>8</td></tr>
<tr><td>7</td><td>5</td></tr>
<tr><td>20</td><td>4</td></tr>
</table>

<p></center></p>

<p>We suggest you then to make the adaptor as short as possible. If it is not long enough, use an USB-Serial side extension instead.</p>
</td></tr></table>
</body>
</html>
