<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Teo</title>
<link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<table width="100%"><tr><td>

<h3>Usage de CC90HFE sous Linux</h3>

<p>Normalement, le port s&eacute;rie est d&eacute;tect&eacute; automatiquement par CC90HFE. Mais si tel n'est pas le cas, vous pouvez toujours forcer le nom du port s&eacute;rie dans le fichier cc90hfe.ini - qui sera cr&eacute;&eacute; apr&egrave;s avoir lanc&eacute; puis quitt&eacute; CC90HFE - dans le r&eacute;pertoire <span style="background-color:#f0f0f0;padding-left:4px;padding-right:4px;padding-top:1px;padding-bottom:1px;">~/.config/teo</span> ou le r&eacute;pertoire racine de l'application, en face de la clef <em><code>port_name</code></em> dans la section <em><code>[serial]</code></em>.</p>

<p>Si l'acc&egrave;s au port s&eacute;rie n'est pas autoris&eacute;, utiliser la commande Terminal <span style="background-color:#f0f0f0;padding-left:4px;padding-right:4px;padding-top:1px;padding-bottom:1px;">sudo adduser $USER dialout</span> et relancez Linux.</p>

<h5>Utilisation en ligne de commande</h5>

<p>cc90hfe peut &ecirc;tre utilis&eacute; en ligne de commande. Utilisez l'option '-h' ou '--help' pour afficher le mode d'emploi.</p>

<h5>D&eacute;sinstallation<a name="deinstallation"></a></h5>

<p>Si l'installation a &eacute;t&eacute; faite avec les fichiers <em><code>tar.gz</code></em>, il suffit d'&eacute;liminer le r&eacute;pertoire <em><code>cc90hfe</code></em> racine.</p>

<p>Si l'installation a &eacute;t&eacute; faite avec les fichiers <em><code>.deb</code></em>, ex&eacute;cuter <span style="background-color:#f0f0f0;padding-left:4px;padding-right:4px;padding-top:1px;padding-bottom:1px;">sudo apt-get remove --purge cc90hfe</span> dans un Terminal.</p>
</td></tr></table>
</body>
</html>
