<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Teo</title>
<link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<table width="100%"><tr><td>

<h3>Using CC90 (Thomson side)</h3>

<p><em><center>CAUTION: Don't use CC90 version 2.0 with programs that require the 1.03 or earlier versions of CC90: they are not compatible.</center></em></p>

<ul>
<li><a href="#install">Install CC90 without disk</a></li>
<li><a href="#run">General working</a></li>
<li><a href="#errors">Error messages</a></li>
</ul>

<p><a name="install"></a></p>

<h5>Install CC90 without disk</h5>

<p>Your system doesn't allow you to transfer the disk cc90.sap/cc90.fd/cc90.hfe onto a Thomson formatted floppy ? CC90 can be launched from the PC!</p>

<p>Just copy, save and run the following program on your Thomson under Basic :</p>

<blockquote><blockquote><pre>
0 'SAVE"INSTALL.BAS",A
5 '
10 DATA "8EE7E0CE45001A50",&H3D2
15 DATA "4F5FED02CC03FFED",&H458
20 DATA "84CC043CED028D2F",&H33B
25 DATA "1F988D2B33CB8D27",&H321
30 DATA "1F988D23E7C04A26",&H37E
35 DATA "F9E684C42026FACC",&H533
40 DATA "0A02E700C6031E88",&H262
45 DATA "1F884A26F58D0827",&H2C8
50 DATA "D5E784ECC36ECB34",&H55C
55 DATA "02C601E784E6842B",&H3C9
60 DATA "FCE6842BF8C6801E",&H4ED
65 DATA "881F88A600485624",&H297
70 DATA "F63582",&H1AD
75 '
80 LOCATE,,0:CLS:CONSOLE,,1
85 D=PEEK(&HFFF2)
90 IF D&lt;128 THEN D=16384 ELSE D=0
95 A=D
100 FOR I=1 TO 13
105  READ A$,C:R=0
110  FOR J=1 TO LEN(A$)-1 STEP2
115   V=VAL("&H"+MID$(A$,J,2))
120   R=R+V
125   POKE A,V
130   A=A+1
135  NEXTJ
140  IF R&lt;&gt;C THEN PRINT"Error line";I;"of datas (&H";HEX$(R);"&lt;&gt;&H";HEX$(C);")":END
145 NEXTI
150 '
155 A=D/256
160 POKE D+1,&HA7+A:POKE D+4,&H05+A
165 EXEC D
</pre></blockquote></blockquote>

<p>Then proceed with the installation by running the program on the PC with the <em><code>-i</code></em> or <em><code>--install</code></em> option (console mode) or by requesting a installation without diskette (windowed mode).</p>

<p><a name="run"></a></p>

<h5>General working</h5>

<p>Launch CC90 by pressing the Basic start button in the main menu (launch of AUTO. BAT) or a RUN"CC90" from inside the Basic. Do not worry about the incoherent part of the screen under the title: this is the binary program.</p>

<p>... and during a transfer, the date will be automatically updated on the Thomson (TO8/TO8D/TO9 +).</p>

<p>Once the program started, the Thomson then works exclusively in "slave" mode.</p>

<p><a name="errors"></a></p>

<h5>Error messages</h5>

<table border="1" width="100%">
<tr><td style="white-space:nowrap"><b>COM Not Ready</b></td><td>The interface CC90-232 is not connected to Thomson. Switch off your Thomson, connect the interface, switch on and launch CC90 again.</td></tr>
<tr><td style="white-space:nowrap"><b>COM Bstart Error</b></td><td>The Thomson waits too long while receiving data</td></tr>
<tr><td style="white-space:nowrap"><b>COM Crc Error</b></td><td>The data block received by the Thomson is not valid</td></tr>
<tr><td style="white-space:nowrap"><b>COM Rts Error</b></td><td>The Thomson waits too long while sending data</td></tr>
<tr><td style="white-space:nowrap"><b>Disk Protected</b></td><td>The disk is write protected</td></tr>
<tr><td style="white-space:nowrap"><b>Disk I/O Error</b></td><td>There is a problem while reading/writting the disk</td></tr>
<tr><td style="white-space:nowrap"><b>Disk Not Ready</b></td><td>There is no disk in the drive</td></tr>
<tr><td style="white-space:nowrap"><b>Break</b></td><td>The Thomson received an unknown code block (quite rare)</td></tr>
</table>
</td></tr></table>
</body>
</html>
