<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Teo</title>
<link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<table width="100%"><tr><td>

<h3>L'adaptateur DB25-DB9</h3>

<p>Ce cordon sert &agrave; relier l'adaptateur USB/RS232 &agrave; l'interface CC90-232. Des cordons (ou des adaptateurs) existent dans le commerce. Il faudra vous procurer alors un adaptateur DB25 m&acirc;le/DB9 femelle enti&egrave;rement c&acirc;bl&eacute; (pas de 'null modem'!).</p>

<p>Si vous voulez vous lancer, voici la table des connexions (avec le num&eacute;ro des broches):</p>

<p><center></p>

<table width="1%" border="1">
<tr><td><b>DB25</b></td><td><b>DB9</b></td></tr>
<tr><td>2</td><td>3</td></tr>
<tr><td>3</td><td>2</td></tr>
<tr><td>4</td><td>7</td></tr>
<tr><td>5</td><td>8</td></tr>
<tr><td>7</td><td>5</td></tr>
<tr><td>20</td><td>4</td></tr>
</table>

<p></center></p>

<p>Il est conseill&eacute; d'avoir un adaptateur le plus court possible. Si le c&acirc;ble n'est pas assez long, utilisez plut&ocirc;t une rallonge USB c&ocirc;t&eacute; USB-S&eacute;rie.</p>
</td></tr></table>
</body>
</html>
