<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Teo</title>
<link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<table width="100%"><tr><td>

<h3>CC90HFE</h3>

<p><em><center>AVERTISSEMENT: N'utilisez pas CC90 version 2.0 avec les programmes n&eacute;cessitant les versions 1.03 ou ant&eacute;rieures de CC90 : elles ne sont pas compatibles.</center></em></p>

<p><em><code>CC90HFE</code></em> va vous permettre de cr&eacute;er des images fid&egrave;les de vos disquettes Thomson double densit&eacute; au format HFE, format qui est support&eacute; par Teo et qui est le format utilis&eacute; par le <a href="http://hxc2001.free.fr/floppy_drive_emulator/" target="_blank">HxC Floppy Emulator</a>.</p>

<p>Vous pouvez nous envoyer par mail vos disquettes HFE cr&eacute;&eacute;es avec CC90HFE. Elles seront publi&eacute;es sur le site <a href="http://www.logicielsmoto.com/searchsoft.php" target="_blank">LogicielsMoto &agrave; la page des logiciels</a>.</p>

<ul>
<li><a href="cc90232_modif_fr.htm">Modification de l'interface</a></li>
<li><a href="cc90232_adapt_fr.htm">L'adaptateur DB25-DB9</a></li>
<li><a href="cc90_thomson_fr.htm">Usage de CC90 (c&ocirc;t&eacute; Thomson)</a></li>
<li><a href="cc90_faq_fr.htm">FAQ de CC90</a></li>
<li><a href="cc90hfe_linux_fr.htm">Usage de CC90HFE sous Linux</a></li>
<li><a href="cc90hfe_windows_fr.htm">Usage de CC90HFE sous Windows</a></li>
</ul>
</td></tr></table>
</body>
</html>
