<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Teo</title>
<link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<table width="100%"><tr><td>

<h3>CC90HFE</h3>

<p><em><center>CAUTION: Don't use CC90 version 2.0 with programs that require the 1.03 or earlier versions of CC90: they are not compatible.</center></em></p>

<p><em><code>CC90HFE</code></em> allows you to create true images of your Thomson double density floppies into the HFE format, which is supported by Teo and is the format used by the <a href="http://hxc2001.free.fr/floppy_drive_emulator/" target="_blank">HxC Floppy Emulator</a>.</p>

<p>You can send us by email your HFE disks created with CC90HFE. They will be published on <a href="http://www.logicielsmoto.com/searchsoft.php" target="_blank">the software page of LogicielsMoto</a>.</p>

<ul>
<li><a href="cc90232_modif_en.htm">Modifying the CC90-232 interface</a></li>
<li><a href="cc90232_adapt_en.htm">The DB25-DB9 adaptor</a></li>
<li><a href="cc90_thomson_en.htm">Using CC90 (Thomson side)</a></li>
<li><a href="cc90_faq_en.htm">FAQ of CC90</a></li>
<li><a href="cc90hfe_linux_en.htm">Using CC90HFE under Linux</a></li>
<li><a href="cc90hfe_windows_en.htm">Using CC90HFE under Windows</a></li>
</ul>
</td></tr></table>
</body>
</html>
