<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Teo</title>
<link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<table width="100%"><tr><td>

<h3>LibSAP</h3>

<p>LibSAP est une librarie de manipulation des archives SAP &eacute;crite en ANSI C. Elle fournit &agrave; la fois des routines de manipulation bas-niveau des archives SAP consid&eacute;r&eacute;es comme format physique (images de disquettes) et des routines de manipulation haut-niveau des archives SAP consid&eacute;r&eacute;es comme format logique (compatible avec le DOS BASIC Thomson).</p>

<ul>
<li><a href="#open_archive">Ouverture d'une archive SAP</a></li>
<li><a href="#create_archive">Cr&eacute;ation d'une archive SAP</a></li>
<li><a href="#close_archive">Fermeture d'une archive SAP</a></li>
<li><a href="#fill_archive">Remplissage une archive SAP</a></li>
<li><a href="#read_sector">Lecture d'un secteur SAP</a></li>
<li><a href="#read_sectors">Lecture d'une s&eacute;rie de secteurs SAP</a></li>
<li><a href="#write_sector">Ecriture d'un secteur SAP</a></li>
<li><a href="#write_sectors">Ecriture d'une s&eacute;rie de secteurs SAP</a></li>
<li><a href="#format_archive">Formatage d'une archive SAP</a></li>
<li><a href="#list_archive">R�cup&eacute;ration d'un r�pertoire SAP</a></li>
<li><a href="#add_file">Ajout d'un fichier &agrave; l'archive SAP</a></li>
<li><a href="#delete_file">Effacement de fichier(s) de l'archive SAP</a></li>
<li><a href="#extract_file">Extraction de fichier(s) de l'archive SAP</a></li>
<li><a href="#read_informations">Lecture des informations de fichier</a></li>
</ul>

<h5>Ouverture d'une archive SAP<a name="open_archive"></a></h5>

<p><b><i>sapID sap_OpenArchive(const char filename[], int *format);</i></b><br>
<span style="padding-left:30px"><em>filename : nom de l'archive SAP</em></span><br>
<span style="padding-left:30px"><em>format : retour du format de l'archive SAP (sap_FORMAT1 ou sap_FORMAT2)</em></span></p>

<p>Retourne l'identificateur de l'archive SAP. En cas d'erreur, sap_ERROR est retourn&eacute; et sap_errno contient l'un des codes d'erreur suivants:<br>
SAP_ETOOMANY : trop d'archives SAP sont ouvertes simultan&eacute;ment.<br>
SAP_ENOENT : l'archive SAP sp&eacute;cifi&eacute;e n'existe pas.<br>
SAP_EBADF : le fichier sp&eacute;cifi&eacute; n'est pas une archive SAP.</p>

<h5>Cr&eacute;ation d'une archive SAP<a name="create_archive"></a></h5>

<p><b><i>sapID sap_CreateArchive(const char filename[], int format);</i></b><br>
<span style="padding-left:30px"><em>filename : nom de l'archive SAP</em></span><br>
<span style="padding-left:30px"><em>format : format de l'archive SAP (sap_FORMAT1 ou sap_FORMAT2)</em></span></p>

<p>Retourne l'identificateur de l'archive SAP. En cas d'erreur, SAP_ERROR est retourn&eacute; et 'sap_errno' contient l'un des codes d'erreur suivants:<br>
SAP_ETOOMANY : trop d'archives SAP sont ouvertes simultan&eacute;ment.<br>
SAP_EPERM : impossible de cr&eacute;er le fichier sur le support d'enregistrement.</p>

<h5>Fermeture d'une archive SAP<a name="close_archive"></a></h5>

<p><b><i>int sap_CloseArchive(sapID id);</i></b><br>
<span style="padding-left:30px"><em>id : identificateur de l'archive SAP</em></span></p>

<p>Retourne SAP_OK. En cas d'erreur, SAP_ERROR est retourn&eacute; et 'sap_errno' contient l'un des codes d'erreur suivants:<br>
SAP_EINVAL : le num&eacute;ro d'identification (sapID) est invalide.</p>

<h5>Remplissage une archive SAP<a name="fill_archive"></a></h5>

<p><b><i>int sap_FillArchive(sapID id, sapsector_t *sapsector);</i></b><br>
<span style="padding-left:30px"><em>id : identificateur de l'archive SAP</em></span><br>
<span style="padding-left:30px"><em>sapsector : pointeur sur la structure de secteur</em></span></p>

<p>Cette routine remplie une archive cr&eacute;&eacute;e par sap_CreateArchive() secteur par secteur, en commen&ccedil;ant par le secteur 1 de la piste 0. A chaque appel le num&eacute;ro de secteur est incr&eacute;ment&eacute; de 1 et, si la piste courante devient pleine, la piste suivante est s&eacute;lectionn&eacute;e.<br>
Retourne SAP_OK. En cas d'erreur, SAP_ERROR est retourn&eacute; et 'sap_errno' contient l'un des codes d'erreur suivants:<br>
SAP_EINVAL : le num&eacute;ro d'identification (sapID) est invalide.<br>
SAP_ENOSPC : l'archive SAP est pleine.</p>

<h5>Lecture d'un secteur SAP<a name="read_sector"></a></h5>

<p><b><i>int sap_ReadSector(sapID id, int track, int sect, sapsector_t *sapsector);</i></b><br>
<span style="padding-left:30px"><em>id : identificateur de l'archive SAP</em></span><br>
<span style="padding-left:30px"><em>track : num&eacute;ro de piste</em></span><br>
<span style="padding-left:30px"><em>sect : num&eacute;ro de secteur</em></span><br>
<span style="padding-left:30px"><em>sapsector : pointeur sur la structure de secteur</em></span></p>

<p>Le r&eacute;sultat de la lecture est dans la structure d&eacute;sign&eacute;e par <em>'sapsector'</em>.<br>
Retourne SAP_OK ou une combinaison des flags suivants:<br>
SAP_NO_STD_FMT : le format du secteur est non standard.<br>
SAP_PROTECTED : le secteur est prot&eacute;g&eacute; en &eacute;criture.<br>
SAP_BAD_SECTOR : le secteur a de mauvais identificateurs (piste, secteur)<br>
SAP_CRC_ERROR : erreur de CRC sur les donn&eacute;es du secteur.</p>

<p>En cas d'erreur, SAP_ERROR est retourn&eacute; et 'sap_errno' contient l'un des codes d'erreur suivants:<br>
SAP_EINVAL : le num&eacute;ro d'identification (sapID) est invalide.<br>
SAP_EEMPTY : l'archive SAP est vide.
SAP_EBUSY : l'archive SAP est en train d'&ecirc;tre remplie par sap_FillArchive()</p>

<h5>Lecture d'une s&eacute;rie de secteurs SAP<a name="read_sectors"></a></h5>

<p><b><i>int sap_ReadSectorEx(sapID id, int track, int sect, int nsects, unsigned char data[]);</i></b><br>
<span style="padding-left:30px"><em>id : identificateur de l'archive SAP</em></span><br>
<span style="padding-left:30px"><em>track : num&eacute;ro de piste de d&eacute;part</em></span><br>
<span style="padding-left:30px"><em>sect : num&eacute;ro de secteur de d&eacute;part</em></span><br>
<span style="padding-left:30px"><em>nsect : nombre de secteurs &agrave; lire</em></span><br>
<span style="padding-left:30px"><em>data : pointeur sur le buffer de secteurs</em></span></p>

<p>Retourne SAP_OK. En cas d'erreur, SAP_ERROR est retourn&eacute; et 'sap_errno' contient l'un des codes d'erreur suivants:<br>
SAP_EINVAL : le num&eacute;ro d'identification (sapID) est invalide.<br>
SAP_EEMPTY : l'archive SAP est vide.
SAP_EBUSY : l'archive SAP est en train d'&ecirc;tre remplie par sap_FillArchive()</p>

<h5>&Eacute;criture d'un secteur SAP<a name="write_sector"></a></h5>

<p><b><i>int sap_WriteSector(sapID id, int track, int sect, sapsector_t *sapsector);</i></b><br>
<span style="padding-left:30px"><em>id : identificateur de l'archive SAP</em></span><br>
<span style="padding-left:30px"><em>track : num&eacute;ro de piste</em></span><br>
<span style="padding-left:30px"><em>sect : num&eacute;ro de secteur</em></span><br>
<span style="padding-left:30px"><em>sapsector : pointeur sur la structure de secteur</em></span></p>

<p>Tous les champs du secteur doivent &ecirc;tre sp&eacute;cifi&eacute;s, except&eacute;s les deux champs relatifs au CRC qui seront calcul&eacute;s par la routine elle-m&ecirc;me.<br>
Retourne SAP_OK. En cas d'erreur, SAP_ERROR est retourn&eacute; et 'sap_errno' contient l'un des codes d'erreur suivants:<br>
SAP_EINVAL : le num&eacute;ro d'identification (sapID) est invalide.<br>
SAP_EEMPTY : l'archive SAP est vide.
SAP_EBUSY : l'archive SAP est en train d'&ecirc;tre remplie par sap_FillArchive()</p>

<h5>&Eacute;criture d'une s&eacute;rie de secteurs SAP<a name="write_sectors"></a></h5>

<p><b><i>int sap_WriteSectorEx(sapID id, int track, int sect, int nsects, const unsigned char data[]);</i></b><br>
<span style="padding-left:30px"><em>id : identificateur de l'archive SAP</em></span><br>
<span style="padding-left:30px"><em>track : num&eacute;ro de piste de d&eacute;part</em></span><br>
<span style="padding-left:30px"><em>sect : num&eacute;ro de secteur de d&eacute;part</em></span><br>
<span style="padding-left:30px"><em>nsect : nombre de secteurs &agrave; &eacute;crire</em></span><br>
<span style="padding-left:30px"><em>data : pointeur sur le buffer de secteurs</em></span></p>

<p>Retourne SAP_OK. En cas d'erreur, SAP_ERROR est retourn&eacute; et 'sap_errno' contient l'un des codes d'erreur suivants:<br>
SAP_EINVAL : le num&eacute;ro d'identification (sapID) est invalide.<br>
SAP_EEMPTY : l'archive SAP est vide.
SAP_EBUSY : l'archive SAP est en train d'&ecirc;tre remplie par sap_FillArchive()</p>

<h5>Formatage d'une archive SAP<a name="format_archive"></a></h5>

<p><b><i>int sap_FormatArchive(sapID id, int capacity);</i></b><br>
<span style="padding-left:30px"><em>id : identificateur de l'archive SAP</em></span><br>
<span style="padding-left:30px"><em>capacity : sap_TRK80 (80 pistes) ou sap_TRK40 (40 pistes)</em></span><br></p>

<p>Retourne SAP_OK. En cas d'erreur, SAP_ERROR est retourn&eacute; et 'sap_errno' contient l'un des codes d'erreur suivants:<br>
SAP_EINVAL : le num&eacute;ro d'identification (sapID) ou le format est invalide.<br>
SAP_EBUSY : l'archive SAP est en train d'&ecirc;tre remplie par sap_FillArchive()</p>

<h5>R&eacute;cup&eacute;ration d'un r&eacute;pertoire SAP<a name="list_archive"></a></h5>

<p><b><i>int sap_ListArchive(sapID id, char buffer[], int buffer_size);</i></b><br>
<span style="padding-left:30px"><em>id : identificateur de l'archive SAP</em></span><br>
<span style="padding-left:30px"><em>buffer : buffer de r&eacute;pertoire</em></span><br>
<span style="padding-left:30px"><em>buffer_size : taille du buffer de r&eacute;pertoire</em></span></p>

<p>Retourne le nombre de lignes de la liste. En cas d'erreur, 0 est retourn&eacute; et 'sap_errno' contient l'un des codes d'erreur suivants:<br>
SAP_EINVAL : le num&eacute;ro d'identification (sapID) est invalide.<br>
SAP_EEMPTY : l'archive SAP est vide.
SAP_EBUSY : l'archive SAP est en train d'&ecirc;tre remplie par sap_FillArchive()</p>

<h5>Ajout d'un fichier &agrave; l'archive SAP<a name="add_file"></a></h5>

<p><b><i>int sap_AddFile(sapID id, const char filename[]);</i></b><br>
<span style="padding-left:30px"><em>id : identificateur de l'archive SAP</em></span><br>
<span style="padding-left:30px"><em>filename : nom du fichier &agrave; ajouter</em></span></p>

<p>Retourne la taille du fichier en octets. En cas d'erreur, 0 est retourn&eacute; et 'sap_errno' contient l'un des codes d'erreur suivants:<br>
SAP_EINVAL : le num&eacute;ro d'identification (sapID) est invalide.<br>
SAP_EEMPTY : l'archive SAP est vide.
SAP_EBUSY : l'archive SAP est en train d'&ecirc;tre remplie par sap_FillArchive()<br>
SAP_ENOENT : le fichier n'existe pas.
SAP_ENFILE : le fichier est vide.
SAP_ENOSPC : le r&eacute;pertoire de l'archive SAP est plein.<br>
SAP_EFBIG : le fichier est trop gros pour l'espace libre de l'archive SAP.</p>

<h5>Effacement de fichier(s) de l'archive SAP<a name="delete_file"></a></h5>

<p><b><i>int sap_DeleteFile(sapID id, const char pattern[]);</i></b><br>
<span style="padding-left:30px"><em>id : identificateur de l'archive SAP</em></span><br>
<span style="padding-left:30px"><em>pattern : pattern des fichiers &agrave; effacer ('*' et '?' sont support&eacute;s)</em></span><br></p>

<p>Retourne la taille du (des) fichier(s) en octets. En cas d'erreur, 0 est retourn&eacute; et 'sap_errno' contient l'un des codes d'erreur suivants:<br>
SAP_EINVAL : le num&eacute;ro d'identification (sapID) est invalide.<br>
SAP_EEMPTY : l'archive SAP est vide.
SAP_EBUSY : l'archive SAP est en train d'&ecirc;tre remplie par sap_FillArchive()<br>
SAP_ENOENT : le fichier n'existe pas dans l'archive SAP (erreur non valide lorsque pattern contient au moins une wilcard).</p>

<h5>Extraction de fichier(s) de l'archive SAP<a name="extract_file"></a></h5>

<p><b><i>int sap_ExtractFile(sapID id, const char pattern[]);</i></b><br>
<span style="padding-left:30px"><em>id : identificateur de l'archive SAP</em></span><br>
<span style="padding-left:30px"><em>pattern : pattern des fichiers &agrave; extraire ('*' et '?' sont support&eacute;s)</em></span></p>

<p>Retourne la taille du (des) fichier(s) en octets. En cas d'erreur, 0 est retourn&eacute; et 'sap_errno' contient l'un des codes d'erreur suivants:<br>
SAP_EINVAL : le num&eacute;ro d'identification (sapID) est invalide.<br>
SAP_EEMPTY : l'archive SAP est vide.
SAP_EBUSY : l'archive SAP est en train d'&ecirc;tre remplie par sap_FillArchive()<br>
SAP_ENOENT : le fichier n'existe pas dans l'archive SAP (erreur non valide lorsque 'pattern' contient au moins une wilcard).
SAP_EPERM : impossible d'&eacute;crire le ou les fichiers sur le support.</p>

<h5>Lecture des informations de fichier<a name="read_informations"></a></h5>

<p><b><i>int sap_GetFileInfo(sapID id, const char filename[], sapfileinfo_t *info);</i></b><br>
<span style="padding-left:30px"><em>id : identificateur de l'archive SAP</em></span><br>
<span style="padding-left:30px"><em>filename : nom du fichier &agrave; examiner</em></span><br>
<span style="padding-left:30px"><em>info : pointeur sur la structure d'information</em></span></p>

<p>Retourne SAP_OK. En cas d'erreur, SAP_ERROR est retourn&eacute; et 'sap_errno' contient l'un des codes d'erreur suivants:<br>
SAP_EINVAL : le num&eacute;ro d'identification (sapID) est invalide.<br>
SAP_EEMPTY : l'archive SAP est vide.
SAP_EBUSY : l'archive SAP est en train d'&ecirc;tre remplie par sap_FillArchive()<br>
SAP_ENOENT : le fichier n'existe pas dans l'archive SAP.</p>
</td></tr></table>
</body>
</html>
