<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Teo</title>
<link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<table width="100%"><tr><td>

<h3>Licence</h3>

<p>Ce document d&eacute;crit le copyright et les conditions de distribution des fichiers nomm&eacute;s ci-apr&egrave;s:</p>

<h5>teo, teo.exe et teow.exe sont Copyright &copy; 1997-2013 Gilles F&eacute;tis, &Eacute;ric Botcazou, Alexandre Pukall, J&eacute;r&eacute;mie Guillaume, Fran&ccedil;ois Mouret, Samuel Devulder.</h5>

<p>Ils peuvent &ecirc;tre librement redistribu&eacute;s &agrave; la condition EXPRESSE que le code source soit &eacute;galement inclus sur le support de distribution ou que toutes les informations n&eacute;cessaires &agrave; l'obtention de ce code source soient fournies sur le support de distribution.</p>

<p>Certaines portions sont Copyright &copy; DJ Delorie; elles sont disponibles s&eacute;par&eacute;ment, &agrave; la fois comme code source et fichier binaire, sur le site Web <a href="http://www.delorie.com" target="_blank">http://www.delorie.com</a>.</p>

<h5>cc90 et cc90hfe sont Copyright &copy; 2008-2013 Yves Charriau, Fran&ccedil;ois Mouret</h5>

<p>Ils font partie int&eacute;grante de Teo.</p>

<p>Ils peuvent &ecirc;tre librement redistribu&eacute;s &agrave; la condition que toutes les informations n&eacute;cessaires &agrave; l'obtention de ces programmes soient fournies sur le support de distribution.</p>

<h5>cwsdpmi.exe est Copyright &copy; 1995-1997 Charles W Sandmann</h5>

<p>Il est disponible s&eacute;par&eacute;ment, &agrave; la fois comme code source et fichier binaire, sur le site Web <a href="http://www.delorie.com" target="_blank">http://www.delorie.com</a>.</p>

<p>Il peut &ecirc;tre redistribu&eacute; &agrave; la condition EXPRESSE que le code source soit &eacute;galement inclus sur le support de distribution ou que toutes les informations n&eacute;cessaires &agrave; l'obtention de ce code source soient fournies sur le support de distribution.</p>

<h5>language.dat et keyboard.dat sont des fichiers librement redistribuables de la librairie Allegro.</h5>

<p>La libraire Allegro est disponible s&eacute;par&eacute;ment, &agrave; la fois comme code source et fichier binaire, sur le site Web <a href="http://www.talula.demon.co.uk" target="_blank">http://www.talula.demon.co.uk</a>.</p>

<h5>libpng est Copyright &copy; Glenn Randers-Pehrson & Co</h5>

<p>Il est disponible en DLL sur le Web (compil&eacute; par des tiers) et comme source sur le site <a href="http://sourceforge.net/projects/libpng/" target="_blank">http://sourceforge.net/projects/libpng/</a>.</p>

<h5>zlib est Copyright &copy; Jean-loup Gailly et Mark Adler</h5>

<p>Il est disponible en DLL sur le Web (compil&eacute; par des tiers) et comme source sur le site <a href="http://www.zlib.net/" target="_blank">http://www.zlib.net/</a>.</p>

<h5>Le format HFE est Copyright &copy; Jean-Fran&ccedil;ois DEL NERO & Co</h5>

<p>Vous trouverez une liste compl&egrave;te des contributeurs au projet HxC sur la page <a href="http://hxc2001.free.fr/floppy_drive_emulator/" target="_blank">http://hxc2001.free.fr/floppy<em>drive</em>emulator/index.html</a> ainsi que la documentation sur le format HFE.</p>

<h5>Inno Setup est Copyright &copy; Jordan Russell. Portions Copyright &copy; Martijn Laan.</h5>

<p>Le format binaire ainsi que la documentation sont disponibles &agrave; l'adresse <a href="http://www.jrsoftware.org/" target="_blank">http://www.jrsoftware.org/</a>.</p>
</td></tr></table>
</body>
</html>
