<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Teo</title>
<link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<table width="100%"><tr><td>

<h3>Licence</h3>

<p>This document describes the copyright and the conditions of distribution of the following files :</p>

<h5>teo, teo.exe and teow.exe are Copyright &copy; 1997-2013 Gilles F&eacute;tis, Eric Botcazou, Alexandre Pukall, J&eacute;r&eacute;mie Guillaume, Fran&ccedil;ois Mouret, Samuel Devulder</h5>

<p>They may freely be redistributed on EXPRESS condition that the source code is also included in the distribution support or that all informations needed to obtain this source code are provided on the distribution support.</p>

<p>Some parts are Copyright &copy; DJ Delorie; they are available separately, at the same time as source code and binary file, on the Web site <a href="http://www.delorie.com" target="_blank">http://www.delorie.com</a>.</p>

<h5>cc90 and cc90hfe are Copyright &copy; 2008-2013 Yves Charriau, Fran&ccedil;ois Mouret</h5>

<p>They are an integral part of Teo.</p>

<p>They may freely be redistributed on condition that all informations needed to obtain those programs are provided on the distribution support.</p>

<h5>cwsdpmi.exe is Copyright &copy; 1995-1997 Charles W Sandmann</h5>

<p>It is available separately, at the same time as source code and binary file, on the Web site <a href="http://www.delorie.com" target="_blank">http://www.delorie.com</a>.</p>

<p>It may freely be redistributed on EXPRESS condition that the source code is also included in the distribution support or that all informations needed to obtain this source code are provided on the distribution support.</p>

<h5>language.dat and keyboard.dat are freely redistributable files of the Allegro library.</h5>

<p>The Allegro library is available separately, at the same time as source code and binary file, on the Web site <a href="http://www.talula.demon.co.uk" target="_blank">http://www.talula.demon.co.uk</a>.</p>

<h5>libpng is Copyright &copy; Glenn Randers-Pehrson & Co</h5>

<p>It is available as DLL on the Web (compiled by third parties) and as source code at <a href="http://sourceforge.net/projects/libpng/ target="_blank"">http://sourceforge.net/projects/libpng/</a>.</p>

<h5>zlib is Copyright &copy; Jean-loup Gailly and Mark Adler</h5>

<p>It is available as DLL on the Web (compiled by third parties) and as source code at <a href="http://www.zlib.net/" target="_blank">http://www.zlib.net/</a>.</p>

<h5>The HFE format is Copyright &copy; Jean-Fran&ccedil;ois DEL NERO & Co</h5>

<p>You will find a complete list of HxC contributors at <a href="http://hxc2001.free.fr/floppy_drive_emulator/" target="_blank">http://hxc2001.free.fr/floppy<em>drive</em>emulator/index.html</a> and the documentation about the HFE file format.</p>

<h5>Inno Setup is Copyright &copy; Jordan Russell. Portions Copyright &copy; Martijn Laan.</h5>

<p>You will find binaries and documentation at <a href="http://www.jrsoftware.org/" target="_blank">http://www.jrsoftware.org/</a>.</p>
</td></tr></table>
</body>
</html>
