<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Teo</title>
<link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<table width="100%"><tr><td>

<h3>SAP2</h3>

<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#how_works">Fonctionnement du programme</a></li>
<li><a href="#interactive_mode">Commandes du programme en mode interactif</a></li>
<li><a href="#batch_mode">Commandes du programme en mode batch</a></li>
<li><a href="#kown_problems">Probl&egrave;mes connus</a></li>
</ul>

<h5>Introduction<a name="introduction"></a></h5>

<p>Le syst&egrave;me d'archivage SAP, con&ccedil;u par Alexandre Pukall, est l'outil utilis&eacute; par les &eacute;mulateurs Thomson pour manipuler de fa&ccedil;on souple et s&eacute;curis&eacute;e les disquettes 3"5 ou 5"25 au format Thomson. L'id&eacute;e directrice de SAP est de reproduire les disquettes physiques Thomson sous forme de fichiers "images", stockables sur disque dur et lisibles directement par les &eacute;mulateurs: toutes les op&eacute;rations de lecture/&eacute;criture sont ainsi r&eacute;alis&eacute;es sur ces images et non pas sur les disquettes originales.</p>

<p>Ce syst&egrave;me permet de copier facilement les disquettes, de les diffuser par tout moyen num&eacute;rique et assure in fine la pr&eacute;servation de leurs donn&eacute;es au del&agrave; de la dur&eacute;e de vie du support physique.</p>

<p>L'utilitaire SAP est le pont qui permet de faire le lien entre les deux modes de stockage. La version originale en a &eacute;t&eacute; &eacute;crite par Alexandre Pukall lui-m&ecirc;me; la version &eacute;tendue SAP2 pr&eacute;sent&eacute;e ci-dessous, disponible pour MS-DOS et Linux, en reprend int&eacute;gralement les fonctionnalit&eacute;s.</p>

<h5>Fonctionnement du programme<a name="how_works"></a></h5>

<p>SAP2 peut fonctionner selon deux modes: si aucun argument ne lui est pass&eacute; sur la ligne de commandes, il entre en mode interactif et propose un menu des commandes disponibles; si au moins un argument lui est pass&eacute; sur la ligne de commandes, il entre en mode batch et d&eacute;code l'argument pour &eacute;x&eacute;cuter la commande sp&eacute;cifi&eacute;e.</p>

<h5>Commandes du programme en mode interactif<a name="interactive_mode"></a></h5>

<p>Les commandes se r&eacute;partissent en trois cat&eacute;gories: transfert TO-->PC, transfert PC-->TO et autres commandes.</p>

<h6>Transfert TO-->PC</h6>

<p><strong>Commande 1: Visualiser le contenu d'une disquette Thomson</strong><a name="dir_floppy"></a></a><br>
Cette commande peut &ecirc;tre utile <em>avant</em> de lancer le processus d'archivage proprement dit: elle affiche le r&eacute;pertoire d'une disquette 3"5 ou 5"25 au format Thomson introduite dans un des lecteurs (elle r&eacute;alise l'&eacute;quivalent de la commande DIR du BASIC).</p>

<p><strong>Commande 2: Cr&eacute;er une archive SAP vide</strong><a name="create_sap"></a></a><br>
Cette commande peut &ecirc;tre &eacute;x&eacute;cut&eacute;e sans disquettes au format Thomson. Elle cr&eacute;e une archive SAP vide et format&eacute;e (elle r&eacute;alise l'&eacute;quivalent de la commande DSKINI du BASIC sur une archive SAP nouvellement cr&eacute;&eacute;e), soit au format 3"5 (80 pistes, 320 ko), soit au format 5"25 DD (40 pistes, 160 ko) ou 5"25 SD (40 pistes, 80 ko).</p>

<p><strong>Commande 3: Archiver une disquette Thomson vers une archive SAP</strong><a name="archive_sap"></a></a><br>
Cette commande est la v&eacute;ritable commande d'archivage: elle lit le contenu de la disquette 3"5 ou 5"25 au format Thomson introduite dans un des lecteurs du PC et le restitue sous la forme d'une archive SAP sur le disque dur du PC. Elle d&eacute;tecte les secteurs illisibles ou d&eacute;fectueux et active le m&eacute;canisme que le format SAP d&eacute;finit dans ce cas.</p>

<h6>Transfert PC-->TO</h6>

<p><strong>Commande 4: Visualiser le contenu d'une archive SAP</strong><a name="dir_sap"></a></a><br>
Cette commande peut &ecirc;tre utile <em>avant</em> de lancer le processus de d&eacute;sarchivage proprement dit: elle affiche la liste des fichiers contenus dans l'archive SAP sp&eacute;cifi&eacute;e. </p>

<p><strong>Commande 5: Formater une disquette 3"5 ou 5"25 au format Thomson</strong><a name="format_floppy"></a><br>
Le d&eacute;sarchivage (commande 6) d'une archive SAP vers une disquette 3"5 ou 5"25 ne peut &ecirc;tre r&eacute;alis&eacute; que si la disquette est au <em>pr&eacute;alable</em> format&eacute;e au format Thomson. Cette commande permet d'appliquer ce formatage &agrave; une disquette 3"5 ou 5"25 introduite dans un des lecteurs du PC; si la disquette est une disquette 3"5 - 1.44 Mo, il est n&eacute;cessaire d'occulter l'encoche de droite (recto et verso) avec un morceau de scotch.</p>

<p><strong>Commande 6: D&eacute;sarchiver une archive SAP vers une disquette Thomson</strong><a name="unarchive_sap"></a></a><br>
Cette commande est la v&eacute;ritable commande de d&eacute;sarchivage: elle lit le contenu d'une archive SAP et l'&eacute;crit sur la disquette 3"5 ou 5"25 au format Thomson introduite dans un des lecteurs du PC. Attention: (voir commande 5) la disquette doit &ecirc;tre au <em>pr&eacute;alable</em> format&eacute;e au format Thomson.</p>

<h6>Autres commandes</h6>

<p><strong>Commande 7: Quitter</strong><br>
Comme son nom ne l'indique pas ;-) elle permet de quitter le programme.</p>

<h5>Commandes du programme en mode batch<a name="batch_mode"></a></h5>

<p>Une des commandes suivantes doit &ecirc;tre pass&eacute;e &agrave; SAP2 comme premier argument:</p>

<p><strong>-h, --help</strong><br>
Affiche l'aide en ligne du programme.<br>
ex: sap2 --help</p>

<p><strong>-v, --version</strong><br>
Affiche la version du programme.<br>
ex: sap2 --version</p>

<p><strong>-t, --list archive</strong><br>
Affiche la liste des fichiers de l'archive SAP.<br>
<span style="padding-left:30px"><em><code>archive</code></em> : nom complet de l'archive SAP<br>
ex: sap2 --list foo.sap<br>
<a href="#dir_sap">voir la commande 4 du mode interactif</a></p>

<p><strong>-p, --pack archive lecteur [densit&eacute;]</strong><br>
Archive une disquette Thomson vers une archive SAP. Si le lecteur est un 5"25, la densit&eacute; peut &ecirc;tre sp&eacute;cifi&eacute;e.<br>
<span style="padding-left:30px"><em><code>archive</code></em> : nom complet de l'archive SAP</span><br>
<span style="padding-left:30px"><em><code>lecteur</code></em> : de 0 &agrave; 3</span><br>
<span style="padding-left:30px"><em><code>densit&eacute;</code></em> : 1 = simple densit&eacute;, 2 = double densit&eacute; (par d&eacute;faut)</span><br>
ex: sap2 --pack foo.sap 0<br>
<a href="#archive_sap">voir la commande 3 du mode interactif</a></p>

<p><strong>-u, --unpack archive lecteur [densit&eacute;]</strong><br>
D&eacute;sarchive une archive SAP vers une disquette Thomson. Si le lecteur est un 5"25, la densit&eacute; peut &ecirc;tre sp&eacute;cifi&eacute;e.<br>
<span style="padding-left:30px"><em><code>archive</code></em> : nom complet de l'archive SAP</span><br>
<span style="padding-left:30px"><em><code>lecteur</code></em> : de 0 &agrave; 3</span><br>
<span style="padding-left:30px"><em><code>densit&eacute;</code></em> : 1 = simple densit&eacute;, 2 = double densit&eacute; (par d&eacute;faut)</span><br>
ex: sap2 --unpack foo.sap 0<br>
<a href="#unarchive_sap">voir la commande 6 du mode interactif</a></p>

<p><strong>-c, --create archive.sap [nb pistes] [densit&eacute;]</strong><br>
Cr&eacute;e une archive SAP vide.<br>
<span style="padding-left:30px"><em><code>archive</code></em> : nom complet de l'archive SAP</span><br>
<span style="padding-left:30px"><em><code>nb_pistes</code></em> : 40 ou 80 (80 par d&eacute;faut)</span><br>
<span style="padding-left:30px"><em><code>densit&eacute;</code></em> : 1 = simple densit&eacute;, 2 = double densit&eacute; (par d&eacute;faut)</span><br>
ex: sap2 --create foo.sap<br>
ex: sap2 --create foo.sap 40<br>
<a href="#create_sap">voir la commande 2 du mode interactif</a></p>

<p><strong>-d, --dir lecteur [densit&eacute;]</strong><br>
Affiche le contenu de la disquette Thomson. Si le lecteur est un 5"25, la densit&eacute; peut &ecirc;tre sp&eacute;cifi&eacute;e.<br>
<span style="padding-left:30px"><em><code>lecteur</code></em> : de 0 &agrave; 3</span><br>
<span style="padding-left:30px"><em><code>densit&eacute;</code></em> : 1 = simple densit&eacute;, 2 = double densit&eacute; (par d&eacute;faut)</span><br>
ex: sap2 --dir 0<br>
<a href="#dir_floppy">voir la commande 1 du mode interactif</a></p>

<p><strong>-f, --format lecteur [densit&eacute;] [entrelacement]</strong><br>
Formate une disquette 3"5 ou 5"25 au format Thomson.<br>
<span style="padding-left:30px"><em><code>lecteur</code></em> : de 0 &agrave; 3</span><br>
<span style="padding-left:30px"><em><code>densit&eacute;</code></em> : 1 = simple densit&eacute;, 2 = double densit&eacute; (par d&eacute;faut)</span><br>
<span style="padding-left:30px"><em><code>entrelacement</code></em> : de 1 &agrave; 15 (7 par d&eacute;faut)</span><br>
ex: sap2 --format 0 6<br>
ex: sap2 --format 1<br>
<a href="#format_floppy">voir la commande 5 du mode interactif</a></p>

<h5>Probl&egrave;mes connus<a name="kown_problems"></a></h5>

<ul>
<li>la version MS-DOS peut fonctionner sous Windows 95 et 98; n&eacute;anmoins, et notamment si un logiciel anti-virus tourne en t&acirc;che de fond, il peut &ecirc;tre n&eacute;cessaire de red&eacute;marrer l'ordinateur et d'ouvrir une session MS-DOS pure.</li>
<li>la version MS-DOS de SAP ne permet pas d'archiver &agrave; partir ou de d&eacute;sarchiver vers la face 1 d'une disquette Thomson; il s'agit d'une impossibilit&eacute; d&eacute;finitive due &agrave; une incompatibilit&eacute; entre le DOS TO et le BIOS PC. A contrario, la version Linux n'est pas concern&eacute;e par ce probl&egrave;me.</li>
<li>la version MS-DOS de SAP ne permet pas d'acc&eacute;der aux disquettes 5"25 simple densit&eacute;; il s'agit l&agrave; encore d'une impossibilit&eacute; d&eacute;finitive due aux limitations du BIOS PC. A contrario, la version Linux n'est pas concern&eacute;e par ce probl&egrave;me.</li>
<li>il se peut que MS-DOS ne puisse plus reformater au format standard une disquette format&eacute;e au format Thomson.</li>
</ul>
</td></tr></table>
</body>
</html>
