<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Teo</title>
<link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<table width="100%"><tr><td>

<h3>SAP2</h3>

<ul>
<li><a href="#introduction">Introduction</a><br></li>
<li><a href="#how_works">How the program works</a><br></li>
<li><a href="#interactive_mode">Program commands in interactive mode</a><br></li>
<li><a href="#batch_mode">Program commands in batch mode</a><br></li>
<li><a href="#kown_problems">Known problems</a><br></li>
</ul>

<h5>Introduction<a name="introduction"></a></h5>

<p>The SAP archiving system, designed by Alexander Pukall, is the tool used by Thomson emulators to handle flexibly and securely 3"5 or 5"25 disks formatted Thomson. The main idea is to reproduce Thomson physical disks as files "images", storable on hard disk and directly readable by emulators: all operations read / write are thus performed on these images and not on the original disks.</p>

<p>This system allows to easily copy disks, to spread any digital medium and ultimately ensures the preservation of their data beyond the life of the physical medium.</p>

<p>The utility SAP is the bridge to make the connection between the two storage modes. The original version was written by Alexander Pukall itself, the extended version SAP2 shown below, available for MS-DOS and Linux, includes all features.</p>

<h5>How the program works<a name="how_works"></a></h5>

<p>SAP2 can work in two modes: if no argument is passed on the command line, it enters interactive mode and offers a menu of commands available, if at least one argument is passed to it on the command line, it enters in batch mode and decodes the argument to execute the specified command.</p>

<h5>Program commands in interactive mode<a name="interactive_mode"></a></h5>

<p>The commands fall into three categories: Transfer TO -> PC PC transfer -> TO and other commands.</p>

<h6>TO--> PC transfer</h6>

<p><strong>Command 1: Viewing the contents of a Thomson floppy</strong><a name="command1"></a><br>
This command can be useful *before* starting the process archive itself: it displays the directory of a 3"5 or 5"25 disc formatted Thomson inserted in one of drives (it has the same effect as the DIR command of BASIC).</p>

<p><strong>Command 2: Create an empty SAP archive</strong><a name="command2"></a><br>
This command can be executed without Thomson floppy. It creates an empty, formatted SAP archive (the same as the BASIC command DSKINI on a newly created archive SAP), either 3"5 type (80 tracks, 320 kb) or 5"25 DD type (40 tracks, 160 kb) or even 5"25 SD (40 tracks, 80 kb).</p>

<p><strong>Command 3: Archive a Thomson floppy to a SAP archive</strong><a name="command3"></a><br>
This command is the main archiving command: she reads the contents of the 3"5 or 5"25 floppy inserted in a PC floppy drive and transfers it as a SAP archive on the PC hard disk. It detects bad sectors and activates the mechanism that SAP format defines in this case.</p>

<h6>PC--> TO transfer</h6>

<p><strong>Command 4: View the contents of a SAP archive</strong><a name="command4"></a><br>
This command can be useful <em>before</em> starting the unpack process itself: it displays the directory of the specified SAP archive.</p>

<p><strong>Command 5: Formatting a 3"5 or 5"25 Thomson floppy</strong><a name="command5"></a><br>
Unpacking (command 6) a SAP archive to a 3"5 or 5"25 floppy can be achieved only if the disk is pre-formatted Thomson. This command allows to apply this format to a 3"5 or 5"25 floppy inserted in one of the PC floppy drives; if the disk is a 3"5 - 1.44 MB floppy, it is necessary to obstruct the high-capacity hole (both sides) with a piece of tape.</p>

<p><strong>Command 6: Unpacking the SAP archive to a Thomson floppy disk</strong><a name="command6"></a><br>
This command is the true command of unpacking: it reads the contents of a SAP archive and writes it to the 3"5 or 5"25 formatted Thomson floppy inserted in a PC floppy drive. Caution: (see Order 5) the floppy must be Thomson pre-formatted.</p>

<h6>Other commands</h6>

<p><strong>Command 7: Quit</strong><br>
As its name doesn't suggest it ;-), it allows to exit the program.</p>

<h5>Program commands in batch mode<a name="batch_mode"></a></h5>

<p>One of the following must be passed to SAP2 as the first argument:</p>

<p><strong>-h, --help</strong><br>
Display help.<br>
ex: sap2 --help</p>

<p><strong>-v, --version</strong><br>
Display the program version.<br>
ex: sap2 --version</p>

<p><strong>-t, --list archive</strong><br>
Display the directory of the SAP archive.<br>
<span style="padding-left:30px"><em><code>archive</code></em> : full name of the SAP archive</span><br>
ex: sap2 --list foo.sap<br>
<a href="#command4">See command 4 of interactive mode</a></p>

<p><strong>-p, --pack archive drive [density]</strong><br>
Archives a Thomson floppy to a SAP archive. If the drive is a 5"25, the density can be specified.<br>
<span style="padding-left:30px"><em><code>archive</code></em> : full name of the SAP archive</span><br>
<span style="padding-left:30px"><em><code>drive</code></em> : from 0 to 3</span><br>
<span style="padding-left:30px"><em><code>density</code></em> : 1 = simple density, 2 = double density (default)</span><br>
ex: sap2 --pack foo.sap 0<br>
<a href="#command3">See command 3 of interactive mode</a></p>

<p><strong>-u, --unpack archive drive [density]</strong><br>
Unarchives a SAP archive. If the drive is a 5"25, the density can be specified.<br>
<span style="padding-left:30px"><em><code>archive</code></em> : full name of the SAP archive</span><br>
<span style="padding-left:30px"><em><code>drive</code></em> : from 0 to 3</span><br>
<span style="padding-left:30px"><em><code>density</code></em> : 1 = simple density, 2 = double density (default)</span><br>
ex:  sap2 --unpack foo.sap 0<br>
<a href="#command6">See command 6 of interactive mode</a></p>

<p><strong>-c, --create archive [nb of tracks] [density]</strong><br>
Create a SAP archive.<br>
<span style="padding-left:30px"><em><code>archive</code></em> : full name of the SAP archive</span><br>
<span style="padding-left:30px"><em><code>nb_of_tracks</code></em> : 40 or 80 (default 80)</span><br>
<span style="padding-left:30px"><em><code>density</code></em> : 1 = simple density, 2 = double density (default)</span><br>
ex: sap2 --create foo.sap<br>
ex: sap2 --create foo.sap 40<br>
<a href="#command2">See command 2 of interactive mode</a></p>

<p><strong>-d, --dir drive [density]</strong><br>
Display the directory of the formatted Thomson floppy disk inserted in the floppy drive. If the drive is a 5"25, the density can be specified.<br>
<span style="padding-left:30px"><em><code>drive</code></em> : from 0 to 3</span><br>
<span style="padding-left:30px"><em><code>density</code></em> : 1 = simple density, 2 = double density (default)</span><br>
ex:  sap2 --dir 0<br>
<a href="#command1">See command 1 of interactive mode</a></p>

<p><strong>-f, --format drive [density] [interleave]</strong><br>
Formats the 3"5 or 5"25 floppy disk inserted in the floppy drive. If the drive is a 5"25, the density can be specified.<br>
<span style="padding-left:30px"><em><code>drive</code></em> : from 0 to 3</span><br>
<span style="padding-left:30px"><em><code>density</code></em> : 1 = simple density, 2 = double density (default)</span><br>
<span style="padding-left:30px"><em><code>interleave</code></em> : from 1 to 15 (default 7)</span><br>
ex: sap2 --format 0 6<br>
ex: sap2 --format 1<br>
<a href="#command5">See command 5 of interactive mode</a></p>

<h5>Known problems<a name="kown_problems"></a></h5>

<ul>
<li>MS-DOS version can run on Windows 95 and 98; however, especially if an anti-virus software is running in the background, it may be necessary to restart the computer and log on pure MS-DOS.</li>
<li>The MS-DOS version of SAP does not archive or unarchive with the head 1 of a Thomson floppy disk, it is ultimately impossible due to an incompatibility between the PC BIOS and DOS TO. In contrary, Linux is not affected by this problem.</li>
<li>The MS-DOS version of SAP does not provide access to floppies 5 "25 single density, this is still a definite impossibility due to PC BIOS limitations. In the contrary, Linux is not affected by this problem.</li>
<li>MS-DOS may no longer reformat a Thomson formatted floppy to a standard format.</li>
</ul>
</td></tr></table>
</body>
</html>
