<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Teo</title>
<link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<table width="100%"><tr><td>

<h3>SAPfs</h3>

<ul>
<li><a href="#introduction">Introduction</a><br></li>
<li><a href="#how_works">Fonctionnement du programme</a><br></li>
<li><a href="#program_commands">Commandes du programme</a><br></li>
</ul>

<h5>Introduction<a name="introduction"></a></h5>

<p>Le syst&egrave;me d'archivage SAP, con&ccedil;u par Alexandre Pukall, est l'outil utilis&eacute; par les &eacute;mulateurs Thomson pour manipuler de fa&ccedil;on souple et s&eacute;curis&eacute;e les disquettes 3"5 ou 5"25 au format Thomson. L'id&eacute;e directrice de SAP est de reproduire les disquettes physiques Thomson sous forme de fichiers "images", stockables sur disque dur et lisibles directement par les &eacute;mulateurs: toutes les op&eacute;rations de lecture/&eacute;criture sont ainsi r&eacute;alis&eacute;es sur ces images et non pas sur les disquettes originales.<br><br>
Ce syst&egrave;me permet de copier facilement les disquettes, de les diffuser par tout moyen num&eacute;rique et assure in fine la pr&eacute;servation de leurs donn&eacute;es au del&agrave; de la dur&eacute;e de vie du support physique.<br><br>
L'utilitaire SAPfs permet de r&eacute;aliser sur les archives SAP les op&eacute;rations naturelles d'un syst&egrave;me de fichiers: cr&eacute;ation, formatage, v&eacute;rification, dump binaire, listage des fichiers, extraction de fichiers, ajout de fichiers et destruction de fichiers.</p>

<h5>Fonctionnement du programme<a name="how_works"></a></h5>

<p>SAPfs fonctionne en mode batch: une commande &eacute;ventuellement suivie d'un ou plusieurs arguments doit lui &ecirc;tre pass&eacute;e sur la ligne de commandes.</p>

<h5>Commandes du programme<a name="program_commands"></a></h5>

<p>Une des commandes suivantes doit &ecirc;tre pass&eacute;e &agrave; SAPfs comme premier argument:</p>

<p><strong>-h, --help</strong><br>
Affiche l'aide en ligne du programme.<br>
ex:  sapfs --help</p>

<p><strong>-v, --version</strong><br>
Affiche la version du programme.<br>
ex:  sapfs --version</p>

<p><strong>-w, --verify archive [piste] [secteur]</strong><br>
V&eacute;rifie l'int&eacute;grit&eacute; d'une archive SAP et affiche le d&eacute;tail des erreurs pour chaque secteur d&eacute;fectueux.<br>
<span style="padding-left:30px"><em><code>archive</code></em> : nom complet de l'archive SAP</span><br>
<span style="padding-left:30px"><em><code>piste</code></em> : derni&egrave;re piste pour la v&eacute;rification</span><br>
<span style="padding-left:30px"><em><code>secteur</code></em> : num&eacute;ro du secteur (de 1 &agrave; 16)</span><br>
ex: sapfs --verify foo.sap<br>
ex: sapfs --verify foo.sap 10</p>

<p><strong>-u, --dump archive [piste] [secteur]</strong><br>
Effectue un dump binaire de l'archive SAP.<br>
<span style="padding-left:30px"><em><code>archive</code></em> : nom complet de l'archive SAP</span><br>
<span style="padding-left:30px"><em><code>piste</code></em> : derni&egrave;re piste pour le dump</span><br>
<span style="padding-left:30px"><em><code>secteur</code></em> : num&eacute;ro du secteur (de 1 &agrave; 16)</span><br>
ex: sapfs --dump foo.sap 20 2<br>
ex: sapfs --dump foo.sap 10</p>

<p><strong>-t, --list archive</strong><br>
Affiche la liste des fichiers de l'archive SAP.<br>
<span style="padding-left:30px"><em><code>archive</code></em> : nom complet de l'archive SAP</span><br>
ex:  sapfs --list foo.sap</p>

<p><strong>-i, --info archive fichier</strong><br>
Affiche les informations relatives &agrave; un fichier. La casse est prise en compte.<br>
<span style="padding-left:30px"><em><code>archive</code></em> : nom complet de l'archive SAP</span><br>
<span style="padding-left:30px"><em><code>fichier</code></em> : nom du fichier &agrave; examiner</span><br>
ex:  sapfs --info foo.sap AUTO.BAT</p>

<p><strong>-x, --extract archive fichier [fichier...]</strong><br>
Extrait un ou plusieurs fichiers de l'archive SAP. Le nom de fichier peut contenir les wildcards '*' et '?'. La casse est prise en compte.<br>
<span style="padding-left:30px"><em><code>archive</code></em> : nom complet de l'archive SAP</span><br>
<span style="padding-left:30px"><em><code>fichier</code></em> : nom du (des) fichier(s) &agrave; extraire</span><br>
ex: sapfs --extract foo.sap BAR.BIN<br>
ex: sapfs --extract foo.sap Prog.BAS Prog.BIN<br>
ex: sapfs --extract foo.sap *.DAT</p>

<p><strong>--extract-all archive</strong><br>
Extrait tous les fichiers de l'archive SAP.<br>
<span style="padding-left:30px"><em><code>archive</code></em> : nom complet de l'archive SAP</span><br>
ex: sapfs --extract-all foo.sap</p>

<p><strong>-a, --add archive fichier [fichier...] [r&eacute;pertoire...]</strong><br>
Ajoute un ou plusieurs fichiers &agrave; l'archive SAP. La casse est prise en compte.<br>
<span style="padding-left:30px"><em><code>archive</code></em> : nom complet de l'archive SAP</span><br>
<span style="padding-left:30px"><em><code>fichier</code></em> ou <em><code>r&eacute;pertoire</code></em> : fichier(s) ou r&eacute;pertoire(s) &agrave; ajouter.</span><br>
ex: sapfs --add foo.sap BAR.BIN<br>
ex: sapfs --add foo.sap Prog.BAS Prog.BIN</p>

<p><strong>-d, --delete archive fichier [fichier...]</strong><br>
Efface un ou plusieurs fichiers de l'archive SAP. Le nom de fichier peut contenir les wildcards '*' et '?'. La casse est prise en compte.<br>
<span style="padding-left:30px"><em><code>archive</code></em> : nom complet de l'archive SAP</span><br>
<span style="padding-left:30px"><em><code>fichier</code></em> : fichier(s) &agrave; effacer</span><br>
ex: sapfs --delete foo.sap B?R.BIN<br>
ex: sapfs --delete foo.sap thom.bas son.bas<br>
ex: sapfs --delete foo.sap LEVEL*.DAT</p>

<p><strong>-c, --create archive [nb pistes] [densit&eacute;]</strong><br>
Cr&eacute;e une archive SAP vide (mais format&eacute;e).<br>
<span style="padding-left:30px"><em><code>archive</code></em> : nom complet de l'archive SAP</span><br>
<span style="padding-left:30px"><em><code>nb_pistes</code></em> : nombre de pistes (40 ou 80, 80 par d&eacute;faut)</span><br>
<span style="padding-left:30px"><em><code>densit&eacute;</code></em> : 1 = simple densit&eacute;, 2 = double densit&eacute; (par d&eacute;faut)</span><br>
ex: sapfs --create foo.sap<br>
ex: sapfs --create foo.sap 40</p>

<p><strong>-f, --format archive.sap [nb pistes] [densit&eacute;]</strong><br>
Formate l'archive SAP.<br>
<span style="padding-left:30px"><em><code>archive</code></em> : nom complet de l'archive SAP</span><br>
<span style="padding-left:30px"><em><code>nb_pistes</code></em> : nombre de pistes (40 ou 80, 80 par d&eacute;faut)</span><br>
<span style="padding-left:30px"><em><code>densit&eacute;</code></em> : 1 = simple densit&eacute;, 2 = double densit&eacute; (par d&eacute;faut)</span><br>
ex: sapfs --format foo.sap<br>
ex: sapfs --format foo.sap 40</p>

<p><strong>-k, --copy archive1 archive2 [piste] [secteur]</strong><br>
Duplique une archive SAP.<br>
<span style="padding-left:30px"><em><code>archive1</code></em> : archive SAP source</span><br>
<span style="padding-left:30px"><em><code>archive2</code></em> : archive SAP destination</span><br>
<span style="padding-left:30px"><em><code>piste</code></em> : num&eacute;ro de la derni&egrave;re piste</span><br>
<span style="padding-left:30px"><em><code>secteur</code></em> : num&eacute;ro du secteur (de 1 &agrave; 16)</span><br>
ex: sapfs --copy foo.sap bar.sap 65<br>
ex: sapfs --copy foo.sap bar.sap 20 3</p>

<p><strong>-m, --move archive1 piste secteur archive2 piste secteur</strong><br>
Copie le contenu d'un secteur.<br>
<span style="padding-left:30px"><em><code>archive1</code></em> : archive SAP source</span><br>
<span style="padding-left:30px"><em><code>archive2</code></em> : archive SAP destination</span><br>
<span style="padding-left:30px"><em><code>piste</code></em> : num&eacute;ro de la piste</span><br>
<span style="padding-left:30px"><em><code>secteur</code></em> : num&eacute;ro du secteur (de 1 &agrave; 16)</span><br>
ex:  sapfs --move foo.sap 12 4 bar.sap 26 16</p>
</td></tr></table>
</body>
</html>
