<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Teo</title>
<link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<table width="100%"><tr><td>

<h3>SAPfs</h3>

<ul>
<li><a href="#introduction">Introduction</a><br></li>
<li><a href="#how_works">How the program works</a><br></li>
<li><a href="#program_commands">Program commands</a><br></li>
</ul>

<h5>Introduction<a name="introduction"></a></h5>

<p>The SAP archiving system, designed by Alexander Pukall, is the tool used by Teo emulator to handle flexibly and securely 3"5 or 5"25 disks formatted Thomson. The main idea is to reproduce Thomson physical disks as files "images", storable on hard disk and directly readable by emulators: all operations read / write are thus performed on these images and not on the original disks.</p>

<p>This system allows to easily copy disks, to spread any digital medium and ultimately ensures the preservation of their data beyond the life of the physical medium.</p>

<p>The SAPfs utility allows to make standard system file operations on SAP archives: creation, formatting, checking, dump binary, directory, extracting files, adding files and deleting files.</p>

<h5>How the program works<a name="how_works"></a></h5>

<p>SAPfs works in batch mode: a command, possibly followed by one or more arguments, must be passed in command line.</p>

<h5>Program commands<a name="program_commands"></a></h5>

<p>One of the following must be passed as first argument:</p>

<p><strong>-h, --help</strong><br>
Display help.<br>
ex: sapfs --help</p>

<p><strong>-v, --version</strong><br>
Display the program version.<br>
ex: sapfs --version</p>

<p><strong>-w, --verify archive [track] [sector]</strong><br>
Check the SAP archive and displays error details for each bad sector.<br>
<span style="padding-left:30px"><em><code>archive</code></em> : full name of the SAP archive</span><br>
<span style="padding-left:30px"><em><code>track</code></em> : track number which the verification will be limited to</span><br>
<span style="padding-left:30px"><em><code>sector</code></em> : sector number (from 1 to 16)</span><br>
ex: sapfs --verify foo.sap<br>
ex: sapfs --verify foo.sap 10</p>

<p><strong>-u, --dump archive [track] [sector]</strong><br>
Make a binary dump of the SAP archive.<br>
<span style="padding-left:30px"><em><code>archive</code></em> : full name of the SAP archive</span><br>
<span style="padding-left:30px"><em><code>track</code></em> : track number which the verification will be limited to</span><br>
<span style="padding-left:30px"><em><code>sector</code></em> : sector number (from 1 to 16)</span><br>
ex: sapfs --dump foo.sap 20 2<br>
ex: sapfs --dump foo.sap 10</p>

<p><strong>-t, --list archive</strong><br>
Display the directory of the SAP archive<br>
<span style="padding-left:30px"><em><code>archive</code></em> : full name of the SAP archive</span><br>
ex: sapfs --list foo.sap</p>

<p><strong>-i, --info archive file</strong><br>
Display informations about a file of the SAP archive. Case is sensitive.<br>
<span style="padding-left:30px"><em><code>archive</code></em> : full name of the SAP archive</span><br>
<span style="padding-left:30px"><em><code>file</code></em> : name of the file to display informations from</span><br>
ex: sapfs --info foo.sap AUTO.BAT</p>

<p><strong>-x, --extract archive file [file...]</strong><br>
Extract one or more files from SAP archive. Wildcards '*' and '?' can be used for the file name. Case is sensitive.<br>
<span style="padding-left:30px"><em><code>archive</code></em> : full name of the SAP archive</span><br>
<span style="padding-left:30px"><em><code>file</code></em> : name(s) of the file(s) to extract</span><br>
ex: sapfs --extract foo.sap BAR.BIN<br>
ex: sapfs --extract foo.sap Prog.BAS Prog.BIN<br>
ex: sapfs --extract foo.sap *.DAT</p>

<p><strong>--extract-all archive</strong><br>
Extract all files from SAP archive.<br>
<span style="padding-left:30px"><em><code>archive</code></em> : full name of the SAP archive</span><br>
ex:  sapfs --extract-all foo.sap</p>

<p><strong>-a, --add archive file_or_folder [file_or_folder...]</strong><br>
Add one or more files to the SAP archive. Case is sensitive.<br>
<span style="padding-left:30px"><em><code>archive</code></em> : full name of the SAP archive</span><br>
<span style="padding-left:30px"><em><code>file_or_folder</code></em> : name(s) of the file(s) or folder(s) to add</span><br>
ex: sapfs --add foo.sap BAR.BIN<br>
ex: sapfs --add foo.sap Prog.BAS Prog.BIN</p>

<p><strong>-d, --delete archive file [file...]</strong><br>
Delete one or more files to the SAP archive. Wildcards '*' and '?' can be used for the file name. Case is sensitive.<br>
<span style="padding-left:30px"><em><code>archive</code></em> : full name of the SAP archive</span><br>
<span style="padding-left:30px"><em><code>file</code></em> : name(s) of the file(s) to delete</span><br>
ex: sapfs --delete foo.sap B?R.BIN<br>
ex: sapfs --delete foo.sap thom.bas son.bas<br>
ex: sapfs --delete foo.sap LEVEL*.DAT</p>

<p><strong>-c, --create archive [nb_of_tracks] [density]</strong><br>
Create an empty formatted SAP archive.<br>
<span style="padding-left:30px"><em><code>archive</code></em> : full name of the SAP archive</span><br>
<span style="padding-left:30px"><em><code>nb_of_tracks</code></em> : number of tracks (40 or 80, default 80)</span><br>
<span style="padding-left:30px"><em><code>density</code></em> : 1 = simple density, 2 = double density (default)</span><br>
ex: sapfs --create foo.sap<br>
ex: sapfs --create foo.sap 40</p>

<p><strong>-f, --format archive [nb_of_tracks] [density]</strong><br>
Format a SAP archive.<br>
<span style="padding-left:30px"><em><code>archive</code></em> : full name of the SAP archive</span><br>
<span style="padding-left:30px"><em><code>nb_of_tracks</code></em> : number of tracks (40 or 80, default 80)</span><br>
<span style="padding-left:30px"><em><code>density</code></em> : 1 = simple density, 2 = double density (default)</span><br>
ex: sapfs --format foo.sap<br>
ex: sapfs --format foo.sap 40</p>

<p><strong>-k, --copy archive1 archive2 [track] [sector]</strong><br>
Duplicate a SAP archive.<br>
<span style="padding-left:30px"><em><code>archive1</code></em> : full name of the SAP archive to copy from</span><br>
<span style="padding-left:30px"><em><code>archive2</code></em> : full name of the SAP archive to copy to</span><br>
<span style="padding-left:30px"><em><code>track</code></em> : track number which the copy will be limited to</span><br>
<span style="padding-left:30px"><em><code>sector</code></em> : sector number (from 1 to 16)</span><br>
ex: sapfs --copy foo.sap bar.sap 65<br>
ex: sapfs --copy foo.sap bar.sap 20 3</p>

<p><strong>-m, --move archive1 track sector archive2 track sector</strong><br>
Copy the contents of a sector.<br>
<span style="padding-left:30px"><em><code>archive1</code></em> : full name of the SAP archive to copy from</span><br>
<span style="padding-left:30px"><em><code>archive2</code></em> : full name of the SAP archive to copy to</span><br>
<span style="padding-left:30px"><em><code>track</code></em> : track number</span><br>
<span style="padding-left:30px"><em><code>sector</code></em> : sector number (from 1 to 16)</span><br>
ex:  sapfs --move foo.sap 12 4 bar.sap 26 16</p>
</td></tr></table>
</body>
</html>
