<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Teo</title>
<link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<table width="100%"><tr><td>

<h3>Informations compl&eacute;mentaires pour Teo Linux/X11</h3>

<ul>
<li><a href="#installation">Installation</a></li>
<li><a href="#launching">Lancement</a></li>
<li><a href="#keyboard">Clavier</a></li>
<li><a href="#sound">G&eacute;n&eacute;rateur sonore</a></li>
<li><a href="#direct">Activer l'acc&egrave;s direct aux disquettes sur les syst&egrave;mes Linux r&eacute;cents</a></li>
<li><a href="#deinstallation">D&eacute;sinstallation</a></li>
</ul>

<h5>Installation<a name="installation"></a></h5>

<p>La configuration n&eacute;cessaire pour faire tourner l'&eacute;mulateur est la configuration standard des distributions r&eacute;centes; seule la pr&eacute;sence obligatoire de la version 3.0 ou sup&eacute;rieure du toolkit GTK+ peut n&eacute;cessiter une mise &agrave; jour du syst&egrave;me, disponible &agrave; <a href="http://www.gtk.org" target="_blank">http://www.gtk.org</a>.</p>

<p>Vous pouvez installer l'&eacute;mulateur de deux fa&ccedil;ons:</p>

<ul>
<li>Ex&eacute;cuter <em><code>teo-1.8.2-i586.deb</code></em>. Le lancement de <em><code>Teo</code></em> se fera par le menu <em><code>Application/Jeux/Emulateur Teo</code></em>.</li>
<li>Extraire <em><code>teo-1.8.2-i586.tar.gz</code></em>. Le programme &eacute;x&eacute;cutable se nomme <em><code>teo</code></em>.</li>
</ul>

<h5>Lancement<a name="launching"></a></h5>

<p>Le lancement de Teo s'effectue en cliquant sur l'ic&ocirc;ne de Teo. Si vous cliquez-droit dessus, vous pourrez choisir de simplement le lancer, ou de le lancer avec un reset &agrave; froid.</p>

<h5>Clavier<a name="keyboard"></a></h5>

<p>Si la touche ALTGR reste sans effet, v&eacute;rifez vos r&eacute;glages pour l'agencement du clavier en ce qui concerne les touches de 3&egrave;me niveau: <em><code>Agencement du clavier/Options.../Touche s&eacute;lectionnant le 3&egrave;me niveau</code></em> &agrave; partir des <em><code>Param&egrave;tres Syst&egrave;me</code></em>.</p>

<p>Sur votre clavier est autre que AZERTY, vous pouvez toujours avoir acc&egrave;s au clavier Fran&ccedil;ais en suivant la proc&eacute;dure suivante</p>

<ul>
<li>Quitter Teo</li>
<li>Lancer <span style="background-color:#f0f0f0;padding-left:4px;padding-right:4px;padding-top:1px;padding-bottom:1px;">setxkbmap fr</span> dans un Terminal</li>
<li>Relancer Teo</li>
</ul>

<p>Le seul probl&egrave;me est que pendant le temps o&ugrave; le clavier Fran&ccedil;ais sera activ&eacute;, il le sera pour toutes les applications. Pour revenir &agrave; votre clavier naturel, il suffira de lancer <em><code>setxkbmap &lt;votre_langage_clavier&gt;</code></em> dans un Terminal... ou de relancer votre distribution Linux.</p>

<h5>G&eacute;n&eacute;rateur sonore<a name="sound"></a></h5>

<p>Teo utilise le p&eacute;riph&eacute;rique sonore par d&eacute;faut du syst&egrave;me (via ALSA).</p>

<h5>Activer l'acc&egrave;s direct aux disquettes sur les syst&egrave;mes Linux r&eacute;cents<a name="direct"></a></h5>

<p>Sur les syst&egrave;mes r&eacute;cents, les lecteurs de disquette ne sont pas actifs &agrave; l'installation. Il est n&eacute;cessaire de proc&eacute;der &agrave; quelques ajustements &agrave; partir d'un Terminal :</p>

<p><u>Cr&eacute;er l'entr&eacute;e pour le premier lecteur (si vous en avez un) :</u></p>

<ul>
<li>Ex&eacute;cuter <span style="background-color:#f0f0f0;padding-left:4px;padding-right:4px;padding-top:1px;padding-bottom:1px;">sudo mkdir /media/floppy0</span></li>
<li>Ex&eacute;cuter <span style="background-color:#f0f0f0;padding-left:4px;padding-right:4px;padding-top:1px;padding-bottom:1px;">sudo gedit /etc/fstab</span></li>
<li>Ajouter la ligne <span style="background-color:#f0f0f0;padding-left:4px;padding-right:4px;padding-top:1px;padding-bottom:1px;">/dev/fd0 /media/floppy0 auto rw,user,noauto,exec 0 0</span> si aucune ligne ne commence par <em><code>/dev/fd0</code></em></li>
<li>Enregistrer le fichier et quitter GEdit</li>
</ul>

<p><u>Cr&eacute;er l'entr&eacute;e pour le deuxi&egrave;me lecteur (si vous en avez un) :</u></p>

<ul>
<li>Ex&eacute;cuter <span style="background-color:#f0f0f0;padding-left:4px;padding-right:4px;padding-top:1px;padding-bottom:1px;">sudo mkdir /media/floppy1</span></li>
<li>Ex&eacute;cuter <span style="background-color:#f0f0f0;padding-left:4px;padding-right:4px;padding-top:1px;padding-bottom:1px;">sudo gedit /etc/fstab</span></li>
<li>Ajouter la ligne <span style="background-color:#f0f0f0;padding-left:4px;padding-right:4px;padding-top:1px;padding-bottom:1px;">/dev/fd1 /media/floppy1 auto rw,user,noauto,exec 0 0</span> si aucune ligne ne commence par <em><code>/dev/fd1</code></em></li>
<li>Enregistrer le fichier et quitter GEdit</li>
</ul>

<p><u>D&eacute;clarer les acc&egrave;s disquette :</u></p>

<ul>
<li>Ex&eacute;cuter <span style="background-color:#f0f0f0;padding-left:4px;padding-right:4px;padding-top:1px;padding-bottom:1px;">sudo gedit /etc/modules</span></li>
<li>Ajouter la ligne <span style="background-color:#f0f0f0;padding-left:4px;padding-right:4px;padding-top:1px;padding-bottom:1px;">floppy</span> si elle n'existe pas</li>
<li>Enregistrer le fichier et quitter GEdit</li>
<li>Ex&eacute;cuter <span style="background-color:#f0f0f0;padding-left:4px;padding-right:4px;padding-top:1px;padding-bottom:1px;">sudo adduser $USER floppy</span></li>
</ul>

<p><u>Et pour finir, activer Le tout :</u></p>

<ul>
<li>Red&eacute;marrer l'ordinateur</li>
</ul>

<p>Si toutefois la lecture directe a des difficult&eacute;s &agrave; fonctionner (erreurs d'entr&eacute;e/sortie, par exemple), cliquez avec le bouton droit sur <em><code>Lecteur de disquettes</code></em> dans votre navigateur de fichiers et s&eacute;lectionnez <em><code>D&eacute;tecter le m&eacute;dia</code></em>.</p>

<h5>D&eacute;sinstallation<a name="deinstallation"></a></h5>

<p>Si l'installation a &eacute;t&eacute; faite avec les fichiers <em><code>tar.gz</code></em>, il suffit d'&eacute;liminer le r&eacute;pertoire <em><code>teo</code></em> racine.</p>

<p>Si l'installation a &eacute;t&eacute; faite avec les fichiers <em><code>.deb</code></em>, ex&eacute;cuter <span style="background-color:#f0f0f0;padding-left:4px;padding-right:4px;padding-top:1px;padding-bottom:1px;">sudo apt-get remove --purge teo</span> dans un Terminal.</p>
</td></tr></table>
</body>
</html>
