<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Teo</title>
<link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<table width="100%"><tr><td>

<h3>Survol de Teo</h3>

<p>La version originale de l'&eacute;mulateur Teo a &eacute;t&eacute; d&eacute;velopp&eacute;e en 1994 sous MS-DOS avec la librairie Allegro. Pour s'adapter &agrave; l'&eacute;volution des OS, des portages ont &eacute;t&eacute; effectu&eacute;s pour win32 (&agrave; partir de Windows 98) et pour Linux. Ces trois versions sont actuellement maintenues.</p>

<p>Par ailleurs, <a href="http://www.bannister.org/software/teo.htm" target="_blank">un portage natif MacOS puis MacOSX</a> est g&eacute;r&eacute; par R. Bannister depuis les toutes premi&egrave;res versions de TEO.</p>

<ul>
<li><a href="#options">Les options de lancement</a></li>
<li><a href="#control_panel">Le panneau de contr&ocirc;le</a></li>
<li><a href="#keyboard">Le clavier</a></li>
<li><a href="#joysticks">Les joysticks</a></li>
<li><a href="#disks">Les disquettes</a></li>
<li><a href="#tapes">Les cassettes</a></li>
<li><a href="#cartridges">Les cartouches</a></li>
<li><a href="#printers">Les imprimantes</a></li>
<li><a href="#misc">Commandes diverses</a></li>
</ul>

<h5>Les options de lancement<a name="options"></a></h5>

<p>Teo accepte ces principaux param&egrave;tres en ligne de commande:</p>

<table width="100%" border="1">
<tr><td>-h, --help</td><td>affiche l'aide</td></tr>
<tr><td>-r, --reset</td><td>reset &agrave; froid de l'eacute;mulateur</td></tr>
<tr><td>-0 FILE, --disk0=FILE</td><td>charge un disque virtuel (lecteur 0)</td></tr>
<tr><td>-1 FILE, --disk1=FILE</td><td>charge un disque virtuel (lecteur 1)</td></tr>
<tr><td>-2 FILE, --disk2=FILE</td><td>charge un disque virtuel (lecteur 2)</td></tr>
<tr><td>-3 FILE, --disk3=FILE</td><td>charge un disque virtuel (lecteur 3)</td></tr>
<tr><td>--cass=FILE</td><td>charge une cassette</td></tr>
<tr><td>--memo=FILE</td><td>charge une cartouche</td></tr>
<tr><td>xxxxx</td><td>Charge cassette, disquette et cartouche (depend du format de fichier)</td></tr>
</table>

<h5>Le panneau de contr&ocirc;le<a name="control_panel"></a></h5>

<p>L'appui sur la touche [ESC] ouvre le Panneau de contr&ocirc;le. Vous pouvez alors effectuer les op&eacute;rations d&eacute;sir&eacute;es.</p>

<h5>Le clavier<a name="keyboard"></a></h5>

<p>Le caract&egrave;re affich&eacute; sur l'&eacute;cran est celui inscrit sur la touche PC frapp&eacute;e, pourvu qu'il existe sur le clavier de l'ordinateur Thomson. Les autres touches sont accessibles diff&eacute;remment :</p>

<table width="100%" border="1">
<tr><td>STOP</td><td>TAB</td></tr>
<tr><td>CNT</td><td>CTRL gauche</td></tr>
<tr><td>ACC</td><td>ALT</td></tr>
<tr><td>DEL</td><td>BACKSPACE</td></tr>
<tr><td>F6</td><td>F6 ou SHIFT+F1</td></tr>
<tr><td>F7</td><td>F7 ou SHIFT+F2</td></tr>
<tr><td>F8</td><td>F8 ou SHIFT+F3</td></tr>
<tr><td>F9</td><td>F9 ou SHIFT+F4</td></tr>
<tr><td>F10</td><td>F10 ou SHIFT+F5</td></tr>
</table>

<p>Si vous avez des probl&egrave;mes de r&eacute;ponse clavier, n'h&eacute;sitez pas &agrave; jouer avec la touche de verrouillage du pav&eacute; num&eacute;rique (Num Lock).</p>

<h5>Les joysticks<a name="joysticks"></a></h5>

<p>En plus d'&ecirc;tre &eacute;ventuellement reconnus mat&eacute;riellement, il peuvent &ecirc;tre contr&ocirc;l&eacute;s au clavier, <em><code>Verr. Num.</code></em> ou <em><code>NumLock</code></em> &eacute;teint :</p>

<table width="100%" border="1">
<tr><td>Directions joystick 0</td><td>Pav&eacute; num&eacute;rique 7, 8, 9, 4, 5, 6, 1, 2, 3</td></tr>
<tr><td>Bouton joystick 0</td><td>Ctrl droit</td></tr>
<tr><td>Directions joystick 1</td><td>A, Z, E, Q, S, D, W, X, C</td></tr>
<tr><td>Bouton joystick 1</td><td>Ctrl gauche</td></tr>
</table>

<h5>Le crayon optique ou la souris<a name="mouse"></a></h5>

<p>Chacun de ces deux p&eacute;riph&eacute;riques sera s&eacute;lectionn&eacute; dans le menu R&eacute;glage et Pr&eacute;f&eacute;rences du TO8. Ils sont tous les deux &eacute;mul&eacute;s par la souris PC.</p>

<h5>Les disquettes<a name="disks"></a></h5>

<p>Les fichiers avec l'extension <em><code>sap</code></em>, <em><code>hfe</code></em> ou les formats bruts (FD) sont les disquettes virtuelles utilis&eacute;es par Teo. Vous pouvez importer ou exporter vos disquettes SAP avec le logiciel <a href="sap2_fr.htm">Sap2</a> et vos disquettes HFE avec le logiciel <a href="cc90hfe_fr.htm">Cc90hfe</a>.</p>

<p>Si vous voulez utiliser le format HFE, une disquette <em><code>empty.hfe</code></em> se trouve dans le r&eacute;pertoire racine de Teo ou dans ~/.config/teo une fois que vous aurez lanc&eacute; Teo (version Debian).</p>

<p>Vous pouvez aussi (selon le syst&egrave;me) acc&eacute;der directement &agrave; un floppy si vous avez un lecteur. Mais il est fortement recommand&eacute; de ne pas faire d'acc&egrave;s en &eacute;criture. Formatez plut&ocirc;t des disquettes 3"5 avec <strong>Teo</strong> lui-m&ecirc;me et copiez-y vos originaux. Vous pourrez alors utiliser ces copies en toute s&eacute;curit&eacute;.</p>

<p>Il est possible de se servir de disquettes 3"5 Haute Densit&eacute; Double Face (1.44 Mo - 2HD) en occultant par un simple morceau de scotch l'encoche de haute capacit&eacute; de la disquette.</p>

<h5>Les cassettes<a name="tapes"></a></h5>

<p>Les fichiers avec l'extension <em><code>k7</code></em> sont les cassettes virtuelles utilis&eacute;es par Teo. Vous pouvez importer ou exporter vos cassettes avec le logiciel <a href="wav2k7_fr.htm">Wav2k7</a>.</p>

<h5>Les cartouches<a name="cartridges"></a></h5>

<p>Les fichiers avec l'extension <em><code>m7</code></em> sont les cartouches virtuelles utilis&eacute;es par Teo.</p>

<p>Par d&eacute;faut, chaque bo&icirc;te de dialogue de fichier cherchera &agrave; s'ouvrir dans les r&eacute;pertoires <em><code>disk</code></em> pour les disquettes, <em><code>cass</code></em> pour les cassettes et <em><code>memo</code></em> pour les cartouches.</p>

<h5>Les imprimantes<a name="printers"></a></h5>

<p>Teo contient un module d'&eacute;mulation des imprimantes matricielles Thomson PR90-042, PR90-055, PR90-582, PR90-600 et PR90-612 qui sait g&eacute;rer &agrave; la fois la sortie brute, la sortie texte et la sortie graphique.</p>

<h5>Commandes diverses<a name="misc"></a></h5>

<p>[F11] enregistre une capture d'&eacute;cran (Windows)<br>
[F12] affiche le d&eacute;bogueur (Linux et MS-DOS)</p>

<h5>Plus d'informations ?</h5>

<ul>
<li><a href="teo_dos_fr.htm">Informations suppl&eacute;mentaires sur Teo MS-DOS/DPMI</a></li>
<li><a href="teo_windows_fr.htm">Informations suppl&eacute;mentaires sur Teo Windows/DirectX</a></li>
<li><a href="teo_linux_fr.htm">Informations suppl&eacute;mentaires sur Teo Linux/X11</a></li>
</ul>
</td></tr></table>
</body>
</html>
