<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Teo</title>
<link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<table width="100%"><tr><td>

<h3>Informations compl&eacute;mentaires pour Teo Windows/DirectX</h3>

<ul>
<li><a href="#installation">Installation</a></li>
<li><a href="#launching">Lancement</a></li>
<li><a href="#joysticks">Joysticks</a></li>
<li><a href="#sound">G&eacute;n&eacute;rateur sonore</a></li>
</ul>

<h5>Installation<a name="installation"></a></h5>

<p>Pour faire fonctionner l'&eacute;mulateur, vous devez disposer au minimum d'un 80486 muni de 8 Mo de RAM, tournant sous Windows 98, Windows Millenium edition, Windows NT4, Windows 2000, Windows XP ou sup&eacute;rieurs; les composants redistribuables DirectX version 3.0 ou sup&eacute;rieure doivent &ecirc;tre install&eacute;s. Une carte son compatible DirectSound est n&eacute;cessaire pour l'&eacute;mulation sonore.</p>

<p>Vous pouvez installer l'&eacute;mulateur de deux fa&ccedil;ons:</p>

<ul>
<li>Ex&eacute;cutez <em><code>teow-1.8.2-setup.exe</code></em>.</li>
<li>D&eacute;sarchivez <em><code>teo-1.8.2-winexe.zip</code></em>. Le programme &eacute;x&eacute;cutable se nomme <em><code>teow.exe</code></em>.</li>
</ul>

<h5>Lancement<a name="launching"></a></h5>

<p>Teo accepte les param&egrave;tres suivants suppl&eacute;mentaires sur la ligne de commande:</p>

<table border="1" width="100%">
<tr><td>--mode40</td><td>lance l'&eacute;mulateur en mode plein &eacute;cran 40 colonnes 16 couleurs</td></tr>
<tr><td>--mode80</td><td>lance l'&eacute;mulateur en mode plein &eacute;cran 80 colonnes 16 couleurs</td></tr>
<tr><td>--truecolor</td><td>lance l'&eacute;mulateur en mode plein &eacute;cran 80 colonnes 4096 couleurs</td></tr>
<tr><td>--window</td><td>lance l'&eacute;mulateur en mode fen&ecirc;tr&eacute; 80 colonnes 4096 couleurs (par d&eacute;faut)</td></tr>
</table>

<h5>Joysticks<a name="joysticks"></a></h5>

<p>Teo utilise les joysticks PC disponibles pour &eacute;muler les 2 joysticks du TO8. Dans le cas o&ugrave; le nombre de joysticks d&eacute;tect&eacute;s est inf&eacute;rieur &agrave; 2, le(s) joystick(s) manquant(s) est (sont) &eacute;mul&eacute;(s) par le clavier.</p>

<h5>G&eacute;n&eacute;rateur sonore<a name="sound"></a></h5>

<p>Teo utilise le p&eacute;riph&eacute;rique sonore par d&eacute;faut du syst&egrave;me (via DirectSound).</p>
</td></tr></table>
</body>
</html>
