<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Teo</title>
<link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<table width="100%"><tr><td>

<h3>Additional informations about Teo MS-DOS/DPMI</h3>

<ul>
<li><a href="#installation">Installation</a></li>
<li><a href="#launching">Launching</a></li>
<li><a href="#gfx_modes">Graphic modes</a></li>
<li><a href="#joysticks">Joysticks</a></li>
<li><a href="#sound">Sound generator</a></li>
</ul>

<h5>Installation<a name="installation"></a></h5>

<p>To run the emulator, you need at least a 80386 with 2MB of RAM, a VGA card, and MS-DOS version 5.0 or greater or Windows version 3.1 or greater (Windows 95/98/Me). A Sound Blaster compatible sound-card is necessary to emulate sound.</p>

<p>To install the emulator, you just have to unzip <em><code>teo-1.8.2-dosexe.zip</code></em>. The executable will be <em><code>teo.exe</code></em>.</p>

<p>The file <em><code>cwsdpmi.exe</code></em> is only useful for running in protected mode under MS-DOS.</p>

<h5>Launching<a name="launching"></a></h5>

<p>When the program is stated, headers and initialization messages are printed, then the user is asked to choose a graphic mode if it hasn't been specified on the command-line. Then the emulation starts.</p>

<p>TEO accepts the following parameters on the command line:</p>

<table border="1" width="100%">
<tr><td>--mode40</td><td>starts the emulator in 40 columns, 16 colors and full-screen mode</td></tr>
<tr><td>--mode80</td><td>starts the emulator in 80 columns, 16 colors and full-screen mode</td></tr>
<tr><td>--truecolor</td><td>starts the emulator in 80 columns, 4096 colors and full-screen mode</td></tr>
</table>

<h5>Graphic modes<a name="gfx_modes"></a></h5>

<p>Teo can use the graphical modes 320x200x8 VGA, 640x400x8 VESA and 640x400x16 VESA.</p>

<p>If VESA modes aren't available on your graphic board, you can use the utility SciTech Display Doctor (previously known as UniVBE) from <a href="http://www.scitechsoft.com">SciTech Software</a> to help correcting the problem.</p>

<h5>Joystick<a name="joysticks"></a></h5>

<p>Teo uses available PC joysticks to emulate both TO8 joysticks. When there aren't enough PC joysticks, the missing joystick(s) is (are) emulated using the keyboard.</p>

<h5>Sound generator<a name="sound"></a></h5>

<p>The TO8 sound is emulated using the sound-card of the PC. Both the 1-bit (TO7) and the 6-bits (Music and games interface) generators are emulated.</p>

<p>Any compatible SoundBlaster card is supported, as well as few other cards (Ensoniq Soundscape, ESS AudioDrive, Windows Sound System, etc...).</p>

<p><center>Document originally translated from French by Samuel Devulder<center></p>
</td></tr></table>
</body>
</html>
