<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Teo</title>
<link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<table width="100%"><tr><td>

<h3>Informations compl&eacute;mentaires pour Teo MS-DOS/DPMI</h3>

<ul>
<li><a href="#installation">Installation</a></li>
<li><a href="#launching">Lancement</a></li>
<li><a href="#gfx_modes">Modes graphiques</a></li>
<li><a href="#joysticks">Joysticks</a></li>
<li><a href="#sound">G&eacute;n&eacute;rateur sonore</a></li>
</ul>

<h5>Installation<a name="installation"></a></h5>

<p>Pour faire fonctionner l'&eacute;mulateur, vous devez disposer au minimum d'un 80386 muni de 2 Mo de RAM, d'une carte graphique VGA et de MS-DOS version 5.0 ou sup&eacute;rieure, ou de Windows version 3.1 ou sup&eacute;rieure (Windows 95/98/Me); une carte son compatible Sound Blaster est n&eacute;cessaire pour l'&eacute;mulation sonore.</p>

<p>Pour installer l'&eacute;mulateur, il suffit de d&eacute;sarchiver <em><code>teo-1.8.2-dosexe.zip</code></em>. Le programme &eacute;x&eacute;cutable se nomme <em><code>teo.exe</code></em>.</p>

<p>Le fichier <em><code>cwsdpmi.exe</code></em> n'est n&eacute;cessaire que pour une utilisation en mode MS-DOS r&eacute;el.</p>

<h5>Lancement<a name="launching"></a></h5>

<p>Le lancement du programme &eacute;x&eacute;cutable provoque l'affichage de l'ent&ecirc;te et des messages d'initialisation, puis la s&eacute;lection du mode graphique s'il n'a pas d&eacute;j&agrave; &eacute;t&eacute; sp&eacute;cifi&eacute; sur la ligne de commande et enfin le d&eacute;marrage de l'&eacute;mulation.</p>

<p>Teo accepte les param&egrave;tres suppl&eacute;mentaires suivants sur la ligne de commande:</p>

<p><table border="1" width="100%">
<tr><td>--mode40</td><td>lance l'&eacute;mulateur en mode plein &eacute;cran 40 colonnes 16 couleurs</td></tr>
<tr><td>--mode80</td><td>lance l'&eacute;mulateur en mode plein &eacute;cran 80 colonnes 16 couleurs</td></tr>
<tr><td>--truecolor</td><td>lance l'&eacute;mulateur en mode plein &eacute;cran 80 colonnes 4096 couleurs</td></tr>
</TABLE></p>

<h5>Modes graphiques<a name="gfx_modes"></a></h5>

<p>Teo peut utiliser les modes graphiques VGA 320x200x8, VESA 640x400x8, VESA 640x400x16.</p>

<p>Si les modes VESA ne sont pas disponibles sur votre carte graphique, vous pouvez utiliser l'utilitaire SciTech Display Doctor (anciennement UniVBE) de <a href="http://www.scitechsoft.com">SciTech Software</a> qui corrigera s&ucirc;rement le probl&egrave;me.</p>

<h5>Joysticks<a name="joysticks"></a></h5>

<p>Teo utilise les joysticks PC disponibles pour &eacute;muler les 2 joysticks du TO8. Dans le cas o&ugrave; le nombre de joysticks d&eacute;tect&eacute;s est inf&eacute;rieur &agrave; 2, le(s) joystick(s) manquant(s) est (sont) &eacute;mul&eacute;(s) par le clavier.</p>

<h5>G&eacute;n&eacute;rateur sonore<a name="sound"></a></h5>

<p>Toutes les cartes SoundBlaster et compatibles sont support&eacute;es, plus quelques autres mod&egrave;les (Ensoniq Soundscape, ESS AudioDrive, Windows Sound System, etc...).</p>
</td></tr></table>
</body>
</html>
