<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Teo</title>
<link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<table width="100%"><tr><td>

<h3>Overview of Teo</h3>

<p>The original version of the Teo emulator was developed in 1994 for MSDos with the Allegro library. To adapt it to the OSes evolution, portings have been made for win32 (from Windows 98) and Linux. Those three versions are maintained by now.</p>

<p>Besides, <a href="http://www.bannister.org/software/teo.htm" target="_blank">a native MacOS and now MacOSX porting</a> is managed by R. Bannister since the very first versions of Teo.</p>

<ul>
<li><a href="#options">Launching options</a></li>
<li><a href="#control_panel">Control panel</a></li>
<li><a href="#keyboard">Keyboard</a></li>
<li><a href="#joysticks">Joysticks</a></li>
<li><a href="#mouse">Light-pen and mouse</a></li>
<li><a href="#disks">Disks</a></li>
<li><a href="#tapes">Tapes</a></li>
<li><a href="#cartridges">Cartridges</a></li>
<li><a href="#printers">Printers</a></li>
<li><a href="#misc">Miscellaneous commands</a></li>
</ul>

<h5>Launching options<a name="options"></a></h5>

<p>Teo accepts the following options on command line:</p>

<table width="100%" border="1">
<tr><td>-h, --help</td><td>display help</td></tr>
<tr><td>-r, --reset</td><td>hard reset the emulator</td></tr>
<tr><td>-0 FILE, --disk0=FILE</td><td>load a disk (drive 0)</td></tr>
<tr><td>-1 FILE, --disk1=FILE</td><td>load a disk (drive 1)</td></tr>
<tr><td>-2 FILE, --disk2=FILE</td><td>load a disk (drive 2)</td></tr>
<tr><td>-3 FILE, --disk3=FILE</td><td>load a disk (drive 3)</td></tr>
<tr><td>--memo=FILE</td><td>load a ROM cartridge</td></tr>
<tr><td>--cass=FILE</td><td>load a tape</td></tr>
<tr><td>xxxxx</td><td>load disk/tape/memo (depends on file format)</td></tr>
</table>

<h5>Control panel<a name="control_panel"></a></h5>

<p>Pressing the [ESC] key on the PC opens the control panel.</p>

<h5>Keyboard<a name="keyboard"></a></h5>

<p>A key pressed on a French keyboard should display the same character in the emulator, provided the same key exists on the TO8 keyboard. The other keys can be accessed differently :</p>

<table width="100%" border="1">
<tr><td>STOP</td><td>TAB</td></tr>
<tr><td>CNT</td><td>Left CTRL</td></tr>
<tr><td>ACC</td><td>ALT</td></tr>
<tr><td>DEL</td><td>BACKSPACE</td></tr>
<tr><td>F6</td><td>F6 or SHIFT+F1</td></tr>
<tr><td>F7</td><td>F7 or SHIFT+F2</td></tr>
<tr><td>F8</td><td>F8 or SHIFT+F3</td></tr>
<tr><td>F9</td><td>F9 or SHIFT+F4</td></tr>
<tr><td>F10</td><td>F10 or SHIFT+F5</td></tr>
</table>

<p>If you have some keyboard response problems, don't hesitate to play with the numeric pad lock key (Num Lock).</p>

<h5>Joysticks<a name="joysticks"></a></h5>

<p>In addition to being possibly detected materially, they can be controlled from the keyboard, <code>Lock. Num.</code> or <code>NumLock</code> off:</p>

<table width="100%" border="1">
<tr><td>Directions joystick 0</td><td>Key pad 7, 8, 9, 4, 5, 6, 1, 2, 3</td></tr>
<tr><td>Button joystick 0</td><td>Ctrl right</td></tr>
<tr><td>Directions joystick 1</td><td>A, Z, E, Q, S, D, W, X, C (French keyboard)</td></tr>
<tr><td>Button joystick 1</td><td>Ctrl left</td></tr>
</table>

<h5>Light-pen and mouse<a name="mouse"></a></h5>

<p>Each of these two devices will be selected with the menu 'R&eacute;glage et Pr&eacute;f&eacute;rences' of the TO8. They are both emulated by the PC mouse.</p>

<h5>Disks<a name="disks"></a></h5>

<p>The files with the <em><code>sap</code></em> and <em><code>hfe</code></em> extensions are virtual disks used by Teo, as well the raw formats (FD). You can import or export your SAP disks with software <a href="sap2_en.htm">Sap2</a> and your HFE disks with software <a href="cc90hfe_en.htm">Cc90hfe</a>.</p>

<p>If you want to use the HFE format, an <em><code>empty.hfe</code></em> disk is in the Teo root directory or in ~/.config/teo once you launch Teo (Debian version).</p>

<p>You can also (depending on the system) access directly to a floppy if you have a drive. But it is strongly recommended not to do write access to floppy disk. Format instead 3"5 floppy disk with Teo itself and copy your original disk onto it. You can then use that copy safely.</p>

<p>It is possible to use disk 3"5 high density double side (1.44MB - 2HD) by obstructing the high capacity hole of the floppy disk with a simple piece of tape.</p>

<h5>Tapes<a name="tapes"></a></h5>

<p>Files with the extension <em><code>k7</code></em> are the virtual tapes used by Teo. You can import or export your tapes with the software <a href="wav2k7_en.htm">Wav2k7</a>.</p>

<h5>Cartridges<a name="cartridges"></a></h5>

<p>Files with the extension <em><code>m7</code></em> are the virtual cartridges used by Teo.</p>

<p>By default, each file dialog will try to open in the directories <em><code>disk</code></em> for floppy, <em><code>cass</code></em> for tapes and <em><code>memo</code></em> for cartridges.</p>

<h5>Printers<a name="printers"></a></h5>

<p>Teo contains an emulation module of the Thomson dot-matrix printers PR90-042, PR90-055, PR90-582, PR90-600 and PR90-612 which can handle at the same time raw output, text output and graphical output.</p>

<h5>Miscellaneous commands<a name="misc"></a></h5>

<p>[F11] saves a screen-shot (Windows)<br>
[F12] displays the debugger (Linux and MS-DOS)</p>

<h5>More ?</h5>

<ul>
<li><a href="teo_dos_en.htm">Additional informations about Teo MS-DOS/DPMI</a></li>
<li><a href="teo_windows_en.htm">Additional informations about Teo Windows/DirectX</a></li>
<li><a href="teo_linux_en.htm">Additional informations about Teo Linux/X11</a></li>
</ul>
</td></tr></table>
</body>
</html>
