<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Teo</title>
<link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<table width="100%"><tr><td>

<h3>Additional informations about Teo Windows/DirectX</h3>

<ul>
<li><a href="#installation">Installation</a></li>
<li><a href="#launching">Launching</a></li>
<li><a href="#joysticks">Joysticks</a></li>
<li><a href="#sound">Sound generator</a></li>
</ul>

<h5>Installation<a name="installation"></a></h5>

<p>To run the emulator, you need at least a 80486 with 8MB of RAM running under Windows 98, Windows Millenium edition, Windows NT4, Windows 2000, Windows XP and higher. The redistributable component DirectX version 3.0 or higher must be installed. A DirectSound compatible card is required to emulate sound.</p>

<p>You can install the emulator in two ways:</p>

<ul>
<li>Launch <em><code>teow-1.8.2-setup.exe</code></em>.</li>
<li>Unzip <em><code>teo-1.8.2-winexe.zip</code></em>. The executable is named <em><code>teow.exe</code></em>.</li>
</ul>

<h5>Launching<a name="launching"></a></h5>

<p>TEO accepts the following parameters on the command line:</p>

<table border="1" width="100%">
<tr><td>--mode40</td><td>starts the emulator in 40 columns, 16 colors and full-screen mode</td></tr>
<tr><td>--mode80</td><td>starts the emulator in 80 columns, 16 colors and full-screen mode</td></tr>
<tr><td>--truecolor</td><td>starts the emulator in 80 columns, 4096 colors and full-screen mode</td></tr>
<tr><td>--window</td><td>starts the emulator in 80 columns, 4096 colors and windowed mode (by default)</td></tr>
</table>

<h5>Joysticks<a name="joysticks"></a></h5>

<p>Teo uses available PC joysticks to emulate both TO8 joysticks. When there aren't enough PC joysticks, the missing joystick(s) is (are) emulated using the keyboard.</p>

<h5>Sound generator<a name="sound"></a></h5>

<p>Teo uses the default sound peripheral (via DirectSound).</p>

<p><center>Document originally translated from French by Samuel Devulder<center></p>
</td></tr></table>
</body>
</html>
