<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Teo</title>
<link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<table width="100%"><tr><td>

<h3>Additional informations about Teo Linux/X11</h3>

<ul>
<li><a href="#installation">Installation</a></li>
<li><a href="#launching">Launching</a></li>
<li><a href="#keyboard">Keyboard</a></li>
<li><a href="#sound">Sound generator</a></li>
<li><a href="#direct">Activating disk direct access on new Linux systems</a></li>
<li><a href="#deinstallation">Deinstallation</a></li>
</ul>

<h5>Installation<a name="installation"></a></h5>

<p>The required configuration to run the emulator is the standard configuration of recent Linux distributions. Version 3.0 and later of the GTK+ toolkit is required and might require a system update. It is available at <a href="http://www.gtk.org" target="_blank">http://www.gtk.org</a>.</p>

<p>You can install the emulator in two ways:</p>

<ul>
<li>Launch <em><code>teo-1.8.2-i586.deb</code></em>.</li>
<li>Unzip <em><code>teo-1.8.2-i586.tar.gz</code></em>. The executable is named <em><code>teo</code></em>.</li>
</ul>

<h5>Launching<a name="launching"></a></h5>

<p>The launch of <em><code>Teo</code></em> will be done by clicking the icon of Teo. If you right-click on it, you can choose between simply launching it, or launching it with a hard reset.</p>

<h5>Keyboard<a name="keyboard"></a></h5>

<p>If the ALTGR key doesn't do anything, have a look at you keyboard layout with respect to the third level chooser: <em><code>Keyboard layout/Options/</code></em> from 'System Parameters' to choose 3rd level options.</p>

<p>If your keyboard is other than AZERTY, you have access to the French keyboard by using the following procedure :</p>

<ul>
<li>Quit Teo</li>
<li>Launch <span style="background-color:#f0f0f0;padding-left:4px;padding-right:4px;padding-top:1px;padding-bottom:1px;">setxkbmap fr</span> in a Terminal</li>
<li>Launch Teo again</li>
</ul>

<p>The only problem is that during the time the French keyboard is enabled, it will be for all applications. To go back to your natural keyboard, simply run <em><code>setxkbmap &lt;your_keyboard_layout&gt;</code></em>... or restart Linux.</p>

<h5>Sound generator<a name="sound"></a></h5>

<p>Teo uses the default sound device (via ALSA).</p>

<h5>Activating disk direct access on new Linux systems<a name="direct"></a></h5>

<p>On new Linux systems, floppy drives are not activated at installation. It's necessary to make some adjustments from a Terminal:</p>

<p><U>Creating the entry for the first drive (if you have one) :</U></p>

<ul>
<li>Execute <span style="background-color:#f0f0f0;padding-left:4px;padding-right:4px;padding-top:1px;padding-bottom:1px;">sudo mkdir /media/floppy0</span></li>
<li>Execute <span style="background-color:#f0f0f0;padding-left:4px;padding-right:4px;padding-top:1px;padding-bottom:1px;">sudo gedit /etc/fstab</span></li>
<li>Add the line <span style="background-color:#f0f0f0;padding-left:4px;padding-right:4px;padding-top:1px;padding-bottom:1px;">/dev/fd0 /media/floppy0 auto rw,user,noauto,exec 0 0</span> if no line begins with <em><code>/dev/fd0</code></em></li>
<li>Save the file and quit GEdit</li>
</ul>

<p><U>Creating the entry for the second drive (if you have one) :</U></p>

<ul>
<li>Execute <span style="background-color:#f0f0f0;padding-left:4px;padding-right:4px;padding-top:1px;padding-bottom:1px;">sudo mkdir /media/floppy1</span></li>
<li>Execute <span style="background-color:#f0f0f0;padding-left:4px;padding-right:4px;padding-top:1px;padding-bottom:1px;">sudo gedit /etc/fstab</span></li>
<li>Add the line <span style="background-color:#f0f0f0;padding-left:4px;padding-right:4px;padding-top:1px;padding-bottom:1px;">/dev/fd1 /media/floppy1 auto rw,user,noauto,exec 0 0</span> if no line begins with <em><code>/dev/fd1</code></em></li>
<li>Save the file and quit GEdit</li>
</ul>

<p><U>Declaring the disks access :</U></p>

<ul>
<li>Execute <span style="background-color:#f0f0f0;padding-left:4px;padding-right:4px;padding-top:1px;padding-bottom:1px;">sudo gedit /etc/modules</span></li>
<li>Add the line <span style="background-color:#f0f0f0;padding-left:4px;padding-right:4px;padding-top:1px;padding-bottom:1px;">floppy</span> if it doesn't exist</li>
<li>Save the file and quit GEdit</li>
<li>Execute <span style="background-color:#f0f0f0;padding-left:4px;padding-right:4px;padding-top:1px;padding-bottom:1px;">sudo adduser $USER floppy</span></li>
</ul>

<p><U>And finally, activating everything :</U></p>

<ul>
<li>Restart computer</li>
</ul>

<p>If the direct access has still difficulties to work (like I/O errors, for example), right click on the <em><code>Floppy Drive</code></em> in your file browser and select <em><code>Detect Media</code></em>.</p>

<h5>Deinstallation<a name="deinstallation"></a></h5>

<p>If installation has been made with <em><code>tar.gz</code></em> packages, just remove the root folder <em><code>teo</code></em>.</p>

<p>If installation has been made with <em><code>.deb</code></em> packages, execute <span style="background-color:#f0f0f0;padding-left:4px;padding-right:4px;padding-top:1px;padding-bottom:1px;">sudo apt-get remove --purge teo</span> in a Terminal.</p>

<p><center>Document originally translated from French by Samuel Devulder<center></p>
</td></tr></table>
</body>
</html>
