<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Teo</title>
<link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<table width="100%"><tr><td>

<h3>Changements</h3>

<h5>Version 1.8.2 (Juin 2012-Avril 2013)</h5>

<ul>
<li>&eacute;mulation du contr&ocirc;leur disque THMFC1</li>
<li>cr&eacute;ation de CC90hFE (avec CC90 version 2.0) pour cr&eacute;er des images fid&egrave;les des disquettes Thomson en double densit&eacute;</li>
<li>gestion des formats de disquettes en acc&egrave;s direct, SAP, HFE et des formats raw (FD)</li>
<li>s&eacute;lection des faces pour les disquettes multiface</li>
<li>acc&egrave;s direct en &eacute;criture par d&eacute;faut (travailler sur des copies de disquettes si l'&eacute;criture est requise!)</li>
<li>&eacute;mulation des imprimantes PR90-582 et PR90-042</li>
<li>reset &agrave; froid si erreur au chargement de cartouche &agrave; l'initialisation</li>
<li>change les r&eacute;pertoires <em><code>memo7</code></em>, <em><code>k7</code></em> et <em><code>disks</code></em> en <em><code>memo</code></em>, <em><code>cass</code></em> et <em><code>disk</code></em></li>
<li><p>disquettes avec protection individuelle</p></li>
<li><p>sous Windows :</p>

<ul>
<li>am&eacute;lioration du mode vid&eacute;o entrelac&eacute; (merci &agrave; Samuel)</li>
</ul></li>
<li><p>sous Linux :</p>

<ul>
<li>passage &agrave; GTK+3.0</li>
<li>r&eacute;duction de l'usage CPU</li>
</ul></li>
<li><p>Correction de bugs :</p>

<ul>
<li>restauration du son en g&eacute;n&eacute;ration continue (la g&eacute;n&eacute;ration "utile" est un &eacute;chec)</li>
<li>nom de cartouche d&eacute;sormais effac&eacute; au reset de combo (sinon il r&eacute;apparait au lancement suivant)</li>
<li>correction du risque de freeze pour SYNC, CWAI et HCF</li>
<li>Limitation de la valeur pass&eacute;e &agrave; SetDeviceRegister &agrave; 8 bits (&eacute;vite le freeze de l'&eacute;mulateur lors d'un bug de programme 6809)</li>
<li>Plus de r&eacute;action intempestive du clavier par $E7C3 (PRC) (merci &agrave; Julien)</li>
</ul></li>
</ul>

<h5>Version 1.8.1 (Janvier-Mai 2012)</h5>

<ul>
<li>ROMs incluses dans les packages</li>
<li>Emulation des imprimantes PR90-055, PR90-600, PR90-612</li>
<li>ex&eacute;cution cycle par cycle des instructions</li>
<li>&eacute;mulation des instructions non standard</li>
<li>&eacute;mulation des postcodes non standard pour TFR/EXG</li>
<li>&eacute;mulation des postcodes non standard pour index&eacute;</li>
<li>&eacute;mulation du postcode 0x00 pour PSHS/PSHU/PULS/PULU</li>
<li>ajout et internationalisation des saptools et des k7tools</li>
<li>plus de message de confirmation &agrave; la sortie de Teo</li>
<li>sous Linux :
<ul>
<li>passage &agrave; GTK+ 2.12</li>
<li>r&eacute;duction du temps de ralentissement usleep()</li>
<li>gestion de la configuration lorsque le device impliqu&eacute; n'est pas mont&eacute;</li>
<li>reset &agrave; chaud de Teo si erreur de configuration</li>
<li>traitement du son par ALSA plut&ocirc;t que par OSS</li>
<li>passage au combobox pour les fichiers sous Linux et ajout de boutons pour les vider</li>
<li>F12 pour l'appel du d&eacute;bogueur</li>
</ul></li>
</ul>

<h5>Version 1.8.0 (Juillet-Septembre 2011)</h5>

<ul>
<li>affichage exact du nom de cartouche</li>
<li>sauvegarde de la vitesse de l'&eacute;mulateur corrig&eacute;e</li>
<li>introduction du mode d'affichage entrelac&eacute;</li>
<li>ajout des options:
<ul>
<li>les fichiers SAP, M7 et K7 peuvent &ecirc;tre sp&eacute;cifi&eacute;s comme argument en ligne de commande</li>
<li>interlaced : activation du mode d'affichage entrelac&eacute;</li>
</ul></li>
<li>r&eacute;duction de l'occupation du temps CPU</li>
<li>versions en Fran&ccedil;ais et en Anglais</li>
<li>sous Linux:
<ul>
<li>portage sur GTK+ 2.x/3.x (d&eacute;tection automatique de la version &agrave; la compilation, les anciennes versions de GTK peuvent donc encore fonctionner)</li>
<li>r&eacute;activation de l'effet de la touche AltGr pour les nouvelles versions de Linux (ajuster &eacute;ventuellement les r&eacute;glages de l'agencement clavier (Syst&egrave;me/Pr&eacute;f&eacute;rences/Clavier/Agencement/Options de l'agencement.../Touche s&eacute;lectionnant le 3&egrave;me niveau)</li>
<li>sauvegarde du dernier &eacute;tat de l'&eacute;mulateur</li>
<li>cr&eacute;ation du debugger gtk</li>
<li>corrections sur la mise en avant des fen&ecirc;tres de menu gtk</li>
<li>la fermeture de la fen&ecirc;tre de l'&eacute;mulateur ne provoque plus de bug de X11</li>
</ul></li>
<li>La commande disque $01 fonctionne pour le boot de la face 1 du disque (merci &agrave; Daniel Coulom)</li>
</ul>

<h5>Version 1.7.6 (Septembre-Novembre 2006)</h5>

<ul>
<li>mise &agrave; jour de la date &agrave; chaque reset</li>
<li>correction de la d&eacute;tection du lecteur de cassette (merci &agrave; Yves Charriau)</li>
<li>protection de la m&eacute;moire morte lors du chargement d'un secteur par le moniteur</li>
<li>gestion plus fine du spot &eacute;cran: Chinese Stack passe bien</li>
<li>correction de la commutation de l'espace cartouche</li>
<li>sous Windows: affichage du nom des 4 disquettes dans la bo&icirc;te de dialogue apr&egrave;s le chargement d'un fichier image</li>
<li>sous Linux: portage sur GTK+ 2.x</li>
<li>Fran&ccedil;ois Mouret, alias Prehisto, devient co-mainteneur</li>
</ul>

<h5>Version 1.7.5 (Novembre-D&eacute;cembre 2003)</h5>

<ul>
<li>corrections mineures et mise &agrave; jour des liens dans la documentation</li>
</ul>

<h5>Version 1.7.4 (Oct. 2001-Novembre 2003)</h5>

<ul>
<li>red&eacute;marrage &agrave; froid plus robuste (merci &agrave; Prehisto)</li>
<li>support de multiples lecteurs de disquettes PC</li>
<li>&eacute;mulation du compteur de cassettes</li>
<li>sous MSDOS et Windows: chargement/sauvegarde de l'&eacute;tat de l'&eacute;mulateur accessible depuis l'interface utilisateur</li>
</ul>

<h5>Version 1.7 (Mai-Septembre 2001)</h5>

<ul>
<li>correction d'une r&eacute;gression touchant l'&eacute;mulation sonore</li>
<li>correction d'une r&eacute;gression touchant la r&eacute;p&eacute;tition des touches (merci &agrave; Prehisto pour nous l'avoir signal&eacute;e)</li>
<li>sous MSDOS et Windows: chargement/sauvegarde de l'&eacute;tat de l'&eacute;mulateur (sur une id&eacute;e de Prehisto)</li>
<li>sous MSDOS et Windows: le pilote graphique est param&eacute;trable (teo.cfg)</li>
<li>sous MSDOS: le volume sonore est plus &eacute;lev&eacute; par d&eacute;faut</li>
<li>sous MSDOS: retour au format PC du lecteur de disquettes en sortie</li>
<li>sous Windows: correction d'une r&eacute;gression touchant la d&eacute;tection de certaines touches apr&egrave;s retour d'un Alt+TAB (merci &agrave; Prehisto pour nous l'avoir signal&eacute;e)</li>
</ul>

<h5>Version 1.6 (Mars-Mai 2001)</h5>

<ul>
<li>support pr&eacute;liminaire de l'imprimante matricielle PR 90-612 (MSDOS et Windows plein-&eacute;cran uniquement pour le moment)</li>
<li>sous MSDOS et Windows: correction d'un bug de la souris en pr&eacute;sence de joysticks PC</li>
<li>sous MSDOS et Windows: ajout d'une option de d&eacute;sactivation des joysticks</li>
<li>sous Linux: nouvel ic&ocirc;ne Thomson pour l'interface utilisateur</li>
</ul>

<h5>Version 1.5 (D&eacute;cembre 2000-Mars 2001)</h5>

<ul>
<li>correction d'un bug apparaissant dans certains jeux TO7-70 (notamment Eliminator, merci &agrave; J-F Guerrero pour nous l'avoir signal&eacute;)</li>
<li>sous MSDOS et Windows: support des joysticks PC</li>
<li>sous Windows: nouvelle barre de r&eacute;glage du volume pour l'interface native fonctionnement am&eacute;lior&eacute; sous Windows NT4 et 2000</li>
<li>sous Linux: correction d'un bug clavier mineur</li>
</ul>

<h5>Version 1.4 (Novembre-D&eacute;cembre 2000)</h5>

<ul>
<li>r&eacute;duction significative de la quantit&eacute; de m&eacute;moire utilis&eacute;e</li>
<li>am&eacute;lioration des performances graphiques</li>
<li>sous MSDOS et Linux: support de l'&eacute;criture et du formatage directs</li>
<li>sous Windows: interface utilisateur native en mode fen&ecirc;tr&eacute;</li>
<li>sous Linux: meilleure int&eacute;gration de l'interface utilisateur </li>
<li>mise &agrave; jour du port MacOS (Richard Bannister)</li>
</ul>

<h5>Version 1.3 (Septembre-Octobre 2000)</h5>

<ul>
<li>d&eacute;tection de mauvais format des fichiers SAP</li>
<li>correction d'un bug de chargement des cartouches</li>
<li>correction d'un bug du pourtour de l'&eacute;cran (Bob Morane SF)</li>
<li>sous MSDOS: correction d'un bug d'affichage d'une bo&icirc;te de dialogue en 80 colonnes</li>
<li>sous MSDOS:
<ul>
<li>support des cartes son Windows Sound System</li>
<li>support du mode VESA 640x400x15</li>
<li>suppression des modes VESA 640x480x8 et 640x480x16</li>
</ul></li>
<li>support de la plateforme Windows/DirectX: Windows 95,98,Me,NT4,2000 DirectX 3.0 ou sup&eacute;rieure</li>
</ul>

<h5>Version 1.2 (Juillet 2000)</h5>

<ul>
<li>module disquettes:
<ul>
<li>nouveau type de protection (Bob Winner)</li>
<li>support de la protection en &eacute;criture</li>
<li>formatage des archives SAP </li>
</ul></li>
<li>support des cartouches de 16 &agrave; 64 ko avec extraction du label</li>
<li>le chargement d'une cartouche provoque un red&eacute;marrage &agrave; froid</li>
<li>sous MSDOS:
<ul>
<li>modification des menus cartouche, cassette et disquettes</li>
<li>option de protection en &eacute;criture des disquettes</li>
<li>nouvelles couleurs des bo&icirc;tes de dialogue</li>
</ul></li>
<li>sous Linux: support de la lecture directe (faces 0 et 1)</li>
<li>sous Linux:
<ul>
<li>modification des menus cartouche, cassette et disquettes</li>
<li>option de protection en &eacute;criture des disquettes</li>
</ul></li>
</ul>

<h5>Version 1.1 (Juin 2000)</h5>

<ul>
<li>correction d'un bug du contr&ocirc;leur de disquettes (La Geste d'Artillac)</li>
<li>sous MSDOS: correction du bug d'autod&eacute;tection de la carte son</li>
</ul>

<h5>Version 1.1beta (Juin 2000)</h5>

<ul>
<li>correction d'un bug dans l'&eacute;cran de r&eacute;glage de la palette</li>
<li>support des cartouches M&eacute;mo7 32ko (ColorPaint)</li>
<li>support complet du pav&eacute; num&eacute;rique PC (touches /, *, -, +)</li>
<li>am&eacute;lioration de l'&eacute;mulation sonore (Les Cavernes de Th&eacute;n&eacute;b&eacute;, FBI)</li>
<li>sous Linux: le curseur X est invisible dans l'&eacute;cran de l'&eacute;mulateur</li>
<li>sous Linux: correction d'un bug de fermeture des fen&ecirc;tres</li>
</ul>

<h5>Version 1.0.96 (Mai 2000)</h5>

<ul>
<li>correction d'un bug dans Bob Morane SF</li>
<li>sous MSDOS: copie d'&eacute;cran command&eacute;e par [F11] (sur une id&eacute;e de Louis Progeas)</li>
</ul>

<h5>Version 1.0.94 (Mai 2000)</h5>

<ul>
<li>correction d'un bug de la carte m&eacute;moire: le Pascal UCSD fonctionne (merci &agrave; Daniel Smague de m'avoir signal&eacute; le probl&egrave;me)</li>
<li>sous MSDOS:
<ul>
<li>3 modes graphiques de fonctionnement</li>
<li>s&eacute;lection par menu</li>
<li>s&eacute;lection par option (-mode40 -mode80 -truecolor)</li>
</ul></li>
<li>sous MSDOS: le clavier est par d&eacute;faut en majuscules au d&eacute;marrage</li>
<li>sous Linux:
<ul>
<li>suppression de l'option -fake</li>
<li>-geometry sp&eacute;cifie aussi la taille de la fen&ecirc;tre</li>
</ul></li>
</ul>

<h5>Version 1.0beta2 (Mars 2000)</h5>

<ul>
<li>sous Linux: correction d'un bug de l'affichage en mode 32-bit
          option de d&eacute;sactivation de l'extension MIT-SHM</li>
</ul>

<h5>Version 1.0beta</h5>

<ul>
<li>premi&egrave;re version</li>
</ul>
</td></tr></table>
</body>
</html>
