<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Teo</title>
<link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<table width="100%"><tr><td>

<h3>Wav2K7</h3>

<p>The utility Wav2K7 allows to recover old programs on k7.</p>

<p>Just do this:</p>

<ul>
<li>create a file toto.wav by recording the program on tape, in 8bit, mono, 44.1kHz, using any soft type "recorder".</li>
<li>run the conversion utility by: <code>wav2k7 toto.wav</code></li>
<li>toto.k7 file is produced, which should work if your tape is still in good condition.</li>
<li>in case of problems, ensure that the volume of the recording of the .wav is loud enough; if necessary use an equalizer, pushing the band 4.5 kHz - 6.3 kHz.</li>
</ul>
</td></tr></table>
</body>
</html>
