<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Teo</title>
<link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<table width="100%"><tr><td>

<h3>Wav2K7</h3>

<p>L'utilitaire Wav2K7 permet de r&eacute;cup&eacute;rer les vieux programmes sur k7.</p>

<p>Il suffit de proc&eacute;der ainsi:</p>

<ul>
<li>cr&eacute;er un fichier toto.wav de l'enregistrement du programme sur cassette, en 8bits, mono, � 44.1kHz, � l'aide de n'importe quel soft de type "enregistreur".</li>
<li>lancer l'utilitaire de conversion par: wav2k7 toto.wav</li>
<li>le fichier toto.k7 est produit, qui doit marcher si votre cassette est encore en bon &eacute;tat.</li>
<li>en cas de probl&egrave;me, s'assurer que le volume d'enregistrement du .wav est suffisant; utiliser &eacute;ventuellement un &eacute;qualiseur, en poussant la bande 4,5kHz - 6,3kHz.</li>
</ul>
</td></tr></table>
</body>
</html>
