<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Teo</title>
<link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<table width="100%"><tr><td>

<h3>Bienvenue &agrave; la page Wiki de Teo !</h3>

<p>Teo est un &eacute;mulateur TO8 pour PC, c'est-&agrave;-dire qu'il reproduit aussi fid&egrave;lement que possible sur PC le fonctionnement d'un autre micro-ordinateur: le Thomson TO8. Il &eacute;mule les p&eacute;riph&eacute;riques clavier, joysticks, souris, crayon optique, son, cartouches, disquettes, cassettes et imprimantes.</p>

<ul>
<li><a href="teo_fr.htm">Survol de Teo</a></li>
<li><a href="teo_dos_fr.htm">Informations compl&eacute;mentaires pour Teo MS-DOS/DPMI</a></li>
<li><a href="teo_windows_fr.htm">Informations compl&eacute;mentaires pour Teo Windows/DirectX</a></li>
<li><a href="teo_linux_fr.htm">Informations compl&eacute;mentaires pour Teo Linux/X11</a></li>
<li><a href="sap2_fr.htm">Sap2</a> pour importer/exporter des disquettes</li>
<li><a href="sapfs_fr.htm">Sapfs</a> pour g&eacute;rer les disquettes SAP</li>
<li><a href="wav2k7_fr.htm">Wav2k7</a> pour importer/exporter une cassette</li>
<li><a href="cc90hfe_fr.htm">cc90hfe</a> pour cr&eacute;er des images fid&egrave;les de disques Thomson double densit&eacute;</li>
<li><a href="libsap_fr.htm">LibSap</a> une librairie de fonctions C pour d&eacute;velopper avec le format SAP</li>
<li><a href="teo_changes_fr.htm">Changements</a></li>
<li><a href="licence_fr.htm">Licence</a></li>
</ul>
</td></tr></table>
</body>
</html>
