<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Teo</title>
<link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<table width="100%"><tr><td>

<h3>Welcome to Wiki page of Teo !</h3>

<p>Teo is a TO8 emulator for Personal Computers. It tries to mimic as closely as possible the behavior of an other computer on the PC. Teo only emulates the hardware part of a TO8: The Motorola MC6809E micro-processor, the memory banks, the video system, and the following peripheral devices: mouse, light-pen, joysticks, tape player, floppy drives and dot-matrix printer.</p>

<ul>
<li><a href="teo_en.htm">Overview of Teo</a></li>
<li><a href="teo_dos_en.htm">Additional informations about Teo MS-DOS/DPMI</a></li>
<li><a href="teo_windows_en.htm">Additional informations about Teo Windows/DirectX</a></li>
<li><a href="teo_linux_en.htm">Additional informations about Teo Linux/X11</a></li>
<li><a href="sap2_en.htm">Sap2</a> to import/export disks</li>
<li><a href="sapfs_en.htm">Sapfs</a> to manage the SAP file system</li>
<li><a href="wav2k7_en.htm">Wav2k7</a> to import/export tapes</li>
<li><a href="cc90hfe_en.htm">cc90hfe</a> to create true images of Thomson double density floppies</li>
<li><a href="libsap_en.htm">LibSap</a> a library of C functions to develop in C with SAP format</li>
<li><a href="teo_changes_en.htm">Changes</a></li>
<li><a href="licence_en.htm">Licence</a></li>
</ul>
</td></tr></table>
</body>
</html>
