    <HTML> 
	<HEAD> 
	    <TITLE>lzop - compress or expand files

</TITLE> 
	</HEAD>

	<BODY>

<!-- INDEX BEGIN -->
<!--

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#ABSTRACT">ABSTRACT</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<LI><A HREF="#DESCRIPTION">DESCRIPTION</A>
	<UL>

		<LI><A HREF="#COMPRESSION_LEVELS">COMPRESSION LEVELS</A>
	</UL>

	<LI><A HREF="#MAIN_COMMAND">MAIN COMMAND</A>
	<LI><A HREF="#OPTIONS">OPTIONS</A>
	<LI><A HREF="#OTHER_OPTIONS">OTHER OPTIONS</A>
	<LI><A HREF="#ADVANCED_USAGE">ADVANCED USAGE</A>
	<LI><A HREF="#ENVIRONMENT">ENVIRONMENT</A>
	<LI><A HREF="#SEE_ALSO">SEE ALSO</A>
	<LI><A HREF="#DIAGNOSTICS">DIAGNOSTICS</A>
	<LI><A HREF="#BUGS">BUGS</A>
	<LI><A HREF="#AUTHOR">AUTHOR</A>
	<LI><A HREF="#COPYRIGHT">COPYRIGHT</A>
</UL>
-->
<!-- INDEX END -->

<P>
<H1><A NAME="NAME">NAME

</A></H1>
lzop - compress or expand files


<P>

<P>
<HR>
<H1><A NAME="ABSTRACT">ABSTRACT

</A></H1>
<STRONG>lzop</STRONG> is a file compressor very similar to <STRONG>gzip</STRONG>.
<STRONG>lzop</STRONG> favors speed over compression ratio.


<P>

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>
<STRONG>lzop</STRONG>  [&nbsp;<EM>command</EM>&nbsp;]  [&nbsp;<EM>options</EM>&nbsp;]  [&nbsp;<EM>filename</EM>&nbsp;...&nbsp;&nbsp;]




<P>

<STRONG>lzop</STRONG>  [<STRONG>-dxlthIVL19</STRONG>]  [<STRONG>-qvcfFnNkU</STRONG>]

[<STRONG>-o</STRONG>&nbsp;<EM>file</EM>]  [<STRONG>-p</STRONG>[<EM>path</EM>]]  [<STRONG>-S</STRONG>&nbsp;<EM>suffix</EM>]

[<EM>filename</EM>&nbsp;...]




<P>

<P>
<HR>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>
<STRONG>lzop</STRONG> reduces the size of the named files. Whenever possible, each file is
compressed into one with the extension
<STRONG>.lzo</STRONG>, while keeping the same ownership modes, access and modification times. If
no files are specified, or if a file name is ``-'', lzop tries to compress
the standard input to the standard output. lzop will only attempt to
compress regular files. In particular, it will ignore directories and
symbolic links.


<P>

If the compressed file name is too long for its file system,
<STRONG>lzop</STRONG> truncates it.


<P>

By default, <STRONG>lzop</STRONG> keeps the original file name and timestamp in the compressed file. These
are used when decompressing the file with the <STRONG>-N</STRONG> option. This is useful when the compressed file name was truncated or when
the time stamp was not preserved after a file transfer.


<P>

Compressed files can be restored to their original form using <STRONG>lzop&nbsp;-d</STRONG>. If the original name saved in the compressed file is not suitable for its
file system, a new name is constructed from the original one to make it
legal.


<P>

<STRONG>lzop&nbsp;-d</STRONG> takes a list of files on its command line and decompresses each file whose
name ends with <STRONG>.lzo</STRONG> and which begins with the correct magic number to an uncompressed file
without the original extension. <STRONG>lzop&nbsp;-d</STRONG> also recognizes the special extension <STRONG>.tzo</STRONG> as shorthand for <STRONG>.tar.lzo</STRONG>. When compressing, lzop uses the <STRONG>.tzo</STRONG> extension if necessary instead of truncating a file with a <STRONG>.tar</STRONG> extension.


<P>

<STRONG>lzop</STRONG> uses the <EM>LZO data compression library</EM> for compression services. The amount of compression obtained depends on the
size of the input and the distribution of common substrings. Typically,
text such as source code or English is compressed into 40-50% of the
original size, and large files usually compress much better than small
ones. Compression and decompression speed is generally much faster than
that achieved by <STRONG>gzip</STRONG>, but compression ratio is worse.


<P>

<STRONG>lzop</STRONG> preserves the mode, ownership and timestamps of files when compressing or
decompressing.


<P>

<STRONG>lzop</STRONG> always keeps original files unchanged unless you use the option <STRONG>-U</STRONG>.


<P>

<P>
<HR>
<H2><A NAME="COMPRESSION_LEVELS">COMPRESSION LEVELS

</A></H2>
lzop offers the following compression levels of the LZO1X algorithm:


<P>

<DL>
<DT><STRONG><A NAME="item__3">-3

</A></STRONG><DD>
the default level offers pretty fast compression. Note that -2, -3, -4, -5
and -6 are currently all equivalent - this may change in a future release.


<P>

<DT><STRONG><A NAME="item__1_">-1, --fast

</A></STRONG><DD>
can be even a little bit faster in some cases - but most times you won't
notice the difference


<P>

<DT><STRONG><A NAME="item__7_">-7, -8, -9, --best

</A></STRONG><DD>
these compression levels are mainly intended for generating pre-compressed
data - especially <STRONG>-9</STRONG> can be somewhat slow


<P>

</DL>
Decompression is <EM>very</EM> fast for all compression levels.


<P>

<P>
<HR>
<H1><A NAME="MAIN_COMMAND">MAIN COMMAND

</A></H1>
If no other command is given then lzop defaults to compression.


<P>

<DL>
<DT><STRONG><A NAME="item__">-#, --fast, --best

</A></STRONG><DD>
Regulate the speed of compression using the specified digit <STRONG>#</STRONG>, where -1 or --fast indicates the fastest compression method (less
compression) and -9 or --best indicates the slowest compression method
(best compression). The default compression level is -3.


<P>

<DT><STRONG><A NAME="item__d_">-d, --decompress, --uncompress

</A></STRONG><DD>
Decompress. Each file will be placed into same the directory as the
compressed file.


<P>

<DT><STRONG><A NAME="item__x_">-x, --extract

</A></STRONG><DD>
Extract compressed files to the current working directory. This is the same
as `-dNp'.


<P>

<DT><STRONG><A NAME="item__t_">-t, --test

</A></STRONG><DD>
Test. Check the compressed file integrity.


<P>

<DT><STRONG><A NAME="item__l_">-l, --list

</A></STRONG><DD>
For each compressed file, list the following fields:


<P>

<PRE>  method: compression method
  compressed: size of the compressed file
  uncompr.: size of the uncompressed file
  ratio: compression ratio
  uncompressed_name: name of the uncompressed file
</PRE>

<P>

In combination with the --verbose option, the following fields are also
displayed:


<P>

<PRE>  date &amp; time: time stamp for the uncompressed file
</PRE>

<P>

With --name, the uncompressed name, date and time are those stored within
the compress file if present.


<P>

With --verbose, the size totals and compression ratio for all files is also
displayed. With --quiet, the title and totals lines are not displayed.


<P>

Note that lzop defines compression ratio as compressed_size /
uncompressed_size.


<P>

<DT><STRONG><A NAME="item__info">--info

</A></STRONG><DD>
For each compressed file, list the internal header fields.


<P>

<DT><STRONG><A NAME="item__I_">-I, --sysinfo

</A></STRONG><DD>
Display information about the system and quit.


<P>

<DT><STRONG><A NAME="item__L_">-L, --license

</A></STRONG><DD>
Display the lzop license and quit.


<P>

<DT><STRONG><A NAME="item__h_">-h, -H, --help

</A></STRONG><DD>
Display a help screen and quit.


<P>

<DT><STRONG><A NAME="item__V">-V

</A></STRONG><DD>
Version. Display the version number and compilation options then quit.


<P>

<DT><STRONG><A NAME="item__version">--version

</A></STRONG><DD>
Version. Display the version number then quit.


<P>

</DL>
Note that <STRONG>-t</STRONG> has priority over <STRONG>-d</STRONG>, <STRONG>-l</STRONG> over <STRONG>-t</STRONG>, and so on.


<P>

<P>
<HR>
<H1><A NAME="OPTIONS">OPTIONS

</A></H1>
<DL>
<DT><STRONG><A NAME="item__c_">-c, --stdout, --to-stdout

</A></STRONG><DD>
Write output on standard output. If there are several input files, the
output consists of a sequence of independently (de)compressed members. To
obtain better compression, concatenate all input files before compressing
them.


<P>

<DT><STRONG><A NAME="item__o">-o FILE, --output=FILE

</A></STRONG><DD>
Write output to the file <EM>FILE</EM>. If there are several input files, the output consists of a sequence of
independently (de)compressed members.


<P>

<DT><STRONG><A NAME="item__p_">-p, -pDIR, --path=DIR

</A></STRONG><DD>
Write output files into the directory <EM>DIR</EM> instead of the directory determined by the input file. If
<EM>DIR</EM> is omitted, then write to the current working directory.


<P>

<DT><STRONG><A NAME="item__f_">-f, --force

</A></STRONG><DD>
Force lzop to


<P>

<PRE> - overwrite existing files
 - compress from stdin even if it seems a terminal
 - compress to stdout even if it seems a terminal
 - allow option -c in combination with -U
</PRE>

<P>

Using <STRONG>-f</STRONG> two ore more times forces things like


<P>

<PRE> - compress files that already have a .lzo suffix
 - decompress files that do not have a valid suffix
 - try to handle compressed files with unknown header flags
</PRE>

<P>

Use with care.


<P>

<DT><STRONG><A NAME="item__F_">-F, --no-checksum

</A></STRONG><DD>
Do not store or verify a checksum of the uncompressed file when compressing
or decompressing. This speeds up the operation of lzop a little bit, but as
unnoticed data corruption can happen in case of damaged compressed files
the usage of this option is not generally recommended.


<P>

<DT><STRONG><A NAME="item__n_">-n, --no-name

</A></STRONG><DD>
When decompressing, do not restore the original file name if present
(remove only the lzop suffix from the compressed file name). This option is
the default under UNIX.


<P>

<DT><STRONG><A NAME="item__N_">-N, --name

</A></STRONG><DD>
When decompressing, restore the original file name if present. This option
is useful on systems which have a limit on file name length. This is the
default under DOS, Windows and OS/2.


<P>

<DT><STRONG><A NAME="item__S">-S .suf, --suffix=.suf

</A></STRONG><DD>
Use suffix <EM>.suf</EM> instead of <EM>.lzo</EM>. The suffix must not contain multiple dots and special characters like '+'
or '*', and suffixes other than <EM>.lzo</EM> should be avoided to avoid confusion when files are transferred to other
systems.


<P>

<DT><STRONG><A NAME="item__k_">-k, --keep

</A></STRONG><DD>
Do not delete input files. This is the default.


<P>

<DT><STRONG><A NAME="item__U_">-U, --unlink, --delete

</A></STRONG><DD>
Delete input files after succesfull compression or decompression. Beware.
Use this option to make lzop behave like <STRONG>gzip</STRONG>. Note that <STRONG>-k</STRONG> overrides <STRONG>-U</STRONG>.


<P>

<DT><STRONG><A NAME="item__no_stdin">--no-stdin

</A></STRONG><DD>
Do not try to read standard input. This option is necessary in cron jobs
(which do not have a controlling terminal). A file name ``-'' will still
override this option.


<P>

<DT><STRONG><A NAME="item__q_">-q, --quiet, --silent

</A></STRONG><DD>
Suppress all warnings.


<P>

<DT><STRONG><A NAME="item__v_">-v, --verbose

</A></STRONG><DD>
Verbose. Display the name for each file compressed or decompressed.
Multiple <STRONG>-v</STRONG> can be used to increase the verbosity of some commands.


<P>

</DL>
<P>
<HR>
<H1><A NAME="OTHER_OPTIONS">OTHER OPTIONS

</A></H1>
<DL>
<DT><STRONG><A NAME="item__no_color">--no-color

</A></STRONG><DD>
Do not use any color escape sequences.


<P>

<DT><STRONG><A NAME="item__mono">--mono

</A></STRONG><DD>
Assume a mono ANSI terminal. This is the default under UNIX.


<P>

<DT><STRONG><A NAME="item__color">--color

</A></STRONG><DD>
Assume a color ANSI terminal or try full-screen access. This is the default
under DOS and in a Linux virtual console.


<P>

<DT><STRONG><A NAME="item__intro">--intro

</A></STRONG><DD>
Try to display that nice intro sequence then quit. Needs full-screen
access.


<P>

<DT><STRONG><A NAME="item__filter_NUMBER">--filter=NUMBER

</A></STRONG><DD>
Rarely useful. Preprocess data with a special ``multimedia'' filter before
compressing in order to improve compression ratio.
<EM>NUMBER</EM> must be a decimal number from 1 to 16, inclusive. Using a filter slows down
both compression and decompression quite a bit, and the compression ratio
usually doesn't improve much either... More effective filters may be added
in the future, though.


<P>

You can try --filter=1 with data like 8-bit sound samples,
--filter=2 with 16-bit samples or depth-16 images, etc.


<P>

Un-filtering during decompression is handled automatically.


<P>

<DT><STRONG><A NAME="item__C_">-C, --checksum

</A></STRONG><DD>
Deprecated. Only for compatibility with old versions as lzop now uses a
checksum by default.


<P>

</DL>
<P>
<HR>
<H1><A NAME="ADVANCED_USAGE">ADVANCED USAGE

</A></H1>
lzop allows you to deal with your files in many flexible ways. Here are
some usage examples:


<P>

<DL>
<DT><STRONG><A NAME="item_single">single file mode: individually (de)compress each file

</A></STRONG><DD>
<PRE> create
   lzop a.c             -&gt; create a.c.lzo
   lzop a.c b.c         -&gt; create a.c.lzo &amp; b.c.lzo
   lzop -U a.c b.c      -&gt; create a.c.lzo &amp; b.c.lzo and delete a.c &amp; b.c
   lzop *.c
</PRE>

<P>

<PRE> extract
   lzop -d a.c.lzo      -&gt; restore a.c
   lzop -df a.c.lzo     -&gt; restore a.c, overwrite if already exists
   lzop -d *.lzo
</PRE>

<P>

<PRE> list
   lzop -l a.c.lzo
   lzop -l *.lzo
   lzop -lv *.lzo       -&gt; be verbose
</PRE>

<P>

<PRE> test
   lzop -t a.c.lzo
   lzop -tq *.lzo       -&gt; be quiet
</PRE>

<P>

<DT><STRONG><A NAME="item_pipe">pipe mode: (de)compress from stdin to stdout

</A></STRONG><DD>
<PRE> create
   lzop &lt; a.c &gt; y.lzo
   cat a.c | lzop &gt; y.lzo
   tar -cf - *.c | lzop &gt; y.tar.lzo     -&gt; create a compressed tar file
</PRE>

<P>

<PRE> extract
   lzop -d &lt; y.lzo &gt; a.c
   lzop -d &lt; y.tar.lzo | tar -xvf -     -&gt; extract a tar file
   lzop -d &lt; y.tar.lzo | tar -tvf -     -&gt; list a tar file
</PRE>

<P>

<PRE> list
   lzop -l &lt; y.lzo
   cat y.lzo | lzop -l
</PRE>

<P>

<PRE> test
   lzop -t &lt; y.lzo
   cat y.lzo | lzop -t
</PRE>

<P>

<DT><STRONG><A NAME="item_stdout">stdout mode: (de)compress to stdout

</A></STRONG><DD>
<PRE> create
   lzop -c a.c &gt; y.lzo
</PRE>

<P>

<PRE> extract
   lzop -dc y.lzo &gt; a.c
   lzop -dc y.tar.lzo | tar -tvf -      -&gt; list a tar file
</PRE>

<P>

<DT><STRONG><A NAME="item_archive">archive mode: compress/extract multiple files into a single archive file

</A></STRONG><DD>
<PRE> create
   lzop a.c b.c -o sources.lzo          -&gt; create an archive
   lzop -c *.c &gt; sources.lzo            -&gt; another way to create an archive
   lzop -c *.h &gt;&gt; sources.lzo           -&gt; add files to archive
</PRE>

<P>

<PRE> extract
   lzop -dN sources.lzo
   lzop -x ../src/sources.lzo           -&gt; extract to current directory
   lzop -x -p/tmp &lt; ../src/sources.lzo  -&gt; extract to /tmp directory
</PRE>

<P>

<PRE> list
   lzop -lNv sources.lzo
</PRE>

<P>

<PRE> test
   lzop -t sources.lzo
   lzop -tvv sources.lzo                -&gt; be very verbose
</PRE>

<P>

</DL>
If you wish to create a single archive file with multiple members so that
members can later be extracted independently, you should prefer a
full-featured archiver such as tar or zip. The latest version of GNU tar
supports the
<STRONG>--use-compress-program=lzop</STRONG> option to invoke lzop transparently. lzop is designed as a complement to
tar, not as a replacement.


<P>

<P>
<HR>
<H1><A NAME="ENVIRONMENT">ENVIRONMENT

</A></H1>
The environment variable <STRONG>LZOP</STRONG> can hold a set of default options for lzop. These options are interpreted
first and can be overwritten by explicit command line parameters. For
example:


<P>

<PRE>    for sh/ksh/zsh:    LZOP=&quot;-1v --name&quot;; export LZOP
    for csh/tcsh:      setenv LZOP &quot;-1v --name&quot;
    for DOS:           set LZOP=-1v --name
</PRE>

<P>

On Vax/VMS, the name of the environment variable is LZOP_OPT, to avoid a
conflict with the symbol set for invocation of the program.


<P>

Note that not all options are valid in the environment variable - lzop will
tell you.


<P>

<P>
<HR>
<H1><A NAME="SEE_ALSO">SEE ALSO

</A></H1>
<STRONG>gzip</STRONG>(1), <STRONG>tar</STRONG>(1), <STRONG>bzip2</STRONG>(1)


<P>

Precompiled binaries for some platforms should be available from the lzop
home page soon.


<P>

<PRE>    see <A HREF="http://wildsau.idv.uni-linz.ac.at/mfx/lzop.html">http://wildsau.idv.uni-linz.ac.at/mfx/lzop.html</A>
</PRE>

<P>

lzop uses the LZO data compression library for compression services.


<P>

<PRE>    see <A HREF="http://wildsau.idv.uni-linz.ac.at/mfx/lzo.html">http://wildsau.idv.uni-linz.ac.at/mfx/lzo.html</A>
</PRE>

<P>

<P>
<HR>
<H1><A NAME="DIAGNOSTICS">DIAGNOSTICS

</A></H1>
Exit status is normally 0; if an error occurs, exit status is 1. If a
warning occurs, exit status is 2.


<P>

<P>
<HR>
<H1><A NAME="BUGS">BUGS

</A></H1>
Please report all bugs immediately to the author.


<P>

<P>
<HR>
<H1><A NAME="AUTHOR">AUTHOR

</A></H1>
<A
HREF="MAILTO:markus.oberhumer@jk.uni-linz.ac.at">markus.oberhumer@jk.uni-linz.ac.at</A>



<P>

<P>
<HR>
<H1><A NAME="COPYRIGHT">COPYRIGHT

</A></H1>
lzop and the LZO library are Copyright (C) 1996, 1997, 1998 by Markus Franz
Xaver Johannes Oberhumer.


<P>

lzop and the LZO library are distributed under the terms of the GNU General
Public License (GPL).


<P>

</DL>
    </BODY>

    </HTML>
