mTCP DNSTest Command line DNS resolver
2013-04-26 Version
Michael Brutman (mbbrutman@gmail.com)


Introduction

  This is a simple utility for resolving machine names to IP addresses.
  It uses UDP only, which is standard for DNS.  If you are curious there
  is a lot of debug output available using a command line option.


Hardware requirements

  8088 processor or better
  64KB available RAM
  CGA, Monochrome (MDA), EGA or VGA display
  Supported Ethernet card, SLIP or PPP connection


Software requirements

  DOS 2.1 or newer (DOS 3.3 or newer recommended)
  Packet driver for your Ethernet card, SLIP or PPP connection


Setup instructions

  DNSTest is built using the mTCP library.  The setup instructions for
  mTCP can be found in SETUP.TXT.

  In particular, if you do not use DHCP make sure your NAMESERVER
  setting in the mTCP configuration file is correct and matches the
  setting used by other machines on your network.  DNS resolving will
  not work if the NAMESERVER setting is not set or is set wrong.


Using DNSTest

  Usage is like this:

    dnstest -name <your.machinename.here> [options]

  Options are:

    -help          Show a help message
    -norecurse     Do not request a recursive lookup
    -timeout <n>   Timeout after n seconds
    -verbose       Turn on verbose debug messages


  The -norecurse option requires some explanation.  Normally mTCP
  will send DNS requests with the 'recursion requested' flag turned
  on in the request.  This makes the nameservers do a lot of the
  work necessary to resolve a name.  If you set this option that
  flag will not be set and you will see a lot more activity
  on your machine to do the same DNS lookup.  It is interesting
  to play with but is inefficient for normal lookups.  Use this
  option with the -verbose option to see the full effect.

  Here is some sample output:

    E:\dnstest -name www.brutman.com

    DNStest by M Brutman (mbbrutman@yahoo.com)
      Version: Sep 25 2009

    Timeout set to 10 seconds, DNS Recursion = on
    Press [ESC] or [Ctrl-C] to quit early

    Machine name www.brutman.com resolved to 209.216.249.199
    Elapsed time in seconds: 0.055

    Ip: TcpRcv: 0 UdpRcv: 1 IcmpRcv: 0 PW: 0 CSumE: 0 ProtE: 0
    Packets: Sent: 2 Rcvd: 3 Dropped: 0 LowFreeBufCount: 4


  If you specify the -verbose options you will see a lot more output!


Support

  Have a comment or need help?  Please email me at mbbrutman@gmail.com.


Recent changes

  2011-05-27: First open source release (GPL3)
  2010-06-21: Ported to Open Watcom
  2009-01-18: Make resolving more robust when recursive mode is turned off.
  2008-12-30: First public version


More information: http://www.brutman.com/mTCP

Created December 31st, 2008, Last updated April 26th, 2013
(C)opyright Michael B. Brutman, mbbrutman@gmail.com
