########################################################################
# DOSCab/WinCab Jukebox Configuration Settings
# For version 3.x
# Note: Version 2.x configuration files are not compatible 
# with version 3
########################################################################


########################################################################
#
# Display Section
#
# Sets parameters related to the jukebox display and
# the monitor.
#
########################################################################

[Display]

# Skin sets the skin definition file.  See default.skn for 
# a sample skin definition file. 
#
# Multiple skins can be specified as Skin1, Skin2, etc.  
# When multiple skins are used, the BTN_SKIN_NEXT and 
# BTN_SKIN_PREV keys can be used to cycle between them, or 
# buttons BTN_SKIN_1 through BTN_SKIN_10 can be used to 
# switch directly to a particular skin.

Skin1 = default
Skin2 = cd4-1


# Width and Height sets the screen resolution.  The skin 
# will be scaled to fit this resolution. Although any skin 
# can be used at any resolution, use skins especially 
# designed for low resolutions for best results below
# 640x480.
#
# Note that the Width and Height are for the monitor, not 
# the display, so even if using a rotated display set the
# Width and Height appropriately for a non-rotated
# horizontal display.
#
# If Width or Height is set to AUTO, the jukebox will use 
# the existing desktop resolution in Windows, or 1024x768 
# in DOS.  The default value for Width and Height is AUTO.

Width = Auto
Height = Auto


# Rotation sets the rotation of the display.
# This value can be specified three different ways; use 
# the one that makes most sense to you.
#
# First, Rotation may be specified in 90 degree 
# clockwise increments.  
# Thus, Rotation = 0 is horizontal, Rotation = 1 is 
# vertical rotated to the right, Rotation = 2 is upside 
# down, and Rotation = 3 is vertical rotated to the left.
#
# Second, Rotation may be specified in degrees, with 0, 
# 90, 180, and 270 being the only supported values.
#
# Finally, rotation may be specified as HORIZONTAL, 
# VERTICAL (or VERTICAL RIGHT), UPSIDE DOWN, or 
# VERTICAL LEFT.
# The default value is 0.

Rotation = 0


# RefreshRate requests a specific refresh rate.  Be 
# careful with this value!  Most monitors will not accept 
# an out of range refresh rate, but some older monitors
# could theoretically be damaged.  If in doubt, do not set
# a refresh rate and the monitor's default will be used.

# RefreshRate = 72


# ColorDepth requests a specific color depth.  When 
# DWJukebox starts up, it will cycle through color depths 
# until it finds one that is supported at the requested 
# resolution.  By default, it tries 16 bits per pixel first,
# then 15, then 24, then 32.  This may cause some undesired 
# flashing on startup, or the selection of an undesired color
# depth.  Setting ColorDepth to either 15, 16, 24, or 32 will
# cause the jukebox to try that color depth first.  Setting 
# ColorDepth to Auto will go in the order listed above.
# Note that selecting an unsupported color depth may cause 
# the jukebox to open in a window in Windows.  
#
# In Windows the AUTO setting will try to use the existing 
# desktop color depth before trying the others. The default 
# is Auto.

ColorDepth = Auto


# FontSmoothing sets whether the text written to the title 
# strips is antialiased (smoothed).  Disabling font 
# smoothing may increase performance on slow machines.
# FontSmoothing has been tested to work at full speed on
# at least a Pentium 166 at 800x600 resolution.

FontSmoothing = True


# If a skin does not perfectly match the rotation, either 
# the height or the with must be either clipped or 
# letterboxed to make the display fit.  
# FixedDimension = Height uses the full height of the 
# skin; FixedDimension = Width uses the full width of the 
# skin. FixedDimension = Auto uses width for horizontal 
# orientations and height for vertical orientations.

FixedDimension = Auto


# The MonitorAspectRatio sets the physical aspect ratio of 
# the monitor, NOT the aspect ratio of the screen 
# resolution. A particular monitor always has the same 
# aspect ratio no matter what resolution it's running in.
# The aspect ratio needs to be set for the monitor in its "natural" 
# configuration, not accounting for the Rotation setting in the jukebox.
# If the display is rotated in hardware by the video card, it needs to be 
# inverted.
#
# Aspect ratios can be specified as an actual ratio (4:3 or 16:9, for 
# example) or as a decimal number representing the ratio (for example, 
# the standard 4:3 aspect ratio can be expressed as 1.3333334, 
# which is roughly 4 divided by 3).  You should only need to 
# change this if you have a widescreen  monitor.  Most widescreen
# monitors use a 16:10 aspect ratio, or 1.6; widescreen TV's or
# monitors with TV-style 720 or 1080 vertical resolutions are usually
# 16:9, or 1.7777778.  
#
# If MonitorAspectRatio is set to STRETCH, the full height and width of 
# the skin will fill the height and width of the monitor and the
# FixedDimension attribute will be ignored.
# 
# The default is 4:3.

MonitorAspectRatio = 4:3


# If the jukebox is set to use credits and a selection 
# button is pressed with no credits available, the message
# specified in InsertCoinMsg1 and InsertCoinMsg2 will be 
# shown on the Upcoming Songs display.  If the Upcoming 
# Songs display is set to only display one line, only 
# InsertCoinMsg1 will be shown.

InsertCoinMsg1 = No Selections Remaining
InsertCoinMsg2 = Insert Coin


# MousePointer points to the file containing a set of
# Allegro bitmaps representing the mouse pointers.
# Right now, changing this is only useful if all of
# the pointers have their hotspot in the same spots as
# the default pointer file, as the hotspots are currently
# hardcoded.

MousePointer = jbdefptr.ptr


# AnimationSpeed sets the speed of the page change 
# animations.  This value can range from 2 to 100.
# Since this value represents milliseconds between frames, 
# lower numbers are faster.  Setting the speed to 0 or 
# Disabled disables page change animations. The default 
# value is 20.

AnimationSpeed = 20


# AnimationAcceleration sets the rate at which the page change animation 
# accelerates.  It accepts values from 1 to 100, with 100 being fastest.
# Accelleration only starts to kick in on the third page change, and once 
# the page change button is released for more than a second or two the 
# acceleration resets.  A value of 0 or Disabled turns off acceleration.
# The default value is 20.

AnimationAcceleration = 20


# IconFocusBoxThickness sets, in pixels,  the thickness of the dotted 
# focus line around highlighted icons; TrackFocusBoxThickness sets the 
# thickness of the line around track titles. If set to AUTO, the 
# thickness will depend on the screen resolution; if it is set to 0 or 
# DISABLED, the focus line won't appear at all.  The default value 
# is AUTO.

IconFocusBoxThickness = Auto
TrackFocusBoxThickness = Auto


########################################################################
#
# Settings Section
#
# Sets parameters related to overall jukebox operation.
#
########################################################################

[Settings]

# DebugLevel sets the logging level.  The debug log is 
# stored in JBDEBUG.LOG. The DebugLevel may be set from 
# 0 or DISABLED (no logging) to 5 (maximum logging).

DebugLevel = Disabled


# ResourcePath sets alternate paths for skin resources.
# Multiple ResourcePaths can be specified as 
# ResourcePath1, ResourcePath2, etc.  If no ResourcePath
# is set, the jukebox will default to the SKINS folder.

ResourcePath = skins
ResourcePath1 = skins\labels
ResourcePath2 = skins\bgrounds
ResourcePath3 = skins\icons
ResourcePath4 = skins\fonts
ResourcePath5 = skins\sounds

# CoinXCredit sets the number of credits given for each 
# coin slot.

Coin1Credit = 3
Coin2Credit = 3
Coin3Credit = 0
Coin4Credit = 0


# If RequireCredits is true, selections cannot be made 
# without credits. If RequireCredits is false and the 
# credit display is enabled, it will always show 01.

RequireCredits = False


# PlayStimulatorDelay sets the number of seconds the 
# jukebox must be idle before randomly selecting and 
# playing a song.  If PlayStimulatorDelay is set to 0 or 
# DISABLED, songs will not play randomly while the jukebox 
# is idle.

PlayStimulatorDelay = Disabled


# RadioMode sets whether or not the jukebox will play
# songs continuously when idle.  This mode can be toggled 
# with BTN_RADIO.

RadioMode = Disabled


# LoopMode sets whether or not completed songs immediately go back
# into the queue.  Normally you would want to do this via the BTN_LOOP
# button.

LoopMode = Disabled


# MaxRandomSongLength sets, in minutes, the longest song
# that can be played by any method that selects a random
# song, such as the play stimulator or radio mode.
# The default is 6 minutes; the minimum is two minutes.
# Note that if there are very few songs available below 
# this limit, longer songs may be played as the random 
# song selector will only try a limited number of times
# to find a matching song to avoid crashes.

MaxRandomSonglength = 6


# RandomSongPopularityPreference sets the level which
# the jukebox gives preference to songs higher in the
# popularity list.  A value of 0 or DISABLED ignores
# popularity for random selects, giving equal preference
# to all songs regardless of popularity. Values above 0 
# give more preference to popular songs, to a maximum 
# value of 10.  Values above 4 or so are not recommended 
# unless you have thousands of songs available. The 
# default value is 2.

RandomSongPopularityPreference = 2


# SongDelay sets the length of time the jukebox pauses
# between songs, in hundredths of a second.  This would 
# be the time a real jukebox would be switching disks.
# Note that this setting is only used if the skin does
# not provide an InterSongDelay.  The default is 200 
# (2 seconds).

SongDelay = 200


# MostPopularDisplayTime sets the number of seconds the 
# "most popular" display is shown before returning to the 
# "upcoming songs" display.

MostPopularDisplayTime = 5


# If SongSort is set to Artist, title strips will be sorted 
# by the artist name. If SongSort is set to Random or is not
# set, title strips will be randomized. If SongSort is set 
# to Album, title strips will be sorted by the album name.
# Note that Album sort only appllies to CD-based skins.
# The default is Artist.

SongSort = Artist


# KeyboardLEDsOff attempts to turn off the NumLock,
# CapsLock, and ScrollLock LEDs on the keyboard, in case 
# these LEDs are visible on the jukebox's control panel 
# and you would prefer that they be off.  This feature 
# will probably not work on Windows XP. The default is 
# False.

KeyboardLEDsOff = False


# ArtCacheMB specifies the amount of memory set aside 
# for caching cover art images in megabytes.  Note that 
# at least enough memory to cache one page will always be 
# reserved.  The range is 0 to 1024.  The default setting 
# is AUTO, which is 4MB for DOS or 32MB for Windows.

ArtCacheMB = Auto


# MaxQueueSize sets the maximum number of songs that can 
# be queued up to play, not counting the currently
# playing song.  This value can range from 1 to 500, with 
# 250 being the default.

MaxQueueSize = 250


# AllowDuplicatesInQueue sets whether or not a duplicate
# song can be added into the queue.  If this setting is 
# set to FALSE and the song being added is already in the 
# queue, the song will not be added, a credit will still 
# be taken, and the MSG_DUPSONG message will be fired,
# with -MSG_DUPSONG being fired two seconds later.
# The default is FALSE.

AllowDuplicatesInQueue = False


# AllowSelectFullCD sets whether or not selecting track 
# zero on a CD will select all the songs on a CD. The
# default value is True.

AllowSelectFullCD = True


# SkipLastTimeLimit sets the number of seconds after a 
# song is queued in which is can be removed from the 
# queue with BTN_SKIPLAST.  If SkipLastTimeLimit is set 
# to 0 or DISABLED, the user can always remove the last 
# song in the queue.  To disable this function, simply
# don't map a key to it.  The default value is 15.

SkipLastTimeLimit = 15


# LimitSkipLastToMostRecent prevents the BTN_SKIPLAST 
# button from removing more than a single song from the 
# end of the queue if SkipLastTimeLimit is enabled.  If 
# this setting is disabled, the BTN_SKIPLAST button can 
# be used to remove as many songs from the end of the 
# queue as desired until the time limit runs out. Note 
# that if SkipLastTimeLimit is set to 0 or DISABLED, this 
# setting has no effect, as in that case BTN_SKIPLAST is 
# not limited.

LimitSkipLastToMostRecent = True


# SystemShutdownEnabled sets whether or not the jukebox 
# can shut down Windows.  If SystemShutdownEnabled=True,
# Windows will shut down if BTN_SHUTDOWN was pressed or
# if the jukebox is requested to close by Windows.
# Exiting via BTN_EXIT will not shut down the system even
# if SystemShutdownEnabled is enabled.  This setting has 
# no effect in the DOS version.  The default value 
# is False.

SystemShutdownEnabled = False


# FileSystemEncoding sets the text encoding used by the 
# file system  Possible values are ASCII, UTF8, and 
# UNICODE. You should never need  to change this setting.
# The default value is ASCII.

FileSystemEncoding = ASCII


# The AutoFlip timers automatically change pages after a 
# timer expires. Usually a longer delay for the first flip
# is desired, for example you may want pages to start 
# flipping after 5 minutes but then flip every 30 seconds 
# thereafter.
# FirstAutoFlipTimer sets the interval for the first flip;
# AutoFlipTimer sets the interval for the remaining flips. 
# If either timer is disabled the other timer will control 
# all flips. If both timers are disable no automatic flips 
# will occur.  The timers are set in seconds.  The default
# for both timers is Disabled.

FirstAutoFlipTimer = Disabled

AutoFlipTimer = Disabled

# CPUUsage sets how much CPU time the jukebox gives itself in Windows;
# it has no effect in DOS.  Higher values give more CPU priority
# to the jukebox, lower values give more priority to the system.
# This value can range from 0 to 100; the default is 10.

CPUUsage = 10


# DisplayOutputFile sets the location and name of the display output
# file.  This file contains a four-line version of the Now Playing 
# display in plain text, usable by programs that can send the contents
# of a file to an LCD display like LCD Smartie.  Setting this to 
# Disabled will prevent the output file from being created or updated.
# The default is display.txt in the same directory as the jukebox.

DisplayOutputFile = display.txt


########################################################################
#
# Controls Section
#
# Sets parameters related to input devices.
#
########################################################################

[Controls]

# Controls sets the file that contains the control panel 
# definitions.

Controls = controls.ini


# KeyRepeatRate sets the number of times per second a 
# control will repeat when held down.  The default is 5; 
# the maximum is 30.  This applies to all forms of input:
# keyboard, gamepad, and on-screen icons.

KeyRepeatRate = 5


# If Autoselect is true, a selection is made the moment 
# the two selection buttons are pressed.
# If Autoselect is false, a Select button must be pressed 
# to enter the selection.  The default is FALSE.

AutoSelect = False


# If AlphaToggle is True, keys and joystick buttons 
# mapped to letters will toggle back and forth between 
# letters and numbers.  This option only takes effect 
# when the SelectionMethod is set to ALPHANUMERIC.  This 
# is equivalent to ther 4ButtonPanel option from 
# version 2.x.

AlphaToggle = False


# Mouse sets the mode of the mouse.  Mouse = Disabled 
# will disable the mouse, Mouse = Enabled will enable the
# mouse with a visible pointer, and 
# Mouse = Touchscreen will enable the mouse with an
# invisible pointer.  (If you prefer, you can use Visible 
# and Invisible in place of Enabled and Touchscreen.)
#
# Note that touchscreens are currently only supported 
# under DOS and Windows XP.

Mouse = Enabled


# ShowKeys puts the name of the last key, joystick button, or mouse button
# pressed in the upper left corner of the screen.  This is meant to
# help identify buttons on remote controls or keyboard encoders when
# setting up CONTROLS.INI.  The default is FALSE.

ShowKeys=False


########################################################################
#
# VolumeControl Section
#
# Sets parameters related to volume.
#
########################################################################

[VolumeControl]

# Volume sets the initial music volume, from 0 to 100.  
# The default is 100.

Volume = 100

# SoundEffectsVolume sets the volume for sound effects, 
# from 0 to 100. This value is interpreted as a percentage
# of the music volume. The default is 50.

SoundEffectsVolume = 50


# SoundEffectsVolumeWhenPlaying sets the volume for sound 
# effects while a song is playing, from 0 to 100. This 
# value is interpreted as a percentage of the music 
# volume. The default is 0.

SoundEffectsVolumeWhenPlaying = 0


# VolumeIncrement sets the amount the volume changes each 
# time a volume up/volume down key is pressed.  The default 
# is 10.

VolumeIncrement = 10


# SetSystemVolume controls whether the jukebox volume 
# control is controlling the volume for the entire system
# via the hardware mixer (True), or just controlling its 
# own volume through software (False).  The default is 
# False.  It is not always possible to access the 
# hardware mixer on all sound cards; if you set this value
# to True and the volume does not change when a volume 
# key is pressed, the hardware mixer is not accessible on 
# your system.

SetSystemVolume = False


########################################################################
#
# Index Section
#
# Sets parameters related to song indexing.
#
########################################################################

[Index]

# SongPath sets the folder(s) in which to look for music.
# By default, subdirectories under the current folder are 
# searched; to search a different folder, set SongPath to 
# the folder to search. Additional folders may be 
# specified as SongPath1, SongPath2, etc.
# You may specify the root folder of removable media; songs
# on that media will only be used when the media is in the 
# drive.
#
# Note: The two paths below are examples; if you edit them
# to match your configuration, make sure you remove the #
# symbol at the beginning of the line.

SongPath1 = C:\Documents and Settings\All Users\My Documents\My Music
#SongPath2 = D:\


# UseID3 indicates whether to use ID3 for song 
# identification. If UseID3 is set to False, it will 
# assume the filename is the name of the song and set the
# artist and album based on the folder structure. Since
# DOS does not use long filenames, if ID3 support is 
# disabled the database should be created on a Windows 
# system.

UseID3 = True


# UpdateIndex indicates whether to rebuild the index every
# time the jukebox is started or to use the last index.  
# If UpdateIndex is set to True, the jukebox will go 
# through every song file to make sure it exists and will 
# add new files to the database and/or update existing 
# files.  This can take a long time if there are a large 
# number of files; it's best used when a music collection
# changes often or if some of the song paths are on 
# removable or network paths.  If UpdateIndex is set to 
# False, the jukebox will load the last index it created;
# this is much faster, but could result in errors if a 
# selected song is not found.
#
# If the index file does not exist, the jukebox will 
# ignore this setting and update the index.

UpdateIndex = True


# FilenameCrop indicates whether or not to crop track, 
# album and/or artist artist information from filenames.
# This only applies when ID3 information is unavailable 
# or disabled.  If FilenameCrop is set to a value of 2 or
# higher, that number of characters is always cropped from 
# the beginning of a filename. If FilenameCrop is set to 1
# or Numeric, any numbers and the space following them are
# dropped from the filename.  If FilenameCrop is set to
# Smart, any information in the filename up to the 
# last "- " (hyphen followed by a space) is assumed to be 
# album and artist information and is dropped from the 
# title.
#
# NOTE: Only the Smart and Disabled modes are currently 
# available; Numeric is not yet implemented.

FilenameCrop = Smart


# MaxFolderDepth sets how deep in the folder structure to 
# look for music. This will help prevent runaway indexing
# if unexpected removable media is found on a song path.

MaxFolderDepth = 3


# RunawayLimiter is used in case a corrupted database gets 
# "stuck" reading a song; unfortunately in rare circumstances
# a large song database can triger a runaway limit.  This
# value can be set up to 10000; larger runaway limiters will 
# result in longer delays before exit if a runaway condition is 
# reached.  You should not need to change this value unless
# directed to by technical support. The default value is 30.

RunawayLimiter = 30


# DefaultAlbum is the text to be used when no album name 
# can be determined.

DefaultAlbum = Singles


# DefaultArtist is the text to be used when no artist name 
# can be determined.

DefaultArtist = Various Artists


# CoverArt defines the order in which files are searched 
# for cover art.  Cover art is only used for CD skins
# at this time.  The cover art found in the flder for
# the first song in an album is used.

CoverArt1 = folder.jpg
CoverArt2 = AlbumArt_{????????-????-????-????-????????????}_Large.jpg
CoverArt3 = *.jpg


# StrictAlbum defines which album titles must have their 
# songs in the same folderto count as being the same
# album.  This is necessary for common album names like 
# "Greatest Hits". If any StrictAlbum is set to *
# (asterisk), all albums will be treated as Strict.

StrictAlbum1 = Greatest Hits
StrictAlbum2 = Original Motion Picture Soundtrack


########################################################################
#
# ScreenSaver Section
#
# Sets parameters related to the jukebox screensaver.
#
########################################################################

[ScreenSaver]

# ScreenSaver sets the type of screensaver.  Options are Blank, Lines,
# Windows, and Slideshow. The default is Lines.

ScreenSaver = Lines


# SlideShowPath selects the folder for the images for the slideshow 
# screensaver.

SlideShowPath = C:\Documents and Settings\All Users\My Documents\My Pictures


# SlideShowInterval sets the number of seconds each slideshow image is 
# displayed on the screen.  The default is 10.

SlideShowInterval = 10


# SlideShowRandom sets whether each slideshow image is displayed randomly
# or sequentially.  The default is False.

SlideShowRandom = False


# SlideShowMaxImageSize sets the maximum size for slideshow images, in 
# kilobytes.  Images larger than this wil be ignored.  If this value is 
# set to 0 or Disabled, the image size will not be checked and all images 
# will be used. The default value is 1024.

SlideShowMaxImageSize = 1024


# ScreenSaverTimeout sets the number of minutes before the
# screen saver activates.  Setting ScreenSaverTimeout to 0 
# or DISABLED deactivates the screensaver. The default is 
# Disabled.

ScreenSaverTimeout = Disabled


# ScreenSaverCancelTimeout sets the number of minutes 
# before the screen saver automatically deactivates.  
# Setting ScreenSaverCancelTimeout to 0 or DISABLED 
# requires a keystroke or mouse movement to deactivate 
# the screensaver.

ScreenSaverCancelTimeout = Disabled


# LineCount sets the number of lines used by the 
# screensaver kaliedoscope display.  You may need to 
# reduce this setting for lower resolutions, depending on 
# how dense you prefer the kaliedoscope to be. This can 
# range from 1 to 500; the default is 80.

LineCount = 80


# The screensaver kaliedoscope smoothly transitions from 
# one color to another, but for variety, the color will
# occasionally jump to a random new color.  
# The ColorVariance setting controls how often this 
# happens.  The lower the ColorVariance setting, the more 
# often the colors will jump around.  This setting can 
# range from 1 to 5000; the default is 100.

ColorVariance = 100


# MinRed, MaxRed, MinGreen, MaxGreen, MinBlue, and MaxBlue
# control the color range of the kaliedoscope lines.
# The range for these settings is 0 to 255.  The
# default minimum for each color is 50, and the default
# maximum is 250.

MinRed = 50
MaxRed = 250
MinGreen = 50
MaxGreen = 250
MinBlue = 50
MaxBlue = 250


# StepSize controls the distance between lines in the 
# kaliedoscope display. This can range from 1 to 50;
# the default value is 5.

StepSize = 5


# The CornerMirror setting controls whether the 
# kaliedoscope display is repeated in the corners of the 
# screen. The default is True.

CornerMirror = True


# ShowSongInfo selects whether or not a floating box 
# containing the Now Playing display is show when the
# screensaver is active.  The default is True.

ShowSongInfo = True


# SongInfoLines sets the number of lines displayed on the
# screensaver's Song Info dsplay, from 1 to 5.  The default
# is 5.

SongInfoLines = 5


# SongInfoWidth and SongInfoHeight set the size of the 
# Song Info display in pixels.  Note that this size will 
# not be adjusted for resoution or aspect ratio. The 
# default values are a percentage of the screen resolution.
# If you set values below, remember to remove the # comment 
# marker.

#SongInfoWidth = 300
#SongInfoHeight = 40


# SongInfoColor sets the color of the text used by the 
# screensaver's Song Info display. The default value is 
# palegreen.  See colors.htm in the DOCS folder for 
# information on specifying colors.

SongInfoColor = palegreen


# SongInfoBgColor sets the color of the background used by 
# the screensaver's Song Info display. The default value is 
# black.  See colors.htm in the DOCS folder for 
# information on specifying colors.

SongInfoBgcolor = black



########################################################################
#
# Mouse Section
#
# Enables touchscreen support for DOS users; ignored in
# Windows.
#
########################################################################

[Mouse]
Mouse = I33


########################################################################
#
# Graphics Section
#
# Loads a specific graphic card driver.  Normally not
# necessary.  If a specific graphic configuration is
# needed, this is the place to set it.
#
########################################################################

[Graphics]


# Gfx_Card sets a specific video card driver
#
# DOS graphics drivers:
#
#  VGA      - Standard VGA
#  VBE1     - VESA 1.x
#  VB2B     - VBE 2.0 (banked)
#  VB2L     - VBE 2.0 (linear)
#  VBE3     - VBE 3.0
#  VBAF     - VBE/AF
#
# Windows graphics drivers:
#
#  DXAC     - DirectX with hardware acceleration
#  DXSO     - DirectX without hardware acceleration
#  DXSA     - DirectX in safe-mode, with all the fancy features disabled
#  DXWN     - DirectX in windowed mode
#  DXOV     - DirectX overlay (fast windowed mode, only works on some cards)
#  GDIB     - GDI mode (slow windowed mode, works on all cards)
#
# The default is to autodetect a driver.

#gfx_card = 
