                             EIDL User Manual
                             ================

Chapter 1: About
----------------

       EIDL (pronounced `idle') is a small DOS tool to reduce power
       consumption and so heat generation. It works by placing CPU in a
       HALT state, when DOS is idle.

       EIDL mimics `IDLE.COM', which is distributed with Microsoft
       Virtual PC.

Chapter 2: License
------------------

       Copyright (c) 2020 BTTR Software.

       This program is free software; you can redistribute it and/or modify
       it under the terms of the MIT LICENSE. -- See `license.txt' for
       details.

Chapter 3: System Requirements
------------------------------

        -  Intel 8086/88 microprocessor (or compatibles)

        -  Microsoft MS-DOS 2.0 (or compatibles)

Chapter 4: Installation
-----------------------

       Decompress the archive with, e.g., Info-ZIP UnZip to an empty
       directory.

Chapter 5: Usage
----------------

       EIDL is a TSR (`terminate and stay resident') program. You activate
       it by simply running `EIDL.COM' on command-line DOS. It will then
       stay active until you reboot your PC.

       For permanent use, just put a call to `EIDL.COM' to your
       `AUTOEXEC.BAT' file.

Chapter 6: Technical Support
----------------------------

       Please visit https://www.bttr-software.de/ for help or updates.

Chapter 7: Version History
--------------------------

   7.1 Version 1.0.0 (18-FEB-2020)

        -  Initial public release.

