pdTree v1.01
It is released US public domain.  [note: may use LGPL Cats]

Required Files:
  Win32:
    Tree without cats message support:
      tree.cpp, stack.c, stack.h
    Tree with *cats message support (LGPL):
      tree.cpp, stack.c, stack.h, catgets.c, catgets.h, db.c, db.h, get_line.c
  DOS:
    Tree without cats message support:
      tree.cpp, stack.c, stack.h, w32fDOS.cpp, w32fDOS.h
    Tree with *cats message support (LGPL):
      tree.cpp, stack.c, stack.h, w32fDOS.cpp, w32fDOS.h, catgets.c, catgets.h, db.c, db.h, get_line.c

 * Cats support included uses Jim Hall's Cats v3.8, an LGPL
   implementation of catgets for DOS/Win32.  The additional cats files
   (catgets.c, catgets.h, db.c, db.h, get_line.c) are LGPLed and thus
   NOT public domain!  When pdTree is compiled with Cats support, the
   resulting executable (not source) falls under the LGPL.

The batch files included can compile with or without cats, they have
only been tested under NT and thus may not work without modification under DOS.

If you are using Borland TC v3.0 or BC v3.1 for the DOS version
and/or Microsoft Visual C v5 for the Win32 version or Borland BCC5.5 for
the Win32 version then the supplied batch files can be used.  Otherwise refer 
to the batch files.
For DOS essentially you just need to copy w32fDOS.cpp from w32fDOS\MM\
where MM is the appropriate DOS memory model (large|small|other)
and then specify all the files and any extra arguments to the compiler.
For Windows simply specify all the files except w32fDOS.cpp and any extra
arguments to the compiler.
If you want a dual exe, you will probably need to fix the DOS executable
so its relocation table is not overwritten by the PE pointer at 0x3C-0x3F;
extra\fixstub can be used to automatically do this (on many DOS exes).

If you are using Borland C (bcc) instead of Turbo C (tcc) then you
should either set CC=bcc before any of the following steps refering
to the DOS version of tree or edit makedos.bat and change the line
set CC=tcc to set CC=bcc

Step 1:
  Ensure your compilers are in your PATH.
  E.g. set PATH=c:\tc\bin;%path%
       \progra~1\devstudio\vc\bin\vcvars32.bat
  If you are using BCC55 then you should add it to your path and
  set the INCLUDE and LIB enviroment variables.
  E.g. set PATH=C:\Borland\BCC55\bin;%path%
       set INCLUDE=C:\Borland\BCC55\Include
       set LIB=C:\Borland\BCC55\Lib;C:\Borland\BCC55\Lib\PSDK

Step 2:
  Be sure you are in the tree directory.
  E.g. cd \somepath\...\tree

Step 3:
  Edit the batch files if neccessary to refer to your compiler.
  So if you are using Borland C/C++ 3.1 then change tcc to bcc or set CC,
  and/or if your win32 compiler is not VC5 or BCC55, make the needed changes.

Step 4:
  Execute the appropriate batch file.
  [ The batch files create a tmp directory named BIN,
    compile and link the files, copying tree.exe back
    to the current directory, and then removes BIN. ]
  makedos.bat will only compile the DOS executable.
  makwinvc.bat will only compile the Win32 executable using MS VC5.
  makwinbc.bat will only compile the Win32 executable using Borland BCC55.

  make.bat will compile tree.exe, the Win32 Console with DOS stub version,
  using makedos.bat to compile the DOS stub and makwinvc.bat for Win32 version.
  This will run the Win32 version under Windows NT/9x and DOS version under
  FreeDOS/PCDOS/MSDOS/DRDOS/RxDOS.
  
  All three require the 1st argument to be CATS or NOCATS depending on
  whether you want cats support or not.  Both make.bat and makedos.bat require 
  the 2nd argument to be the memory model (-ml or -ms) with the 3rd argument
  the directory in w32fDOS containing w32fDOS.cpp (large or small).
  Makewinvc.bat and Makewinbc.bat both takes an optional 2nd argument specifing 
  the DOS stub program to use.  For VC it is passed to the compiler, and for
  BCC55 a tree.def file is created specifying the STUB, which is later deleted.

Step 5:
  Copy the executable (tree.exe) to a directory in your
  path (or where ever you wish to run it from).

pdTree v1.01
Written by Kenneth J. Davis
Contact jeremyd@computer.org
Original location: http://www.darklogic.org/fdos/tree/
Released public domain (using United States definition of public domain).
No warranty, etc. given or implied.
Use at your own RISK.
August, 2000; updated September 2000, October 2000, Novemeber 2000, January 2001.
