#############################################################################
# SVED IN GERMAN                                                            #
# translated from English by Bernd Boeckmann                                #
#############################################################################


###############
# MAIN SCREEN #
###############

0.0:ESC=MENÜ
0.1:UNBENANNT
0.2:GESPEICHERT
0.4:Ungespeicherte Änderungen gehen verloren.
0.5:Drücken Sie ENTER zum Bestätigen.
0.6:Speichern als:
0.7:Öffnen:
0.8:Drücken Sie ESC zum Abbrechen.
0.10:FEHLER
0.11:DATEI NICHT GEFUNDEN
0.12:Zu viele Dateien


####################
# CONSOLE MESSAGES #
####################

1.1:[Datei1.txt] ... [Datei2.txt]
1.2:Lade Datei...
1.3:Sved, der SvarDOS Editor
1.4:ver
1.10:/m  Monochrommodus erzwingen
1.11:/t  Tab Zeichen nicht expandieren


########
# MENU #
########

8.1:Datei öffnen
8.2:Speichern
8.3:Speichern als...
8.4:Datei schließen
8.5:EOL ändern
8.6:Beenden
