# SVED IN ENGLISH

###############
# MAIN SCREEN #
###############

0.0:HELP
0.1:NEW FILE
0.2:SAVED
0.3:SAVING FAILED
0.4:Unsaved changes will be lost.
0.5:Press ENTER to confirm.
0.6:Save as:

################
# USAGE SCREEN #
################

1.0:usage: sved file.txt


###############
# HELP SCREEN #
###############

8.0:F5  = save file
8.1:F6  = save as...
8.2:F10 = change line endings
8.3:CTRL+Right = jump to next word
8.4:CTRL+Left  = jump to prev word
8.10:ESC = quit
8.11:Press any key
