# SVED IN ENGLISH

###############
# MAIN SCREEN #
###############

0.0:ESC=MENU
0.1:NEW FILE
0.2:SAVED
0.3:SAVING FAILED
0.4:Unsaved changes will be lost.
0.5:Press ENTER to confirm.
0.6:Save as:
0.7:Load:
0.8:Press ESC to cancel.
0.10:ERROR
0.11:FILE NOT FOUND
0.12:Too many files

################
# USAGE SCREEN #
################

1.0:usage: sved [file1.txt] [...] [file10.txt]


########
# MENU #
########

8.1:Open file
8.2:Save
8.3:Save as...
8.4:Close
8.5:Change EOL
8.6:Quit
