# SVED IN ENGLISH

###############
# MAIN SCREEN #
###############

0.0:F1=HELP
0.1:NEW FILE
0.2:SAVED
0.3:SAVING FAILED
0.4:Unsaved changes will be lost.
0.5:Press ENTER to confirm.
0.6:Save as:
0.7:Load:
0.8:Press ESC to cancel.
0.10:ERROR
0.11:FILE NOT FOUND


################
# USAGE SCREEN #
################

1.0:usage: sved [file.txt]


###############
# HELP SCREEN #
###############

8.3:.
8.4:F2  New file
8.5:F3  Open file
8.6:F5  Save
8.7:F6  Save as...
8.8:F10 Change line endings
8.9:ESC Quit
8.10:.
8.11:Navigation:
8.12:.
8.13:CTRL+Right  Jump to next word
8.14:CTRL+Left   Jump to prev word
8.15:.
8.16:Press any key
8.17:.
