# SVED IN ENGLISH

###############
# MAIN SCREEN #
###############

0.0:F1=HELP
0.1:NEW FILE
0.2:SAVED
0.3:SAVING FAILED
0.4:Unsaved changes will be lost.
0.5:Press ENTER to confirm.
0.6:Save as:
0.7:Load:
0.8:Press ESC to cancel.


################
# USAGE SCREEN #
################

1.0:usage: sved [file.txt]


###############
# HELP SCREEN #
###############

8.0:F2  New file
8.1:F3  Open file
8.2:F5  Save
8.3:F6  Save as...
8.4:F10 Change line endings
8.5:ESC Quit
8.6:.
8.7:Navigation:
8.8:.
8.9:Up/Down/Left/Right/PgUp/PgDown
8.10:CTRL+Right  Jump to next word
8.11:CTRL+Left   Jump to prev word
8.12:.
8.13:Press any key
