#############################################################################
# SVED IN FRENCH                                                            #
# translated from English by Mateusz Viste                                  #
#############################################################################


###############
# MAIN SCREEN #
###############

0.0:ÉCHAP=MENU
0.1:SANS NOM
0.2:OK
0.4:Les données non enreg. seront perdues
0.5:ENTRÉE=valider / ESPACE=enregistrer
0.6:Enreg. sous:
0.7:Ouvrir:
0.8:ÉCHAP pour annuler
0.10:ERREUR
0.11:FICHIER NON TROUVÉ
0.12:Trop de fichiers


####################
# CONSOLE MESSAGES #
####################

1.1:[fichier1.txt] ... [fichier10.txt]
1.2:Chargement de
1.3:Sved, l'éditeur SvarDOS
1.4:ver
1.10:/m  mode monochrome forcé
1.11:/t  ne déplie pas les tabulations


########
# MENU #
########

8.1:Ouvrir fichier
8.2:Enregistrer
8.3:Enreg. sous...
8.4:Fermer fichier
8.5:Changement EOL
8.6:Sortir
