#############################################################################
# SVED IN POLISH                                                            #
# translated from English by Mateusz Viste                                  #
#############################################################################


###############
# MAIN SCREEN #
###############

0.0:ESC=MENU
0.1:BEZ NAZWY
0.2:ZAPISANO
0.3:ZAPIS NIE POWIÓDŁ SIĘ
0.4:Niezapisane zmiany zostaną utracone.
0.5:Wciśnij ENTER by potwierdzić.
0.6:Zapisz jako:
0.7:Otwórz:
0.8:Wciśnij ESC by anulować.
0.10:BŁĄD
0.11:NIE ZNALEZIONO PLIKU
0.12:Zbyt duża ilość plików


################
# USAGE SCREEN #
################

1.0:składnia:
1.1:[plik1.txt] [plik2.txt] ... [plik10.txt]
1.2:Ładowanie
1.3:Sved, edytor systemu SvarDOS
1.4:wersja


########
# MENU #
########

8.1:Otwórz plik
8.2:Zapisz
8.3:Zapisz jako...
8.4:Zamknij plik
8.5:Zmień EOL
8.6:Wyjdź
