#############################################################################
# SVED IN RUSSIAN                                                           #
# translated from English by Mateusz Viste                                  #
#############################################################################


###############
# MAIN SCREEN #
###############

0.0:ESC=МЕНЮ
0.1:БЕЗ ИМЕНИ
0.2:СОХРАНЕН
0.4:Вы потеряете несохраненные данные.
0.5:ENTER=подтвердить / Пробел=сохранить
0.6:Сохранить как:
0.7:Загрузка:
0.8:Отмена с ESC.
0.10:ОШИБКА
0.11:ФАЙЛ НЕ НАЙДЕН
0.12:Слишком много файлов


####################
# CONSOLE MESSAGES #
####################

1.1:[файл1.txt] ... [файл10.txt]
1.2:Читаю
1.3:Sved, редактор системы SvarDOS
1.4:версия
1.10:/m  черн/бел режим
1.11:/t  не расширять табуляцию


########
# MENU #
########

8.1:Открыть файл
8.2:Сохранить
8.3:Сохранить как...
8.4:Закрыть файл
8.5:Изменить EOL
8.6:Выход
