
                 bsum v1.1 - computes BSD checksums of files.
                       Copyright (C) 2017 Mateusz Viste

bsum is a tiny (256 bytes) tool that can compute the BSD checksum of any file.
It requires only a few kilobytes of memory, and is fast even on an 8086-class
PC. bsum supports files of any size, as long as your file system can cope with
them. The BSD checksum is displayed in hexadecimal format, like "C2E1". bsum
is designed for verifying data integrity on systems that are very constrained
in terms of disk space, memory or CPU power. bsum is typically used to verify
that files transferred by unreliable means arrived intact.

homepage: http://bsum.sourceforge.net


                            ====== HISTORY ======

2017-04-09 (v1.0): first public release
2017-05-05 (v1.1): code optimization (4% speedup), added CR/LF terminators on
                   line endings, increased memory buffer (9% speedup).


                          ===== LICENSE (MIT) =====

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
IN THE SOFTWARE.
