
*** Notes on building cpp2ccmt ***

cpp2ccmt was primarily targeted to gcc, however, I compiled it just fine under
Turbo C 2.01, so the executable is 8086 compatible.

I created a makefile to ease the compilation process (and make it easily
reproductible). I also converted line endings using unix2dos, because TC 2.01
apparently don't like unix line terminators.

The original name of the program was cpptoccmt. I changed it to cpp2ccmt to
make it fit into the 8+3 DOS filename scheme.

This build contains my patch (provided in mateusz.pat). This patch fixes
cpp2ccmt when used against CR/LF terminated source files. The original program
was working properly only with LF-terminated files. With my patch, it works
with all possible line endings (LF, CR/LF, CR).

-- 
Mateusz Viste, 18 Jul 2013.
