

                    === SvarCOM's history / changelog ===


 (ticket numbers at https://osdn.net/projects/svardos/ticket/ in [] brackets)


=== ver 2022.4 (12.04.2022) ==================================================

 - SET command: fixed upcasing of var names with high-ASCII chars [#44145]
 - PATH command: path is always upcased [#44146]
 - DIR command: output adapted to 40-columns screen modes [#44153]
 - DIR command: make use of thousands separator for file sizes [#44151]
 - tabs are accepted as command-line separators (part of [#44145])
 - PSP FCB fields of launched apps are filled with cmdline arguments [#44268]


=== ver 2022.3 (13.03.2022) ==================================================

 - fixed stdin redirection handling (was broken since 2022.1) [#44027]
 - only COM, EXE and BAT files are allowed for execution [#44068]
 - FOR command: accepts control characters as pattern delimiters [#44058]
 - FOR command: patterns without wildcards are processed as messages [#44058]
 - implemented the TRUENAME command [#44051]
 - DIR command: /a:xxx is supported like an equivalent to /axxx [#44077]
 - VER command: displays DOS memory location (low, HMA, ROM...) [#44050]
 - VER command: displays true DOS version and DOS rev (bttr) [#44050]
 - REN command: allows renaming directory names [#44060]
 - implemented CTTY and LOADHIGH/LH as no-ops (LH loads programs low)
 - LN creates %DOSDIR%\LINKS directory when needed and warns on error [#44042]
 - LN ADD outputs an error message when link already exists [#44043]
 - added Polish translations
 - added German translations, courtesy of Robert Riebisch (bttr)
 - added French translations, kindly contributed by Berki Yenigun (thraex)
 - added Turkish translations, submitted by Berki Yenigun (thraex)
 - fixed and improved English help screens


=== ver 2022.2 (04.03.2022) ==================================================

 - added support for the internal FOR command
 - step-by-step execution of batch files (/Y)
 - fixed parsing of /C and /K arguments that was leading to spurious warnings
 - fixed %var% matching within batch files to be case-insensitive [#44000]


=== ver 2022.1 (28.02.2022) ==================================================

 - added GOTO support (jumps to a labelled line within a batch file)
 - added CALL support (calls batch files from within batch files)
 - DOS errors are output to stdout, and also to stderr if stdout is redirected
 - fixed batch processing with /C (was executing only first command)
 - stack overflow detection degrades gracefully by invalidating command-line
   history (useful if a stack-hungry TSR overflows the RMOD stack)
 - multi-lang support relies on SvarLANG.lib instead of its own routines
 - made all SvarCOM strings localizable
 - added partial German translations (kindly provided by Robert Riebisch)


=== ver 2022.0 (01.02.2022) ==================================================

 - added "global executable links" support (new command: LN)
 - prompt fixed when current drive becomes invalid (eg. empty diskette drive)
 - piping support (like dir/b | sort)
 - DIR: fixed /P pagination in wide mode
 - DIR: implemented /A
 - implemented IF command (IF EXIST, IF ERRORLEVEL, IF str==str)
 - added a break handler (running application can be aborted with CTRL+C)
 - DOS error messages are output to stderr


=== ver 2021.0 (24.11.2021) ==================================================

 - first public release, after roughly a month of work


====================================================================== EOF ===
