DJ Delorie <dj@delorie.com>
And all the people who created the DJGPP compiler.
http://www.delorie.com/djgpp/

Shawn Hargreaves <shawn@talula.demon.co.uk>
And the hundreds of people of the whole world who helped him writting the
Allegro library.
http://www.talula.demon.co.uk/allegro/

Robert H�hne <robert.hoehne@gmx.net>
Salvador Eduardo Tropea (SET) <salvador@inti.gov.ar>
Andris Pavenis <pavenis@lanet.lv>
And more people who contributed to RHIDE.
http://www.lanet.lv/~pavenis/rhide.html

Charles W Sandmann <sandmann@clio.rice.edu>
For the DOS' DPMI server.

Tony Baker <tbak@cwcom.net>
To create the Queen Trivia Quiz site that is of where all the musics and
album covers were downloaded, I really thank the collaboration of anyone
that has participated in this.
http://www.queentrivia.mcmail.com/

Alexey Pajitnov
For making one of the most addictive games of the history.

And of course, thanks to Freddie Mercury, Roger Taylor, John Deacon, and
Brian May, for making the best music of all times.
