Original name:	New name:	Description:
--------------	---------	------------
chicken2.pob	data01.chk	Pob file
tiles.pcx	data02.chk	Ground tiles
explode.pcm	data03.chk	Sound effect
plink.pcm	data04.chk	Sound effect
splat.pcm	data05.chk	Sound effect
bc.pcx		data06.chk	Brainchild logo picture
tiny.fnt	data07.chk	Font file
story.dat	data08.chk	Text
mission.dat	data09.chk	Text
intro.pcx	data10.chk	Logo picture
hsscreen.bin	data11.chk	Hiscore ans graphics
hiscore.dat	data12.chk	Hiscores
pcxhead.dat	data13.chk	PCX header