Mission briefing:                                        ***
  At all costs stop the chickens from running across the          *
  entire screen. Also keep an eye on the timer. Don't let it          *
  reach zero. Move the crosshair close to some chickens with          *
  the mouse and press the left mousebutton. The chickens near          *
  the crosshair will be permanently disabled and 100 points          *
  per chicken added to your score. But more chickens will          *
  come running from both sides of the screen. Every click          *
  will decrement the timer by one, so try to dismantel as          *
  many chickens as possible with each click. Sometimes blue          *
  crystals will fly off into the air when a chicken is          *
  destroyed. Move the crosshair over the crystal to collect          *
  1000 points and increment the timer by 3.          *
  If you are good enough, you will enter the hiscore list.          **
  And always remember:   You think they are cute.          *
                       They think you are inferior.