Sometime in the near future:                                       ***
    The human race is at war.          *
    No one knew. No one suspected.          *
    Another intelligent race.          *
    The humans enslaved them.          *
    Deprived them of their liberty.          *
    Ate their offspring.          *
    Now they want revenge.          *
    There is only one way to make          *
    sure the earth doesn't fall          *
    into new hands.                                   *
    Exterminate them all.*