#
# Armenian Standard Code for Information Interchange (ArmSCII)
# 8-bit alternate coding table, ArmSCII-8A (for DOS and MacOS)
# Based on "Armenian Character Sets: Implementation Guide"
# http://www.freenet.am/armscii
#
# Hovik Melikyan
# hovik@moon.yerphi.am
# 12 November 2000
#
# $Id: ARMSCII-8A.TXT,v 1.1 2000/11/13 15:43:45 mleisher Exp $
#
0x00	0x0000	# <control>
0x01	0x0001	# <control>
0x02	0x0002	# <control>
0x03	0x0003	# <control>
0x04	0x0004	# <control>
0x05	0x0005	# <control>
0x06	0x0006	# <control>
0x07	0x0007	# <control>
0x08	0x0008	# <control>
0x09	0x0009	# <control>
0x0A	0x000A	# <control>
0x0B	0x000B	# <control>
0x0C	0x000C	# <control>
0x0D	0x000D	# <control>
0x0E	0x000E	# <control>
0x0F	0x000F	# <control>
0x10	0x0010	# <control>
0x11	0x0011	# <control>
0x12	0x0012	# <control>
0x13	0x0013	# <control>
0x14	0x0014	# <control>
0x15	0x0015	# <control>
0x16	0x0016	# <control>
0x17	0x0017	# <control>
0x18	0x0018	# <control>
0x19	0x0019	# <control>
0x1A	0x001A	# <control>
0x1B	0x001B	# <control>
0x1C	0x001C	# <control>
0x1D	0x001D	# <control>
0x1E	0x001E	# <control>
0x1F	0x001F	# <control>
0x20	0x0020	# SPACE
0x21	0x0021	# EXCLAMATION MARK
0x22	0x0022	# QUOTATION MARK
0x23	0x0023	# NUMBER SIGN
0x24	0x0024	# DOLLAR SIGN
0x25	0x0025	# PERCENT SIGN
0x26	0x0026	# AMPERSAND
0x27	0x0027	# APOSTROPHE
0x28	0x0028	# LEFT PARENTHESIS
0x29	0x0029	# RIGHT PARENTHESIS
0x2A	0x002A	# ASTERISK
0x2B	0x002B	# PLUS SIGN
0x2C	0x002C	# COMMA
0x2D	0x002D	# HYPHEN-MINUS
0x2E	0x002E	# FULL STOP
0x2F	0x002F	# SOLIDUS
0x30	0x0030	# DIGIT ZERO
0x31	0x0031	# DIGIT ONE
0x32	0x0032	# DIGIT TWO
0x33	0x0033	# DIGIT THREE
0x34	0x0034	# DIGIT FOUR
0x35	0x0035	# DIGIT FIVE
0x36	0x0036	# DIGIT SIX
0x37	0x0037	# DIGIT SEVEN
0x38	0x0038	# DIGIT EIGHT
0x39	0x0039	# DIGIT NINE
0x3A	0x003A	# COLON
0x3B	0x003B	# SEMICOLON
0x3C	0x003C	# LESS-THAN SIGN
0x3D	0x003D	# EQUALS SIGN
0x3E	0x003E	# GREATER-THAN SIGN
0x3F	0x003F	# QUESTION MARK
0x40	0x0040	# COMMERCIAL AT
0x41	0x0041	# LATIN CAPITAL LETTER A
0x42	0x0042	# LATIN CAPITAL LETTER B
0x43	0x0043	# LATIN CAPITAL LETTER C
0x44	0x0044	# LATIN CAPITAL LETTER D
0x45	0x0045	# LATIN CAPITAL LETTER E
0x46	0x0046	# LATIN CAPITAL LETTER F
0x47	0x0047	# LATIN CAPITAL LETTER G
0x48	0x0048	# LATIN CAPITAL LETTER H
0x49	0x0049	# LATIN CAPITAL LETTER I
0x4A	0x004A	# LATIN CAPITAL LETTER J
0x4B	0x004B	# LATIN CAPITAL LETTER K
0x4C	0x004C	# LATIN CAPITAL LETTER L
0x4D	0x004D	# LATIN CAPITAL LETTER M
0x4E	0x004E	# LATIN CAPITAL LETTER N
0x4F	0x004F	# LATIN CAPITAL LETTER O
0x50	0x0050	# LATIN CAPITAL LETTER P
0x51	0x0051	# LATIN CAPITAL LETTER Q
0x52	0x0052	# LATIN CAPITAL LETTER R
0x53	0x0053	# LATIN CAPITAL LETTER S
0x54	0x0054	# LATIN CAPITAL LETTER T
0x55	0x0055	# LATIN CAPITAL LETTER U
0x56	0x0056	# LATIN CAPITAL LETTER V
0x57	0x0057	# LATIN CAPITAL LETTER W
0x58	0x0058	# LATIN CAPITAL LETTER X
0x59	0x0059	# LATIN CAPITAL LETTER Y
0x5A	0x005A	# LATIN CAPITAL LETTER Z
0x5B	0x005B	# LEFT SQUARE BRACKET
0x5C	0x005C	# REVERSE SOLIDUS
0x5D	0x005D	# RIGHT SQUARE BRACKET
0x5E	0x005E	# CIRCUMFLEX ACCENT
0x5F	0x005F	# LOW LINE
0x60	0x0060	# GRAVE ACCENT
0x61	0x0061	# LATIN SMALL LETTER A
0x62	0x0062	# LATIN SMALL LETTER B
0x63	0x0063	# LATIN SMALL LETTER C
0x64	0x0064	# LATIN SMALL LETTER D
0x65	0x0065	# LATIN SMALL LETTER E
0x66	0x0066	# LATIN SMALL LETTER F
0x67	0x0067	# LATIN SMALL LETTER G
0x68	0x0068	# LATIN SMALL LETTER H
0x69	0x0069	# LATIN SMALL LETTER I
0x6A	0x006A	# LATIN SMALL LETTER J
0x6B	0x006B	# LATIN SMALL LETTER K
0x6C	0x006C	# LATIN SMALL LETTER L
0x6D	0x006D	# LATIN SMALL LETTER M
0x6E	0x006E	# LATIN SMALL LETTER N
0x6F	0x006F	# LATIN SMALL LETTER O
0x70	0x0070	# LATIN SMALL LETTER P
0x71	0x0071	# LATIN SMALL LETTER Q
0x72	0x0072	# LATIN SMALL LETTER R
0x73	0x0073	# LATIN SMALL LETTER S
0x74	0x0074	# LATIN SMALL LETTER T
0x75	0x0075	# LATIN SMALL LETTER U
0x76	0x0076	# LATIN SMALL LETTER V
0x77	0x0077	# LATIN SMALL LETTER W
0x78	0x0078	# LATIN SMALL LETTER X
0x79	0x0079	# LATIN SMALL LETTER Y
0x7A	0x007A	# LATIN SMALL LETTER Z
0x7B	0x007B	# LEFT CURLY BRACKET
0x7C	0x007C	# VERTICAL LINE
0x7D	0x007D	# RIGHT CURLY BRACKET
0x7E	0x007E	# TILDE
0x7F	0x007F	# <control>
0x80	0x0531	# ARMENIAN CAPITAL LETTER AYB
0x81	0x0561	# ARMENIAN SMALL LETTER AYB
0x82	0x0532	# ARMENIAN CAPITAL LETTER BEN
0x83	0x0562	# ARMENIAN SMALL LETTER BEN
0x84	0x0533	# ARMENIAN CAPITAL LETTER GIM
0x85	0x0563	# ARMENIAN SMALL LETTER GIM
0x86	0x0534	# ARMENIAN CAPITAL LETTER DA
0x87	0x0564	# ARMENIAN SMALL LETTER DA
0x88	0x0535	# ARMENIAN CAPITAL LETTER YECH
0x89	0x0565	# ARMENIAN SMALL LETTER YECH
0x8A	0x0536	# ARMENIAN CAPITAL LETTER ZA
0x8B	0x0566	# ARMENIAN SMALL LETTER ZA
0x8C	0x0537	# ARMENIAN CAPITAL LETTER E
0x8D	0x0567	# ARMENIAN SMALL LETTER E
0x8E	0x0538	# ARMENIAN CAPITAL LETTER AT
0x8F	0x0568	# ARMENIAN SMALL LETTER AT
0x90	0x0539	# ARMENIAN CAPITAL LETTER TO
0x91	0x0569	# ARMENIAN SMALL LETTER TO
0x92	0x053A	# ARMENIAN CAPITAL LETTER ZHE
0x93	0x056A	# ARMENIAN SMALL LETTER ZHE
0x94	0x053B	# ARMENIAN CAPITAL LETTER INI
0x95	0x056B	# ARMENIAN SMALL LETTER INI
0x96	0x053C	# ARMENIAN CAPITAL LETTER LYUN
0x97	0x056C	# ARMENIAN SMALL LETTER LYUN
0x98	0x053D	# ARMENIAN CAPITAL LETTER KHE
0x99	0x056D	# ARMENIAN SMALL LETTER KHE
0x9A	0x053E	# ARMENIAN CAPITAL LETTER TSA
0x9B	0x056E	# ARMENIAN SMALL LETTER TSA
0x9C	0x053F	# ARMENIAN CAPITAL LETTER KEN
0x9D	0x056F	# ARMENIAN SMALL LETTER KEN
0x9E	0x0540	# ARMENIAN CAPITAL LETTER HO
0x9F	0x0570	# ARMENIAN SMALL LETTER HO
0xA0	0x0541	# ARMENIAN CAPITAL LETTER DZA
0xA1	0x0571	# ARMENIAN SMALL LETTER DZA
0xA2	0x0542	# ARMENIAN CAPITAL LETTER GHAT
0xA3	0x0572	# ARMENIAN SMALL LETTER GHAT
0xA4	0x0543	# ARMENIAN CAPITAL LETTER TCHE
0xA5	0x0573	# ARMENIAN SMALL LETTER TCHE
0xA6	0x0544	# ARMENIAN CAPITAL LETTER MEN
0xA7	0x0574	# ARMENIAN SMALL LETTER MEN
0xA8	0x0545	# ARMENIAN CAPITAL LETTER HI
0xA9	0x0575	# ARMENIAN SMALL LETTER HI
0xAA	0x0546	# ARMENIAN CAPITAL LETTER NU
0xAB	0x0576	# ARMENIAN SMALL LETTER NU
0xAC	0x0547	# ARMENIAN CAPITAL LETTER SHA
0xAD	0x0577	# ARMENIAN SMALL LETTER SHA
0xAE	0x00AB	# ARMENIAN LEFT QUOTATION MARK
0xAF	0x00BB	# ARMENIAN RIGHT QUOTATION MARK
0xb0	0x2591	#LIGHT SHADE
0xb1	0x2592	#MEDIUM SHADE
0xb2	0x2593	#DARK SHADE
0xb3	0x2502	#BOX DRAWINGS LIGHT VERTICAL
0xb4	0x2524	#BOX DRAWINGS LIGHT VERTICAL AND LEFT
0xb5	0x2561	#BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
0xb6	0x2562	#BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
0xb7	0x2556	#BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
0xb8	0x2555	#BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
0xb9	0x2563	#BOX DRAWINGS DOUBLE VERTICAL AND LEFT
0xba	0x2551	#BOX DRAWINGS DOUBLE VERTICAL
0xbb	0x2557	#BOX DRAWINGS DOUBLE DOWN AND LEFT
0xbc	0x255d	#BOX DRAWINGS DOUBLE UP AND LEFT
0xbd	0x255c	#BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
0xbe	0x255b	#BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
0xbf	0x2510	#BOX DRAWINGS LIGHT DOWN AND LEFT
0xc0	0x2514	#BOX DRAWINGS LIGHT UP AND RIGHT
0xc1	0x2534	#BOX DRAWINGS LIGHT UP AND HORIZONTAL
0xc2	0x252c	#BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0xc3	0x251c	#BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0xc4	0x2500	#BOX DRAWINGS LIGHT HORIZONTAL
0xc5	0x253c	#BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0xc6	0x255e	#BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
0xc7	0x255f	#BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
0xc8	0x255a	#BOX DRAWINGS DOUBLE UP AND RIGHT
0xc9	0x2554	#BOX DRAWINGS DOUBLE DOWN AND RIGHT
0xca	0x2569	#BOX DRAWINGS DOUBLE UP AND HORIZONTAL
0xcb	0x2566	#BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
0xcc	0x2560	#BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
0xcd	0x2550	#BOX DRAWINGS DOUBLE HORIZONTAL
0xce	0x256c	#BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
0xcf	0x2567	#BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
0xd0	0x2568	#BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
0xd1	0x2564	#BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
0xd2	0x2565	#BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
0xd3	0x2559	#BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
0xd4	0x2558	#BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
0xd5	0x2552	#BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
0xd6	0x2553	#BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
0xd7	0x256b	#BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
0xd8	0x256a	#BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
0xd9	0x2518	#BOX DRAWINGS LIGHT UP AND LEFT
0xda	0x250c	#BOX DRAWINGS LIGHT DOWN AND RIGHT
0xdb	0x2588	#FULL BLOCK
0xDC	0x0530	# ARMENIAN ETERNITY SIGN
0xDD	0x058A	# ARMENIAN HYPHEN
0xDE	0x2026	# ARMENIAN ELLIPSIS
0xDF	0x055E	# ARMENIAN QUESTION MARK
0xE0	0x0548	# ARMENIAN CAPITAL LETTER VO
0xE1	0x0578	# ARMENIAN SMALL LETTER VO
0xE2	0x0549	# ARMENIAN CAPITAL LETTER CHA
0xE3	0x0579	# ARMENIAN SMALL LETTER CHA
0xE4	0x054A	# ARMENIAN CAPITAL LETTER PE
0xE5	0x057A	# ARMENIAN SMALL LETTER PE
0xE6	0x054B	# ARMENIAN CAPITAL LETTER JE
0xE7	0x057B	# ARMENIAN SMALL LETTER JE
0xE8	0x054C	# ARMENIAN CAPITAL LETTER RA
0xE9	0x057C	# ARMENIAN SMALL LETTER RA
0xEA	0x054D	# ARMENIAN CAPITAL LETTER SE
0xEB	0x057D	# ARMENIAN SMALL LETTER SE
0xEC	0x054E	# ARMENIAN CAPITAL LETTER VEV
0xED	0x057E	# ARMENIAN SMALL LETTER VEV
0xEE	0x054F	# ARMENIAN CAPITAL LETTER TYUN
0xEF	0x057F	# ARMENIAN SMALL LETTER TYUN
0xF0	0x0550	# ARMENIAN CAPITAL LETTER RE
0xF1	0x0580	# ARMENIAN SMALL LETTER RE
0xF2	0x0551	# ARMENIAN CAPITAL LETTER TSO
0xF3	0x0581	# ARMENIAN SMALL LETTER TSO
0xF4	0x0552	# ARMENIAN CAPITAL LETTER VYUN
0xF5	0x0582	# ARMENIAN SMALL LETTER VYUN
0xF6	0x0553	# ARMENIAN CAPITAL LETTER PYUR
0xF7	0x0583	# ARMENIAN SMALL LETTER PYUR
0xF8	0x0554	# ARMENIAN CAPITAL LETTER KE
0xF9	0x0584	# ARMENIAN SMALL LETTER KE
0xFA	0x0555	# ARMENIAN CAPITAL LETTER O
0xFB	0x0585	# ARMENIAN SMALL LETTER O
0xFC	0x0556	# ARMENIAN CAPITAL LETTER FE
0xFD	0x0586	# ARMENIAN SMALL LETTER FE
0xFE	0x055A	# ARMENIAN APOSTROPHE
0xFF	0x0027	# <control>
