#
# Vietnamese encoding 
# 8-bit coding table, VISCII
#
0x00	0x0000	# <control>
0x01	0x0001	# <control>
0x02    0x1EB2  LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE
0x03	0x0003	# <control>
0x04	0x0004	# <control>
0x05    0x1EB4  LATIN CAPITAL LETTER A WITH BREVE AND TILDE
0x06    0x1EAA  LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
0x07	0x0007	# <control>
0x08	0x0008	# <control>
0x09	0x0009	# <control>
0x0A	0x000A	# <control>
0x0B	0x000B	# <control>
0x0C	0x000C	# <control>
0x0D	0x000D	# <control>
0x0E	0x000E	# <control>
0x0F	0x000F	# <control>
0x10	0x0010	# <control>
0x11	0x0011	# <control>
0x12	0x0012	# <control>
0x13	0x0013	# <control>
0x14    0x1EF6  LATIN CAPITAL LETTER Y WITH HOOK ABOVE
0x15	0x0015	# <control>
0x16	0x0016	# <control>
0x17	0x0017	# <control>
0x18	0x0018	# <control>
0x19    0x1EF8  LATIN CAPITAL LETTER Y WITH TILDE
0x1A	0x001A	# <control>
0x1B	0x001B	# <control>
0x1C	0x001C	# <control>
0x1D	0x001D	# <control>
0x1E    0x1EF4  LATIN CAPITAL LETTER Y WITH DOT BELOW
0x1F	0x001F	# <control>
0x20    0x0020  SPACE
0x21    0x0021  EXCLAMATION MARK
0x22    0x0022  QUOTATION MARK
0x23    0x0023  NUMBER SIGN
0x24    0x0024  DOLLAR SIGN
0x25    0x0025  PERCENT SIGN
0x26    0x0026  AMPERSAND
0x27    0x0027  APOSTROPHE
0x28    0x0028  LEFT PARENTHESIS
0x29    0x0029  RIGHT PARENTHESIS
0x2A    0x002A  ASTERISK
0x2B    0x002B  PLUS SIGN
0x2C    0x002C  COMMA
0x2D    0x002D  HYPHEN-MINUS
0x2E    0x002E  FULL STOP
0x2F    0x002F  SOLIDUS
0x30    0x0030  DIGIT ZERO
0x31    0x0031  DIGIT ONE
0x32    0x0032  DIGIT TWO
0x33    0x0033  DIGIT THREE
0x34    0x0034  DIGIT FOUR
0x35    0x0035  DIGIT FIVE
0x36    0x0036  DIGIT SIX
0x37    0x0037  DIGIT SEVEN
0x38    0x0038  DIGIT EIGHT
0x39    0x0039  DIGIT NINE
0x3A    0x003A  COLON
0x3B    0x003B  SEMICOLON
0x3C    0x003C  LESS-THAN SIGN
0x3D    0x003D  EQUALS SIGN
0x3E    0x003E  GREATER-THAN SIGN
0x3F    0x003F  QUESTION MARK
0x40    0x0040  COMMERCIAL AT
0x41    0x0041  LATIN CAPITAL LETTER A
0x42    0x0042  LATIN CAPITAL LETTER B
0x43    0x0043  LATIN CAPITAL LETTER C
0x44    0x0044  LATIN CAPITAL LETTER D
0x45    0x0045  LATIN CAPITAL LETTER E
0x46    0x0046  LATIN CAPITAL LETTER F
0x47    0x0047  LATIN CAPITAL LETTER G
0x48    0x0048  LATIN CAPITAL LETTER H
0x49    0x0049  LATIN CAPITAL LETTER I
0x4A    0x004A  LATIN CAPITAL LETTER J
0x4B    0x004B  LATIN CAPITAL LETTER K
0x4C    0x004C  LATIN CAPITAL LETTER L
0x4D    0x004D  LATIN CAPITAL LETTER M
0x4E    0x004E  LATIN CAPITAL LETTER N
0x4F    0x004F  LATIN CAPITAL LETTER O
0x50    0x0050  LATIN CAPITAL LETTER P
0x51    0x0051  LATIN CAPITAL LETTER Q
0x52    0x0052  LATIN CAPITAL LETTER R
0x53    0x0053  LATIN CAPITAL LETTER S
0x54    0x0054  LATIN CAPITAL LETTER T
0x55    0x0055  LATIN CAPITAL LETTER U
0x56    0x0056  LATIN CAPITAL LETTER V
0x57    0x0057  LATIN CAPITAL LETTER W
0x58    0x0058  LATIN CAPITAL LETTER X
0x59    0x0059  LATIN CAPITAL LETTER Y
0x5A    0x005A  LATIN CAPITAL LETTER Z
0x5B    0x005B  LEFT SQUARE BRACKET
0x5C    0x005C  REVERSE SOLIDUS
0x5D    0x005D  RIGHT SQUARE BRACKET
0x5E    0x005E  CIRCUMFLEX ACCENT
0x5F    0x005F  LOW LINE
0x60    0x0060  GRAVE ACCENT
0x61    0x0061  LATIN SMALL LETTER A
0x62    0x0062  LATIN SMALL LETTER B
0x63    0x0063  LATIN SMALL LETTER C
0x64    0x0064  LATIN SMALL LETTER D
0x65    0x0065  LATIN SMALL LETTER E
0x66    0x0066  LATIN SMALL LETTER F
0x67    0x0067  LATIN SMALL LETTER G
0x68    0x0068  LATIN SMALL LETTER H
0x69    0x0069  LATIN SMALL LETTER I
0x6A    0x006A  LATIN SMALL LETTER J
0x6B    0x006B  LATIN SMALL LETTER K
0x6C    0x006C  LATIN SMALL LETTER L
0x6D    0x006D  LATIN SMALL LETTER M
0x6E    0x006E  LATIN SMALL LETTER N
0x6F    0x006F  LATIN SMALL LETTER O
0x70    0x0070  LATIN SMALL LETTER P
0x71    0x0071  LATIN SMALL LETTER Q
0x72    0x0072  LATIN SMALL LETTER R
0x73    0x0073  LATIN SMALL LETTER S
0x74    0x0074  LATIN SMALL LETTER T
0x75    0x0075  LATIN SMALL LETTER U
0x76    0x0076  LATIN SMALL LETTER V
0x77    0x0077  LATIN SMALL LETTER W
0x78    0x0078  LATIN SMALL LETTER X
0x79    0x0079  LATIN SMALL LETTER Y
0x7A    0x007A  LATIN SMALL LETTER Z
0x7B    0x007B  LEFT CURLY BRACKET
0x7C    0x007C  VERTICAL LINE
0x7D    0x007D  RIGHT CURLY BRACKET
0x7E    0x007E  TILDE
0x7F	0x007F	# <control>
0x80    0x1EA0  LATIN CAPITAL LETTER A WITH DOT BELOW
0x81    0x1EAE  LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
0x82    0x1EB0  LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
0x83    0x1EB6  LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW
0x84    0x1EA4  LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
0x85    0x1EA6  LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
0x86    0x1EA8  LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
0x87    0x1EAC  LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
0x88    0x1EBC  LATIN CAPITAL LETTER E WITH TILDE
0x89    0x1EB8  LATIN CAPITAL LETTER E WITH DOT BELOW
0x8A    0x1EBE  LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
0x8B    0x1EC0  LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
0x8C    0x1EC2  LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
0x8D    0x1EC4  LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
0x8E    0x1EC6  LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
0x8F    0x1ED0  LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
0x90    0x1ED2  LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
0x91    0x1ED4  LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
0x92    0x1ED6  LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
0x93    0x1ED8  LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
0x94    0x1EE2  LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
0x95    0x1EDA  LATIN CAPITAL LETTER O WITH HORN AND ACUTE
0x96    0x1EDC  LATIN CAPITAL LETTER O WITH HORN AND GRAVE
0x97    0x1EDE  LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE
0x98    0x1ECA  LATIN CAPITAL LETTER I WITH DOT BELOW
0x99    0x1ECE  LATIN CAPITAL LETTER O WITH HOOK ABOVE
0x9A    0x1ECC  LATIN CAPITAL LETTER O WITH DOT BELOW
0x9B    0x1EC8  LATIN CAPITAL LETTER I WITH HOOK ABOVE
0x9C    0x1EE6  LATIN CAPITAL LETTER U WITH HOOK ABOVE
0x9D    0x0168  LATIN CAPITAL LETTER U WITH TILDE
0x9E    0x1EE4  LATIN CAPITAL LETTER U WITH DOT BELOW
0x9F    0x1EF2  LATIN CAPITAL LETTER Y WITH GRAVE
0xA0    0x00D5  LATIN CAPITAL LETTER O WITH TILDE
0xA1    0x1EAF  LATIN SMALL LETTER A WITH BREVE AND ACUTE
0xA2    0x1EB1  LATIN SMALL LETTER A WITH BREVE AND GRAVE
0xA3    0x1EB7  LATIN SMALL LETTER A WITH BREVE AND DOT BELOW
0xA4    0x1EA5  LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
0xA5    0x1EA7  LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE
0xA6    0x1EA8  LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
0xA7    0x1EAD  LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW
0xA8    0x1EBD  LATIN SMALL LETTER E WITH TILDE
0xA9    0x1EB9  LATIN SMALL LETTER E WITH DOT BELOW
0xAA    0x1EBF  LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
0xAB    0x1EC1  LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
0xAC    0x1EC3  LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
0xAD    0x1EC5  LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE
0xAE    0x1EC7  LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
0xAF    0x1ED1  LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
0xB0    0x1ED3  LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE
0xB1    0x1ED5  LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
0xB2    0x1ED7  LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE
0xB3    0x1EE0  LATIN CAPITAL LETTER O WITH HORN AND TILDE
0xB4    0x01A0  LATIN CAPITAL LETTER O WITH HORN
0xB5    0x1ED9  LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW
0xB6    0x1EDD  LATIN SMALL LETTER O WITH HORN AND GRAVE
0xB7    0x1EDF  LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE
0xB8    0x1ECB  LATIN SMALL LETTER I WITH DOT BELOW
0xB9    0x1EF0  LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
0xBA    0x1EE8  LATIN CAPITAL LETTER U WITH HORN AND ACUTE
0xBB    0x1EEA  LATIN CAPITAL LETTER U WITH HORN AND GRAVE
0xBC    0x1EEC  LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE
0xBD    0x01A1  LATIN SMALL LETTER O WITH HORN
0xBE    0x1EDB  LATIN SMALL LETTER O WITH HORN AND ACUTE
0xBF    0x01AF  LATIN CAPITAL LETTER U WITH HORN
0xC0    0x00C0  LATIN CAPITAL LETTER A WITH GRAVE
0xC1    0x00C1  LATIN CAPITAL LETTER A WITH ACUTE
0xC2    0x00C2  LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0xC3    0x00C3  LATIN CAPITAL LETTER A WITH TILDE
0xC4    0x1EA2  LATIN CAPITAL LETTER A WITH HOOK ABOVE
0xC5    0x0102  LATIN CAPITAL LETTER A WITH BREVE
0xC6    0x1EB3  LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE
0xC7    0x1EB5  LATIN SMALL LETTER A WITH BREVE AND TILDE
0xC8    0x00C8  LATIN CAPITAL LETTER E WITH GRAVE
0xC9    0x00C9  LATIN CAPITAL LETTER E WITH ACUTE
0xCA    0x00CA  LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0xCB    0x1EBA  LATIN CAPITAL LETTER E WITH HOOK ABOVE
0xCC    0x00CC  LATIN CAPITAL LETTER I WITH GRAVE
0xCD    0x00CD  LATIN CAPITAL LETTER I WITH ACUTE
0xCE    0x0128  LATIN CAPITAL LETTER I WITH TILDE
0xCF    0x1EF3  LATIN SMALL LETTER Y WITH GRAVE
0xD0    0x0110  LATIN CAPITAL LETTER D WITH STROKE
0xD1    0x1EE9  LATIN SMALL LETTER U WITH HORN AND ACUTE
0xD2    0x00D2  LATIN CAPITAL LETTER O WITH GRAVE
0xD3    0x00D3  LATIN CAPITAL LETTER O WITH ACUTE
0xD4    0x00D4  LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0xD5    0x1EA1  LATIN SMALL LETTER A WITH DOT BELOW
0xD6    0x1EF7  LATIN SMALL LETTER Y WITH HOOK ABOVE
0xD7    0x1EEB  LATIN SMALL LETTER U WITH HORN AND GRAVE
0xD8    0x1EED  LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE
0xD9    0x00D9  LATIN CAPITAL LETTER U WITH GRAVE
0xDA    0x00DA  LATIN CAPITAL LETTER U WITH ACUTE
0xDB    0x1EF9  LATIN SMALL LETTER Y WITH TILDE
0xDC    0x1EF5  LATIN SMALL LETTER Y WITH DOT BELOW
0xDD    0x00DD  LATIN CAPITAL LETTER Y WITH ACUTE
0xDE    0x1EE1  LATIN SMALL LETTER O WITH HORN AND TILDE
0xDF    0x01B0  LATIN SMALL LETTER U WITH HORN
0xE0    0x00E0  LATIN SMALL LETTER A WITH GRAVE
0xE1    0x00E1  LATIN SMALL LETTER A WITH ACUTE
0xE2    0x00E2  LATIN SMALL LETTER A WITH CIRCUMFLEX
0xE3    0x00E3  LATIN SMALL LETTER A WITH TILDE
0xE4    0x1EA3  LATIN SMALL LETTER A WITH HOOK ABOVE
0xE5    0x0103  LATIN SMALL LETTER A WITH BREVE
0xE6    0x1EEF  LATIN SMALL LETTER U WITH HORN AND TILDE
0xE7    0x1EAB  LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE
0xE8    0x00E8  LATIN SMALL LETTER E WITH GRAVE
0xE9    0x00E9  LATIN SMALL LETTER E WITH ACUTE
0xEA    0x00EA  LATIN SMALL LETTER E WITH CIRCUMFLEX
0xEB    0x1EBB  LATIN SMALL LETTER E WITH HOOK ABOVE
0xEC    0x00EC  LATIN SMALL LETTER I WITH GRAVE
0xED    0x00ED  LATIN SMALL LETTER I WITH ACUTE
0xEE    0x0129  LATIN SMALL LETTER I WITH TILDE
0xEF    0x1EC9  LATIN SMALL LETTER I WITH HOOK ABOVE
0xF0    0x0111  LATIN SMALL LETTER D WITH STROKE
0xF1    0x1EF1  LATIN SMALL LETTER U WITH HORN AND DOT BELOW
0xF2    0x00F2  LATIN SMALL LETTER O WITH GRAVE
0xF3    0x00F3  LATIN SMALL LETTER O WITH ACUTE
0xF4    0x00F4  LATIN SMALL LETTER O WITH CIRCUMFLEX
0xF5    0x00F5  LATIN SMALL LETTER O WITH TILDE
0xF6    0x1ECF  LATIN SMALL LETTER O WITH HOOK ABOVE
0xF7    0x1ECD  LATIN SMALL LETTER O WITH DOT BELOW
0xF8    0x1EE5  LATIN SMALL LETTER U WITH DOT BELOW
0xF9    0x00F9  LATIN SMALL LETTER U WITH GRAVE
0xFA    0x00FA  LATIN SMALL LETTER U WITH ACUTE
0xFB    0x0169  LATIN SMALL LETTER U WITH TILDE
0xFC    0x1EE7  LATIN SMALL LETTER U WITH HOOK ABOVE
0xFD    0x00FD  LATIN SMALL LETTER Y WITH ACUTE
0xFE    0x1EE3  LATIN SMALL LETTER O WITH HORN AND DOT BELOW
0xFF    0x1EEE  LATIN CAPITAL LETTER U WITH HORN AND TILDE
