VIER IN EINER REIHE

Compilieren:
  make CPPFLAGS="-DDEUTSCH"
Zum Compilieren fuer DOS mit Bruce's C Compiler (bcc):
  make dos CPPFLAGS="-DDEUTSCH"

Bei Problemen mit dem Zeichensatz, kann man das Programm mit der Option
-a bzw. --ascii aufrufen. Dann bekommt man nur reine ASCII-Zeichen.


Spielregeln:

Am Anfang wird nach der Anzahl der Spieler gefragt. Gebt da "2" ein,
wenn ihr gegen einen Freund spielen wollt, oder "1", falls ihr keinen
Freund habt. Auf manchen Systemen muss man jede Eingabe mit der Enter-
Taste bestaetigen, auf anderen nicht.

Das Spielbrett steht senkrecht und ihr koennt da eure Spielsteine in
Schlitze einwerfen. Gebt einfach die Nummer des Schlitzes ein. Das
Ziel des Spieles ist es, als erster vier Steine in einer Reihe zu
bekommen. Das kann senkrecht sein, oder waagerecht oder diagonal.
Es kann auch unentschieden ausgehen, wenn das Brett voll ist.

Viel Spass!


Links:

  http://akfoerster.de/p/row4/

  git clone http://akfoerster.de/git/row4.git


Weitergeben:

Wenn euch das Programm gefaellt, gebt es bitte weiter.
Aber bitte, bitte, bitte, gebt immer auch den Quellcode weiter.
Den Quellcode benoetigt man, wenn man verstehen will, wie das Programm
funktioniert. Man benoetigt ihn auch, wenn man Veraenderungen an
dem Programm vornehmen will.

Der Quellcode ist die Seele eines Programmes.
Ein Programm ohne Quellcode hat keine Seele mehr!


Lizenz:

Copyright (c) 2017 Andreas K. Foerster <info@akfoerster.de>

Dieses Programm ist freie Software. Sie koennen es unter den Bedingungen
der GNU Affero General Public License, wie von der Free Software
Foundation veroeffentlicht, weitergeben und/oder modifizieren, entweder
gemaess Version 3 der Lizenz oder (nach Ihrer Option) jeder spaeteren
Version.

Die Veroeffentlichung dieses Programms erfolgt in der Hoffnung, dass es
Ihnen von Nutzen sein wird, aber OHNE IRGENDEINE GARANTIE, sogar ohne
die implizite Garantie der MARKTREIFE oder der VERWENDBARKEIT FUER EINEN
BESTIMMTEN ZWECK. Details finden Sie in der GNU Affero General Public
License.

Sie sollten ein Exemplar der GNU Affero General Public License zusammen
mit diesem Programm erhalten haben.
Falls nicht, siehe <http://www.gnu.org/licenses/>.
