<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
  <TITLE>Command Line Commands</TITLE>
  <LINK href="style.css" rel=stylesheet type="text/css">
</HEAD>

<BODY>

<H1>Command Line Commands</H1>

<P>The command is the first non-switch argument on the command line.</P>
<P>Command names are not case sensitive.</P>
<P>See also <A href ="../syntax.htm">Command Line Syntax</A> for more details about using the command line.</P>

<H2>Commands quick reference</H2>

<TABLE border="1" cellpadding="3" cellspacing="0">
<TR><TH>Command</TH><TH>Description</TH></TR>
<TR> <TD><A href="add.htm">a</A></TD> <TD><A href="add.htm">Add</A></TD></TR>
<TR> <TD><A href="bench.htm">b</A></TD> <TD><A href="bench.htm">Benchmark</A></TD></TR>
<TR> <TD><A href="delete.htm">d</A></TD> <TD><A href="delete.htm">Delete</A></TD></TR>
<TR> <TD><A href="extract.htm">e</A></TD> <TD><A href="extract.htm">Extract</A></TD></TR>
<TR> <TD><A href="list.htm">l</A></TD> <TD><A href="list.htm">List</A></TD></TR>
<TR> <TD><A href="test.htm">t</A></TD> <TD><A href="test.htm">Test</A></TD></TR>
<TR> <TD><A href="update.htm">u</A></TD> <TD><A href="update.htm">Update</A></TD></TR>
<TR> <TD><A href="extract_full.htm">x</A></TD> <TD><A href="extract_full.htm">eXtract with full paths</A></TD></TR>
</TABLE>


</BODY>
</HTML>
