<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
  <TITLE>l (List contents of archive) command</TITLE>
  <LINK href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<H1>l (List contents of archive) command</H1>



<!--
<H4>Syntax</H4>
<P><PRE class="syntax">
l[a | t][f]
</PRE></P>

-->

<P>Lists contents of archive.</P>

<!-- 
<P>The following options can be used:</P>
<TABLE>
<TR> <TH>Option</TH> <TH>Description</TH> </TR>
<TR> <TD>a</TD> <TD>List with Additional fields</TD> </TR>
<TR> <TD>t</TD> <TD>List with all fields, including Technical</TD> </TR>
<TR> <TD>f</TD> <TD>List with Full pathnames</TD> </TR>
</TABLE>
-->


<H4>Examples</H4>

<PRE class="example">
7z l archive.zip
</PRE>

<P>lists all files from archive <SPAN class="filename">archive.zip</SPAN>.</P>

<!--
<PRE class="example">
7z lf archive.zip *.txt
</PRE>

<P>lists <SPAN class="filename">*.txt</SPAN> files from archive
    <SPAN class="filename">archive.zip</SPAN> with full pathnames.</P>
-->


<H4>Notes</H4>

<P>7-Zip doesn't uses the system wildcard parser. 7-Zip doesn't
follow the archaic rule by which *.* means any file. 7-Zip treats
*.* as matching the name of any file that has an extension. To process 
all files, you must use a * wildcard.</P>


<H4>Switches that can be used with this command</H4>

<P>
  <A href="../switches/ar_include.htm">-ai (Include archives)</A><BR>
  <A href="../switches/ar_no.htm">-an (Disable parsing of archive_name)</A><BR>
  <A href="../switches/ar_exclude.htm">-ax (Exclude archives)</A><BR>
  <A href="../switches/include.htm">-i (Include)</A><BR>
  <A href="../switches/list_tech.htm">-slt (Show technical information)</A><BR>
  <A href="../switches/password.htm">-p (Set Password)</A><BR>
  <A href="../switches/recurse.htm">-r (Recurse)</A><BR>
  <A href="../switches/type.htm">-t (Type of archive)</A><BR>
  <A href="../switches/exclude.htm">-x (Exclude)</A>
</P>

</BODY>
</HTML>
