#############################################################################
# SVED IN POLISH                                                            #
# translated from English by Mateusz Viste                                  #
#############################################################################

#############################################################################
#                                                                           #
# IMPORTANT: Translations should be as compact as possible so they do not   #
# increase Sved's footprint. New translation files should be no larger than #
# the biggest existing translation. Run REGEN.BAT to see current sizes.     #
#                                                                           #
#############################################################################


###############
# MAIN SCREEN #
###############

0.0:ESC=MENU
0.1:BEZ NAZWY
0.2:ZAPISANO
0.4:Niezapisane zmiany będą utracone.
0.5:Potwierdź z ENTER.
0.6:Zapisz jako:
0.7:Otwórz:
0.8:Anuluj z ESC.
0.10:BŁĄD
0.11:NIE ZNALEZIONO PLIKU
0.12:Zbyt wiele plików


################
# USAGE SCREEN #
################

1.1:[plik1.txt] ... [plik10.txt]
1.2:Ładuję
1.3:Sved, edytor systemu SvarDOS
1.4:wersja
1.10:/m  wymusza tryb cz./biały
1.11:/t  nie rozwija znaków tabulacji


########
# MENU #
########

8.1:Otwórz plik
8.2:Zapisz
8.3:Zapisz jako...
8.4:Zamknij plik
8.5:Zmień EOL
8.6:Wyjdź
