Hello,

On Sun, Dec 15, 2002 at 09:00:07PM +0100, Daniel R. Egner wrote:
> Forwarded Mail
> From   : Ladislav Lacina <laaca@seznam.cz>
> To     : webmaster@egner-online.de
> Date   : Sonntag, 15. Dezember 2002, 17:42
> Subject: format of TBL file

> Please, I need know the format of TBL files.
> There is no info about it on Wotsit and the only resource I know
> is Volkov. Can you send me a description of this format ?

Header:

DB 'Title'         ; length can be from 0 to 60 bytes
DB 13,10
DB 0               ; 0 - SBCS, 1 - DBCS (unicode)

Tables for SBCS:

DB 80h,...,0FFh    ; 128 byrtes table for encoding
                   ; chars with codes 80h-FFh
DB 80h,...,0FFh    ; 128 byrtes table for decoding
                   ; chars with codes 80h-FFh

Table for DBCS:

DW 0080h,...,00FFh ; 128 16-bit words table for
                   ; chars with codes 80h-FFh

> Thank you
-- 
Sincerely,                                mailto:vvv@vc.kiev.ua
Vsevolod                                  http://come.to/volkov
                                          Fidonet: 2:463/62.16
