<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.7" />
<title>Build system</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

pre {
  padding: 0;
  margin: 0;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

tt {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
}

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

.monospaced {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
}

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install();
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>Build system</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p>This is an explanation of the functioning of the Freedoom build
system.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_overview">Overview</h2>
<div class="sectionbody">
<div class="paragraph"><p>Freedoom is built using <em>deutex</em>, which is a command-line tool for
automated building of Doom WAD files.  However, multiple different WAD
files are built from the Freedoom material.  Therefore, the Freedoom
build system is more complicated than a "normal" deutex build would
otherwise be.</p></div>
<div class="paragraph"><p>A top-level <tt>Makefile</tt> controls the build system and executes the
appropriate commands to generate the output WAD files.  Various
intermediate files are generated in the process by scripts.  The
following diagram illustrates the process:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>        buildcfg.txt                textures/combined.txt
             |                             |
             |                        ----------
             |                       |   cpp    |
             |                        ----------
             |                             |
             |                  textures/(wad)/texture1.txt
             |                     |                  |
             |             -------------------        |
             |            | extract-pnames.py |       |
             |             -------------------        |
          --------                 |                  |
         |  cpp   |----- textures/(wad)/pnames.txt    |
          --------                                    |
             |                                        |
    --------------------                              |
   | wadinfo-builder.py |                             |
    --------------------                              |
             |                                        |
        wadinfo.txt                                   |
             |                                        |
          --------                                    |
         |        |-----------------------------------
         | deutex |
         |        |--------- all other source files (graphics, etc)
          --------
             |
      wads/(wadname).wad</tt></pre>
</div></div>
<div class="sect2">
<h3 id="_output_wad_files">Output WAD files</h3>
<div class="paragraph"><p>The following are the resulting WAD files generated by the build
system:</p></div>
<div class="ulist"><ul>
<li>
<p>
<tt>freedoom.wad</tt> : Resource PWAD file containing all of the Freedoom
                    resources except for the levels.
</p>
</li>
<li>
<p>
<tt>freedoom_levels.wad</tt> : Resource PWAD containing the (Doom II) levels.
</p>
</li>
<li>
<p>
<tt>freedoom_sprites.wad</tt> : Resource PWAD containing the sprites.
</p>
</li>
<li>
<p>
<tt>freedoom_sounds.wad</tt> : Resource PWAD containing the (Doom II)
                           music and sound effects.
</p>
</li>
<li>
<p>
<tt>freedoom_textures.wad</tt> : Resource PWAD containing the (Doom II)
                             textures.
</p>
</li>
<li>
<p>
<tt>doom2.wad</tt> : Doom II IWAD file.
</p>
</li>
<li>
<p>
<tt>doom1.wad</tt> : "Shareware" IWAD file, containing only episode 1
                 levels, and a reduced set of textures and sprites.
</p>
</li>
<li>
<p>
<tt>doom.wad</tt> : "Ultimate" Doom I IWAD file.
</p>
</li>
<li>
<p>
<tt>freedm.wad</tt> : FreeDM IWAD file, containing deathmatch levels, and
                  with all monsters replaced by dummy graphics.
</p>
</li>
</ul></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_source_configuration_files">Source configuration files</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_master_configuration_file_tt_buildcfg_txt_tt">Master configuration file (<tt>buildcfg.txt</tt>)</h3>
<div class="paragraph"><p>deutex is configured using a configuration file typically named
<tt>wadinfo.txt</tt>.  In the case of Freedoom, multiple different WADs are
built from the common material, with slightly different settings for
each.  Therefore, a <em>master configuration file</em> named <tt>buildcfg.txt</tt>
is used to generate configuration files for each individual WAD to
build.</p></div>
<div class="paragraph"><p>The <tt>buildcfg.txt</tt> file is processed using a Python script named
<tt>simplecpp</tt>.  This processes files with a syntax similar to the <tt>cpp</tt>
tool (C Preprocessor).  Variables are defined on the command line,
based on the type of output target desired:</p></div>
<div class="ulist"><ul>
<li>
<p>
<tt>DOOM2</tt> : Build for a Doom II WAD.
</p>
</li>
<li>
<p>
<tt>DOOM1</tt> : Build for a Doom I WAD.
</p>
</li>
<li>
<p>
<tt>SHAREWARE</tt> : Build for a small IWAD file, similar to the Doom
   shareware file.
</p>
</li>
<li>
<p>
<tt>ULTDOOM</tt> : Include episode four levels.
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_texture_configuration_file_tt_textures_combined_txt_tt">Texture configuration file (<tt>textures/combined.txt</tt>)</h3>
<div class="paragraph"><p>The texture configuration file is used to generate the <tt>texture1.txt</tt>
file.  This is a list of textures that is used by <em>deutex</em> to generate
the <tt>TEXTURE1</tt> lump that contains Doom&#8217;s texture definitions.</p></div>
<div class="paragraph"><p>Similarly to the build configuration file, different textures are
included depending on the output WAD type.  The file is processed by
the <tt>simplecpp</tt> script to include the appropriate textures.  Command
line variables are defined based on the desired build settings:</p></div>
<div class="ulist"><ul>
<li>
<p>
<tt>DOOM1</tt> : Include textures that only exist in Doom I.
</p>
</li>
<li>
<p>
<tt>DOOM2</tt> : Include textures that only exist in Doom II.
</p>
</li>
<li>
<p>
<tt>ULTDOOM</tt> : Include textures that only exist in Ultimate Doom.
</p>
</li>
<li>
<p>
<tt>SHAREWARE</tt> : Only include textures that are needed for the
   shareware build.
</p>
</li>
<li>
<p>
<tt>FREEDM</tt> : Include textures that are needed for FreeDM.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Note that <tt>DOOM1</tt> and <tt>DOOM2</tt> are not mutually exclusive, and the
default for a Doom II build is to include all of the textures for
both.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_generated_files">Generated files</h2>
<div class="sectionbody">
<div class="paragraph"><p>The following files are generated automatically by automated scripts
during the build process.</p></div>
<div class="sect2">
<h3 id="_tt_texture1_txt_tt"><tt>texture1.txt</tt></h3>
<div class="paragraph"><p>This file contains the texture definitions and is used by deutex to
generate the <tt>TEXTURE1</tt> lump.  It is generated automatically from
<tt>textures/combined.txt</tt> as a template.</p></div>
<div class="paragraph"><p>Several different <tt>texture1.txt</tt> files are generated for the different
WAD files that are built:</p></div>
<div class="tableblock">
<table rules="none"
frame="hsides"
cellspacing="0" cellpadding="4">
<col width="388" />
<col width="171" />
<col width="171" />
<thead>
  <tr>
    <th align="left">
    Filename
    </th>
    <th align="center">
    WAD file
    </th>
    <th align="center">
    CPP variables
    </th>
  </tr>
</thead>
<tbody valign="top">
  <tr>
    <td align="left">
    <tt>textures/doom2/texture1.txt</tt>
    </td>
    <td align="center">
    <tt>doom2.wad</tt>
    </td>
    <td align="center">
    DOOM1, DOOM2
    </td>
  </tr>
  <tr>
    <td align="left">
    <tt>textures/doom/texture1.txt</tt>
    </td>
    <td align="center">
    <tt>doom.wad</tt>
    </td>
    <td align="center">
    DOOM1, ULTDOOM
    </td>
  </tr>
  <tr>
    <td align="left">
    <tt>textures/shareware/texture1.txt</tt>
    </td>
    <td align="center">
    <tt>doom1.wad</tt>
    </td>
    <td align="center">
    SHAREWARE
    </td>
  </tr>
  <tr>
    <td align="left">
    <tt>textures/freedm/texture1.txt</tt>
    </td>
    <td align="center">
    <tt>freedm.wad</tt>
    </td>
    <td align="center">
    FREEDM
    </td>
  </tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_tt_pnames_txt_tt"><tt>pnames.txt</tt></h3>
<div class="paragraph"><p>This file contains a list of all of the patches used in the texture
definition file (<tt>texture1.txt</tt>).  It is generated by the
<tt>extract-pnames.py</tt> script.</p></div>
<div class="paragraph"><p>Several different <tt>pnames.txt</tt> files are generated for the different
WAD files that are built:</p></div>
<div class="tableblock">
<table rules="none"
frame="hsides"
cellspacing="0" cellpadding="4">
<col width="388" />
<col width="342" />
<thead>
  <tr>
    <th align="left">
    Filename
    </th>
    <th align="center">
    WAD file
    </th>
  </tr>
</thead>
<tbody valign="top">
  <tr>
    <td align="left">
    <tt>textures/doom2/texture1.txt</tt>
    </td>
    <td align="center">
    <tt>doom2.wad</tt> and resource WADs
    </td>
  </tr>
  <tr>
    <td align="left">
    <tt>textures/doom/texture1.txt</tt>
    </td>
    <td align="center">
    <tt>doom.wad</tt>
    </td>
  </tr>
  <tr>
    <td align="left">
    <tt>textures/shareware/texture1.txt</tt>
    </td>
    <td align="center">
    <tt>doom1.wad</tt>
    </td>
  </tr>
  <tr>
    <td align="left">
    <tt>textures/freedm/texture1.txt</tt>
    </td>
    <td align="center">
    <tt>freedm.wad</tt>
    </td>
  </tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_tt_wadinfo_txt_tt"><tt>wadinfo.txt</tt></h3>
<div class="paragraph"><p>This is the auto-generated deutex configuration file, built from the
<tt>buildcfg.txt</tt> template.  It includes the PNAMES list from
<tt>pnames.txt</tt>.</p></div>
<div class="paragraph"><p>Several different <tt>wadinfo.txt</tt> files are generated for the different
WAD files that are built:</p></div>
<div class="tableblock">
<table rules="none"
frame="hsides"
cellspacing="0" cellpadding="4">
<col width="274" />
<col width="240" />
<col width="217" />
<thead>
  <tr>
    <th align="left">
    Filename
    </th>
    <th align="center">
    WAD file
    </th>
    <th align="center">
    CPP variables
    </th>
  </tr>
</thead>
<tbody valign="top">
  <tr>
    <td align="left">
    <tt>wadinfo.txt</tt>
    </td>
    <td align="center">
    Resource WAD files
    </td>
    <td align="center">
    DOOM2
    </td>
  </tr>
  <tr>
    <td align="left">
    <tt>wadinfo_iwad.txt</tt>
    </td>
    <td align="center">
    <tt>doom2.wad</tt>
    </td>
    <td align="center">
    DOOM2
    </td>
  </tr>
  <tr>
    <td align="left">
    <tt>wadinfo_sw.txt</tt>
    </td>
    <td align="center">
    <tt>doom1.wad</tt>
    </td>
    <td align="center">
    SHAREWARE
    </td>
  </tr>
  <tr>
    <td align="left">
    <tt>wadinfo_freedm.txt</tt>
    </td>
    <td align="center">
    <tt>freedm.wad</tt>
    </td>
    <td align="center">
    FREEDM
    </td>
  </tr>
  <tr>
    <td align="left">
    <tt>wadinfo_ult.txt</tt>
    </td>
    <td align="center">
    <tt>doom.wad</tt>
    </td>
    <td align="center">
    DOOM1, ULTDOOM
    </td>
  </tr>
</tbody>
</table>
</div>
<div class="paragraph"><p><tt>wadinfo.txt</tt> differs from the others in that the <em>-dummy</em> option is
not passed to the <tt>wadinfo-builder.py</tt> script.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_auxiliary_scripts">Auxiliary scripts</h2>
<div class="sectionbody">
<div class="paragraph"><p>The build system uses a number of auxiliary scripts in order to
generate the necessary configuration files for the build.  These are
written in Python.</p></div>
<div class="sect2">
<h3 id="_tt_simplecpp_tt"><tt>simplecpp</tt></h3>
<div class="paragraph"><p>This script implements a subset of the syntax of the C preprocessor.
It accepts #ifdef &#8230; #endif blocks to conditionally include sections
of the input file in the output file.  This is used when generating
the <tt>wadinfo.txt</tt> and <tt>texture1.txt</tt> files to conditionally include
certain resources depending on the type of WAD file being built.</p></div>
<div class="paragraph"><p>The <tt>simplecpp</tt> script is used in preference to the actual <tt>cpp</tt>
preprocessor, firstly so that it is not necessary to install <tt>cpp</tt>,
and secondly because processing with <tt>cpp</tt> can alter the layout of the
output file.</p></div>
</div>
<div class="sect2">
<h3 id="_tt_wadinfo_builder_py_tt"><tt>wadinfo-builder.py</tt></h3>
<div class="paragraph"><p>This script processes the <tt>wadinfo.txt</tt> used to build the WAD file,
and identifies resources specified in the file that do not yet exist.
This is to deal with the fact that Freedoom is incomplete and not all
of the material needed for a complete WAD has yet been submitted.</p></div>
<div class="paragraph"><p>Different strategies are used to cope with these missing resources
depending on the WAD file being built.  For IWAD builds, dummy
resources are substituted for the missing resources (this mode is
activated using the <tt>-dummy</tt> command line parameter).  For resource
WAD builds, the missing resources are commented out in the output file
so that they are missing from the WAD that is built.  This is the
default behavior.</p></div>
</div>
<div class="sect2">
<h3 id="_tt_extract_pnames_py_tt"><tt>extract-pnames.py</tt></h3>
<div class="paragraph"><p>This script processes the texture file (<tt>texture1.txt</tt>) and outputs a
list of the names of all the required patches.  This is used to
generate a file named <tt>pnames.txt</tt> that is included in the
<tt>wadinfo.txt</tt> configuration file in a section named "[patches]".</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_deutex">deutex</h2>
<div class="sectionbody">
<div class="paragraph"><p><em>deutex</em> is the tool used to generate the WAD files.  It processes a
file typically named <tt>wadinfo.txt</tt>, reading files from the following
directories to generate the WAD:</p></div>
<div class="ulist"><ul>
<li>
<p>
<tt>flats</tt>  : Floor and ceiling textures.
</p>
</li>
<li>
<p>
<tt>graphics</tt> : Graphics for the menu, heads up display and status bar, etc.
</p>
</li>
<li>
<p>
<tt>levels</tt> : The levels.  Files are named eg. map01.wad or e1m1.wad
   for Doom II and Doom I levels, with FreeDM levels named eg.
   dm01.wad.
</p>
</li>
<li>
<p>
<tt>lumps</tt> : Miscellaneous lumps.
</p>
</li>
<li>
<p>
<tt>musics</tt> : Music files, in MUS or MIDI format.
</p>
</li>
<li>
<p>
<tt>patches</tt> : Patch graphics that are used to compose wall textures.
</p>
</li>
<li>
<p>
<tt>sounds</tt> : Sound effects, in WAV format.
</p>
</li>
<li>
<p>
<tt>sprites</tt> : Graphics for the in-game sprites (monsters, power-ups,
   weapons, decorations, etc.)
</p>
</li>
<li>
<p>
<tt>textures</tt> : Texture definitions.
</p>
</li>
</ul></div>
<div class="sect2">
<h3 id="_idiosyncrasies">Idiosyncrasies</h3>
<div class="paragraph"><p>deutex is an old tool and has various quirks that must be worked
around.  Some of them are listed here.</p></div>
<div class="ulist"><ul>
<li>
<p>
The default background color for sprites is magenta.  The
   "standard" background color of cyan is used instead by providing
   the <tt>-rgb 0 255 255</tt> command line parameter.
</p>
</li>
<li>
<p>
By default, deutex attempts to convert sound effects to 11,025Hz
   format.  To keep the existing sample rate of sound effects, the
   following command line parameters are provided:
   <tt>-v0 -fullsnd -rate accept</tt>
</p>
</li>
<li>
<p>
deutex does not allow the exact path to the <tt>texture1.txt</tt> file to
   be specified; instead, it expects to find the file in
   <tt>textures/texture1.txt</tt>.  To work around this, a symlink is kept at
   this location that points to the actual <tt>texture1.txt</tt> being used.
   A side effect of this issue is that parallel builds with <tt>make</tt> are
   not possible (the <tt>-j</tt> option).
</p>
</li>
<li>
<p>
deutex requires an existing IWAD file in order to build WAD files,
   and includes the contents of the <tt>TEXTURE1</tt> lump from the IWAD in
   any <tt>TEXTURE1</tt> lumps it generates.  To work around this, a "dummy"
   IWAD file containing an empty <tt>TEXTURE1</tt> lump is contained inside
   the <tt>dummy</tt> directory.
</p>
</li>
</ul></div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2011-07-25 20:21:38 PDT
</div>
</div>
</body>
</html>
