
<html>

<!-- Copyright (C) 2004 / Michael Braun -->

<head>
<title>Michael Braun: Documentation mbedit</title>
<base target="_self">
</head>

<body bgcolor=white>

<a name="C1"> <h3>1. Introduction </h3></a>

<pre>

<h4> Prehistory </h4>   
Why yet another text editor ?
In adition an old fashioned one without pop up and pull down menus ?
The reason is quite simple:

The author is development engineer and was forced for a while, to move between
different computer platforms many times a day. The frequent jumps from one
editor to the next was very annoying. (who ever used a command of editor "A"
in editor "B" and was astonished about the result, knows what i mean.)

Thus, the decision was made, to write an own editor, which should run on all the
different environments. The model was Intel's "Aedit". Everybody, who knows
Aedit, will be familiar with mbedit as well. The user interface is 95 %
Aedit compatible, but was extended with some additional features.

The philosophy of operating of the history function is derived from "Xtree".


<h4> Acknowledgements </h4>
Thanks to all those people, who have used and tested mbedit, for the numerous
remarks, error reports and suggestions for improvement.

Special thanks to Heinz-Dieter Sander, who has written and implemented the 
online calculator.

</pre>

</body>
</html>

