<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>

<!-- Copyright (C) 2004 / Michael Braun -->

<head>
<title>Michael Braun: Documentation mbedit</title>
<base target="_top">
<meta name="keywords" content="editor, multi platform, intel aedit clone,
 ms-dos, windows, unix, linux, os-9, macro option, online calculator,
 hex editor, syntax highlighting, file compare">
<link href="../favicon.ico" rel="shortcut icon">
</head>


<frameset cols="27%, 73%">

  <frame name="menuframe" src="mb_men_e.htm" scrolling="auto">
  <frame name="mainframe" src="mb_c0_e.htm" scrolling="auto">

<noframes>

<body bgcolor=white>

Sorry, your browser doesn't support frames - use another one !

</body>
</noframes>
</frameset>
</html>
