Dear TMi0SDGL user!

TMi0SDGL is free software, which means that you don't have to pay a single
penny for it. And I produced it not to make profit from it. But if you like
this software and use it, please donate any amount you can afford to a
charity fund against cancer at the following addresses:

USA:

American Institute for Cancer Research
Gifts
1759 R Street N.W.
Washington D.C 20009 USA
Additional information about donation options available at
 http://www.aicr.org/aicrhst3.htm

Europe:

The Association for International Cancer Research
Madras House, St. Andrews, Fife
KY16 9EH, United Kingdom
Charity No.: SC022918    Registered in Scotland: 152991
Additional information about donation options available at
 http://www.aicr.org.uk

or to any other fund against cancer you know of.

The reason I am asking you to do this is simple: in recent time I lost my
father Michael and my aunts Nina and Irina because of cancer. They suffered
much and died in pain because there's no way to cure some forms of cancer,
no ultimate solution to this "disease of the century". And I ask you to help
to find it. Your donation cannot return to life my relatives, but it can
save somebody else's life and maybe someday medics will find the cure and
your money can help.

Thank you.

P.S. if you want to reward me personally, please read Author's Reward section
     in the TMi0SDGL.DOC file and select an option that suits you best.
