Please include this info in any message sent to me (to know who you are and
what configuration do you have)...

                   +------------------------------------+
                   | R D O S U M B  version  1.1F rev A |
                   +------------------------------------+


User Identification:
--------------------

          Name: ___________________________
       Company: ___________________________
       Address: ___________________________
E-mail address: ___________________________
      Nickname: ___________________________


Computer configuration:
-----------------------

       CPU/FPU: __________________________
         speed: __________________________
   memory size: __________________________
memory chipset: __________________________
    RAM paging: 16k [ ] / 32k [ ]
 mappable RAMs: C000,C400,C800,CC00,D000,D400,D800,DC00,E000,E400,E800,EC00
                (leave there only mappable RAM pages!)
 special cards: ___________________________________________________________
                ___________________________________________________________
                (these with memory mapped boot-ROMs with ROM addresses)
