TOPBENCH (an abbreviation for The Oldskool PC Benchmark) is a DOS 16-bit
real-mode benchmarking and profiling utility designed to help the vintage PC
gaming enthusiast find the best machine speed for a particular game, whether
running in an emulator or on real vintage hardware. Because it performs short
measurements continuously, it is also ideal for "dialing" the speed of your
favorite emulator (such as DOSBox) realtime to more accurately match the speed
of a particular system.

TOPBENCH works by profiling your system and recording a synthetic benchmark
score into its database. It then compares your system's score to the other
systems in the database, and shows you what systems are closest to yours. It
can also compare any two systems in the database against each other, to
illustrate the speed difference between them. This database, coupled with
published source code, can help emulator authors check their emulation against
data collected from the real hardware itself.

The best way to understand TOPBENCH is to just start playing with it. If you
use it to profile several of your vintage systems, please consider sending
your DATABASE.INI file to trixter@oldskool.org for inclusion in the next
release.

The website for TOPBENCH is http://dosbenchmark.wordpress.com/
