#
# This is a localization file for the SvarDOS INSTALL program
#
# Language..: Turkish
# Translator: anonymous
#

### COMMON STUFF: TITLE BAR AND MULTIPLE CHOICE STRINGS ###
0.0:SVARDOS KURULUMU
0.1:SvarDOS'y kur
0.2:DOS'a ‡k
0.3:Disk b”lmn otomatik olarak oluŸtur
0.4:FDISK disk b”lm oluŸturma aracn ‡alŸtr
0.5:Herhangi bir tuŸa basn...
0.6:Bi‡imlendirmeye baŸla
# Every string below must be at most 78 characters long! (used in status bar)
0.10:Yukar/AŸa§ = Unsur se‡ | Enter = Se‡imi do§rula | ESC = ™nceki ekran
0.11:Yukar/AŸa§ = Unsur se‡ | Enter = Se‡imi do§rula | ESC = Dos'a ‡k

### LANGUAGE SELECTION & KEYBOARD LAYOUT SCREENS ###
1.0:SvarDOS'ya hoŸ geldiniz
1.1:Dilinizi aŸa§daki listeden se‡iniz:
1.5:SvarDOS de§iŸik lkelerde kullanlan klavye dzenlerini destekler. ˜stedi§iniz klavye dzenini se‡iniz.

### WELCOME SCREEN ###
2.0:FreeDOS ‡ekirde§ine dayal, cretsiz ve MS-DOS uyumlu bir iŸletim sistemi olan SvarDOS'y kurmak zeresiniz. SvarDOS ‡eŸitli ‡nc parti uygulamalar sunar.\n\n˜KAZ: E§er PC'nizde baŸka bir iŸletim sistemi kuruluysa, bu sistem SvarDOS kurulduktan sonra baŸlamayabilir.

### DISK SETUP ###
3.0:HATA: %c: srcs bulunamad. Belki sabit diskinizde ”nce b”lm oluŸturmanz gerekmektedir. Ltfen sabit diskinizde en az bir b”lm oluŸturun ki SvarDOS o b”lme kurulabilsin. SvarDOS'nn en az %d MiB disk alanna ihtiya‡ duydu§unu unutmayn.\n\nGerekli b”lm elle oluŸturmak i‡in FDISK b”lm oluŸturma aracn kullanabilir ya da kurulumun diskinizde otomatik olarak b”lm oluŸturmasna izin verebilirsiniz. BaŸka bir b”lm y”neticisi kullanmak i‡in kurulumu iptal de edebilirsiniz.
3.1:Bilgisayarnz Ÿimdi yeniden baŸlayacaktr.
3.2:HATA: %c: srcs ‡karlabilir bir cihazdr. Kurulum iptal edilmiŸtir.
3.3:HATA: %c: bi‡imlendirilmemiŸ g”zkmektedir. Bi‡imlendirmek ister misiniz?
3.4:HATA: %c: srcs yeteri kadar byk de§ildir! SvarDOS en az %d MiB boyutunda bir diske ihtiya‡ duyar.
3.5:HATA: %c: srcs boŸ de§ildir. SvarDOS, boŸ bir diske kurulmaldr.\n\nDiski boŸaltmak i‡in Ÿimdi bi‡imlendirebilirsiniz. Bununla beraber, bunun diskinizdeki TšM GšNCEL VER˜LER˜ S˜LECE¦˜N˜ unutmaynz.
3.6:SvarDOS'nn %c: srcsne kurulumu baŸlamak zeredir.

### PACKAGES INSTALLATION ###
# example: "Installing package 4/50: FDISK"
4.0:u paket kuruluyor: %d/%d: %s

### END SCREEN ###
5.0:Bilgisayarnz Ÿimdi yeniden baŸlayacaktr.\nLtfen kurulum diskini srcnzden ‡karn.
5.1:SvarDOS kurulumu sona ermiŸtir. Please restart your computer now.

### LOG IN WELCOME TEXT ONCE SYSTEM IS INSTALLED ###
6.0:SvarDOS'ya hoŸ geldiniz! Yardma ihtiyacnz varsa 'HELP' yaznz.
