# Help Message
# This is a localization file for the Svarog386 INSTALL program
# Time-stamp: "2017-03-10 20:00:59 joerg"
#
# Language..: German
# Translator: Jörg Jenderek
#

### COMMON STUFF: TITLE BAR AND MULTIPLE CHOICE STRINGS ###
0.0:SVAROG386 INSTALLATION
0.1:Svarog386 installieren
0.2:Zurück zu DOS
0.3:Erstelle eine Partition automatisch
0.4:FDISK Partitionierungswerkzeug ausführen
0.5:Taste drücken...
0.6:Mit der Formatierung fortfahren
# Jeder String darf höchstens 78 Zeichen lang sein! (In der Statusleiste verwendet)
0.10:Auf/Runter=Eintrag auswählen | Enter=Bestätigen | ESC=Vorheriger Bildschirm
0.11:Auf/Runter=Eintrag auswählen | Enter=Bestätigen | ESC=Zurück zu DOS

### LANGUAGE SELECTION & KEYBOARD LAYOUT SCREENS ###
1.0:Willkommen bei Svarog386
1.1:Bitte wählen Sie Ihre bevorzugte Sprache aus der folgenden Liste:
1.5:Svarog386 unterstützt verschiedene Tastaturlayouts. Wählen Sie das gewünschte Tastaturlayout aus.

### WELCOME SCREEN ###
2.0:Sie sind dabei, Svarog386 zu installieren: ein kostenloses, MS-DOS-kompatibles Betriebssystem basierend auf FreeDOS. Svarog386 zielt auf 386+ Computer und kommt mit einer Vielzahl von Anwendungen von Drittanbietern.\n\nWARNUNG: Wenn auf ihrem PC ein anderes Betriebssystem installiert ist, kann dieses andere System möglicherweise nicht mehr starten, sobald Svarog386 installiert ist.

### DISK SETUP ###
3.0:FEHLER: Laufwerk %c: konnte nicht gefunden werden. Vielleicht muss die Festplatte zuerst partitioniert werden. Bitte erstellen Sie mindestens eine primäre Partition auf Ihrer Festplatte, so dass Svarog386 darauf installiert werden kann. Beachten Sie, dass Svarog386 mindestens %d MiB des verfügbaren Speicherplatzes benötigt.\n\nSie können das FDISK Partitionierungswerkzeug verwenden, um die erforderliche Partition manuell zu erstellen, oder Sie können das Installationsprogramm die Festplatte automatisch partitionieren lassen. Sie können auch die Installation abbrechen, um einen anderen Partitionsmanager Ihrer Wahl zu verwenden.
3.1:Ihr Computer wird jetzt neu gestartet.
3.2:FEHLER: Laufwerk %c: ist ein Wechselmedium. Installation abgebrochen.
3.3:FEHLER: Laufwerk %c: scheint unformatiert zu sein. Möchten Sie es jetzt formatieren?
3.4:FEHLER: Laufwerk %c: ist nicht groß genug! Svarog386 benötigt mindestens %d MiB.
3.5:FEHLER: Laufwerk %c: ist nicht leer. Svarog386 muss auf einem leeren Datenträger installiert werden.\n\nSie können den Datenträger jetzt formatieren, um ihn zu leeren. Beachten Sie jedoch, dass dies ALLE AKTUELLEN DATEN auf Ihrer Festplatte löscht.
3.6:Die Installation von Svarog386 auf Laufwerk %c: beginnt nun.

### PACKAGES INSTALLATION ###
# example: "Installing package 4/50: FDISK"
4.0:Installiere Paket %d/%d: %s

### END SCREEN ###
5.0:Svarog386 Installation beendet. Ihr Computer wird jetzt neu gestartet.\nBitte entfernen Sie das Installationsmedium.

### LOG IN WELCOME TEXT ONCE SYSTEM IS INSTALLED ###
# assuming that FreeDOS html help excutable is called
6.0:Willkommen bei Svarog386! Geben Sie 'HELP' ein, wenn Sie Hilfe benötigen.

# Local Variables:
# coding:cp850-dos
# End:
