#
# This is a localization file for the Svarog386 INSTALL program
#
# Language..: French
# Translator: anonymous
#

### COMMON STUFF: TITLE BAR AND MULTIPLE CHOICE STRINGS ###
0.0:INSTALLATION DE SVAROG386
0.1:Installer Svarog386
0.2:Quitter vers DOS
0.3:CrÇer une partition automatiquement
0.4:ExÇcuter l'outil de partitionnement FDISK
0.5:Appuyez sur une touche quelconque...
0.6:ProcÇder au formatage
# Every string below must be at most 78 characters long! (used in status bar)
0.10:Up/Down = Select entry | Enter = Validate your choice | ESC = Previous screen
0.11:Up/Down = Select entry | Enter = Validate your choice | ESC = Quit to DOS

### LANGUAGE SELECTION & KEYBOARD LAYOUT SCREENS ###
1.0:Bienvenue sur Svarog386
1.1:Veuillez choisir votre langue sur la liste ci-dessous :
1.5:Svarog386 prend en charge diffÇrents claviers utilisÇs dans divers pays. Choisissez le clavier que vous prÇfÇrez.

### WELCOME SCREEN ###
2.0:Vous àtes sur le point d'installer Svarog386 : un systäme d'exploitation libre, compatible avec MS-DOS et basÇ sur le noyau FreeDOS. Svarog386 vise les ordinateurs 386+ et offre une multitude d'applications tierces.\n\nATTENTION : s'il y a un autre systäme d'exploitation installÇ sur votre PC, cet autre systäme pourrait ne plus dÇmarrer une fois que Svarog386 sera installÇ.

### DISK SETUP ###
3.0:ERREUR: le lecteur %c: n'a pu àtre trouvÇ. Peut-àtre que votre disque a d'abord besoin d'àtre partitionnÇ. Veuillez crÇer au moins une partition sur votre disque dur pour que Svarog386 puisse y àtre installÇ. Notez que Svarog386 nÇcessite au moins %d Mio de d'espace disque disponible.\n\nVous pouvez utiliser l'outil de partitionnement FDISK pour crÇer manuellement la partition nÇcessaire, ou bien vous pouvez laisser l'installeur partitionner votre disque automatiquement. Vous pouvez aussi annuler l'installation pour utiliser un autre outil.
3.1:Votre ordinateur va maintenant redÇmarrer.
3.2:ERREUR: le lecteur %c: est un pÇriphÇrique amovible. Installation annulÇe.
3.3:ERREUR: le lecteur %c: ne semble pas àtre formatÇ. Voulez-vous le formater ?
3.4:ERREUR: le lecteur %c: n'a pas assez d'espace ! Svarog386 nÇcessite un disque d'au moins %d Mio.
3.5:ERREUR: le lecteur %c: n'est pas vide. Svarog386 doit àtre installÇ sur un disque vide.\n\nVous pouvez formater le disque maintenant afin de le vider. Veuillez noter cependant que cela EFFACERA TOUTES LES DONNêES ACTUELLES de votre disque.
3.6:L'installation de Svarog386 sur %c: est sur le point de commencer.

### PACKAGES INSTALLATION ###
# example: "Installing package 4/50: FDISK"
4.0:Installation du paquet %d/%d: %s

### END SCREEN ###
5.0:L'installation de Svarog386 est terminÇe. Votre ordinateur va maintenant redÇmarrer.\nVeuillez enlever le disque d'installation de votre lecteur.

### LOG IN WELCOME TEXT ONCE SYSTEM IS INSTALLED ###
6.0:Bienvenue sur Svarog386 ! Tapez 'HELP' si vous avez besoin d'aide.
