#
# This is a localization file for the Svarog386 INSTALL program
#
# Language..: Turkish
# Translator: anonymous
#

### COMMON STUFF: TITLE BAR AND MULTIPLE CHOICE STRINGS ###
0.0:SVAROG386 KURULUMU
0.1:Svarog386'y kur
0.2:DOS'a ‡k
0.3:Disk b”lmn otomatik olarak oluŸtur
0.4:FDISK disk b”lm oluŸturma aracn ‡alŸtr
0.5:Herhangi bir tuŸa basn...
0.6:Bi‡imlendirmeye baŸla

### LANGUAGE SELECTION & KEYBOARD LAYOUT SCREENS ###
1.0:Svarog386'ya hoŸ geldiniz
1.1:Dilinizi aŸa§daki listeden se‡iniz:
1.5:Svarog386 de§iŸik lkelerde kullanlan klavye dzenlerini destekler. ˜stedi§iniz klavye dzenini se‡iniz.

### WELCOME SCREEN ###
2.0:FreeDOS ‡ekirde§ine dayal, cretsiz ve MS-DOS uyumlu bir iŸletim sistemi olan Svarog386'y kurmak zeresiniz. Svarog386, 386+ bilgisayarlar hedefler ve ‡eŸitli ‡nc parti uygulamalar sunar.\n\n˜KAZ: E§er PC'nizde baŸka bir iŸletim sistemi kuruluysa, bu sistem Svarog386 kurulduktan sonra baŸlamayabilir.

### DISK SETUP ###
3.0:HATA: %c: srcs bulunamad. Belki sabit diskinizde ”nce b”lm oluŸturmanz geremektedir. Ltfen sabit diskinizde en az bir b”lm oluŸturun ki Svarog386 o b”lme kurulabilsin. Svarog386'nn en az %d MiB disk alanna ihtiya‡ duydu§unu unutmayn.\n\nGerekli b”lm elle oluŸturmak i‡in FDISK b”lm oluŸturma aracn kullanabilir ya da kurulumun diskinizde otomatik olarak b”lm oluŸturmasna izin verebilirsiniz. BaŸka bir b”lm y”neticisi kullanmak i‡in kurulumu iptal de edebilirsiniz.
3.1:Bilgisayarnz Ÿimdi yeniden baŸlayacaktr.
3.2:HATA: %c: srcs ‡karlabilir bir cihazdr. Kurulum iptal edilmiŸtir.
3.3:HATA: %c: bi‡imlendirilmemiŸ g”zkmektedir. Bi‡imlendirmek ister misiniz?
3.4:HATA: %c: srcs yeteri kadar byk de§ildir! Svarog386 en az %d MiB boyutunda bir diske ihtiya‡ duyar.
3.5:HATA: %c: srcs boŸ de§ildir. Svarog386, boŸ bir diske kurulmaldr.\n\nDiski boŸaltmak i‡in Ÿimdi bi‡imlendirebilirsiniz. Bununla beraber, bunun diskinizdeki TšM GšNCEL VER˜LER˜ S˜LECE¦˜N˜ unutmaynz.
3.6:Svarog386'nn %c: srcsne kurulumu baŸlamak zeredir.

### PACKAGES INSTALLATION ###
# example: "Installing package 4/50: FDISK"
4.0:u paket kuruluyor: %d/%d: %s

### END SCREEN ###
5.0:Svarog386 kurulumu sona ermiŸtir. Bilgisayarnz Ÿimdi yeniden baŸlayacaktr.\nLtfen kurulum diskini srcnzden ‡karn.

### LOG IN WELCOME TEXT ONCE SYSTEM IS INSTALLED ###
6.0:Svarog386'ya hoŸ geldiniz! Yardma ihtiyacnz varsa 'HELP' yaznz.
