#
# This is a localization file for the Svarog386 INSTALL program
#
# Language..: Polish
# Translator: Mateusz Viste
#

### COMMON STUFF: TITLE BAR AND MULTIPLE CHOICE STRINGS ###
0.0:INSTALACJA SVAROG386
0.1:Instaluj Svarog386
0.2:Wyjdź do DOS
0.3:Stwórz partycję automatycznie
0.4:Uruchom narzędzie partycjonowania FDISK
0.5:Naciśnij dowolny klawisz...
0.6:Formatuj
# Every string below must be at most 78 characters long! (used in status bar)
0.10:Góra/Dół = Wybór pozycji | Enter = Zatwierdź wybór | ESC = Poprzedni ekran
0.11:Góra/Dół = Wybór pozycji | Enter = Zatwierdź wybór | ESC = Wyjdź do DOS

### LANGUAGE SELECTION & KEYBOARD LAYOUT SCREENS ###
1.0:Witaj w systemie Svarog386
1.1:Wybierz swój język z poniższej listy:
1.5:Svarog386 wspiera układy klawiatur wspierane w różnych krajach. Wybierz układ klawiatury który ci odpowiada.

### WELCOME SCREEN ###
2.0:Za chwilę rozpocznie się instalacja systemu Svarog386: bezpłatnego systemu operacyjnego opartego na jądrze FreeDOS, i kompatybilnego z MSDOS. Svarog386 jest przeznaczony dla komputerów klasy 386 wzwyż, i zawiera mnóstwo aplikacji dodatkowych.\n\nUWAGA: Jeśli twój komputer posiada już inny system operacyjny, system ten może nie zdołać uruchomić się po instalacji Svarog386.

### DISK SETUP ###
3.0:BŁĄD: Nie wykryto dysku %c:. Być może twój dysk powinien zostać najpierw spartycjonowany. Utwórz co najmniej jedną partycję na twoim dysku, aby Svarog386 mógł zostać na nią zainstalowany. Svarog386 wymaga co najmniej %d MiB miejsca.\n\nMożesz skorzystać z narzędzia FDISK aby stworzyć wymaganą partycję ręcznie, lub pozwolić instalatorowi stworzyć ją automatycznie. Możesz także wstrzymać instalację aby użyć jakiegokolwiek innego narzędzia do partycjonowania.
3.1:Twój komputer zostanie teraz uruchomiony ponownie.
3.2:BŁĄD: Dysk %c: jest nośnikiem wymiennym. Instalacja zatrzymana.
3.3:BŁĄD: Dysk %c: zdaje się nie być sformatowany. Czy chcesz go sformatować?
3.4:BŁĄD: Dysk %c: jest za mały! Svarog386 wymaga co najmniej %d MiB miejsca.
3.5:BŁĄD: Dysk %c: nie jest pusty. Svarog386 może być zainstalowany wyłącznie na pustym dysku.\n\nMożesz sformatować dysk teraz, aby go opróżnić. Operacja ta sprawi jednak że WSZYSTKIE OBECNE DANE ZOSTANĄ UTRACONE.
3.6:Za chwilę rozpocznie się instalacja systemu Svarog386 na dysk %c:.

### PACKAGES INSTALLATION ###
# example: "Installing package 4/50: FDISK"
4.0:Instalacja pakietu %d/%d: %s

### END SCREEN ###
5.0:Instalacja Svarog386 została zakończona. Twój komputer zostanie teraz uruchomiony ponownie.\nWyjmij dysk instalacyjny z napędu.

### LOG IN WELCOME TEXT ONCE SYSTEM IS INSTALLED ###
6.0:Witaj w systemie Svarog386! Wpisz 'HELP' jeśli potrzebujesz pomocy.
