#
# This is a localization file for the Svarog386 INSTALL program
#
# Language..: Turkish
# Translator: anonymous
#

### COMMON STUFF: TITLE BAR AND MULTIPLE CHOICE STRINGS ###
0.0:SVAROG386 KURULUMU
0.1:Svarog386'yı kur
0.2:DOS'a çık
0.3:Disk bölümünü otomatik olarak oluştur
0.4:FDISK disk bölümü oluşturma aracını çalıştır
0.5:Herhangi bir tuşa basın...
0.6:Biçimlendirmeye başla
# Every string below must be at most 78 characters long! (used in status bar)
0.10:Yukarı/Aşağı = Unsur seç | Enter = Seçimi doğrula | ESC = Önceki ekran
0.11:Yukarı/Aşağı = Unsur seç | Enter = Seçimi doğrula | ESC = Dos'a çık

### LANGUAGE SELECTION & KEYBOARD LAYOUT SCREENS ###
1.0:Svarog386'ya hoş geldiniz
1.1:Dilinizi aşağıdaki listeden seçiniz:
1.5:Svarog386 değişik ülkelerde kullanılan klavye düzenlerini destekler. İstediğiniz klavye düzenini seçiniz.

### WELCOME SCREEN ###
2.0:FreeDOS çekirdeğine dayalı, ücretsiz ve MS-DOS uyumlu bir işletim sistemi olan Svarog386'yı kurmak üzeresiniz. Svarog386, 386+ bilgisayarları hedefler ve çeşitli üçüncü parti uygulamaları sunar.\n\nİKAZ: Eğer PC'nizde başka bir işletim sistemi kuruluysa, bu sistem Svarog386 kurulduktan sonra başlamayabilir.

### DISK SETUP ###
3.0:HATA: %c: sürücüsü bulunamadı. Belki sabit diskinizde önce bölüm oluşturmanız gerekmektedir. Lütfen sabit diskinizde en az bir bölüm oluşturun ki Svarog386 o bölüme kurulabilsin. Svarog386'nın en az %d MiB disk alanına ihtiyaç duyduğunu unutmayın.\n\nGerekli bölümü elle oluşturmak için FDISK bölüm oluşturma aracını kullanabilir ya da kurulumun diskinizde otomatik olarak bölüm oluşturmasına izin verebilirsiniz. Başka bir bölüm yöneticisi kullanmak için kurulumu iptal de edebilirsiniz.
3.1:Bilgisayarınız şimdi yeniden başlayacaktır.
3.2:HATA: %c: sürücüsü çıkarılabilir bir cihazdır. Kurulum iptal edilmiştir.
3.3:HATA: %c: biçimlendirilmemiş gözükmektedir. Biçimlendirmek ister misiniz?
3.4:HATA: %c: sürücüsü yeteri kadar büyük değildir! Svarog386 en az %d MiB boyutunda bir diske ihtiyaç duyar.
3.5:HATA: %c: sürücüsü boş değildir. Svarog386, boş bir diske kurulmalıdır.\n\nDiski boşaltmak için şimdi biçimlendirebilirsiniz. Bununla beraber, bunun diskinizdeki TÜM GÜNCEL VERİLERİ SİLECEĞİNİ unutmayınız.
3.6:Svarog386'nın %c: sürücüsüne kurulumu başlamak üzeredir.

### PACKAGES INSTALLATION ###
# example: "Installing package 4/50: FDISK"
4.0:Şu paket kuruluyor: %d/%d: %s

### END SCREEN ###
5.0:Svarog386 kurulumu sona ermiştir. Bilgisayarınız şimdi yeniden başlayacaktır.\nLütfen kurulum diskini sürücünüzden çıkarın.

### LOG IN WELCOME TEXT ONCE SYSTEM IS INSTALLED ###
6.0:Svarog386'ya hoş geldiniz! Yardıma ihtiyacınız varsa 'HELP' yazınız.
