#
# This is a localization file for the Svarog386 INSTALL program
#
# Language..: Russian
# Translator: Mateusz Viste
#

### COMMON STUFF: TITLE BAR AND MULTIPLE CHOICE STRINGS ###
0.0:УСТАНОВКА SVAROG386
0.1:У??анови?? Svarog386
0.2:В??од в DOS
0.3:Создание ?аздела ав?ома?и?е?ки
0.4:Зап??к FDISK
0.5:Нажми?е л?б?? кнопк?...
0.6:П?одолжи?? ? ?о?ма?и?ованием
# Every string below must be at most 78 characters long! (used in status bar)
0.10:Вве??/вниз = в?бо? в?ода | Enter = Под?ве?ди?? в?бо? | ESC = П?ед?д??ий ?к?ан
0.11:Вве??/вниз = в?бо? в?ода | Enter = Под?ве?ди?? в?бо? | ESC = В??од в DOS

### LANGUAGE SELECTION & KEYBOARD LAYOUT SCREENS ###
1.0:Доб?о пожалова?? в Svarog386
1.1:Пожал?й??а, в?бе?и?е ?з?к из ?пи?ка ниже:
1.5:Svarog386 подде?живае? ?а?кладки клавиа????, и?пол?з?ем?е в ?азн?? ???ана?. В?бе?и?е ?а?кладки клавиа???? в? ?о?и?е.

### WELCOME SCREEN ###
2.0:В? ?оби?ае?е?? ???анови?? Svarog386: ?вободн?й, MSDOS-?овме??има? опе?а?ионна? ?и??ема, о?нованна? на ?д?е FreeDOS. Svarog386 подде?живае? комп???е?? 386 и в??е, и по??авл?е??? ? множе??вом ??о?онни? паке?ов.\n\nВНИМАНИЕ: Е?ли ва? комп???е? имее? д??г?? опе?а?ионн?? ?и??ем?, ??о д??га? ?и??ема може? оказа???? не в ?о??о?нии заг??зи???? по?ле ???ановки Svarog386.

### DISK SETUP ###
3.0:ОШИБКА: Ди?к %c: не може? б??? найден. Возможно, ва? ди?к должен пе?в?й б??? ?азби? на ?аздел?. Пожал?й??а, ?оздай?е по к?айней ме?е один ?аздел на ди?ке, по??ом? Svarog386 може? б??? ???ановлен на нем. Об?а?и?е внимание, ??о Svarog386 ??еб?е? по к?айней ме?е %d МиБ ?вободного ме??а на ди?ке.\n\nВ? може?е и?пол?зова?? FDISK дл? ?оздани? ??еб?емого ?аздела в???н??, или в? може?е позволи?? п?ог?амме ???ановки ?азбиени? ва?его ди?ка ав?ома?и?е?ки. В? ?акже може?е о?мени?? ???ановк? и?пол?зова?? л?бой д??гой менедже? ?азделов по ва?ем? в?бо??.
3.1:Ва? комп???е? б?де? ?ей?а? пе?езаг??жен.
3.2:ОШИБКА: Ди?к %c: ?вл?е??? ??емн?м. У??ановка п?е?вана.
3.3:ОШИБКА: Ди?к %c:, каже???, не о??о?ма?и?ован. В? ?о?и?е о??о?ма?и?ова?? его?
3.4:ОШИБКА: Ди?к %c: ?ли?ком мал! Svarog386 ??еб?е? ди?к не менее %d МиБ.
3.5:ОШИБКА: Ди?к %c: не ?вл?е??? п????м. Svarog386 должен б??? ???ановлен на п???ой ди?к.\n\nВ? може?е о??о?ма?и?ова?? ди?к ?ей?а?, ??об? ?дела?? его п????м. О?ме?им, однако, ??о ??о п?иведе? к УДАЛЕНИЮ ВСЕХ ДАННЫХ на же??ком ди?ке.
3.6:У??ановка Svarog386% до %c: во?-во? на?не???.

### PACKAGES INSTALLATION ###
# example: "Installing package 4/50: FDISK"
4.0:У??ановка паке?а %d/%d: %s

### END SCREEN ###
5.0:У??ановка Svarog386 закон?ена. Ва? комп???е? б?де? ?ей?а? пе?езаг??жен.\nПожал?й??а, ?дали?е ???аново?н?й ди?к из ди?ковода.

### LOG IN WELCOME TEXT ONCE SYSTEM IS INSTALLED ###
6.0:Доб?о пожалова?? в Svarog386! Введи?е ?лово "HELP", е?ли вам н?жна помо??.
