# Help Message
# This is a localization file for the SvarDOS INSTALL program
# Time-stamp: "2017-03-10 20:00:59 joerg"
#
# Language..: German
# Translator: Jîrg Jenderek
#

### COMMON STUFF: TITLE BAR AND MULTIPLE CHOICE STRINGS ###
0.0:SVARDOS INSTALLATION
0.1:SvarDOS installieren
0.2:ZurÅck zu DOS
0.3:Erstelle eine Partition automatisch
0.4:FDISK Partitionierungswerkzeug ausfÅhren
0.5:Taste drÅcken...
0.6:Mit der Formatierung fortfahren
# Jeder String darf hîchstens 78 Zeichen lang sein! (In der Statusleiste verwendet)
0.10:Auf/Runter=Eintrag auswÑhlen | Enter=BestÑtigen | ESC=Vorheriger Bildschirm
0.11:Auf/Runter=Eintrag auswÑhlen | Enter=BestÑtigen | ESC=ZurÅck zu DOS

### LANGUAGE SELECTION & KEYBOARD LAYOUT SCREENS ###
1.0:Willkommen bei SvarDOS
1.1:Bitte wÑhlen Sie Ihre bevorzugte Sprache aus der folgenden Liste:
1.5:SvarDOS unterstÅtzt verschiedene Tastaturlayouts. WÑhlen Sie das gewÅnschte Tastaturlayout aus.

### WELCOME SCREEN ###
2.0:Sie sind dabei, SvarDOS zu installieren: ein kostenloses, MS-DOS-kompatibles Betriebssystem basierend auf FreeDOS. SvarDOS kommt mit einer Vielzahl von Anwendungen von Drittanbietern.\n\nWARNUNG: Wenn auf ihrem PC ein anderes Betriebssystem installiert ist, kann dieses andere System mîglicherweise nicht mehr starten, sobald SvarDOS installiert ist.

### DISK SETUP ###
3.0:FEHLER: Laufwerk %c: konnte nicht gefunden werden. Vielleicht muss die Festplatte zuerst partitioniert werden. Bitte erstellen Sie mindestens eine primÑre Partition auf Ihrer Festplatte, so dass SvarDOS darauf installiert werden kann. Beachten Sie, dass SvarDOS mindestens %d MiB des verfÅgbaren Speicherplatzes benîtigt.\n\nSie kînnen das FDISK Partitionierungswerkzeug verwenden, um die erforderliche Partition manuell zu erstellen, oder Sie kînnen das Installationsprogramm die Festplatte automatisch partitionieren lassen. Sie kînnen auch die Installation abbrechen, um einen anderen Partitionsmanager Ihrer Wahl zu verwenden.
3.1:Ihr Computer wird jetzt neu gestartet.
3.2:FEHLER: Laufwerk %c: ist ein Wechselmedium. Installation abgebrochen.
3.3:FEHLER: Laufwerk %c: scheint unformatiert zu sein. Mîchten Sie es jetzt formatieren?
3.4:FEHLER: Laufwerk %c: ist nicht gro· genug! SvarDOS benîtigt mindestens %d MiB.
3.5:FEHLER: Laufwerk %c: ist nicht leer. SvarDOS muss auf einem leeren DatentrÑger installiert werden.\n\nSie kînnen den DatentrÑger jetzt formatieren, um ihn zu leeren. Beachten Sie jedoch, dass dies ALLE AKTUELLEN DATEN auf Ihrer Festplatte lîscht.
3.6:Die Installation von SvarDOS auf Laufwerk %c: beginnt nun.

### PACKAGES INSTALLATION ###
# example: "Installing package 4/50: FDISK"
4.0:Installiere Paket %d/%d: %s

### END SCREEN ###
5.0:SvarDOS Installation beendet. Ihr Computer wird jetzt neu gestartet.\nBitte entfernen Sie das Installationsmedium.

### LOG IN WELCOME TEXT ONCE SYSTEM IS INSTALLED ###
# assuming that FreeDOS html help excutable is called
6.0:Willkommen bei SvarDOS! Geben Sie 'HELP' ein, wenn Sie Hilfe benîtigen.

# Local Variables:
# coding:cp850-dos
# End:
