#
# This is a localization file for the Svarog386 INSTALL program
#
# Language..: Russian
# Translator: Mateusz Viste
#

### COMMON STUFF: TITLE BAR AND MULTIPLE CHOICE STRINGS ###
0.0:УСТАНОВКА SVAROG386
0.1:Установить Svarog386
0.2:Выход в DOS
0.3:Создание раздела автоматически
0.4:Запуск FDISK
0.5:Нажмите любую кнопку...
0.6:Продолжить с форматированием
# Every string below must be at most 78 characters long! (used in status bar)
0.10:Вверх/вниз = выбор входа | Enter = Подтвердить выбор | ESC = Предыдущий экран
0.11:Вверх/вниз = выбор входа | Enter = Подтвердить выбор | ESC = Выход в DOS

### LANGUAGE SELECTION & KEYBOARD LAYOUT SCREENS ###
1.0:Добро пожаловать в Svarog386
1.1:Пожалуйста, выберите язык из списка ниже:
1.5:Svarog386 поддерживает раскладки клавиатуры, используемые в разных странах. Выберите раскладки клавиатуры вы хотите.

### WELCOME SCREEN ###
2.0:Вы собираетесь установить Svarog386: свободный, MSDOS-совместимая операционная система, основанная на ядре FreeDOS. Svarog386 поддерживает компьютеры 386 и выше, и поставляется с множеством сторонних пакетов.\n\nВНИМАНИЕ: Если ваш компьютер имеет другую операционную систему, это другая система может оказаться не в состоянии загрузиться после установки Svarog386.

### DISK SETUP ###
3.0:ОШИБКА: Диск %c: не может быть найден. Возможно, ваш диск должен первый быть разбит на разделы. Пожалуйста, создайте по крайней мере один раздел на диске, поэтому Svarog386 может быть установлен на нем. Обратите внимание, что Svarog386 требует по крайней мере %d МиБ свободного места на диске.\n\nВы можете использовать FDISK для создания требуемого раздела вручную, или вы можете позволить программе установки разбиения вашего диска автоматически. Вы также можете отменить установку использовать любой другой менеджер разделов по вашему выбору.
3.1:Ваш компьютер будет сейчас перезагружен.
3.2:ОШИБКА: Диск %c: является съемным. Установка прервана.
3.3:ОШИБКА: Диск %c:, кажется, не отформатирован. Вы хотите отформатировать его?
3.4:ОШИБКА: Диск %c: слишком мал! Svarog386 требует диск не менее %d МиБ.
3.5:ОШИБКА: Диск %c: не является пустым. Svarog386 должен быть установлен на пустой диск.\n\nВы можете отформатировать диск сейчас, чтобы сделать его пустым. Отметим, однако, что это приведет к УДАЛЕНИЮ ВСЕХ ДАННЫХ на жестком диске.
3.6:Установка Svarog386% до %c: вот-вот начнется.

### PACKAGES INSTALLATION ###
# example: "Installing package 4/50: FDISK"
4.0:Установка пакета %d/%d: %s

### END SCREEN ###
5.0:Установка Svarog386 закончена. Ваш компьютер будет сейчас перезагружен.\nПожалуйста, удалите установочный диск из дисковода.

### LOG IN WELCOME TEXT ONCE SYSTEM IS INSTALLED ###
6.0:Добро пожаловать в Svarog386! Введите слово "HELP", если вам нужна помощь.
