#
# This is a localization file for the Svarog386 INSTALL program
#
# Language..: Slovene
# Translator: Matej Horvat
#

### COMMON STUFF: TITLE BAR AND MULTIPLE CHOICE STRINGS ###
0.0:NAMESTITEV SVAROG386
0.1:Namesti Svarog386
0.2:Izhod v DOS
0.3:Samodejno ustvari particijo
0.4:Zaženi program za particioniranje FDISK
0.5:Pritisnite tipko...
0.6:Nadaljuj s formatiranjem
# Every string below must be at most 78 characters long! (used in status bar)
0.10:Gor/dol = izbira | Enter = potrdi izbiro | Esc = prejšnji zaslon
0.11:Gor/dol = izbira | Enter = potrdi izbiro | Esc = izhod v DOS

### LANGUAGE SELECTION & KEYBOARD LAYOUT SCREENS ###
1.0:Dobrodošli v Svarog386!
1.1:Izberite svoj jezik s spodnjega seznama:
1.5:Svarog386 podpira razporede tipkovnic več držav. Izberite, katerega želite uporabljati.

### WELCOME SCREEN ###
2.0:Ta program bo namestil Svarog386 - brezplačen in odprtokoden operacijski sistem, združljiv z MS-DOS, ki uporablja jedro projekta FreeDOS. Svarog386 je namenjen računalnikom s procesorjem 386 ali novejšim in vključuje veliko aplikacij tretjih oseb.\n\nOPOZORILO: Če ima računalnik že nameščen operacijski sistem, tega morda ne bo več mogoče zagnati, ko boste namestili Svarog386.

### DISK SETUP ###
3.0:NAPAKA: Pogon %c: ni bil najden. Morda je treba najprej ustvariti particijo na trdem disku. Prosimo, ustvarite vsaj eno particijo, da lahko namestite Svarog386. Velika mora biti vsaj %d MB.\n\nUstvarite jo lahko sami s programom FDISK, lahko pa jo program za namestitev ustvari samodejno. Namestitev lahko tudi prekinete in uporabite svoj program za particioniranje.
3.1:Računalnik se bo zdaj ponovno zagnal.
3.2:NAPAKA: Pogon %c: je odstranljiv medij. Namestitev bo prekinjena.
3.3:NAPAKA: Pogon %c: ni formatiran. Ali ga želite formatirati?
3.4:NAPAKA: Pogon %c: je premajhen. Svarog386 zahteva vsaj %d MB prostora.
3.5:NAPAKA: Pogon %c: ni prazen. Svarog386 mora biti nameščen na prazen pogon.\n\nLahko ga formatirate in s tem izpraznite, vendar bo to IZBRISALO VSE PODATKE na njem.
3.6:Namestitev operacijskega sistema Svarog386 na pogon %c: se bo začela.

### PACKAGES INSTALLATION ###
# example: "Installing package 4/50: FDISK"
4.0:Nameščanje paketa %d/%d: %s

### END SCREEN ###
5.0:Svarog386 je nameščen. Računalnik se bo zdaj ponovno zagnal.\nProsimo, odstranite namestitveni medij.

### LOG IN WELCOME TEXT ONCE SYSTEM IS INSTALLED ###
6.0:Dobrodošli v Svarog386! Če potrebujete pomoč, vtipkajte HELP.