
This sets of note is slighty outdated.
Refer to DB.H , DB.C and MEKA.NAM for the exact current format.

SMS xxxxxxxx xxxxxxxxxxxxxxxx   Akai Koudan Zillion/COUNTRY=JP/ID=JP:G-1325/COMMENT=Japanese version of Zillion.
SMS xxxxxxxx xxxxxxxxxxxxxxxx   Missile Defense 3-D/COUNTRY=US,EU/EMU_3D/EMU_INPUT=LIGHTPHASER
GG
SG1
SC3
SF7
OMV
COL

main_name[/NAME_country=name]*   // name can be per country
eg: TransBot/NAME_BR=Nuclear Creature/NAME_JP=Astro Flash// suppose TransBot & Astro Flash were the same ROM (which isn't the case in reality)

FLAGS=BAD,BIOS,GGSMS_MODE,HACK,TRANS,PROTO,HOMEBREW

COUNTRY=[country]*          // country the cartridge was released in
PRODUCT_NO=[country:id]*    // product number, per country
VERSION=ver                 // eg: A, 1, 3.6, alt, etc. also hold "proto" in addition to PROTO flags (in case of several alternates prototypes).
COMMENT=comment
AUTHOR=author               // if FLAGS=HOMEBREW only?

DISKFACE=A|B                // for SF7

EMU_3D
EMU_SPRITE_FLICKER
EMU_COUNTRY=x
EMU_IPERIOD=x
EMU_MAPPER=x
EMU_TVTYPE=x
EMU_INPUT=x
EMU_VDP=x

It isn't perfectly readable, but not much more unreadable that current MEKA.NAM
(and if there's a need I could always work out a simple Windows APP to edit that?)

Note that currently MEKA won't use or display all fields.
For exemple, an additionnal "BR:name" (eg: Nuclear Creature) won't be displayed 
in the file browser, but I'm sure I could print it out somewhere.

//I'll be sure to add support for the backslash metacharacter, to inhibit
//effects of ',' ';' etc... (currently ',' are a problem in MEKA.NAM).
//(done)

I also want to store full country release information, but I have yet to 
choose the flag display policy (currently, MEKA and SMS Checker only 
specifying country/flag for "specific" version).

Any comment?