Meka new sound engine project - Notes
Omar Cornut, 2003/12

Requirements

- No gap, no clicks, no problems

//- Support changing speed
//  What does it means? Study the current code

- Portable (DOS/Windows/Linux at least)
  For now, I'll be using Seal with care, keeping in mind that I could
  switch to another sound library for systems other than DOS.
  Using Allegro might also be a good thing, although I haven't tried it.
  
- Be able to play sound mixed from different sources
  eg:
   - SN79489
   - YM2413
   - Tape sound (in the future)

- Be able to extract the mixed sound (to dump it somewhere)
  So either:
  - our engine will mix the sound itself
  - (optimisation) let the sound library mix the sound, unless we're 
     recording the output: then mix ourself. This is a little tricky.
  Note that ideally we would like to be able to extract both mono and
  stereo streams (it is useless to record a SMS music in stereo).
  
- Game Gear stereo support

- Mute/unmute feature (per stream, or for all streams)

- Volume change
