
                                CRC32 Calculator

  This program calculates the standard 32-bit CRC checksum of binary files.



  1. Usage

  The parameter syntax is the following:

  CRC32 <filename>

  <filename>:
  This is the full name of the binary files. You may use wildcards.

  The output is a list, in the format "<filename><TAB><CRC32>", one  line  for
each input file. The startup message is not displayed in front of the list.



  2. Error messages

  - FILENAME.EXT not found
    The specified files do not exist.
  - Out of memory
    The program could not allocate buffers for the comparison. Try freeing  up
    memory by uninstalling some resident programs.



  3. Copyright and legal issues

  The source of this program is public domain and provided here "as  is"  -  I
don't feel like commenting it but if you have problems then feel free  to  ask
me. If you derive your own program from the source or put a part of the source
into your own program, please, give me a credit and send a copy to me.



  4. The author

  If you're interested in some similarly useful utilities you can  contact  me
at sta@c64.org or visit my homepage at http://sta.c64.org.

  Joe Forster/STA
  15th February, 2004
