
                          ***************************
                          *  HAPPYLAND  ADVENTURES  *
                          *    M A P E D I T O R    *
                          ***************************
                
                        written by Johan Peitz (c) 2000


THE MAP-FORMAT

  Maps in Happyland consists of 6 'layers'. Not all are gfx, some are used to
  give tiles certain abilities. Here's a short explanation of the layers:
        1       base tiles, use this for ground and background gfx
        2       cover tiles, this layer will be drawn on top of all characters
                in the game, use it to create nice graphical effects and
                secret passages
        3       walkmask, each tile has a walkmask, these define how
                characters can pass through the space occupied by the tile
        4       items, this is for bonus fruits and special items
        5       ncps, happylanders, enemies and old men
        6       tile type, used to specify wether tile is a door, spikes,
                safespot or any other speciality.

  Maps can be in all sizes (except smaller than then screen). Use INSERT and
  DELETE with the arrowkeys to adjust the size. Eg INS and <- will increase
  the map by adding tiles to the left. If you have created a map with the
  minimum size, it is wise to set NOSCROLL (F3).


HOW TO USE THE EDITOR

  Before you create a new level, try to visualize what it will be like,
  or even better, draw it on paper first. It will make things much easier.

  Try to create the map in these steps, I find it the most suitable way.

        1. Draw the terrain
        2. Draw items and types
        3. Draw npcs
        4. Draw secrets

  When starting the mapeditor, a default map will be given, it will look
  empty. If you want to specify your own size, press ALT+n. Use the mouse
  to position tiles on the map. Left button to put, and right button to pick.
  Use Z and X to change tile. When positioning the npcs, things are a little
  bit different. Use left button to position the npc as usual but to remove
  a npc, click on it with the right button. Wise men can be taught lines
  to say by pressing 't' when the mouse pointer is on them.

  The walkmask is set on automatic and unless you want to do specific stuff
  (like secrets) you shouldn't need to bother with it.


SPECIAL TILES (TYPES)

  Make sure to mark all spikes with the spike type. The same goes for the
  safespots for the happylanders, and exits. The door type is a bit special.
  When enough happylanders have been saved and the door is to be opened, the
  walkmask on the blocks marked DOOR will be removed, making entrance
  possible. Also, the cover-layer on tiles marked DOOR will be removed. Hence
  you should draw the door tiles in the cover-layer.


HITS & TIPS

  Always leave lot's of space at the top of your map. Otherwise, the player
  can jump into parts that isn't on the map and strange thing might happen.

  Make sure there are walls along the sides and spikes at the bottom. The
  game engine does not fix this by itself. It's up to you.

  Always do secrets last. That way you don't have to bother that much with
  the walkmask layer if you want to redo something.

  You may send any levels you make to me (d98peitz@dtek.chalmers.se). I
  will put them on the Happyland-site and make the game even bigger!


KEYS

  1,2,3,4,5,6             base,cover,walkmask,item,npc,type
  z/x                     prev/next tile
  ALT+n                   new map
  ALT+s                   save map
  ALT+a                   save map as
  ALT+l                   load map
  ALR+r                   revert map
  ALT+t                   set time
  ALT+h                   happies needed
  ALT+q                   erase all npc
  t                       set text for wise man (only in NPC-mode)
  M+arrow                 shift map
  INS+arrow               inc map
  DEL+arrow               dec map
  F1                      help
  F2                      cover on/off
  F3                      noscroll on/off
  F5                      set startpos
  F6                      set map name
  F7                      set bg colors
  F8                      shoot screen
  F12                     toggle screen resolution
  TAB                     slow scroll
  ESC                     quit

  
LOADING LEVELS INTO HAPPYLAND

  This is the easy part. Create a textfile, it should start with the text
  .happyland on the first line and .end on the last. Between these lines
  you simply enter the path and name of the levels you want to play. It
  could look like this:

        .happyland
        maps\my_first.map
        maps\second.map
        maps\caves.map
        maps\jungle.map
        maps\showdown.map
        .end

  When your file is complete, save it and start Happyland from the prompt
  using the following syntax:

        C:\HAPPY> happy /levelfile <filename>

  Where <filename> is the name of the textfile you just created. If you
  just want to play a single level (for test purpose or whatever) you
  can play it with the following syntax:

        C:\HAPPY> happy /level <filname>

  Where <filename> is the name of the level you want to play (eg. caves.map).



DISCLAIMER
                  
    I do not accept responsibility for any effects, adverse or otherwise, 
    that this software may have on you, your computer, your sanity, your 
    dog, or anything else that you can think of. Use it at your own risk. 
    I have, however, never experienced any trouble with it.


AUTHORS & CONTACT

    Happyland Adventures and the Mapeditor is written by Johan Peitz.
    Graphics are created by Ari Feldman.

    If you have comments, bug reports, or just want to ask something
    you can contact me by e-mail.

      E-Mail: d98peitz@dtek.chalmers.se

    You can also visit me on the web.

      http://www.dtek.chalmers.se/~d98peitz/

   For more info about Happyland Adventures see README.TXT.




                                - The End -












