  fbhelp - FreeBASIC help viewer v0.8b
  Copyright (C) 2006-2008 Jeffery R. Marshall (coder[at]execulink.com)


License:

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA.


Installing:

  Put the following files in the same directory:

  o DOS version:

    - fbhelp.exe      ( help viewer for dos )
    - fbhelp.daz      ( the compressed help file )
    - fbhelp.txt      ( this file )

  o Windows version:

    - fbhelpw.exe     ( help viewer for windows )
    - fbhelp.daz      ( the compressed help file )
    - fbhelp.txt      ( this file )
    - zlib1.dll

  o Linux version:

    - fbhelp          ( help viewer for linux )
    - fbhelp.daz      ( the compressed help file )
    - fbhelp.txt      ( this file )


  fbhelp.daz may be uncompressed using the following commands:
    - rename fbhelp.daz fbhelp.dat.gz
    - gzip -d fbhelp.dat.gz 

  fbhelp.dat may be recompressed using the following commands:
    - gzip fbhelp.dat
    - rename fbhelp.dat.gz fbhelp.daz


Running:

  Run the executable fbhelp.exe, fbhelpw.exe, or ./fbhelp.

  Command line options:

      -bw                     black and white display only
      -blue                   use blue background
      -h -help                this help page
      -version                display version

  The command line options allow "/" or "-" as the prefix in the dos
  or windows version.

  The command line options must use "-" as the prefix in the linux 
  version.

  Both the dos version and the windows version will run in a dos window.

  Only the dos version will run under dos and requires CWSDMPI.EXE or
  other DPMI to be available.

  In dos, the starting size of the help viewer depends on the console.  
  Use the dos command "mode con lines=50" to get 80 x 50 mode, or
  similar utility to switch between 25 and 50 lines.

  In the dos version 8.3 format filenames are used unless the environment
  variable LFN=Y is set.

  The windows version may perform better than the dos version in a dos
  prompt window. (And does not require CWSDMPI.EXE)

  In windows the viewer will automatically size up to 80 x 50 characters.

  Linux currently uses a graphics window to emulate a 80 x 50 
  character console.

Usage:

  o with the mouse:

    - Click on a highlighted link
    - Click and drag the cursor off screen to scroll
    - Mouse wheel to scroll page ( windows only )
    - Click upper right close button to exit
    - Use scrollbar to scroll topic

  o with keyboard

    - LEFT/RIGHT/UP/DOWN     - move the cursor
    - ENTER                  - follow a link

    - F1                     - Help on fbhelp
    - F2                     - Table of Contents

    - TAB                    - goto next link on page
    - CTRL+I                 - goto next link on page
    - SHIFT+TAB              - goto previous link on page
    - A-Z                    - find link on page starting with letter

    - BACKSPACE              - previous page in history (back)
    - DEL                    - previous page in history (back)
    - CTRL+H                 - previous page in history (back)
    - CTRL+LEFT              - previous page in history (back)

    - CTRL+F                 - next page in history (forward)
    - CTRL+RIGHT             - next page in history (forward)

    - HOME                   - start of line 
    - END                    - end of line
    - PAGEUP/PAGEDOWN        - page up / down
    - CTRL+HOME              - top of page
    - CTRL+PAGEUP            - page left
    - CTRL+PAGEDOWN          - page right
    - CTRL+END               - bottom of page

    - ESCAPE                 - exit program with confirmation, and restore screen
    - CTRL+X                 - exit program and restore screen
    - ALT+X                  - exit program with confirmation, and restore screen
    - ALT+F4                 - exit program with confirmation, and restore screen

    - CTRL+W                 - Write topic to text file
    - ALT+W                  - Write topic to text file



Compiling:

  o Requirements:
      - fbhelp sources ( http://fbc.svn.sourceforge.net/svnroot/fbc/trunk/fbdocs/fbdoc )
      - if fbhelp sources are not available from the website, please contact
        Jeff Marshall ( coder[at]execulink[dot]com )
      - FreeBASIC version 0.17b or later ( http://www.freebasic.net/ )
      - zlib libraries ( http://www.zlib.net/ )

  o Making:

      make TARGET={target} [GFX=1]

      - where {target} is dos, linux, or win32
      - use GFX=1 to make the graphical version (640x480x8 only)
      - omit GFX=1 to make the console version

      Use fbdoc (the FreeBASIC document generator) to create fbhelp.dat

EOF
