
mTCP Change Log


Coding for mTCP started in late 2005.  Here are the more recent
changes to it.  Future changes should be logged here as well.

==========================================================================

2005-11 through 2010 Michael Brutman (mbbrutman@gmail.com)

  Initial code including the TCP libary and applications

2011-01-02 Michael Brutman (mbbrutman@gmail.com)

  Add new FTPSRV application

2011-04-04 Michael Brutman (mbbrutman@gmail.com)

  IRCjr changes: multi-screen support, high contrast CGA
  colors for monochrome CGA screens, better server message
  parsing, performance improvements when parsing server
  messages.

2011-04-06 Michael Brutman (mbbrutman@gmail.com)

  - TCP Library: Fix netmask compare in IP.C to route packets
    correctly on Class B networks.
  - Change DOS delimiters in FTPSRV to make FileZilla happy


2011-04-17 Michael Brutman (mbbrutman@gmail.com)

  - First version of SPDTEST based on old netcat code.
  - Add counter and trace for errors when sending via the packet driver

2011-04-29 Michael Brutman (mbbrutman@gmail.com)

  DHCP: add -retries, -timeout and -packetstats options,
  be more verbose about failures

2011-05-08 Michael Brutman (mbbrutman@gmail.com)

  IRCjr: add support for 301 response code (away), add CTCP
  commands (/me, /version, /ping) and CTCP handlers for
  ACTION, VERSION, PING, CLIENTINFO

2011-05-12 Michael Brutman (mbbrutman@gmail.com)

  IRCjr: Add /query; fix behavior of /msg, code cleanup

2011-05-13 Michael Brutman (mbbrutman@gmail.com)

  IRCjr: add IRCJR_TIMESTAMPS setting to config file, make
  timestamp handling more consistent, clean up parsing
  of prefixes and handling of incoming messages, reduce
  stack space usage, fix spacing and colors on some message types

2011-05-16 Michael Brutman (mbbrutman@gmail.com)

  - IRCjr: more cleanup, add cfg file setting for timestamps on
  - FTPSrv: fix parsing bug on permissions file

2011-05-18 Michael Brutman (mbbrutman@gmail.com)

  TCP Library: add tracepoints for UDP send and UDP send fragments

2011-05-27 Michael Brutman (mbbrutman@gmail.com)

  Initial open source release

2011-07-28 Michael Brutman (mbbrutman@gmail.com)

  Initial version of htget

2011-10-01 Michael Brutman (mbbrutman@gmail.com)

  - Telnet client: Fix telnet options negotiation
  - IRCjr: command line editing; add DOS version to VERSION
    response.
  - FTP client: make passive mode default for file transfers
  - FTPsrv: scan for valid drive letters at startup;
    major rework of directory handling to make all paths
    look like Unix paths (improves client compatibility);
    allow users with MKD permission to create directories
    and upload anywhere under their incoming directory; fix
    Filezilla  flow control problem on slow machines; add MOTD
    feature; fix MDTM bug and change to use gmtime; rewrite user
    interface on local console (split screen); add config file
    parameters for client TCP recv buffer and file buffer sizes;
    add config file parameter for number of packets to process
    during each poll cycle; fix bug where we leaked data sockets
    in error conditions; enhance error checking on password file
  - DHCP client: add one second delay at startup to help some
    packet drivers that are slow to initialize the hardware
  

2011-10-04 Michael Brutman (mbbrutman@gmail.com)

  - FTPsrv: Fix broken drive detection code and missing error
    messages when reading the configuration file.


2011-10-29 Michael Brutman (mbbrutman@gmail.com)

  - Telnet client: Fix telnet options negotiation (again).
    This time it should be much more robust.  Check for more
    memory allocation errors during startup.  Allow user to
    abort program while waiting for the socket connection.


2012-04-29 Michael Brutman (mbbrutman@gmail.com)

  - Telnet client: Add Xmodem and Ymodem; fix [Enter] key handling
  - All: Make mTCP applications power aware
  - IRCjr: fixes for compability with some servers
  - FTPSrv: add ability to exclude specific drive letters and
    reduce memory consumption.
  - PPP and SLIP documentation ("howto" style)
  - PING: fix a bug where all outgoing packets were max size


2013-04-26 Michael Brutman (mbbrutman@gmail.com)

  - All: improved TCP retransmit detection code
  - All: DHCP expiration detection and warning
  - Telnet: Implement scroll regions and improve emulation
  - FTP client: Allow user input to spill into a second line; fix
    125/150 response code handling; add ability to handle ping
    requests while waiting for user input; make it 132 column aware.
  - FTP Server: improve compatibility with more clients;
    make it 132 column aware.
  - IRCjr: numerous improvements including mIRC color support, PASS
    command support, more /CTCP commands, bug fixes, 132 column
    awareness, options for handling nick and quit messages from the
    server, etc.


