#
# This is a localization file for the Svarog386 INSTALL program
#
# Language..: English
# Translator: Mateusz Viste
#

### COMMON STUFF: TITLE BAR AND MULTIPLE CHOICE STRINGS ###
0.0:SVAROG386 INSTALLATION
0.1:Install Svarog386
0.2:Quit to DOS
0.3:Create a partition automatically
0.4:Run the FDISK partitioning tool
0.5:Press any key...
0.6:Proceed with formatting

### LANGUAGE SELECTION SCREEN ###
1.0:Welcome to Svarog386
1.1:Please select your language from the list below:

### WELCOME SCREEN ###
2.0:You are about to install Svarog386: a free, MSDOS-compatible operating system based on the FreeDOS kernel. Svarog386 targets 386+ computers and comes with a variety of third-party applications.\n\nWARNING: If your PC has another operating system installed, this other system might be unable to boot once Svarog386 is installed.

### DISK SETUP ###
3.0:ERROR: Drive %c: could not be found. Perhaps your hard disk needs to be partitioned first. Please create at least one partition on your hard disk, so Svarog386 can be installed on it. Note, that Svarog386 requires at least %d MiB of available disk space.\n\nYou can use the FDISK partitioning tool for creating the required partition manually, or you can let the installer partitioning your disk automatically. You can also abort the installation to use any other partition manager of your choice.
3.1:Your computer will reboot now.
3.2:ERROR: Drive %c: is a removable device. Installation aborted.
3.3:ERROR: Drive %c: seems to be unformated. Do you wish to format it?
3.4:ERROR: Drive %c: is not big enough! Svarog386 requires a disk of at least %d MiB.
3.5:ERROR: Drive %c: is not empty. Svarog386 must be installed on an empty disk.
3.6:You can format the disk now, to make it empty. Note however, that this will ERASE ALL CURRENT DATA on your disk.
3.7:The installation of Svarog386 to %c: is about to begin.

### PACKAGES INSTALLATION ###
4.0:Installing package %d/%d: %s

### END SCREEN ###
5.0:Svarog386 installation is over. Your computer will reboot now.\nPlease remove the installation disk from your drive.
