# Automaticly created file, don't edit.
#IFDEF NORMAL
 -TGo32v2
 -Mfpc
 -Sg
 -O1
 -Cp386
 -Op386
 -Rintel
 -Fuc:\tp\fpc242\units\$TARGET\*
 -Fuc:\tp\fpc242\units\$TARGET\rtl
 -Fuc:\tp\fpc242\units\$TARGET\fv
 -Fu.\pasjpeg
 -Cs131072
 -Ch2097152
 -XS
 -gl
 -p-
 -b-
 
 -OG
 -Op1
#ENDIF

#IFDEF DEBUG
 -TGo32v2
 -Mfpc
 -Sg
 -Cr
 -Ct
 -Ci
 -Co
 -Cp386
 -Op386
 -Rintel
 -Fuc:\tp\fpc242\units\$TARGET
 -Fuc:\tp\fpc242\units\$TARGET\*
 -Fuc:\tp\fpc242\units\$TARGET\rtl
 -Fu.\pasjpeg
 -Cs131072
 -Ch2097152
 -XX
 -gl
 -p-
 -b-
 
 -OG
 -Op1
#ENDIF

#IFDEF RELEASE
 -TGo32v2
 -Mfpc
 -vw
 -vn
 -Sg
 -CX
 -Os
 -O1
 -O2
 -Cp386
 -Op386
 -Rintel
 -Fuc:\tp\fpc242\units\$TARGET
 -Fuc:\tp\fpc242\units\$TARGET\*
 -Fuc:\tp\fpc242\units\$TARGET\rtl
 -Fu.\pasjpeg
 -Cs131072
 -Ch2097152
 -XS
 -g-
 -p-
 -b-
 
 -OG
#ENDIF

