PEDEICIDE

This is yer basic shooter-type game. It should run on any PC with a
mouse...even a WinXP system.


SCORING

Mushroom:   1 (must shoot it 4 times)
Segment:   10
Head:     100
Flea:     200 (must shoot it twice)
Spider:   300, 600 or 900 depending on distance

Partially shot mushrooms are restored when the player dies, and each one
is worth 5 points.


MISC

The game was originally created by Atari in 1980 and called "Centipede".
Richard Ottosen, Bill Bailey and yours-truly made a version soon
afterwards that ran on the Apple II computer in text mode. This is a
resurrection of that version using graphic sprites.

The sprites were created with DeluxePaint II, then cropped and converted
from an .LBM file to a .BMP using Graphic Workshop. The first 32 color
registers are the default colors, followed by 32 shades of blue, then
green, magenta, red, cyan, yellow, and orange.


Have fun!
Loren Blaney
loren_blaney@idcomm.com
