<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
  <TITLE>-i (Include filenames) switch</TITLE>
  <LINK href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<H1>-i (Include filenames) switch</H1>

<P>Specifies additional include filenames and wildcards.</P>
<P>Multiple include switches are supported.</P>

<H4>Syntax</H4>

<PRE class="syntax">
-i[<A class="parameter" href="#recurse_type">&lt;recurse_type></A>]<A class="parameter" href="#file_ref">&lt;file_ref></A>

<A class="parameter" href="#recurse_type">&lt;recurse_type></A> ::= r[- | 0]
<A class="parameter" href="#file_ref">&lt;file_ref></A> ::= @{listfile} | !{wildcard}
</PRE>

<H4>Parameters</H4>

<DL>
  <DT><A name="recurse_type"></A>&lt;recurse_type></DT>
  <DD><P>Specifies how wildcards and file names in this switch must
         be used. If this option is not given, then the global value, assigned
         by the <A href="recurse.htm">-r (Recurse)</A> switch will be used. For
         more details see specification of the
         <A href="recurse.htm">-r (Recurse)</A> switch.</P>
<PRE class="syntax">
&lt;recurse_type> ::= r[- | 0]
</PRE>

 </DD>
 <DT><A name="file_ref"></A>&lt;file_ref></DT>
 <DD>
   <P>Specifies filenames and wildcards, or a list file, for files to be processed.</P>
<PRE class="syntax">
&lt;file_ref> ::= @{listfile} | !{wildcard}
</PRE>
   <TABLE>
     <TR> <TH width="120">Option</TH> <TH>Description</TH> </TR>
     <TR> <TD>{listfile}</TD> <TD>Specifies name of list file. See
                  <A href = ../syntax.htm#ListFile>List file</A> description.</TD> </TR>
     <TR> <TD>{wildcard}</TD> <TD>Specifies wildcard or filename.</TD> </TR>
   </TABLE>
 </DD>
</DL>

<H4>Examples</H4>

<PRE class="example">
7z a -tzip src.zip *.txt -ir!DIR1\*.cpp
</PRE>

<P>adds to <SPAN class="filename">src.zip</SPAN> archive all
  <SPAN class="filename">*.txt</SPAN> files from current directory
  and all <SPAN class="filename">*.cpp</SPAN>
  files from directory <SPAN class="filename">DIR1</SPAN>
  and from all it's subdirectories.</P>

<H4>Commands that can be used with this switch</H4>

<P>
  <A href="../commands/add.htm">a (Add)</A>,
  <A href="../commands/delete.htm">d (Delete)</A>,
  <A href="../commands/extract.htm">e (Extract)</A>,
  <A href="../commands/list.htm">l (List)</A>,
  <A href="../commands/test.htm">t (Test)</A>,
  <A href="../commands/update.htm">u (Update)</A>,
  <A href="../commands/extract_full.htm">x (Extract with full paths)</A>
</P>

<H4>See also</H4>

<P>
  <B>Switches:</B>
  <A href="recurse.htm">-r (Recurse)</A>,
  <A href="exclude.htm">-x (Exclude)</A>
</P>

</BODY>
</HTML>
