MiNES changes history.


What's new in v0.96 [14 Jul 2009]:
- Checks for ROM's errors and displays adequate warnings,
- Added support for the "PC10" header's bit,
- Added detection for 127 bytes long title tags,
- Added "-list" and "-audit" command line parameters,
- MiNES asks for the ROM if no ROM file were specified at command line,
- Added an icon (*.ico) file to the package,
- Fixed a minor bug in header's refreshing procedure.

What's new in v0.95 [24 Feb 2008]:
- Changed the licence from "Freeware" to GNU/GPLv3,
- Added ROM recognition using CRC32 checksum and GoodNES database,
- Added Windows and Linux versions to the package,
- Added the "-gui" and "-tui" command-line switches,
- Changed "Initial settings" to "GoodNES settings",
- The color of modified entries is turning to yellow,
- Added a help screen (F1 key),
- A warning is displayed if the file could not be properly saved...

What's new in v0.90 [16 Feb 2008]:
- First public release.
