UrthWurm
--------

Guide the urthwurm through 10 levels. Press the SPACEBAR to make the wurm rise
and release it to make the wurm dive. There are 3 difficulty settings; easy,
normal and hard. At the end is a special bonus, different for each difficulty
setting. You can pause the game by pressing ESC or P. Press any key to unpause
and continue.

On the main screen, you can change the difficulty by pressing 1. You can also
change the starting level (up to level 5) by pressing 2. Pressing ESC on the
main screen quits the program and returns you to dos or windows.

When you achieve a high-score on one of the 3 difficulty settings, you can
enter your name in up to 15 characters. Hi-scores are stored in the file
HISCORES.DAT, if you delete this file the hi-score table is cleared. Note that
you can enter smilies by typing :) ;) :( :D :| :o or 8) and also 8>

Urthwurm is a quick remake of a popular Windows3X/PalmOS game called SFCave
which was made by SunFlat. This game was made by BdR using Turbo Pascal 7.0.
You can download the source files to see how it works :)
