#
# FDNPKG language file
#
# Language..: French
# Codepage..: 850
# Translator: anonymous
#


#### Help ####

1.0:PKG est le gestionnaire de paquets de SvarDOS.
1.20:Usage: pkg install package.zip
1.21:       pkg update package.zip
1.22:       pkg remove package
1.23:       pkg listfiles package
1.24:       pkg listlocal [filter]
1.25:PKG est publi‚ sous license MIT.
1.26:Cet outil est configurable via %DOSDIR%\\CFG\\PKG.CFG

### General stuff ####

2.2:%DOSDIR% non d‚fini ! Vous devriez le faire pointer vers le r‚pertoire principal de SvarDOS.
2.3:Exemple : SET DOSDIR=C:\\SVARDOS
2.14:M‚moire insuffisante ! (%s)

#### Installing package ####

3.8:Erreur : archive zip invalide ! Le paquet n'a pas ‚t‚ install‚.
3.9:Erreur : le paquet contient un fichier qui existe d‚j… au niveau local :
3.10:Erreur : impossible de cr‚er %s !
3.12:Erreur : le paquet ne contient pas le fichier %s ! Ce n'est pas un paquet FreeDOS valide.
3.18:Le paquet %s est d‚j… install‚ ! Vous pourriez utiliser l'action "mise … jour".
3.19:Le paquet %s a ‚t‚ install‚ : %d fichiers extraits, %d erreurs.
3.20:Erreur : le paquet contient un fichier crypt‚ :
3.23:Erreur : le paquet contient un nom de fichier invalide :
3.24:ERROR: package name too long

#### Removing package ####

4.0:Le paquet %s n'est pas install‚, il n'a donc pas ‚t‚ enlev‚.
4.1:Erreur lors de l'ouverture du fichier lst !
4.2:La limite Dirlist a ‚t‚ atteinte. Le r‚pertoire %s ne sera pas enlev‚ !
4.3:M‚moire insuffisante ! Impossible de m‚moriser le r‚pertoire %s !
4.4:effacement de %s en cours
4.5:Le paquet %s a ‚t‚ enlev‚.

#### Searching package ####

5.0:Aucun paquet ne correspond … la recherche.

#### Loading configuration ####

7.0:Erreur : le d‚p“t "%s" est list‚ deux fois !
7.1:Erreur : ‚chec de l'ouverture du fichier de configuration "%s" !
7.2:Attention : jeton sans valeur sur la ligne #%d
7.3:Attention : d‚passement du jeton de fichier de configuration sur la ligne #%d
7.4:Attention : jeton avec une valeur vide sur la ligne #%d
7.5:Attention : espace(s) aprŠs la valeur sur la ligne #%d
7.6:Abandon d'un d‚p“t : trop de d‚p“ts configur‚s (max=%d)
7.8:Attention : jeton "%s" inconnu … la ligne #%d
7.9:Attention : d‚passement de la valeur de configuration … la ligne #%d
7.10:Attention : une valeur ill‚gale "%s" a ‚t‚ ignor‚e … la ligne #%d
7.11:Attention : directive "DIR" invalide trouv‚e … la ligne #%d
7.12:Erreur : chemin DIR trop long … la ligne #%d
7.13:Erreur : variable d'environnement "%s" inexistante trouv‚e … la ligne #%d
7.14:Erreur : le d‚p“t "%s" est list‚ deux fois !
7.15:Erreur : le r‚pertoire personnalis‚ "%s" n'est pas un chemin absolu valide !
7.16:Erreur : le r‚pertoire personnalis‚ "%s" est un nom r‚serv‚ !

#### Unziping package ####

8.0:D‚passement de m‚moire !
8.1:signature zip inconnue : 0x%08lx
8.2:Erreur : le paquet a un fichier compress‚ avec une m‚thode non support‚e (%d) :
8.3:Erreur lors de l'extraction de "%s" vers "%s" !

#### Handling the local list of installed packages ####

9.0:Erreur : ‚chec de l'accŠs au r‚pertoire "%s".
9.1:Erreur: le paquet local  %s n'a pas ‚t‚ trouv‚.
