<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" type="text/css" href="Magnetic.css">
 </head>
 <body>
<h1>Credits</h1>
<p>
<strong>Niclas Karlsson</strong> <a href="mailto:nkarlsso@abo.fi">nkarlsso@abo.fi</a><br>
Development of the Magnetic interpreter.
<p>
<strong>David Kinder</strong> <a href="mailto:davidk.kinder@virgin.net">davidk.kinder@virgin.net</a><br>
Magnetic 2.x development, Windows, MS-DOS (32-bit) and Amiga ports.
<p>
<strong>Stefan Meier</strong> <a href="mailto:stefan.meier@if-legends.org">stefan.meier@if-legends.org</a><br>
Magnetic 2.x development, JMagnetic Java port and the Magnetic Scrolls Memorial web site.
<p>
<strong>Paul David Doherty</strong> <a href="mailto:pdd@if-legends.org">pdd@if-legends.org</a><br>
Magnetic 2.x development, story file extraction, help and testing.
<p>
<strong>Stefan Jokisch</strong><br>
MS-DOS (16-bit) port.
<p>
<strong>Torbj&#246rn Andersson</strong><br>
Unix/Gtk port.
<p>
<strong>Simon Baldwin</strong><br>
Glk port.
<p>
<strong>Rochus Boerner</strong><br>
Title screen pictures.
<p>
For comments and bug reports, our thanks go to Toine de Greef, Jacob Gunness, Kai Hesse and Miron Schmidt.
<p>
Windows Magnetic uses libpng by Guy Eric Schalnat, Andreas Dilger, Glenn Randers-Pehrson, and others, and zlib
by Jean-loup Gailly and Mark Adler to decode the title pictures. The MPEG audio decoder used to play the title
music is taken from amp11 by Niklas Beisert.
 </body>
</html>

