<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" type="text/css" href="Magnetic.css">
 </head>
 <body>
<h1>Documentation from the Original Packages</h1>
To prevent software pirates from spreading their programs, Magnetic Scrolls added password
protection to most of their games. However, the <a href="stories.htm">extraction</a>
programs will offer to remove this type of protection. Despite this, most games still cannot
be won without the original documentation, since it often contains vital clues. Stefan Meier's
<a href="http://www.if-legends.org/">Magnetic Scrolls Memorial</a> web page offers a growing
amount of scanned material from the original packages. Further material is also available from
the <a href="http://www.webpan.com/dsinclair/ms/mscrolls.html">Magnetic Scrolls Gallery</a>.
 </body>
</html>

