<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" type="text/css" href="Magnetic.css">
 </head>
 <body>
<h1>Hint Files</h1>
The Magnetic Windows releases of the Magnetic Scrolls adventures ("Wonderland" and "Collection Volume 1")
come with online hints, which can be accessed by entering "hint", "hints" or "help" at the input
prompt. The Magnetic interpreter supports these hints by looking for a file with the same name as the
story file, but with the extension ".hnt". The hint files can be obtained from Stefan Meier's
<a href="http://www.if-legends.org/">Magnetic Scrolls Memorial</a>.
 </body>
</html>

