<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" type="text/css" href="Magnetic.css">
 </head>
 <body>
<h1>Editing Keys</h1>
When a Magnetic Windows game is started, graphics are not initially visible. To turn the
graphics on, enter the command "graphics on" at the input prompt.
<p>
When Magnetic is waiting for input from the user, the following keys have special meanings:
<table border="0" cellpadding="2" cellspacing="0">
  <tr></tr>
  <tr></tr>
  <tr>
    <td nowrap><strong>Delete</strong></td>
    <td>Delete the character under the cursor.</td>
  </tr>
  <tr>
    <td nowrap><strong>Backspace</strong></td>
    <td>Delete the character to the left of the cursor.</td>
  </tr>
  <tr>
    <td nowrap><strong>Home</strong></td>
    <td>Move the cursor to the start of the input line.</td>
  </tr>
  <tr>
    <td nowrap><strong>End</strong></td>
    <td>Move the cursor to the end of the input line.</td>
  </tr>
  <tr>
    <td nowrap><strong>Cursor Left</strong></td>
    <td>Move the cursor to the left.</td>
  </tr>
  <tr>
    <td nowrap><strong>Cursor Right</strong></td>
    <td>Move the cursor to the right.</td>
  </tr>
  <tr>
    <td nowrap><strong>Cursor Up</strong></td>
    <td>Show the previous input in the input history.</td>
  </tr>
  <tr>
    <td nowrap><strong>Cursor Down</strong></td>
    <td>Show the next input in the input history.</td>
  </tr>
  <tr>
    <td nowrap><strong>Ctrl+V</strong></td>
    <td>Paste the contents of the clipboard into the input line.</td>
  </tr>
</table>
<p>
The hotkeys assigned to menu items are given <a href="menus.htm">here</a>.
 </body>
</html>

