<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" type="text/css" href="Magnetic.css">
 </head>
 <body>
<h1>Menus and the Toolbar</h1>
Windows Magnetic provides the following menu items, the most commonly used of which also appear on the toolbar:
<p>
<b>File/Open New Game...</b> Ctrl+O<br>
Opens a file open dialog to choose a new game to be loaded. Any game currently in memory will
be lost if a new game is selected. The names of the four most recently loaded games are shown
just above the Exit item in this menu and can be selected directly. A new game can be loaded
at any time.
<p>When loading the game file (e.g. "Pawn.mag"), the interpreter will also try to load a
<a href="graphics.htm">graphics</a> file of the same name but with the extension ".gfx" (i.e.
"Pawn.gfx" in this example), and a <a href="hints.htm">hint</a> file of the same name but with the extension ".hnt".
If the graphics file is found then the pictures are displayed in the main or a separate window,
depending on the <a href="options.htm">options</a> selected. If the hint file is found then the
interpreter will provide a hints dialog for the game when "hint" is entered as a command.
<p>
<b>File/Script...</b> F5<br>
Opens a file save dialog to select a file to save the script of the current game to. The script
contains all text output by the game and commands input by the user. Select this item again to
turn scripting off.
<p>
<b>File/Record...</b> F6<br>
Opens a file save dialog to select a file to save command input to. This file will contain the
text of all commands input by the user. Select this item again to turn recording off.
<p>
<b>File/Playback...</b> F7<br>
Opens a file open dialog to select a command input file, which will usually have been produced
using the Record menu item. The game will play back all the commands in the file as if the user
had typed them in.
<p>
<b>File/Exit</b> Alt+F4<br>
Exits the interpreter.
<p>
<b>View/Toolbar</b><br>
Turns the toolbar at the top of the interpreter window on and off.
<p>
<b>View/Status Bar</b><br>
Turns the status bar at the bottom of the interpreter window on and off.
<p>
<b>View/Font...</b> Ctrl+F<br>
Opens a font dialog, which determines the font to be used for the game text.
<p>
<b>View/Options...</b> Ctrl+T<br>
Opens the <a href="options.htm">options</a> dialog.
<p>
<b>View/Scrollback</b> Ctrl+L<br>
Opens the scrollback dialog, which shows all the text printed since the current game was loaded.
<p>
<b>Help/Magnetic Help</b> F1<br>
Opens this help window.
<p>
<b>Help/About Magnetic</b><br>
Opens the About dialog, which shows the version number and credits for this version of Windows Magnetic.
 </body>
</html>

