<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" type="text/css" href="Magnetic.css">
 </head>
 <body>
<h1>Music Files</h1>
The last Magnetic Scrolls game, "Wonderland", came with several pieces of MIDI music that are played
at points during the game. The Magnetic interpreter supports a music file (with the same name as the
game file, but ending in ".snd") which can be created from the Amiga or MS-DOS releases.
The music file can be obtained from the Internet, from
Stefan Meier's <a href="http://www.if-legends.org/">Magnetic Scrolls Memorial</a>.
<p>
Included with the interpreter is <b>SndLink</b>, a tool to build the music file from the original
Amiga or MS-DOS releases of "Wonderland". <b>SndLink</b> is a Win32 console program, so must be run from
an MS-DOS prompt under Windows. To use <b>SndLink</b>, supply as an argument the location of the "all.rsc"
file from the installation of "Wonderland", e.g.
<pre>
    SndLink -p C:\UAE\Games\Wonderland\all.rsc
</pre>
 </body>
</html>

