<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" type="text/css" href="Magnetic.css">
 </head>
 <body>
<h1>Changing Options</h1>
From the Options dialog, you can change the following options of Windows Magnetic.
<p>
<b>Show pictures</b><br>
If <b>None</b>, no pictures are displayed. If <b>Separate Window</b>, pictures are displayed in a
child window. If <b>Main Window</b>, pictures are displayed in the top half of the interpreter
window. Note that graphics will only appear if an appropriate graphics file has been found.
<p>
<b>Scale pictures</b><br>
This number determines the size of the displayed pictures. If the factor is greater than one, the
pictures are scaled up; if less than one, they are scaled down. Non-integer values are allowed and
valid scale factors must be in the range of 0.5 to 5.0.
<p>
<b>Scale title pictures</b><br>
This number determines the size of title pictures, which are shown when a new game is loaded. The
factor is interpreted in the same way as for pictures described above.
<p>
<b>Gamma correction</b><br>
This number determines the gamma correction applied to pictures. A value of 1.0 means no gamma
correction; values less than 1.0 will make the picture darker and values greater than 1.0 will make
the picture lighter. Non-integer values are allowed and the value must be in the range of 0.5 to 5.0.
<p>
<b>Colours</b><br>
Clicking on the appropriate button opens colour dialogs to set the text, background and graphics
background colours of the main interpreter window.
<p>
<b>Show hints in a separate window</b><br>
If selected, <a href="hints.htm">hints</a> are shown in a separate hint window, otherwise the
hints appear in the main text window.
<p>
<b>Scripts wait for animations</b><br>
If selected, the replaying of scripts pauses to allow animations to finish.
<p>
<b>Make randomness predictable</b><br>
If selected, the interpreter�s random number generator is seeded from a fixed value, rather than
a value determined when the game is started.
This option is only of use when debugging the interpreter.
<p>
<b>Random seed</b><br>
If the above option is selected, this is the seed value of the interpreter�s random number generator.
This option is only of use when debugging the interpreter.
 </body>
</html>

