<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" type="text/css" href="Magnetic.css">
 </head>
 <body>
<h1 style="margin-bottom:1">Windows Magnetic</h1>
<h2 style="font-size:14;margin-top:1">An interpreter for Magnetic Scrolls adventures</h2>
Magnetic 2.3 by Niclas Karlsson, David Kinder, Stefan Meier and Paul David Doherty.<br>
Windows Magnetic by David Kinder.<br>
Web: <a href="http://www.davidkinder.co.uk/">http://www.davidkinder.co.uk/</a><br>
Email: <a href="mailto:davidk.kinder@virgin.net">davidk.kinder@virgin.net</a><br>
<p>
Magnetic is an interpreter for the games written between 1985 and 1991 by Magnetic Scrolls, a text
adventure producer based in London, England. Although they only produced seven games they have acquired
legendary status for text adventures of as good a quality as Infocom accompanied by exceptional graphics.
<p>
Magnetic is released under the terms of the GNU General Public License. See the file COPYING that is
included with this program for details.
<p>
The most recent release of Magnetic can always be downloaded from the IF Archive, the central site on the
Internet for text adventures and related interpreters, compilers and other tools. Formerly at the FTP site
<b>ftp.gmd.de</b>, it is now at the FTP site
<a href="ftp://ftp.ifarchive.org/if-archive/">ftp://ftp.ifarchive.org/if-archive/</a> and is also accessible
through the web site
<a href="http://www.ifarchive.org/">http://www.ifarchive.org/</a>.

<h2>Getting Started</h2>
It is illegal to play Magnetic Scrolls games if you do not own the original packages. Their games, sadly
enough, have been unavailable for years, and your only choice may be downloading them from the Internet.
Having said this, you should get hold of the following:
<p>
<ul>
<li><a href="stories.htm">Story Files</a>
<li><a href="graphics.htm">Graphics Files</a>
<li><a href="hints.htm">Hint Files</a>
<li><a href="titles.htm">Title Screens</a>
<li><a href="docs.htm">Documentation from the Original Packages</a>
</ul>
 </body>
</html>

