<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" type="text/css" href="Magnetic.css">
 </head>
 <body>
<h1>Revision History</h1>

<b>Magnetic 2.3, Windows release 14</b>
<ul>
<li>Added support for playing MIDI music from Wonderland.
</ul>

<b>Magnetic 2.2, Windows release 13</b>
<ul>
<li>Fixed a crash on closing the window when the interpreter is waiting to show
more text.
</ul>

<b>Magnetic 2.2, Windows release 12</b>
<ul>
<li>Further improvements to the interpreter's appearance under Windows Vista.
</ul>

<b>Magnetic 2.2, Windows release 11</b>
<ul>
<li>Minor improvements to the interpreter's appearance under Windows Vista.
</ul>

<b>Magnetic 2.2, Windows release 10</b>
<ul>
<li>Corrected the file dialogs to use the Windows 2000/XP look.
</ul>

<b>Magnetic 2.2, Windows release 9</b>
<ul>
<li>Corrected dialog problems with large fonts.
</ul>

<b>Magnetic 2.2, Windows release 8</b>
<ul>
<li>Corrected the icon registered for <b>.mag</b> files.
</ul>

<b>Magnetic 2.2, Windows release 7</b>
<ul>
<li>The hints window can now wrap lines of text wider than the window.
<li>Added an option to control whether a separate hint window is used.
<li>Added support for Windows XP look and feel.
<li>Converted this file to HTML Help format.
</ul>

<b>Magnetic 2.1, Windows release 6</b>
<ul>
<li>Hint files are now supported.
</ul>

<b>Magnetic 2.0, Windows release 5</b>
<ul>
<li>New release 2.0 of Magnetic.
<li>Added an option to have the pictures appear in the main window.
<li>Added an option to a set a gamma correction value for the pictures.
</ul>

<b>Magnetic 1.0, Windows release 4</b>
<ul>
<li>Title music (stored in MPEG Layer 3 files) is now supported.
</ul>

<b>Magnetic 1.0, Windows release 3</b>
<ul>
<li>Title pictures are now supported.
</ul>

<b>Magnetic 1.0, Windows release 2</b>
<ul>
<li>Magnetic now works when started with a filename from the command line.
<li>Added Microsoft Office style toolbar and menus.
<li>Added an options dialog, with options to scale pictures and set the text and background colours.
<li>Added a scrollback dialog.
</ul>

<b>Magnetic 1.0, Windows release 1</b>
<ul>
<li>First release.
</ul>
 </body>
</html>

