<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" type="text/css" href="Magnetic.css">
 </head>
 <body>
<h1>Story Files</h1>
The Magnetic Scrolls games as originally distributed were in a somewhat complex data format, different for most
platforms, without a clear distinction between the interpreter code and the data for the game. The interpreter
uses its own story file format, identified by the file name extension ".mag".
<p>
The story files can be downloaded from Stefan Meier's Magnetic Scrolls Memorial, which is part of the
<a href="http://www.if-legends.org/">IF Legends</a> web site.
<p>
Magnetic has been successfully tested with story files created from Amstrad CPC, Acorn Archimedes, Commodore 64,
MS-DOS, Spectrum and Spectrum +3 versions of the games. Programs are supplied to extract the story files from the
<a href="stories_c64.htm">Commodore 64</a> and <a href="stories_dos.htm">MS-DOS</a> versions.
<p>
Currently the Amiga, Atari ST, Apple Macintosh and Sinclair QL releases of the games are not supported. This is
because the games were originally written in native machine code for Motorola 68000 based systems (which all the
above computers are). When porting to other systems Magnetic Scrolls implemented a limited subset of 68000 machine
code as an emulator on the target system; it is this limited subset which the Magnetic interpreter implements.
<p>
Magnetic Scrolls also released versions for at least the Apple II and Atari XL. Currently, we have not developed
any tools to extract the data from such versions, nor have we located all the versions for these machines. If you
have an emulator image or an original version for one of these machines, please contact the Magnetic development
team.
</ul>
 </body>
</html>

