<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" type="text/css" href="Magnetic.css">
 </head>
 <body>
<h1>Title Screens</h1>
The Amiga versions of some of the games (as well as the MS-DOS and Archimedes versions of "Wonderland")
featured colourful title screens, and some Amiga versions also featured title music. Magnetic supports
these title pictures and music, the files for which can be obtained from the
<a href="http://www.if-legends.org/">Magnetic Scrolls Memorial</a>
web page. The title files should have the same name as the game file, except that the picture files must
end in ".png" and the music files in ".mp3". The titles appear whenever a new game is loaded into Magnetic.
 </body>
</html>

