

                    === SvarCOM's history / changelog ===


=== ver 2021.1 (xx.xx.2021) ==================================================

 - prompt fixed when current drive becomes invalid (eg. empty diskette drive)
 - DIR: fixed /P pagination in wide mode
 - DIR: implemented /A
 - implemented IF command (IF EXIST, IF ERRORLEVEL, IF str==str)
 - added a break handler (running application can be aborted with CTRL+C)
 - Error messages are output to stderr


=== ver 2021.0 (24.11.2021) ==================================================

 - first public release, after roughly a month of work


====================================================================== EOF ===
