Archive Contents
~~~~~~~~~~~~~~~~
bugs.txt        Bug List
files.txt       This file list
history.txt     History of the shell development
license.txt     GNU license - applies to all files named here
readme.txt      General shell info
todo.txt        What I have to do

command.mak     Borland C make file
config.mak      Makefile configuration
model.def       Model definition for make file

alias.c         Alias code
alias.h         Alias header file
batch.c         Batch file interpreter
beep.c          Implements beep command
call.c          Implements call command
cls.c           Implements cls command
cmdinput.c      Command-line input functions
cmdtable.c      Table of available internal commands
command.c       Main code for command-line interpreter
command.h       Command header file
copy.c          Copy command
copy.h          Header file for copy command
date.c          Date command code
datefunc.c      Get and set date functions for Pacific C compatibility
del.c           Implements del command
dir.c           Directory listing code
dstack.c        Directory stack commands (DIRS/PUSHD/POPD)
echo.c          Implements echo command
environ.c       Environment handling
err_hand.c      Critical Error Handling code
err_hand.h      Critical Error Handling header
error.c         Error Message Routines
exec.c          Exec C interface code
filecomp.c      Filename completion functions
for.c           Implements for command
goto.c          Implements goto command
history.c       Command-line history handling
if.c            Implements if command
init.c          Functions used in initializing command.com
internal.c      Internal commands (DIR, RD, etc)
lh.asm          Loadhigh assembler functions
loadhigh.c      Loadhigh C source
loadhigh.h      Loadhigh header file
lowexec.asm     Low-level exec functions
model.def       memory model for exec stuff
misc.c          Misc. Functions
openf.c         Handle CP/M style devices (i.e. CON:, LPT1:, etc.)
openf.h
path.c          Implements path command
pause.c         Implements pause command
prompt.c        Prompt handling functions
redir.c         Redirection and piping parsing functions
ren.c           Implements rename command
set.c           Implements set command
shift.c         Implements shift command
tempfile.c      Re-implementation of tmpfile library function
tempfile.h      tempfile.c header file
testenv.c       Code to test environment passing
time.c          Time command code
timefunc.c      Get and set time functions for Pacific C compatibility
truename.c      Implements truename command
type.c          Type command code
ver.c           Implements VER command
vol.c           Implements VOL command
where.c         Code to search path for executables
verify.c        Implements verify command

28.com          program to switch to 28-line mode
50.com          program to switch to 43/50-line mode
command.com     COMMAND.COM executable

TESTS/          Test files and documents
STRINGS/	Strings file and program(s) to deal with them
TOOLS/		various tools, see TOOLS/FILES.TXT
