#
# LOCALCFG TRANSLATION FILE
#
# LANGUAGE: POLISH
# TRANSLATOR: MATEUSZ VISTE
#

### HELP SCREEN ###########################################################

0.0:wersja
0.1:tworzy lub zmienia lokalne preferencje COUNTRY.SYS
0.2:użycie: localcfg [COUNTRY.SYS] [opcje]
0.3:opcje:

0.10:/country:XX ustawia kod kraju na XX (1=USA, 33=Francja, 48=Polska, itd)
0.11:/cp:XXX     ustawia preferowaną stronę kodową na XXX (przykład: '437')
0.12:/decim:X    ustawia separator dziesiętny 'X'
0.13:/thous:X    ustawia separator tysięczny 'X'
0.14:/datesep:X  ustawia separator daty 'X' (np. '/')
0.15:/datefmt:X  ustawia jeden z formatów daty: MDY, DMY lub YMD
0.16:/timesep:X  ustawia separator czasu 'X' (np. ':')
0.17:/timefmt:X  ustawia format godziny: 0=12h z AM/PM lub 1=24h
0.18:/curr:XXX   ustawia walutę XXX (ciąg od 1 do 4 znaków)
0.19:/currpos:X  ustawia miejsce symbolu walutowego, gdzie X może być:
0.20:            0=symbol waluty przed sumą, 1=symbol waluty po sumie,
0.21:            2=symbol waluty zastępuje znak dziesiętny
0.22:/currspc:X  spacja pomiędzy walutą a wartością (0=nie, 1=tak)
0.23:/currprec:X dokładność waluty (liczba pozycji dziesiętnych, 0..9)
0.24:/yesno:XY   ustawia znaki 'Tak/Nie' (domyślnie: YN)

0.50:Jeśli nie podasz ścieżki do COUNTRY.SYS to localcfg spróbuje załadować plik
0.51:%DOSDIR%\CFG\COUNTRY.SYS


### INFO SCREEN ###########################################################

7.0:Kod kraju..........:
7.1:Strona kodowa......:
7.2:Znak dziesiętny....:
7.3:Separator tysięczny:
7.4:Format daty........:
7.5:Format godziny.....:
7.6:Znaki Tak/Nie......:
7.7:Przykład waluty....:

7.9:Upewnij się, że twój plik CONFIG.SYS zawiera taki wpis:

### ERROR MESSAGES ########################################################

9.0:BŁĄD: ścieżka do pliku może zostać podana tylko raz
9.1:BŁĄD: zła ścieżka do pliku
9.2:BŁĄD: nie zdołano wczytać pliku
9.3:BŁĄD: nieprawidłowa składnia parametru
9.4:BŁĄD: plik nie jest prawidłowym plikiem COUNTRY.SYS
9.5:BŁĄD: plik nie został stworzony za pomocą LOCALCFG
