<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The VICE Emulator</title>
</head>

<body text="#000000" bgcolor="#FFFFFF">

<hr>

<center>
<img SRC="images/vice-logo.jpg" ALT="The VICE"  align=CENTER>
</center>

<hr>
<br>

<b>VICE</b> is a program that runs on a Unix, MS-DOS, Win32, OS/2, Acorn
RISC OS, BeOS, QNX 6.x, Amiga, GP2X, Dingoo, Syllable or Mac OSX machine
and executes programs intended for the old 8-bit computers. The current
version emulates the C64, the C64DTV, the C128, the VIC20, almost all
PET models, the PLUS4 and the CBM-II (aka C610).

<h2>
Download VICE for Mac OS X systems
</h2>

You can download the latest VICE distributions for Mac OS X systems here.
Some distributions may not be available at the release date.

<p>

<li>
Mac OS X <b>Requirements</b>:
</li>

<ul>
<li>
On PowerPC Macs: Requires at least Mac OS X <b>10.3</b>, Preferred: <b>10.5</b>
</li>
<li>
On Intel Macs: Requires at least Mac OS X <b>10.4</b>, Preferred: <b>10.5</b>
</li>
<li>
<b>X11.app</b> Version 1.0 from Extra Installs on Mac OS X DVD for X11 and Gtk+ port.
</li>
</ul>
    
<p>

<li>
<b>Source</b> distributions:
</li>

<ul>
<li>
Tarball:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-2.2.tar.gz">vice-2.2.tar.gz</a>
</li>
</ul>

<p>

<li>
New <b>binary</b> distributions:
</li>

<ul>

<li>
Universal Binary for <b>X11 Athena Widgets UI</b>:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-macosx-x11-ub-10.3+4-2.2.dmg">vice-macosx-x11-ub-10.3+4-2.2.dmg</a>
</li>

<li>
Universal Binary for <b>X11 Gtk+ UI</b>:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-macosx-gtk-ub-10.3+4-2.2.dmg">vice-macosx-gtk-ub-10.3+4-2.2.dmg</a>
</li>

<li>
Universal Binary for <b>native Cocoa UI</b> (PowerPC>=10.3, Intel>=10.4):
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-macosx-cocoa-ub-10.3+4-2.2.dmg">vice-macosx-cocoa-ub-10.3+4-2.2.dmg</a>
<p><b>Note:</b> The Cocoa Port is not complete yet. Although the archive contains x64.app and x64dtv.app with complete feature sets,
all other emulators are still missing essential features. Please choose the X11/Athena or X11/Gtk+ port
if you need features that are still missing in the Cocoa Mac release.</p>
</li>

<li>
Universal Binary for <b>native Cocoa UI</b> (PowerPC>=10.5, Intel>=10.5):
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-macosx-cocoa-ub-10.5-2.2.dmg">vice-macosx-cocoa-ub-10.5-2.2.dmg</a>
<p><b>Note:</b> This version requires at least Mac OS X 10.5 and offers extended features (e.g. the enhanced Resource Inspector).</p>
</li>

</ul>

<li>
Old <b>binary</b> distributions:
</li>

<ul>

<li>
Universal Binary for <b>X11 Athena Widgets UI</b>:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-macosx-x11-ub-2.1.dmg">vice-macosx-x11-ub-2.1.dmg</a>
</li>

<li>
Universal Binary for <b>X11 Gtk+ UI</b>:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-macosx-gtk-ub-2.1.dmg">vice-macosx-gtk-ub-2.1.dmg</a>
</li>

<li>
Universal Binary for <b>native Cocoa UI</b>:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-macosx-cocoa-ub-2.1.dmg">vice-macosx-cocoa-ub-2.1.dmg</a>
<p><b>Note:</b> The Cocoa Port is not complete yet. The archive contains a runnable x64 with a subset of the upcoming features.
This binary is a technical preview of the new port and no full featured release of VICE. Please choose the X11/Athena or X11/Gtk+ port
for a complete Mac release.</p>
</li>

</ul>

The files are taken from

<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE">http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE</a>.

<br><br>

For more information visit the <a href="index.html">main page</a>.

</body>

</html>
