<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The VICE Emulator</title>
</head>

<body text="#000000" bgcolor="#FFFFFF">

<hr>

<center>
<img SRC="images/vice-logo.jpg" ALT="The VICE"  align=CENTER>
</center>

<hr>
<br>

<b>VICE</b> is a program that runs on a Unix, MS-DOS, Win32, OS/2,
Acorn RISC OS, BeOS, QNX 4.x, QNX 6.x, Amiga, GP2X, Dingoo, Syllable,
SkyOS or Mac OS X machine and executes programs intended for the old
8-bit computers. The current version emulates the C64, the C64DTV,
the C128, the VIC20, almost all PET models, the PLUS4 and the CBM-II
(aka C610).

<h2>
Download VICE for SCO based systems
</h2>

You can download the latest VICE distributions for SCO based systems here.
Some distributions may not be available at the release date.

<p>

<li>
<b>Source</b> distributions:
</li>

<ul>
<li>
Tarball:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-2.2.tar.gz">vice-2.2.tar.gz</a>
</li>
</ul>

<p>

<li>
New <b>binary</b> distributions:
</li>

<ul>

<li>
Binary for <b>Openserver 5.x</b> systems:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-2.2-osr5-x86-local.gz">vice-2.2-osr5-x86-local.gz</a>.
To be installed with the package installer.
</li>

<li>
Binary for <b>Openserver 6.x</b> systems:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-2.2-osr6-x86-local.gz">vice-2.2-osr6-x86-local.gz</a>.
To be installed with the package installer.
</li>

<li>
Binary for <b>Unixware 7.x</b> systems:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-2.2-uw7-x86-local.gz">vice-2.2-uw7-x86-local.gz</a>.
To be installed with the package installer.
</li>

</ul>

<li>
Old <b>binary</b> distributions:
</li>

<ul>

<li>
Binary for <b>Openserver 5.x</b> systems:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-2.1-osr5-x86-local.gz">vice-2.1-osr5-x86-local.gz</a>.
To be installed with the package installer.
</li>

<li>
Binary for <b>Openserver 6.x</b> systems:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-2.1-osr6-x86-local.gz">vice-2.1-osr6-x86-local.gz</a>.
To be installed with the package installer.
</li>

<li>
Binary for <b>Unixware 7.x</b> systems:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-2.1-uw7-x86-local.gz">vice-2.1-uw7-x86-local.gz</a>.
To be installed with the package installer.
</li>

</ul>

The files are taken from

<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE">http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE</a>.

<br><br>

For more information visit the <a href="index.html">main page</a>.

</body>

</html>
