<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../vice.texi on 1 December 2009 -->

<TITLE>VICE Manual - Concept Index</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="vice_1.html">first</A>, <A HREF="vice_14.html">previous</A>, <A HREF="vice_16.html">next</A>, <A HREF="vice_16.html">last</A> section, <A HREF="vice_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC176" HREF="vice_toc.html#TOC176">Concept Index</A></H1>

<P>
Jump to:
<A HREF="#cindex_+">+</A>
-
<A HREF="#cindex_-">-</A>
-
<A HREF="#cindex_1">1</A>
-
<A HREF="#cindex_a">a</A>
-
<A HREF="#cindex_b">b</A>
-
<A HREF="#cindex_c">c</A>
-
<A HREF="#cindex_d">d</A>
-
<A HREF="#cindex_e">e</A>
-
<A HREF="#cindex_h">h</A>
-
<A HREF="#cindex_i">i</A>
-
<A HREF="#cindex_k">k</A>
-
<A HREF="#cindex_l">l</A>
-
<A HREF="#cindex_m">m</A>
-
<A HREF="#cindex_o">o</A>
-
<A HREF="#cindex_r">r</A>
-
<A HREF="#cindex_s">s</A>
-
<A HREF="#cindex_t">t</A>
-
<A HREF="#cindex_u">u</A>
-
<A HREF="#cindex_v">v</A>
-
<A HREF="#cindex_w">w</A>
<P>
<H2><A NAME="cindex_+">+</A></H2>
<DIR>
<LI><A HREF="vice_7.html#IDX293">+basic1</A>
<LI><A HREF="vice_7.html#IDX295">+basic1char</A>
<LI><A HREF="vice_7.html#IDX297">+eoiblank</A>
<LI><A HREF="vice_7.html#IDX291">+superpet</A>
</DIR>
<H2><A NAME="cindex_-">-</A></H2>
<DIR>
<LI><A HREF="vice_3.html#IDX10">-1</A>
<LI><A HREF="vice_3.html#IDX13">-10</A>
<LI><A HREF="vice_3.html#IDX14">-11</A>
<LI><A HREF="vice_3.html#IDX11">-8</A>
<LI><A HREF="vice_3.html#IDX12">-9</A>
<LI><A HREF="vice_3.html#IDX7">-?</A>
<LI><A HREF="vice_6.html#IDX169">-acia1dev</A>
<LI><A HREF="vice_3.html#IDX9">-autostart</A>, <A HREF="vice_3.html#IDX15">-autostart</A>
<LI><A HREF="vice_7.html#IDX225">-basic</A>, <A HREF="vice_7.html#IDX256">-basic</A>, <A HREF="vice_7.html#IDX314">-basic</A>
<LI><A HREF="vice_7.html#IDX292">-basic1</A>
<LI><A HREF="vice_7.html#IDX294">-basic1char</A>
<LI><A HREF="vice_6.html#IDX62">-bdesymkeymap -bdeposkeymap</A>
<LI><A HREF="vice_6.html#IDX60">-buksymkeymap -bukposkeymap</A>
<LI><A HREF="vice_7.html#IDX228">-c64dtvromimage</A>
<LI><A HREF="vice_7.html#IDX229">-c64dtvromrw, +c64dtvromrw</A>
<LI><A HREF="vice_7.html#IDX258">-cart2</A>, <A HREF="vice_7.html#IDX316">-cart2</A>
<LI><A HREF="vice_7.html#IDX259">-cart4</A>, <A HREF="vice_7.html#IDX317">-cart4</A>
<LI><A HREF="vice_7.html#IDX260">-cart6</A>, <A HREF="vice_7.html#IDX318">-cart6</A>
<LI><A HREF="vice_7.html#IDX261">-cartA</A>
<LI><A HREF="vice_7.html#IDX262">-cartB</A>
<LI><A HREF="vice_7.html#IDX226">-chargen</A>, <A HREF="vice_7.html#IDX257">-chargen</A>, <A HREF="vice_7.html#IDX284">-chargen</A>, <A HREF="vice_7.html#IDX315">-chargen</A>
<LI><A HREF="vice_7.html#IDX189">-checksb, +checksb</A>
<LI><A HREF="vice_7.html#IDX187">-checkss, +checkss</A>, <A HREF="vice_7.html#IDX188">-checkss, +checkss</A>
<LI><A HREF="vice_6.html#IDX181">-core, +core</A>
<LI><A HREF="vice_3.html#IDX8">-default</A>
<LI><A HREF="vice_7.html#IDX299">-diagpin, +diagpin</A>
<LI><A HREF="vice_6.html#IDX178">-directory</A>
<LI><A HREF="vice_6.html#IDX49">-displaydepth</A>
<LI><A HREF="vice_6.html#IDX111">-dos1001</A>
<LI><A HREF="vice_6.html#IDX107">-dos1541</A>
<LI><A HREF="vice_6.html#IDX108">-dos1571</A>
<LI><A HREF="vice_6.html#IDX109">-dos1581</A>
<LI><A HREF="vice_6.html#IDX110">-dos2031</A>
<LI><A HREF="vice_6.html#IDX103">-drive8extend, -drive9extend</A>
<LI><A HREF="vice_6.html#IDX102">-drive8idle, -drive9idle</A>
<LI><A HREF="vice_6.html#IDX100">-drive8type, -drive9type</A>
<LI><A HREF="vice_6.html#IDX106">-drivesync</A>
<LI><A HREF="vice_6.html#IDX44">-dscan, +dscan</A>
<LI><A HREF="vice_6.html#IDX43">-dsize, +dsize</A>
<LI><A HREF="vice_7.html#IDX236">-dtvblitterlog, +dtvblitterlog</A>
<LI><A HREF="vice_7.html#IDX237">-dtvdmalog, +dtvdmalog</A>
<LI><A HREF="vice_7.html#IDX238">-dtvflashlog, +dtvflashlog</A>
<LI><A HREF="vice_7.html#IDX232">-dtvrev</A>
<LI><A HREF="vice_7.html#IDX283">-editor</A>
<LI><A HREF="vice_7.html#IDX219">-emuid, +emuid</A>, <A HREF="vice_7.html#IDX246">-emuid, +emuid</A>, <A HREF="vice_7.html#IDX298">-emuid, +emuid</A>
<LI><A HREF="vice_7.html#IDX296">-eoiblank</A>
<LI><A HREF="vice_6.html#IDX130">-fs10</A>
<LI><A HREF="vice_6.html#IDX131">-fs11</A>
<LI><A HREF="vice_6.html#IDX128">-fs8</A>
<LI><A HREF="vice_6.html#IDX129">-fs9</A>
<LI><A HREF="vice_7.html#IDX231">-fsflash</A>
<LI><A HREF="vice_6.html#IDX61">-grsymkeymap -grposkeymap</A>
<LI><A HREF="vice_3.html#IDX6">-help</A>
<LI><A HREF="vice_6.html#IDX179">-htmlbrowser</A>
<LI><A HREF="vice_7.html#IDX233">-hummerusrdev</A>
<LI><A HREF="vice_7.html#IDX234">-hummerusrjoyport</A>
<LI><A HREF="vice_7.html#IDX217">-ieee488, +ieee488</A>
<LI><A HREF="vice_6.html#IDX48">-install, +install</A>
<LI><A HREF="vice_6.html#IDX182">-joydev1, -joydev2</A>
<LI><A HREF="vice_7.html#IDX224">-kernal</A>, <A HREF="vice_7.html#IDX255">-kernal</A>, <A HREF="vice_7.html#IDX282">-kernal</A>, <A HREF="vice_7.html#IDX313">-kernal</A>
<LI><A HREF="vice_7.html#IDX227">-kernalrev</A>
<LI><A HREF="vice_6.html#IDX57">-keymap</A>
<LI><A HREF="vice_7.html#IDX245">-memory</A>
<LI><A HREF="vice_2.html#IDX5">-mitshm, +mitshm</A>, <A HREF="vice_6.html#IDX46">-mitshm, +mitshm</A>
<LI><A HREF="vice_6.html#IDX47">-mitshmauto</A>
<LI><A HREF="vice_7.html#IDX281">-model</A>
<LI><A HREF="vice_7.html#IDX325">-modelline</A>
<LI><A HREF="vice_6.html#IDX172">-moncommand</A>
<LI><A HREF="vice_6.html#IDX105">-ntscdrive</A>
<LI><A HREF="vice_6.html#IDX104">-paldrive</A>
<LI><A HREF="vice_6.html#IDX50">-palette, -crtcpalette</A>
<LI><A HREF="vice_6.html#IDX101">-parallel8, +parallel8, -parallel9, +parallel9</A>
<LI><A HREF="vice_7.html#IDX288">-petramA</A>
<LI><A HREF="vice_7.html#IDX289">-petramB</A>
<LI><A HREF="vice_6.html#IDX59">-poskeymap</A>
<LI><A HREF="vice_6.html#IDX143">-pr4dev</A>
<LI><A HREF="vice_6.html#IDX139">-prdev1</A>
<LI><A HREF="vice_6.html#IDX140">-prdev2</A>
<LI><A HREF="vice_6.html#IDX141">-prdev3</A>
<LI><A HREF="vice_6.html#IDX142">-printer4, +printer4</A>
<LI><A HREF="vice_6.html#IDX144">-pruser, +pruser</A>
<LI><A HREF="vice_6.html#IDX145">-pruserdev</A>
<LI><A HREF="vice_7.html#IDX235">-ps2mouse, +ps2mouse</A>
<LI><A HREF="vice_7.html#IDX319">-ram08</A>
<LI><A HREF="vice_7.html#IDX320">-ram1</A>
<LI><A HREF="vice_7.html#IDX321">-ram2</A>
<LI><A HREF="vice_7.html#IDX322">-ram4</A>
<LI><A HREF="vice_7.html#IDX323">-ram6</A>
<LI><A HREF="vice_7.html#IDX324">-ramC</A>
<LI><A HREF="vice_6.html#IDX23">-refresh</A>
<LI><A HREF="vice_7.html#IDX208">-resid, +resid</A>
<LI><A HREF="vice_7.html#IDX210">-residpass</A>
<LI><A HREF="vice_7.html#IDX209">-residsamp</A>
<LI><A HREF="vice_7.html#IDX218">-reu, +reu</A>
<LI><A HREF="vice_7.html#IDX285">-rom9</A>
<LI><A HREF="vice_7.html#IDX286">-romA</A>
<LI><A HREF="vice_7.html#IDX287">-romB</A>
<LI><A HREF="vice_6.html#IDX161">-rsdev1</A>
<LI><A HREF="vice_6.html#IDX165">-rsdev1baud</A>
<LI><A HREF="vice_6.html#IDX162">-rsdev2</A>
<LI><A HREF="vice_6.html#IDX166">-rsdev2baud</A>
<LI><A HREF="vice_6.html#IDX163">-rsdev3</A>
<LI><A HREF="vice_6.html#IDX167">-rsdev3baud</A>
<LI><A HREF="vice_6.html#IDX164">-rsdev4</A>
<LI><A HREF="vice_6.html#IDX168">-rsdev4baud</A>
<LI><A HREF="vice_6.html#IDX170">-rsuser</A>
<LI><A HREF="vice_6.html#IDX171">-rsuserdev</A>
<LI><A HREF="vice_6.html#IDX180">-saveres, +saveres</A>
<LI><A HREF="vice_7.html#IDX207">-sidfilters, +sidfilters</A>
<LI><A HREF="vice_7.html#IDX206">-sidmodel</A>
<LI><A HREF="vice_7.html#IDX204">-sidstereo</A>
<LI><A HREF="vice_7.html#IDX205">-sidstereoaddress</A>
<LI><A HREF="vice_6.html#IDX79">-sound, +sound</A>
<LI><A HREF="vice_6.html#IDX84">-soundarg</A>
<LI><A HREF="vice_6.html#IDX82">-soundbufsize</A>
<LI><A HREF="vice_6.html#IDX83">-sounddev</A>
<LI><A HREF="vice_6.html#IDX81">-soundrate</A>
<LI><A HREF="vice_6.html#IDX80">-soundsync</A>
<LI><A HREF="vice_6.html#IDX22">-speed</A>
<LI><A HREF="vice_7.html#IDX290">-superpet</A>
<LI><A HREF="vice_6.html#IDX58">-symkeymap</A>
<LI><A HREF="vice_6.html#IDX99">-truedrive, +truedrive</A>
<LI><A HREF="vice_7.html#IDX230">-trueflashfs, +trueflashfs</A>
<LI><A HREF="vice_7.html#IDX312">-usevicii +usevicii</A>
<LI><A HREF="vice_6.html#IDX42">-vcache, +vcache</A>
<LI><A HREF="vice_6.html#IDX147">-virtualdev, +virtualdev</A>
<LI><A HREF="vice_6.html#IDX24">-warp, +warp</A>
<LI><A HREF="vice_6.html#IDX45">-xsync, +xsync</A>
</DIR>
<H2><A NAME="cindex_1">1</A></H2>
<DIR>
<LI><A HREF="vice_7.html#IDX213">1351 Mouse emulation</A>
</DIR>
<H2><A NAME="cindex_a">a</A></H2>
<DIR>
<LI><A HREF="vice_6.html#IDX67">Audio buffer size</A>
</DIR>
<H2><A NAME="cindex_b">b</A></H2>
<DIR>
<LI><A HREF="vice_7.html#IDX270">Basic1</A>
<LI><A HREF="vice_7.html#IDX271">Basic1Chars</A>
<LI><A HREF="vice_7.html#IDX221">BasicName</A>, <A HREF="vice_7.html#IDX248">BasicName</A>
</DIR>
<H2><A NAME="cindex_c">c</A></H2>
<DIR>
<LI><A HREF="vice_7.html#IDX211">C64/128 emulator identification</A>
<LI><A HREF="vice_7.html#IDX308">Cart2Name</A>
<LI><A HREF="vice_7.html#IDX309">Cart4Name</A>
<LI><A HREF="vice_7.html#IDX310">Cart6Name</A>
<LI><A HREF="vice_7.html#IDX250">CartridgeFile2000</A>
<LI><A HREF="vice_7.html#IDX251">CartridgeFile4000</A>
<LI><A HREF="vice_7.html#IDX252">CartridgeFile6000</A>
<LI><A HREF="vice_7.html#IDX253">CartridgeFileA000</A>
<LI><A HREF="vice_7.html#IDX254">CartridgeFileB000</A>
<LI><A HREF="vice_7.html#IDX222">ChargenName</A>, <A HREF="vice_7.html#IDX249">ChargenName</A>, <A HREF="vice_7.html#IDX275">ChargenName</A>
<LI><A HREF="vice_2.html#IDX1">Converting X64 files into D64</A>
<LI><A HREF="vice_7.html#IDX265">Crtc</A>
</DIR>
<H2><A NAME="cindex_d">d</A></H2>
<DIR>
<LI><A HREF="vice_7.html#IDX274">DiagPin</A>
<LI><A HREF="vice_6.html#IDX27">Double-scan mode.</A>
<LI><A HREF="vice_6.html#IDX26">Double-size mode</A>
</DIR>
<H2><A NAME="cindex_e">e</A></H2>
<DIR>
<LI><A HREF="vice_7.html#IDX277">EditorName</A>
<LI><A HREF="vice_7.html#IDX273">EmuID</A>
<LI><A HREF="vice_7.html#IDX272">EoiBlank</A>
</DIR>
<H2><A NAME="cindex_h">h</A></H2>
<DIR>
<LI><A HREF="vice_2.html#IDX2">HP-UX and Solaris audio problems</A>
</DIR>
<H2><A NAME="cindex_i">i</A></H2>
<DIR>
<LI><A HREF="vice_7.html#IDX264">IOSize</A>
</DIR>
<H2><A NAME="cindex_k">k</A></H2>
<DIR>
<LI><A HREF="vice_7.html#IDX220">KernalName</A>, <A HREF="vice_7.html#IDX247">KernalName</A>, <A HREF="vice_7.html#IDX276">KernalName</A>
<LI><A HREF="vice_7.html#IDX223">KernalRev</A>
</DIR>
<H2><A NAME="cindex_l">l</A></H2>
<DIR>
<LI><A HREF="vice_6.html#IDX16">Limiting emulation speed</A>
<LI><A HREF="vice_6.html#IDX29">Loosing control on low-end systems</A>
</DIR>
<H2><A NAME="cindex_m">m</A></H2>
<DIR>
<LI><A HREF="vice_2.html#IDX4">MITSHM</A>
<LI><A HREF="vice_7.html#IDX311">ModelLine</A>
</DIR>
<H2><A NAME="cindex_o">o</A></H2>
<DIR>
<LI><A HREF="vice_2.html#IDX3">OSS/Linux problems</A>
<LI><A HREF="vice_6.html#IDX70">Oversampling</A>
</DIR>
<H2><A NAME="cindex_r">r</A></H2>
<DIR>
<LI><A HREF="vice_7.html#IDX302">Ram08</A>
<LI><A HREF="vice_7.html#IDX303">Ram1</A>
<LI><A HREF="vice_7.html#IDX304">Ram2</A>
<LI><A HREF="vice_7.html#IDX305">Ram4</A>
<LI><A HREF="vice_7.html#IDX306">Ram6</A>
<LI><A HREF="vice_7.html#IDX267">Ram9</A>
<LI><A HREF="vice_7.html#IDX268">RamA</A>
<LI><A HREF="vice_7.html#IDX307">RamC</A>
<LI><A HREF="vice_7.html#IDX263">RamSize</A>, <A HREF="vice_7.html#IDX301">RamSize</A>
<LI><A HREF="vice_6.html#IDX17">Refresh rate</A>
<LI><A HREF="vice_7.html#IDX196">reSID resampling passband</A>
<LI><A HREF="vice_7.html#IDX195">reSID samping method</A>
<LI><A HREF="vice_7.html#IDX212">REU</A>
<LI><A HREF="vice_7.html#IDX278">RomModule9Name</A>
<LI><A HREF="vice_7.html#IDX279">RomModuleAName</A>
<LI><A HREF="vice_7.html#IDX280">RomModuleBName</A>
</DIR>
<H2><A NAME="cindex_s">s</A></H2>
<DIR>
<LI><A HREF="vice_6.html#IDX66">Sample rate</A>
<LI><A HREF="vice_7.html#IDX190">Second SID</A>
<LI><A HREF="vice_7.html#IDX191">Second SID base address</A>
<LI><A HREF="vice_7.html#IDX192">SID filters</A>
<LI><A HREF="vice_7.html#IDX193">SID models</A>
<LI><A HREF="vice_6.html#IDX68">Sound buffer size</A>
<LI><A HREF="vice_6.html#IDX65">Sound speed adjustment</A>
<LI><A HREF="vice_6.html#IDX69">Sound suspend time</A>
<LI><A HREF="vice_6.html#IDX64">Sound syncronization</A>
<LI><A HREF="vice_7.html#IDX183">Sprite collision detection</A>
<LI><A HREF="vice_7.html#IDX269">SuperPET</A>
</DIR>
<H2><A NAME="cindex_t">t</A></H2>
<DIR>
<LI><A HREF="vice_7.html#IDX194">Toggling reSID emulation</A>
<LI><A HREF="vice_6.html#IDX63">Turning sound playback on/off</A>
</DIR>
<H2><A NAME="cindex_u">u</A></H2>
<DIR>
<LI><A HREF="vice_7.html#IDX300">UseVicII</A>
<LI><A HREF="vice_6.html#IDX28">Using XSync()</A>
</DIR>
<H2><A NAME="cindex_v">v</A></H2>
<DIR>
<LI><A HREF="vice_7.html#IDX184">VIC-II color sets</A>
<LI><A HREF="vice_6.html#IDX25">Video cache</A>
<LI><A HREF="vice_7.html#IDX266">VideoSize</A>
</DIR>
<H2><A NAME="cindex_w">w</A></H2>
<DIR>
<LI><A HREF="vice_6.html#IDX18">Warp speed mode</A>
</DIR>

</P>
<P><HR><P>
Go to the <A HREF="vice_1.html">first</A>, <A HREF="vice_14.html">previous</A>, <A HREF="vice_16.html">next</A>, <A HREF="vice_16.html">last</A> section, <A HREF="vice_toc.html">table of contents</A>.
</BODY>
</HTML>
