<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../vice.texi on 1 December 2009 -->

<TITLE>VICE Manual - 13  Copyright</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="vice_1.html">first</A>, <A HREF="vice_12.html">previous</A>, <A HREF="vice_14.html">next</A>, <A HREF="vice_16.html">last</A> section, <A HREF="vice_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC169" HREF="vice_toc.html#TOC169">13  Copyright</A></H1>


<UL>
<LI>

Copyright (C) 1998-2009 Andreas Boose
<LI>

Copyright (C) 1998-2009 Dag Lem
<LI>

Copyright (C) 1998-2009 Tibor Biczo
<LI>

Copyright (C) 1999-2009 Andreas Matthies
<LI>

Copyright (C) 1999-2009 Martin Pottendorfer
<LI>

Copyright (C) 2000-2009 Spiro Trikaliotis
<LI>

Copyright (C) 2005-2009 Marco van den Heuvel
<LI>

Copyright (C) 2006-2009 Christian Vogelgsang
<LI>

Copyright (C) 2007-2009 Fabrizio Gennari
<LI>

Copyright (C) 2007-2009 M. Kiesel
<LI>

Copyright (C) 2007-2009 Hannu Nuotio
<LI>

Copyright (C) 2007-2009 Daniel Kahlin
<LI>

Copyright (C) 2008-2009 Antti S. Lankila

<LI>

Copyright (C) 1999-2007 Andreas Dehmel
<LI>

Copyright (C) 2003-2005 David Hansel
<LI>

Copyright (C) 2000-2004 Markus Brenner

<LI>

Copyright (C) 1999-2004 Thomas Bretz
<LI>

Copyright (C) 1997-2001 Daniel Sladic
<LI>

Copyright (C) 1996-1999 Ettore Perazzoli
<LI>

Copyright (C) 1996-1999 Andr� Fachat
<LI>

Copyright (C) 1993-1994, 1997-1999 Teemu Rantanen
<LI>

Copyright (C) 1993-1996 Jouko Valta
<LI>

Copyright (C) 1993-1994 Jarkko Sonninen
</UL>

<P>
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

</P>
<P>
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

</P>
<P>
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
02111-1307  USA

</P>

<P><HR><P>
Go to the <A HREF="vice_1.html">first</A>, <A HREF="vice_12.html">previous</A>, <A HREF="vice_14.html">next</A>, <A HREF="vice_16.html">last</A> section, <A HREF="vice_toc.html">table of contents</A>.
</BODY>
</HTML>
