# Characters table for PR90-612 printer
# 0 : character code
# 1 : utf-8 code
# 2 : Windows-1252 code

0xa1 0x00c3a4 0xe4     /* 'a' diaresis */
0xa2 0x00c3a0 0xe0     /* 'a' grave */
0xa3 0x00c3a2 0xe2     /* 'a' circumflex */
0xa4 0x00c389 0xc9     /* 'E' acute */
0xa5 0x00c388 0xc8     /* 'E' grave */
0xa6 0x00c3a9 0xe9     /* 'e' acute */
0xa7 0x00c3a8 0xe8     /* 'e' grave */
0xa8 0x00c3aa 0xea     /* 'e' circumflex */
0xab 0x00c39f 0xdf     /* 's' sharp */
0xac 0x00c3ab 0xeb     /* 'e' diaresis */
0xad 0x00c3ae 0xee     /* 'i' circumflex */
0xae 0x00c3af 0xef     /* 'i' diaresis */
0xb1 0x00c384 0xc4     /* 'A' diaresis */
0xb2 0x00c396 0xd6     /* 'O' diaresis */
0xb3 0x00c3b4 0xf4     /* 'o' circumflex */
0xb4 0x00c39c 0xdc     /* 'U' diaresis */
0xb5 0x00c3bc 0xfc     /* 'u' diaresis */
0xb6 0x00c3b9 0xf9     /* 'u' grave */
0xb7 0x00c3bb 0xfb     /* 'u' circumflex */
0xb9 0x00c2a3 0xa3     /* Pound sign */
0xbb 0x00c2a7 0xa7     /* Section sign */
0xc2 0x00c2a1 0xa1     /* Inverted exclamation mark */
0xc3 0x00c2bf 0xbf     /* Inverted question mark */
0xc4 0x00c391 0xd1     /* 'N' tilde */
0xc5 0x00c3b1 0xf1     /* 'n' tilde */
0xd0 0x00c3b6 0xf6     /* 'o' diaresis */
0xd1 0x00c3a7 0xe7     /* 'c' cedilla */
0xd2 0x00c2b0 0xb0     /* degree sign */

