#
# LOCALCFG TRANSLATION FILE
#
# LANGUAGE: Brazilian Portuguese
# TRANSLATOR: Luzemário Dantas
#

### HELP SCREEN ###########################################################

0.0:versão
0.1:cria ou edita as preferÊncias locais COUNTRY.SYS
0.2:uso: localcfg [COUNTRY.SYS] [opções]
0.3:opções:

0.10:/country:XX ajusta o código de país para XX (1=USA, 33=França, 48=Polônia, etc)
0.11:/cp:XXX     adapta os dados de país para a página de código XXX (exemplo: '850')
0.12:/decim:X    reconfigura o símbolo decimal para ser 'X'
0.13:/thous:X    reconfigura o símbolo de milhar para ser 'X'
0.14:/datesep:X  ajusta o separador de data para 'X' (por exemplo '/')
0.15:/datefmt:X  ajusta o formato de data, pode ser: MDY, DMY or YMD (onde D=Dia, M=Mês, Y=Ano)
0.16:/timesep:X  ajusta o separador de hora para 'X' (por exemplo ':')
0.17:/timefmt:X  ajusta o formato da hora: 0=12h com AM/PM ou 1=24h
0.18:/curr:XXX   ajusta a moeda para XXX (um string de 1 a 4 caracteres)
0.19:/currpos:X  ajusta a posição do símbolo de moeda para X, onde X é
0.20:            0=moeda precede o valor, 1=moeda segue o valor e
0.21:            2=moeda substitui o símbolo decimal
0.22:/currspc:X  espaço entre a moeda e o valor (0=não, 1=sim)
0.23:/currprec:X precisão da moeda (número de dígitos decimais, 0..9)
0.24:/yesno:XY   Muda as iniciais do 'Yes/No' para XY (default: YN)

0.50:Se a localização do COUNTRY.SYS não for fornecida, então localcfg tenta carregar
0.51:de %DOSDIR%\CFG\COUNTRY.SYS


### INFO SCREEN ###########################################################

7.0:Código de País.....:
7.1:Página de Código...:
7.2:Separador Decimal..:
7.3:Separador de Milhar:
7.4:Formato de Data....:
7.5:Formato de Hora....:
7.6:Caracteres Yes/No..:
7.7:Exemplo de Moeda...:

7.9:Certifique-se que seu CONFIG.SYS contenha essa diretiva:

### ERROR MESSAGES ########################################################

9.0:ERRO: caminho do arquivo pode ser provido só uma vez
9.1:ERRO: caminho inválido para o arquivo
9.2:ERRO: falha na leitura do arquivo
9.3:ERRO: sintaxe de parâmetro inválida
9.4:ERRO: o arquivo não é um COUNTRY.SYS válido
9.5:ERRO: o arquivo não foi criado com LOCALCFG
