#
# LOCALCFG language file
#
# Language...: German
# Authors....: Robert Riebisch
# Last update: 27 Feb 2022
#

### HELP SCREEN ###########################################################

0.0:Version
0.1:Erstellt oder bearbeitet die lokalen Einstellungen von COUNTRY.SYS
0.2:Syntax: localcfg [Laufwerk:][Pfad][COUNTRY.SYS] [Optionen]
0.3:Optionen:

0.10:/country:XX legt Ländercode auf XX fest (1=USA, 49=Deutschland usw.)
0.11:/cp:XXX     passt Länderdaten für Codeseite XXX an (Beispiel: "437")
0.12:/decim:X    rekonfiguriert das Dezimalsymbol zu "X"
0.13:/thous:X    rekonfiguriert das Tausendersymbol zu "X"
0.14:/datesep:X  legt Datumstrennzeichen auf "X" fest (zum Beispiel "/")
0.15:/datefmt:X  legt Datumsformat fest, möglich sind: MDY, DMY oder YMD
0.16:/timesep:X  legt Zeittrennzeichen auf "X" fest (zum Beispiel ":")
0.17:/timefmt:X  legt Zeitformat fest: 0=12 Stunden mit AM/PM oder 1=24 Stunden
0.18:/curr:XXX   legt Währung auf XXX fest (Zeichenfolge von 1-4 Zeichen)
0.19:/currpos:X  legt Position des Währungssymbols auf X fest, wobei X entweder ist
0.20:            0=Währung geht Wert voraus, 1=Währung folgt Wert und
0.21:            2=Währung ersetzt Dezimalzeichen
0.22:/currspc:X  Leerzeichen zwischen Währung und Wert (0=nein, 1=ja)
0.23:/currprec:X Währungsgenauigkeit (Anzahl der Dezimalstellen, 0-9)
0.24:/yesno:XY   legt die "Ja/Nein"-Buchstaben auf XY fest (Standard: YN)

0.50:Falls Ort von COUNTRY.SYS nicht angegeben wurde, versucht localcfg sie
0.51:von %DOSDIR%\CFG\COUNTRY.SYS zu laden


### INFO SCREEN ###########################################################

7.0:Ländercode.............:
7.1:Codeseite (Zeichensatz):
7.2:Dezimaltrennzeichen....:
7.3:Tausendertrennzeichen..:
7.4:Datumsformat...........:
7.5:Zeitformat.............:
7.6:Ja-/Nein-Zeichen.......:
7.7:Währungsbespiel........:

7.9:Stellen Sie sicher, dass Ihre CONFIG.SYS diese Anweisung enthält:

### ERROR MESSAGES ########################################################

9.0:FEHLER: Dateipfad kann nur einmal angegeben werden
9.1:FEHLER: Falscher Pfad zur Datei
9.2:FEHLER: Lesen der Datei fehlgeschlagen
9.3:FEHLER: Ungültige Parametersyntax
9.4:FEHLER: Die Datei ist keine gültige COUNTRY.SYS.
9.5:FEHLER: Die Datei wurde nicht mit LOCALCFG erstellt.
