
PETCAT version 2.17 PL 1					1 Jan 2008


  Listed below are keywords and token codes for all CBM Basic versions
  supported on petcat v2.17 PL 1. They include the following:
 
	Basic 1.0
	Basic 2.0
	Basic 2.0 with Super Expander
	Basic 2.0 and Simon's Basic
	Basic 2.0 with Speech Basic v2.7
	Basic 2.0 with AtBasic
	Basic 2.0 with Final Cartridge III
	Basic 2.0 with Ultrabasic-64
	Basic 2.0 with Graphics basic
	Basic 2.0 with WS basic
	Basic 2.0 with WS basic final
	Basic 2.0 with Turtle basic
	Basic 2.0 with Mighty basic
	Basic 2.0 with Pegasus basic 4.0
	Basic 2.0 with Xbasic
	Basic 2.0 with Drago basic 2.2
	Basic 2.0 with REU-basic
	Basic 2.0 with Basic Lightning
	Basic 2.0 with Magic Basic
	Basic 2.0 with Easy Basic
	Basic 2.0 with Blarg
	Basic 2.0 with Game Basic
	Basic 4.0
	Basic 4.0 extension for C64
	Basic 4.0 extension for VIC20
	Basic 5.0 extension for VIC20
	Basic 3.5
	Basic 7.0
	Basic 7.1 extension
	Basic 10.0


	COMMODORE BASIC KEYWORDS

  Common Keywords (Tokens 80 - CB)

  Tokens 80 to A2 represent action keywords, while codes B4 trough CA
  are function keywords. AA - B3 are BASIC operators.

  There is no GO (CB) on Basic 1.0.


Token	Keyword

80	end
81	for
82	next
83	data
84	input#
85	input
86	dim
87	read

88	let
89	goto
8a	run
8b	if
8c	restore
8d	gosub
8e	return
8f	rem

90	stop
91	on
92	wait
93	load
94	save
95	verify
96	def
97	poke

98	print#
99	print
9a	cont
9b	list
9c	clr
9d	cmd
9e	sys
9f	open

a0	close
a1	get
a2	new
------------------ misc functions
a3	tab(
a4	to
a5	fn
a6	spc(
a7	then

a8	not
a9	step
------------------ operators
aa	+
ab	-
ac	*
ad	/
ae	^
af	and

b0	or
b1	>
b2	=
b3	<
------------------ functions
b4	sgn
b5	int
b6	abs
b7	usr

b8	fre
b9	pos
ba	sqr
bb	rnd
bc	log
bd	exp
be	cos
bf	sin

c0	tan
c1	atn
c2	peek
c3	len
c4	str$
c5	val
c6	asc
c7	chr$

c8	left$
c9	right$
ca	mid$
------------------
cb	go	(Basic 2.0 and higher only)

ff	pi



  Extension Keywords (Tokens CC - FE)

  The following codes are defined differently in each Basic version.
  The leftmost column shows VIC Super Expander commands (CC trough DD).
  Basic 3.5 and 7.0 differ in codes CE and FE, which are prefixes in 7.0,
  whereas in 3.5 CE = rlum and FE is unused.

  Codes CC to D4 (3.5, 7.0 and 10.0) are function keywords, and D5 trough
  FA are action keywords.


Token  Keyword
       2.0 Super  4.0        4.0 (VIC20)  5.0        3.5/7.0/7.1    10.0

cc     key        concat     concat       concat     rgr            rgr 2)
cd     graphic    dopen      dopen        dopen      rclr           rclr 2)
ce     scnclr     dclose     dclose       dclose     rlum/*prefix*  *prefix*
cf     circle     record     record       record     joy            joy

d0     draw       header     header       header     rdot           rdot 2)
d1     region     collect    collect      collect    dec            dec
d2     color      backup     backup       backup     hex$           hex$
d3     point      copy       copy         copy       err$           err$
d4     sound      append     append       append     instr          instr
d5     char       dsave      dsave        dsave      else           else
d6     paint      dload      dload        dload      resume         resume
d7     rpot       catalog    catalog      catalog    trap           trap

d8     rpen       rename     rename       rename     tron           tron
d9     rsnd       scratch    scratch      scratch    troff          troff
da     rcolr      directory  directory	  directory  sound          sound
db     rgr                   ieee         dverify    vol            vol
dc     rjoy                  serial       monitor    auto           auto
dd     rdot                  parallel     repeat     pudef          pudef
de                           monitor      bell       graphic        graphic
df                           modem        commands   paint          paint 2)

e0                                        renew      char           char
e1                                        `          box            box
e2                                        key        circle         circle
e3                                        auto       gshape         paste 2)
e4                                        off        sshape         cut 2)
e5                                                   draw           line
e6                                        merge      locate         locate 2)
e7                                        color      color          color

e8                                        mem        scnclr         scnclr
e9                                        enter      scale          scale 2)
ea                                        delete     help           help
eb                                        find       do             do
ec                                        number     loop           loop
ed                                        else       exit           exit
ee                                        call       directory 4)   dir
ef                                        graphic    dsave          dsave 4)

f0                                        alpha      dload          dload 4)
f1                                        dmerge     header         header 4)
f2                                                   scratch        scratch 4)
f3                                                   collect 4)     collect 4)
f4                                                   copy           copy 4)
f5                                                   rename         rename 4)
f6                                                   backup         backup 4)
f7                                                   delete         delete

f8                                                   renumber       renumber
f9                                                   key            key
fa                                                   monitor        monitor
                                                     -------------------------
fb                                                   using          using
fc                                                   until          until
fd                                                   while          while
fe                                                   *prefix*       *prefix*



  Prefixed Extension Keywords (Tokens CE02 - CE0A)

  The following codes implement function keywords. Basics 7.0, 7.1 and
  10.0 only.


Token	Keyword

ce00
ce01
ce02	pot
ce03	bump
ce04	pen
ce05	rsppos
ce06	rsprite
ce07	rspcolor

ce08	xor
ce09	rwindow
ce0a	pointer



  Prefixed Extension Keywords (Tokens FE02 - FE26)

  The following codes are for 7.0 and 10.0 only. Keywords in the
  middle are commom.


Token   7.0          7.1          10.0
        Keyword      Keyword      Keyword

fe00
fe01
fe02    bank         bank         bank
fe03    filter       filter       filter
fe04    play         play         play
fe05    tempo        tempo        tempo
fe06    movspr       movspr       movspr
fe07    sprite       sprite       sprite

fe08    sprcolor     sprcolor     sprcolor
fe09    rreg         rreg         rreg
fe0a    envelope     envelope     envelope
fe0b    sleep        sleep        sleep
fe0c    catalog 4)   catalog 4)   catalog 4)
fe0d    dopen 4)     dopen 4)     dopen 4)
fe0e    append 4)    append 4)    append 4)
fe0f    dclose 4)    dclose 4)    dclose 4)

fe10    bsave        bsave        bsave
fe11    bload        bload        bload
fe12    record 4)    record 4)    record 4)
fe13    concat 4)    concat 4)    concat 4)
fe14    dverify      dverify      dverify
fe15    dclear       dclear       dclear
fe16    sprsav       sprsav       sprsav
fe17    collision    collision    collision

fe18    begin        begin        begin
fe19    bend         bend         bend
fe1a    window       window       window
fe1b    boot         boot         boot
fe1c    width        width        width 2)
fe1d    sprdef       sprdef       sprdef 2)
fe1e    quit 1)      quit 1)      quit 2)
fe1f    stash        stash        dma

fe20
fe21    fetch        fetch        dma
fe22
fe23    swap         swap         dma
fe24    off 1)       off 1)       off 2)
fe25    fast         fast
fe26    slow         slow
fe27                 cwind        type

fe28                 sscrn        bverify
fe29                 lscrn        ectory (diRectorY)
fe2a                 hide         erase
fe2b                 show         find
fe2c                 sfont        change
fe2d                 lfont        set 3)
fe2e                 view         screen
fe2f                 fcopy        polygon

fe30                 esave        ellipse
fe31                 send         viewport 2)
fe32                 check        gcopy 2)
fe33                 esc          pen
fe34                 old          palette
fe35                 find         dmode
fe36                 dump         dpat
fe37                 merge        pic 2)

fe38                              genlock
fe39                              foreground
fe3a
fe3b                              background
fe3c                              border
fe3d                              highlight


 Notes:
  1)	Gives "unimplemented command error" on BASIC 7.0 and 7.1
  2)	Gives "unimplemented command error" on BASIC 10.0 v0.9
  3)	Only 'set def' is implemented.
  4)	Command also available on PET Basic 4.0, but the Token Code is
	 different from that of V3.5, 7.0, 7.1 and 10.0.

 -----------------------------------------------------------------------------

 Third party products for VIC-20


 Turtle Basic v1.0 Keywords (Tokens CC - ED)
 Mighty Basic      Keywords (Tokens CC - FE)
 Easy Basic        Keywords (Tokens CC - FE)

Token  Turtle   Mighty     Easy

cc     graphic  delete     delete
cd     old      old        old
ce     turn     renumber   renumber
cf     pen      help       dump

d0     draw     header     merge
d1     move     move       plot
d2     point    trace      trace
d3     kill     kill       kill
d4     write    dump       help
d5     repeat   dsave      dload
d6     screen   dload      dsave
d7     doke     dverify    dverify

d8     reloc    dresave    append
d9     fill     scratch    screen
da     rtime    directory  directory
db     base     key        key
dc     pause    send       send
dd     pop      pop        pop
de     color    off        off
df     merge    bsave      pout

e0     char     bload      header
e1     take     find       find
e2     sound    auto       auto
e3     vol      pprint     pprint
e4     put      accept     accept
e5     place    reset      reset
e6     cls      else       scratch
e7     accept   color      color

e8     reset    take       take
e9     grab     pause      pause
ea     rdot     base       base
eb     plr$     copychr    copychr
ec     deek     char       char
ed     joy      beep       clk
ee               cls        cls
ef               fill       fill

f0               merge      retime
f1               sound      sound
f2               give       poff
f3               plist      plist
f4               put        put
f5               volume     volume
f6               rtime      joy
f7               msb        msb

f8               lsb        lsb
f9               vector     vector
fa               joy        rkey
fb               dec        dec
fc               hex$       hex$
fd               grab       grab
fe               ds$        ds$


 -----------------------------------------------------------------------------

 Third party products for C=64


  Basic 4.0 Expansion for C64 defines codes CC trough DA like 4.0 above,
  but also a few more:

Token	Keyword

db	color
dc	cold
dd	key
de	dverify
df	delete
e0	auto
e1	merge
e2	old
e3	monitor



  Speech Basic v2.7 Keywords (Tokens CC - E6)
  @Basic (Atbasic)  Keywords (Tokens CC - F6)
  Final Cartridge 3 Keywords (Tokens CC - E8)
  Ultrabasic-64     Keywords (Tokens CC - FE)
  Graphics basic    Keywords (Tokens CC - FE)
  WS basic          Keywords (Tokens CC - FE)
  WS basic Final    Keywords (Tokens CC - FE)


Token  Speech  AtBasic    FC3      Ultra   Graph       WS       WSF

cc     reset   trace      off      dot     background  copy     copy
cd     basic   delete     auto     draw    border      old      bank
ce     help    auto       del      box     dir         port     old
cf     key     old        renum    tic     disk        doke     doke

d0     himem   dump       ?ERROR?  copy    fill        vpoke    display
d1     disk    find       find     sprite  key         fill     fill
d2     dir     renumber   old      off     circle      error    error
d3     bload   dload      dload    mode    procedure   send     send
d4     bsave   dsave      dverify  norm    dot         call     call
d5     map     dverify    dsave    graph   find        bit      bit
d6     mem     directory  append   dump    change      dir      dir
d7     pause   catalog    dappend  gread   ren         bload    bload

d8     block   scratch    dos      char    else        bsave    bsave
d9     hear    collect    kill     place   copy        find     find
da     record  rename     mon      multi   scroll      speed    speed
db     play    copy       pdir     hires   roll        pitch    pitch
dc     voldef  backup     plist    hex     box         say      say
dd     coldef  disk       bar      bit     scale       fast     fast
de     hex     header     desktop  colors  do          slow     slow
df     dez     append     dump     pixel   line        talk     talk

e0     screen  merge      array    fill    sprite      shutup   shutup
e1     exec    mload      mem      circle  color       stash    stash
e2     mon     mverify    trace    block   hires       fetch    fetch
e3     <-      msave      replace  sdata   clear       swap     swap
e4     from    key        order    vol     text        off      off
e5     speed   basic      pack     gen     window      screen   mode
e6     off     reset      unpack   scoll   off         device   device
e7             exit       mread    bcoll   at          object   object

e8             enter      mwrite   joy     shape       vstash   vstash
e9             doke                paddle  xysize      vfetch   vfetch
ea             set                 pen     speed       quiet    latch
eb             help                sound   from        color    color
ec             screen              tune    setorigin   cls      cls
ed             lomem               tdata   animate     curpos   curpos
ee             himem               set     multi       monitor  monitor 
ef             colour              turnto  eze         subend   subend

f0             type                turn    move        do       do
f1             time                tup     under       loop     loop
f2             deek                tdown   edit        exit     exit
f3             hex$                tcolor  reset       deek     deek
f4             bin$                turtle  xpos        rsc      col
f5             off                 move    gprint      rsm      rsm
f6             alarm               bye     voice       dec      dec
f7                                 rotate  adsr        hex$     hex$

f8                                 tpos    wave        hi       hi
f9                                 ctr     ne          lo       lo
fa                                 sctr    volume      ds$      ds$
fb                                 [       play        line     line
fc                                 ]       ypos        vpeek    bnk
fd                                 hard    sound       row      ypos
fe                                 exit    joy         joy      joy



  Pegasus basic 4.0 Keywords (Tokens CC - EC)
  Xbasic            Keywords (Tokens CC - EC)
  Drago basic 2.2   Keywords (Tokens CC - D8)
  REU-basic         Keywords (Tokens CC - DA)
  Basic Lightning   Keywords (Tokens CC - FE)
  Magic Basic       Keywords (Tokens CC - FD)
  Blarg             Keywords (Tokens E0 - EA)


Token  Peg        Xbasic    Drago    REU    Light     Magic      Blarg

cc     off        sprat     punkt    push   else      assembler
cd     asc(       brdr      linia    pull   hex$      auto
ce     sin(       screen    rysuj    flip   deek      cdrive
cf     cos(       quit      param    rec    true      cat

d0     tan(       sprmult   kontur   stash  import    dappend
d1     atn(       move      anim     fetch  cfn       delete
d2     deg(       sprite    kolor    swap   size      dez
d3     rad(       asprite   puwid    reu    false     dir
d4     frac(      dsprite   ryselip  size   ver$      dload
d5     mod(       sid       koguma   dir    lpx       dsave
d6     round(     envelope  fiut     @      lpy       dverify
d7     dec(       gate      figura   kill   common%   config

d8     bin(       frq       figuma   rom    crow      find
d9     deek(      wave               ram    ccol
da     instr(     vol                move   atr
db     joy(       fcut                      inc       help
dc     pot(       fmode                     num       hex
dd     screen(    filter                    row2      jump
de     test(      frsn                      col2      llist
df     using      cset                      spn2      lprint

e0     ds$        multi                     hgt       off        plot
e1     hex$(      extnd                     wid       old        line
e2     bin$(      locate                    row       renum      circle
e3     space$(    center                    col       crun       gron
e4     ucase$(    hires                     spn       send       groff
e5     string$(   line                      task      status     mode
e6     input$(    hprnt                     halt      hires      origin
e7     time$      plot                      repeat    multi      clear

e8     spritex(   text                      until     clear      buffer
e9     spritey(   clear                     while     plot       swap
ea     turtlex(   colr                      wend      invert     color
eb     turrley(   stick                     cif       line
ec     turtleang  btn                       celse     text
ed                                          cend      graphik
ee                                          label     page
ef                                          doke      box

f0                                          exit      draw
f1                                          allocate  mix
f2                                          disable   copy
f3                                          pull      circle
f4                                          dload     gsave
f5                                          dsave     gload
f6                                          var       frame
f7                                          local     hprint

f8                                          procend   vprint
f9                                          proc      block
fa                                          casend    fill
fb                                          of
fc                                          case      replace
fd                                          rpt       lrun
fe                                          setatr


  Game Basic Keywords (Tokens CC - E8)

Token  Game

cc     window
cd     bfile
ce     upper
cf     lower

d0     cls
d1     screen
d2     parse
d3     proc
d4     else
d5     scratch
d6     replace
d7     device

d8     dir
d9     repeat
da     until
db     disk
dc     fetch#
dd     put#
de     prompt
df     pop

e0     help
e1     exit
e2     disable
e3     enter
e4     reset
e5     warm
e6     num
e7     type

e8     text$


 Simon's Basic Keywords

Token	Keyword

6400
6401	hires
6402	plot
6403	line
6404	block
6405	fchr
6406	fcol
6407	fill

6408	rec
6409	rot
640a	draw
640b	char
640c	hi col
640d	inv
640e	frac
640f	move

6410	place
6411	upb
6412	upw
6413	leftw
6414	leftb
6415	downb
6416	downw
6417	rightb

6418	rightw
6419	multi
641a	colour
641b	mmob
641c	bflash
641d	mob set
641e	music
641f	flash

6420	repeat
6421	play
6422	>>
6423	centre
6424	envelope
6425	cgoto
6426	wave
6427	fetch

6428	at(
6429	until
642a	>>
642b	>>
642c	use
642d	>>
642e	global
642f	>>

6430	reset
6431	proc
6432	call
6433	exec
6434	end proc
6435	exit
6436	end loop
6437	on key

6438	disable
6439	resume
643a	loop
643b	delay
643c	>>
643d	>>
643e	>>
643f	>>

6440	secure
6441	disapa
6442	circle
6443	on error
6444	no error
6445	local
6446	rcomp
6447	else

6448	retrace
6449	trace
644a	dir
644b	page
644c	dump
644d	find
644e	option
644f	auto

6450	old
6451	joy
6452	mod
6453	div
6454	>>
6455	dup
6456	inkey
6457	inst

6458	test
6459	lin
645a	exor
645b	insert
645c	pot
645d	penx
645e	>>
645f	peny

6460	sound
6461	graphics
6462	design
6463	rlocmob
6464	cmob
6465	bckgnds
6466	pause
6467	nrm

6468	mob off
6469	off
646a	angl
646b	arc
646c	cold
646d	scrsv
646e	scrld
646f	text

6470	cset
6471	vol
6472	disk
6473	hrdcpy
6474	key
6475	paint
6476	low col
6477	copy

6478	merge
6479	renumber
647a	mem
647b	detect
647c	check
647d	display
647e	err
647f	out

