
%hCompatibilidade com 8086

Essa página mostra o status de compatibilidade com 8086 para cada pacote 
"CORE" do SvarDOS.

%bPACOTE       VERSÃO   EXECUTÁVEL BSUM  8086 ok?*   Checado em
amb        20201223      amb.com A11A     sim      2022-01-30
attrib          2.1   attrib.com 2C15     sim      2022-01-30
chkdsk   0.9.2 beta   chkdsk.exe E2A9     sim      2022-01-30
choice          4.4   choice.exe 8311     sim      2022-01-30
command  0.84 pre 2  command.com E64E     sim      2022-01-30  01)
cpidos          3.0            -   -       -       2022-01-30
debug          1.25    debug.com 2E6B     sim      2022-01-31
debug          1.25   debugx.com EA59     sim      2022-01-31
deltree  1.02g.mrlg  deltree.com E20D     não      2022-01-30  02)
deltree       1.02g  deltree.com AB16     sim      2022-01-31  03)
devload        3.25  devload.com B91B     sim      2022-01-30
diskcopy  beta 0.95 diskcopy.exe 3558     sim      2022-01-30
display       0.13b  display.exe 5903     sim      2022-01-30
dosfsck       2.11c  dosfsck.exe 1CB8     sim      2022-01-30
edit           0.9a     edit.exe 8F1A     sim      2022-01-30
fc             3.03       fc.exe E718     sim      2022-01-30
fdapm     2009sep11    fdapm.com A74A     sim      2022-01-30
fdapm     2009sep11 idledpms.com C8BD     sim      2022-01-30
fdisk         1.3.4    fdisk.exe F098     não      2022-01-30  04)
fdisk         1.3.4    fdisk.exe 98BF     sim      2022-01-31  05)
find       3.0a LFN     find.com A9DA     sim      2022-01-30
format        0.91v   format.exe F11E     sim      2022-01-30
help       20220124            -   -       -       2022-01-30
himemx         3.34   himemx.exe C8E6     sim      2022-01-30  06)
kernel         2042   kernel.sys A9B2     sim      2022-01-30
kernel         2042      sys.com BF43     sim      2022-01-30
keyb           2.01     keyb.exe 945C     sim      2022-01-30
keyb_lay        3.1            -   -       -       2022-01-30
label       1.4b.ea    label.exe 1F5D     sim      2022-01-30
localcfg       0.90 localcfg.com E424     sim      2022-01-30
mem           1.11r      mem.exe 2BB8     sim      2022-01-30  07)
mode     2015-11-25     mode.com BA1E     sim      2022-01-30
more            4.3     more.exe 729B     sim      2022-01-30
move           3.3a     move.exe D3E4     sim      2022-01-30
pkg        20210212      pkg.exe 9FAB     sim      2022-01-30
pkgnet     20220119   pkgnet.exe 3D2F     sim      2022-01-30
shsucdx        3.05  shcdx86.com 0A74     sim      2022-01-30
shsucdx        3.05  shsucdx.com E5A5     sim      2022-01-30  08)
sort          1.5.1     sort.exe 21C2     sim      2022-01-30
tree          3.7.2     tree.com 2370     sim      2022-01-30
(pcntpk)      03.10   pcntpk.com 38C7     sim      2022-01-30  **
(udvd2)   30-Apr-13    udvd2.sys D3AB     sim      2022-01-30  09)

* Executável faz seu trabalho normal ou sai com uma mensagem amigável sobre 
	a CPU não suportada.

** Pacotes em parênteses não são pacotes "CORE", mas existem na mídia de 
	 instalação de qualquer forma.

notas:
01) Também contém versões traduzidas de cmd-de.com (Alemão) para cmd-tr.com
    (Turco)
02) pce-ibmpc: operação indefinida [C1 04] -> Descompactar com UPX
    funcionou.
03) Substituído arquivo BSUM E20D. Usado UPX com opção "--8086".
04) pce-ibmpc: operação indefinida [C1 e1] -> Necessário uma full rebuild.
05) Substituído arquivo BSUM F098. Não há opção "-1" para o TC++. Usado UPX
    com opção "--8086".
06) Sai com: "At least a 80386 is required."
07) pce-ibmpc: reporta 1,024K de memória convencional, mas 0K livre.
08) Sai com: "Must have at least a 386."
09) Sai com: "no 386+ CPU; UDVD2 not loaded!"

------------------------------------------------------------------------------
Artigo por Robert Riebisch
