
                            %h*** AJUDA DO SVARDOS ***

Essa documentação de ajuda é uma coisa do tipo work-in-progress. Por enquanto,
somente fornece conteúdo muito limitado. (gostaria de ajudar a fazê-la? 
entre em contato conosco na %lcontact.ama:mailing list do SvarDOS%t!)

=== Capítulos ================================================================

 * %lpkg.ama:Gerenciamento de pacotes (instalar/remover/atualizar software)
 * %lnetwork.ama:Rede

 * %lfreedos.ama:SvarDOS vs FreeDOS: qual é a história?
 * %ltodo.ama:A lista "TODO" do projeto
 * %lcontact.ama:Como entro em contato com a comunidade SvarDOS?

 * %lhistory.ama:Origens do SvarDOS
 * %lmeaning.ama:O que significa "Svarog"?
 * %l8086.ama:Lista de compatibilidade 8086
 * %llicense.ama:Licença do SvarDOS

==============================================================================
