
%hO que "Svarog" significa?

O "Svar" em SvarDOS se refere a "Svarog". SvarDOS é o sucessor das distribuições
Svarog86 e Svarog386.

Resumo da Wikipedia, a enciclopédia livre:

 Svarog é uma divindade eslava (...) identificada com Hephaestus, o deus
 ferreiro na religião grega antiga (...), alguns pesquisadores concluíram que 
 Svarog é o deus eslavo do fogo celestial e da ferraria.

 A única menção de Svarog vem do Hypatian Codex, um documento do século XV,
 compilação de vários documentos muito mais antigos do Mosteiro de Ipatiev na
 Rússia. (...) A passagem completa, reconstruída a partir de vários manuscritos,
 se traduz na seguinte forma:

 "(Então) começou seu reinado Feosta (Hefesto), a quem os egípcios chamavam de 
 Svarog ... durante seu governo, dos céus caíram as pontas e as armas do
 ferreiro foram forjados pela primeira vez; antes disso, (as pessoas) lutaram
 com paus e pedras."
