
                            %h*** SUPORTE A MOUSE ***

Para usar o mouse em seus programas, é necessário um controlador (driver) para
o mouse.
O SvarDOS não tem um controlador de mouse por padrão, mas há um pacote para
isso. Ele se chama CTMOUSE (CuteMouse). É necessário instalar esse pacote.

%hINSTALANDO O CTMOUSE

Se o seu sistema SvarDOS estiver conectado a internet, só é preciso digitar:

 pkgnet pull ctmouse
 pkg install ctmouse.svp

Caso contrário, é necessário fazer o download do pacote 'ctmouse.svp' em outro
computador e copiá-lo para sua instalação do SvarDOS usando por exemplo, um
disquete ou dispositivo USB.

Então digite:

 pkg install [<caminho para>]ctmouse.svp

%hCARREGANDO O CTMOUSE

Se você não se importar com o idioma com que o CTMOUSE mostra as mensagens,
adicione essa linha ao seu C:\AUTOEXEC.BAT. As mensagens serão mostradas em
Inglês.

 C:\DRIVERS\CTMOUSE\CTMOUSE.EXE

E pronto! Agora reinicie seu sistema para que o controlador carregue.

Mas se você prefere as mensgens do CTMOUSE em seu próprio idioma, verifique se
o CTMOUSE está disponível no idioma vendo os arquivos CTM-*.EXE no diretório 
C:\DRIVERS\CTMOUSE\CTMOUSE\

BR significa Português do Brasil, DE significa Alemão, e assim por diante.
Se você confirmar que seu idioma é suportado pelo CTMOUSE, então adicione essa
linha ao seu C:\AUTOEXEC.BAT.

 C:\DRIVERS\CTMOUSE\CTMOUSE\CTM-xx.EXE

(Onde xx é o código de linguagem do seu idioma).

%hCONFIGURAÇÃO AUTOMÁTICA CONFORME IDIOMA

Para fazer as mensagens do CTMOUSE se adaptarem ao idioma do sistema SvarDOS
automaticamente, adicione a seguintes linhas ao seu C:\AUTOEXEC.BAT, após a 
linha SET LANG=xx.

 SET CTM_BASEPATH=C:\DRIVERS\CTMOUSE
 SET CTM_FULLPATH=%%CTM_BASEPATH%%\CTMOUSE\CTM-%%LANG%%.EXE
 IF NOT EXIST %%CTM_FULLPATH%% SET CTM_FULLPATH=%%CTM_BASEPATH%%\CTMOUSE.EXE
 %%CTM_FULLPATH%%
 SET CTM_BASEPATH=
 SET CTM_FULLPATH=

Isso fará o SvarDOS procurar a versão traduzida do CTMOUSE primeiro.
Se ela não existir, ele voltará a usar o Inglês.

%hSISTEMAS SVARDOS MULTICONFIGURAÇÃO

Se você decidir ter múltiplas configurações em seus arquivos CONFIG.SYS e
AUTOEXEC.BAT, salve as linhas do parágrafo CONFIGURAÇÃO AUTOMÁTICA CONFORME
IDIOMA para um arquivo de comandos em lote (arquivo batch) como por exemplo,
C:\BATCH\LOAD-CTM.BAT. Adicione um @ECHO OFF na primeira linha.

Assim, você poderá inserir a próxima linha no seu arquivo AUTOEXEC.BAT file,
onde for necessário.

 CALL C:\BATCH\LOAD-CTM.BAT

Veja também:
 * %lpkg.ama:Gerenciamento de pacotes do SvarDOS
 * %lnetwork.ama:Rede
 * C:\DRIVERS\CTMOUSE\DOC\CTMOUSE.TXT
