%hLista dos arquivos CPX e suas páginas de código

EGA.CPX
 437 - US
 850 - Latin-1
 858 - Latin-1 com Euro ao invés do "i" sem ponto
 852 - Latin-2 (Leste Europeu)
 853 - Latin-3 (Sul da Europa)
 857 - Latin-5 (Turco)

EGA2.CPX
 859 - Latin-9 (= cp858 mais Francês completo e Estoniano)
 775 - Latin-7 (Báltico)
1116 - Estoniano
1117 - Letão
1118 - Lituano (idêntico a CP 774)
1119 - Lituano e Russo (idêntico a CP 772)

EGA3.CPX
 771 - Lituano e Russo (KBL)
 772 - Lituano e Russo (idêntico a IBM CP 1119)
 855 - Cirílico-1
 872 - Cirílico-1 com símbolo do Euro invés de símbolo de moeda internacional
 866 - Cirílico-2 (Russo)
 808 - Cirílico-2 com símbolo do Euro invés de símbolo de moeda internacional

EGA4.CPX
61282 - Letão e Russo ("RusLat")
30010 - Cirílico Gagauz e Moldavo
 1125 - Cirílico Ucraniano
  848 - Cirílico Ucraniano com símbolo do Euro invés de símbolo de moeda 
internacional
 1131 - Cirílico Belarusian
  849 - Cirílico Belarusian com símbolo do Euro invés de símbolo de moeda 
internacional

EGA5.CPX
 737 - Grego-2
 851 - Grego (página de código antiga)
 869 - Grego
 858 - Multilingual Latin-1 com Euro
 113 - Iugoslavo
 852 - Latin-2 (Leste Europeu)

EGA6.CPX
59829 - Georgiano
60853 - Georgiano com maiúsculas
30008 - Cirílico Abkhaz e Ossetiano
  899 - Armênio
60258 - Azeri (Latino) e Russo
58210 - Cirílico Azeri

EGA7.CPX
30011 - Cirílico Russo Distrito do Sul
30013 - Cirílico Distrito Volga - Linguas Turcas
30014 - Cirílico Distrito Volga - Finno-ugric languages
30017 - Cirílico Distrito do Norte
30018 - Tártaro (Latino) e Russo
30019 - Checheno (Latino) e Russo

EGA8.CPX
 770 - Báltico
 773 - Latin-7 (Báltico - padrão antigo)
 774 - Lituano
 775 - Latin-7 (Báltico)
 777 - Lituano acentuado
 778 - Lituano acentuado

EGA9.CPX
 858 - Latin-1 com Euro
 860 - Portugal
 861 - Iceléico
 863 - Francês do Canadá
 865 - Nórdico
 867 - Tcheco Kamenicky

EGA10.CPX
  667 - Polonês
  668 - Polonês (letras Polonesas em pontos de código cp852)
  790 - Polonês Mazóvia
  991 - Polonês Mazóvia com sinal Zloty
  852 - Latin-2
57781 - Húngaro

EGA11.CPX
  858 - Latin-1 com Euro
30000 - Saami
30001 - Céltico
30004 - Greenleico
30007 - Latino
30009 - Romani

EGA12.CPX
  858 - Latin-1 com Euro ao invés do "i" sem ponto
  852 - Latin-2 (Leste Europeu)
58335 - Kashubian
30003 - Latino Americano
30029 - Mexicano
30030 - Mexicano II

EGA13.CPX
  852 - Latin-2 (Leste Europeu)
  895 - Tcheco Kamenicky (idêntico a CP 867)
58152 - Cirílico Cazaque com Euro
59234 - Cirílico Tártaro
62306 - Cirílico Uzebeque
30002 - Cirílico Tadjique

EGA14.CPX
30006 - Vietnamita
30012 - Cirílico Russo Siberiano e Distritos distantes do Leste
30015 - Cirílico Khanty
30016 - Cirílico Mansi
30020 - Baixo Saxão e Frísio
30021 - Oceania

EGA15.CPX
30023 - África do Sul
30024 - África do Norte e do Leste
30025 - África Oeste
30026 - África Central
30027 - Beninense
30028 - Nigeriano

EGA16.CPX
  858 - Latin-1 com Euro ao invés do "i" sem ponto
30005 - Nigeriano
30022 - Primeiras Nações Canadenses
