%hList of CPX files and their codepages

EGA.CPX
 437 - US
 850 - Latin-1
 858 - Latin-1 with Euro instead of the dotless "i"
 852 - Latin-2 (Eastern European)
 853 - Latin-3 (Southern European)
 857 - Latin-5 (Turkish)

EGA2.CPX
 859 - Latin-9 (= cp858 plus full french and estonian)
 775 - Latin-7 (Baltic)
1116 - Estonian
1117 - Latvian
1118 - Lithuanian (identical to CP 774)
1119 - Lithuanian and Russian (identical to CP 772)

EGA3.CPX
 771 - Lithuanian and Russian (KBL)
 772 - Lithuanian and Russian (identical to IBM CP 1119)
 855 - Cyrillic-1
 872 - Cyrillic-1 with Euro sign instead of the international currency sign
 866 - Cyrillic-2 (Russian)
 808 - Cyrillic-2 with Euro sign instead of the international currency sign

EGA4.CPX
61282 - Latvian and Russian ("RusLat")
30010 - Cyrillic Gagauz and Moldovan
 1125 - Cyrillic Ukrainian
  848 - Cyrillic Ukrainian with Euro sign instead of international currency
 1131 - Cyrillic Belarusian
  849 - Cyrillic Belarusian with Euro sign instead of international currency

EGA5.CPX
 737 - Greek-2
 851 - Greek (old codepage)
 869 - Greek
 858 - Multilingual Latin-1 with Euro
 113 - Yugoslavian
 852 - Latin-2 (Eastern European)

EGA6.CPX
59829 - Georgian
60853 - Georgian with capital letters
30008 - Cyrillic Abkhaz and Ossetian
  899 - Armenian
60258 - Azeri (Latin) and Russian
58210 - Cyrillic Azeri

EGA7.CPX
30011 - Cyrillic Russian Southern District
30013 - Cyrillic Volga District - Turkic languages
30014 - Cyrillic Volga District - Finno-ugric languages
30017 - Cyrillic Northwestern District
30018 - Tatar (Latin) and Russian
30019 - Chechen (Latin) and Russian

EGA8.CPX
 770 - Baltic
 773 - Latin-7 (Baltic - old standard)
 774 - Lithuanian
 775 - Latin-7 (Baltic)
 777 - Accented Lithuanian
 778 - Accented Lithuanian

EGA9.CPX
 858 - Latin-1 with Euro
 860 - Portugal
 861 - Icelandic
 863 - Canadian French
 865 - Nordic
 867 - Czech Kamenicky

EGA10.CPX
  667 - Polish
  668 - Polish (polish letters on cp852 codepoints)
  790 - Polish Mazovia
  991 - Polish Mazovia with Zloty sign
  852 - Latin-2
57781 - Hungarian

EGA11.CPX
  858 - Latin-1 with Euro
30000 - Saami
30001 - Celtic
30004 - Greenlandic
30007 - Latin
30009 - Romani

EGA12.CPX
  858 - Latin-1 with Euro instead of the small dotless "i"
  852 - Latin-2 (Eastern European)
58335 - Kashubian
30003 - Latin American
30029 - Mexican
30030 - Mexican II

EGA13.CPX
  852 - Latin-2 (Eastern European)
  895 - Czech Kamenicky (identical to CP 867)
58152 - Cyrillic Kazakh with Euro
59234 - Cyrillic Tatar
62306 - Cyrillic Uzbek
30002 - Cyrillic Tajik

EGA14.CPX
30006 - Vietnamese
30012 - Cyrillic Russian Siberian and Far Eastern Districts
30015 - Cyrillic Khanty
30016 - Cyrillic Mansi
30020 - Low saxon and frisian
30021 - Oceania

EGA15.CPX
30023 - Southern Africa
30024 - Northern and Eastern Africa
30025 - Western Africa
30026 - Central Africa
30027 - Beninese
30028 - Nigerien

EGA16.CPX
  858 - Latin-1 with Euro instead of the small dotless "i"
30005 - Nigerian
30022 - Canadian First Nations
