%hVisão Geral de Internacionalização e Suporte a Linguagem Nacional - NLS

O SvarDOS é um sistema multilinguagem. Isso quer dizer que ele pode ser
configurado para operar em uma variedade de idiomas. Esse processo ocorre em
diversos passos distintos. Todos são préconfigurados dentro do AUTOEXEC.BAT
pelo instalador do SvarDOS durante a instalação do sistema.

Esse artigo pretende explicar o básico, de forma a prover o usuário com
conhecimento suficiente para configurar seu sistema nas situações mais comuns.
Para informação detalhada sobre configurações avançadas, por favor consulte a
documentação de cada um dos programas mencionados.

%hExibindo mensagem em seu idioma

A maioria dos programas CORE do SvarDOS são capazes de exibir suas mensagens
em diferentes idiomas. Para saber qual idioma deve ser usado, eles olham duas
variáveis de ambiente:

LANG - o idioma para exibir as mensagens
NLSPATH - fornece o caminho onde todos os arquivos de idioma são armazemanados

Exemplo:

SET LANG=FR
SET NLSPATH=%DOSDIR%\NLS


%hConfigurando seu adaptador de vídeo para uma página de código adequada

Muitos idiomas vem com glifos específicos do seu alfabeto. E é para isso que
as páginas de código foram projetadas - Uma página de código é um conjunto de
glifos que são adaptados para serem exibidos em um ou mais idiomas. A página
de código padrão gravada no hardware da maioria dos adaptadores de vídeo é a
página 437, conhecida como "US ASCII". Para usar essa página de código, não é
necessário configuração, mas exibir mensagens em idiomes diferentes do Inglês
pode requerer o uso de uma página de código deferente. A carga de uma página
de código personalizada requer uma placa EGA ou VGA. Placas mais antigas (MDA,
CGA, Hercules...) tem uma única página de código definida na ROM.

Configurar uma página de código personalizada (diferente da 437) no sistema
requer que o controlador (driver) DISPLAY seja carregado. Esse controlador é
um TSR (programa do tipo Termina e Fica Residente) que se certifica de
atualizar a página de código personalizada sempre que o adaptador de vídeo
retorna ao padrão (tipicamente após cada mudança no modo de vídeo).

Para carregar o controlador DISPLAY, use esse comando:

DISPLAY CON=(EGA,,1)

Depois que o DISPLAY for carregado, você pode configurar seu adaptador de
vídeo com a página de código de sua escolha usando os dois comandos abaixo:

MODE CON CP PREP=((CODEPAGE) CAMINHO-DA-DEFINIÇÃO-CPI)
MODE CON CP SEL=CODEPAGE

...onde "CODEPAGE" é o identificador da sua página de código, como 850, 991,
etc. e "CAMINHO-DA-DEFINIÇÃO-CPI" é o caminho completo para o arquivo CPI ou
CPX que contém a definição dos glifos da página de código informada.

Exemplo funcional para o idioma Polonês:

MODE CON CP PREP=((991) C:\SVARDOS\CPI\EGA10.CPX)
MODE CON CP SEL=991

Você pode ver a lista completa dos arquivos CPX disponíveis e as páginas de
código exatas que cada um deles contém aqui: %lnls-cpx.ama:Lista dos aquivos
CPX e suas páginas de código%t.


%hLayout de teclado

Mostrar glifos específicos de país é uma coisa, mas digitá-los é outra.
Para configurar o layout de teclado adequado ao seu país, use o TSR "KEYB".

Exemplo: KEYB PL


%hConfigurações NLS

Uma linguagem não é só diferente em palavras e glifos, mas diferente também em
convenções para coisas como tamanhos de papel, moeda, unidades de medida,
tamanho de baterias, formato de hora, e muitas outras.

O suporte NLS do DOS enredeça algumas dessas varações através de uma API
padrão, à nível de sistema. No SvarDOS, essa API pode ser configurada através
da ferramenta LOCALCFG que gera um arquivo SYS adequado para ser carregado por
uma diretiva COUNTRY no CONFIG.SYS.
