
%hLista de itens a fazer do SvarDOS

* Subistituir o editor padrão (edit do FreeDOS) com uma alternativa menor (?)
que é:
  - PEQUENA (uma dúzia de KiBs ou menos)
  - relativamemte simples: sem necessidade de recursos de edição de texto
  	avançados, só o suficiente para confortavelmente editar aquivos de
  	configuração pequenos (<64K)
  - compatível com 8086 e temha requerimentos de memória modestos
  - multi-linguagem (biblioteca kitten)
  - capaz de (limitado) copiar/colar entre dois arquivos

* trocar o FreeCOM por SvarCOM

* melhorar o instalador, assim o usuário pode escolher o disco de destino.

* ajustes do COUNTRY devem ser configuráveis pelo localcfg (e o usuário deve 
	poder conseguir definir preferências locais através de um assistente fácil de
	usar no momento da instalação).

* suporte de rede fora da caixa (out-of-the box):
 - requer entregar montes de packet drivers com o SvarDOS... O CRYNWR deve ser
 	parte do conjunto de instalação? Ou somente os drivers selecionados, mais
 	populares? Ou talvez isso possa ser provido como um disco flexível 
 	"suplemental"?
 - o usuário deve ser perguntado pelo modelo de sua placa de rede no momento da
 	instalação
 - o instalador pode também pedir uma configuração básica DHCP / estático

* install.com - mudanças no MBR poderiam ser feitas pelo próprio instalador ao
	invés de fazer uma chamada de sistema para o FDISK
  
* help - escrever conteúdo mais útil!
  - comandos básicos do DOS (diretórios, copiar/renomear/deletar arquivos, etc)
  - arquivos de configuração comuns (autoexec, config.sys, pkg.cfg, wattcp.cfg)
  - guia de configuração de rede
  - básico de gerenciamento de memória
  - ...

* testar novas versões de software e atualizar pacotes de acordo. Cuidado
	especial deve ser tomado para o core: kernel, command.com, fdisk, himemx...

* adicionar software novo, útil, ao repositório do SvarDOS (veja
	%lpkgrules.ama:rules%t)

* maior suporte NLS, melhoramentos de traduções existentes e adicionar novas
	linguagens -> seria bom ter lagum tipo de interface web para submissão e
	revisão de traduções

* todos os pacore CORE que aparecem ao usuário devem ser prontos para o NLS
	(traduzíveis)

* possivelmente um monte de outras coisas


                        =============================
                          %hQuer ajudar? %lcontact.ama:Entre em contato!
                        =============================
