Some Issues :

All Ports:
- Recode netplay feature, once core is not random anymore.

SDL Port:
- Low performance due to differences in surface sizes (internal and
  SDL), make both the same size.
- OpenGL code is awful, uncomprehensible, stupid and awful again.
  We must fix it.
- Support overscan in games like DQ5.

Windows Port:
- OpenGL, or Direct3D support would be nice (we have the source for
  OpenGL but it needs to be integrated into the main tree, any takers?)
- Windows port should be converted to Direct3D from DirectDraw 7.0.
- Windows sound code needs to be rewritten to reflect the SDL port.

Compatibility
- Game not working - Guikuden 1, Cu-On-Pa (and loads more)
- Graphics Glitches - Killer Instinct (black background), FF3 (Range Time Over
      and other sprite trouble), Tactic Ogre (Menus),
      Super Aleste (incorrect opt in stage 5),
      Top Gear 3000 (DSP-4), lots of others...
- Special Chips - DSP1 (95% done), DSP3 (50% done), DSP4 (95% done)
      SA-1 (95% done), SPC7110 (Needs some core fixes and decompression)
      SFX1/2 (done?), Seta 11 (0% done),
      Seta 18 (0% done), BS-X (50% done).

Timing engine
- Convert counter to 32-bit. (assigned to pagefault).
- Fix 65816 timing and take into consideration cycle differences in
  8/16-bit mode, branches etc.

Graphics Engine
- Fix some windowing/subscreen sprite problems that are still present in
  the new graphics engine. Probably pagefault will have to do this.
