
                  ====== zBoy colorization project ======
                    Play classic GameBoy games in color!

The zBoy emulator provides a colorization feature that allows to play the good
old GameBoy (R) classic games, but this time in color!

zBoy knows how to colorize many games, but a lot of them is still unsupported.
This is why zBoy makes it possible to load a custom palette, so YOU can start
colorizing games on your own. To load your own palette, start zBoy as follows:

 zboy --custcolor file.pal game.gb

Where 'file.pal' is your palette file. Note, that zBoy uses a specific palette
format. It's very simple: the palette file must contain 16 lines, with every
line containing one hexadecimal RGB triplet. Example:

 +-------------------------- example.pal --------------------------+
 |ffffff  four background colors. every color is written as 3 hex  |
 |aaaaaa  values (RGB). For example FF0000 would be pure red.      |
 |555555                                                           |
 |000000                                                           |
 |ffffff  four window colors. the 'window' is used usually for     |
 |aaaaaa  the game status bar, or pause message or so.             |
 |555555                                                           |
 |000000                                                           |
 |ffffff  four sprite (OBJ0) colors. these colors are used for     |
 |aaaaaa  onscreen sprites. Some games additionaly use an extra    |
 |555555  palette named OBJ1 for some of the sprites (see below).  |
 |000000                                                           |
 |ffffff  four obj1 colors. used for some sprites, by some ganes.  |
 |aaaaaa                                                           |
 |555555                                                           |
 |000000                                                           |
 +-----------------------------------------------------------------+

Only the first 6 characters of every line are read, all the rest of the line
can be used for comments. See the above example for details on what the colors
are representing exactly.

                 * * * * * * * * * * * * * * * * * * * * * * *
                 * Have you colorized any game that zBoy     *
                 * doesn't support yet? Feel free to let me  *
                 * know!                                     *
                 * * * * * * * * * * * * * * * * * * * * * * *

                                                              - Mateusz Viste
