
* zBoy's history... *

zBoy v0.60 [30 Apr 2015]
 - Migrated from SDL to SDL2,
 - Created a DOS port using the Allegro library (the port comes with its own setup utility),
 - Dropped the '--noscreensaver' parameter (always enabled now), and replaced the custom screen-saver inhibitor by SDL2's generic routine,
 - zBoy's configuration changes are persistent now,
 - Added a custom colorization feature (--custcolor), so players can colorize games themselves,
 - Fullscreen can be switched in-game on the SDL2 backend (ALT+ENTER),
 - Added colorization support for Pipe Dream,
 - Removed the '--bootlogo' option,
 - Added '--resetcfg' to reset the configuration to default values,
 - Hi-score persistent memory (--hiscores) is enabled by default,
 - PCX screenshots are saved with a 4bpp depth (results in 50% smaller screenshot files),
 - Renamed the '--colorization' option to a shorter '--colorize',
 - Renamed '--hiscoresmem' to '--hiscores' and added '--nohiscores',
 - Renamed '--nospeedlimit' to '--fullspeed' and added '--nofullspeed',
 - Renamed '--nocpuidle' to '--cpuburn' and added '--nocpuburn'.

zBoy v0.53 [16 Mar 2014]
 - Added checks on emulated memory address before writing, to avoid writing in non-allocated areas (Alfred Chicken is not crashing the emulator anymore),
 - Fixed a pointer bug that was making zBoy crashing on ROMs with invalid checksums (was trying to fill a NULL pointer with an error message),
 - Cleaned up the code to compile without warnings on gcc 4.7.2,
 - Fixed interrupts handling (now Bomb Jack and Kingdom Crusade work fine),
 - Fixed HALT handling when IME is OFF (zBoy passes the Blargg interrupt test now),
 - Dropped GUI support (zBoy is command-line driven only - it's too much of a mess to maintain a cross-platform GUI inside zBoy - should be a separate project, but I won't do it myself).

zBoy v0.52 [22 Apr 2012]
 - added a GTK-based GUI,
 - added a colorization feature that allows zBoy to render some games in color by using specially crafted palettes (following titles are supported so far: Super Mario Land, Tetris, Pinball Revenge of the Gator, Pac-Man, Asteroids, Dig Dug, Tetris Attack).

zBoy v0.51 [14 Jan 2012]
 - Fixed a bug in the emulation of the "POP AF" CPU instruction (was wrongly setting the F register),
 - Fixed a bug in the emulation of the "DAA" CPU instruction,
 - Fixed a bug in the emulation of RR and RL CPU instructions (the flag Z must be set accordingly to the result),
 - Fixed a bug in the emulation of "LD HL,SP+n" and "ADD SP,n" CPU instructions (wrong update of Carry and Half Carry flags),
 - Fixed a bug in the command line parameters parser, that could lead to crash of the emulator in case of incorrect parameters passed to zBoy,
 - Added a micro tile cache to the backgroung generation engine,
 - Added the --nocpuidle option to make zBoy not idling the CPU when having some spare time (this option might give better results on hi-latency systems),
 - Added EXPERIMENTAL support for serial link emulation (two player mode over network) - this feature is in early alpha stage, so not rock stable yet (it also requires a very good network connectivity between both peers), successfully tested on Tetris, Tetris 2, Tetris Blast, Kwirk and Dr. Mario,
 - Replaced the --skipframes option by --limitfps (allows to limit the FPS emulation rendering in the range 1..60 FPS),
 - General code optimizations - the emulation speed has increased about 15x (Super Mario Land passed from 80 to 1200 FPS on my laptop),
 - Heavy code cleanup to make zBoy compiling without warnings in -pedantic mode.

zBoy v0.50 [04 Sep 2011]
 - zBoy has been entirely rewritten in C language, using SDL for input, video and timing routines,
 - Added support for 8x graphic scaling (which ends up with a game resolution of 1280x1152),
 - Added support for screensaver inhibition under Windows (--NOSCREENSAVER),
 - Palette customization has been hardcoded into zBoy (no support for external palette files anymore, but you can choose an alternative palette from a predefined set of palettes),
 - Fixed the time adjustment routine (it doesn't speeds up over 100% of normal game speed after being late for some time),
 - Replaced the EPX graphic filter by Scale2x (slightly faster), and renamed EPX3 by Scale3x (which is the technically correct name),
 - Made the Scale2x scaling the default one,
 - Dropped DOS support,
 - Dropped fullscreen support,
 - Fixed the ADC opcode emulation (wasn't setting the C flag when carry from bit 7) - this made all the Megaman serie playable,
 - Fixed the SBC opcode emulation (wasn't setting the C and H flags properly),
 - Implemented the gameboy type checking via the FF00h joypad register,
 - Added the possibility to disable the graphic "Window" used in many games (by default under the F3 key),
 - Fixed a bug in IRQ generated by the coincidence register - was generating several IRQs in one scanline (now it generates only one IRQ for a matching scanline) - this made the intro of Prince of Persia working.

zBoy v0.13 [11 Aug 2011]
 - Implemented support for proper prioritization of sprites onscreen (as in a real GameBoy), this fixes some graphic glitches that were occuring in games that are extensively using sprites overlapping (eg. Prince of Persia),
 - Added support for hi-score saving in the game "Hyper Lode Runner".

zBoy v0.12 [28 Feb 2011]
 - Added the "--EPXSCALE" command-line parameter, to scale the video screen using the EPX algorithm (instead of the default nearest-neighbour scaling),
 - Added the "--EPXSCALE3" command-line parameter, to scale the video screen using a modified version of the EPX algorithm (triple scaling),
 - Added the "--EAGLESCALE" command-line parameter, to scale the video screen using the EAGLE algorithm,
 - Fixed a bug in the hiscore saving module, that could lead sometimes the emulator to crash,
 - Added support for saving hiscores in following games: Ms. Pac-Man, Tetris, Asteroids, Tetris Attack, Galaga & Galaxian, BattleCity and Dig Dug,
 - The LY (LCD) counter is incremented even when the LCD is disabled (otherwise Baseball don't start).

zBoy v0.11 [09 Jan 2011]
 - Resetting few additional internal variables at emulator's restart (F10) - now Duck Tales is not crashing anymore when restarted,
 - Optimizations of the video subsystem and CPU emulation code (the emulator is about 2x faster now),
 - Added support for Joypads,
 - Added the possibility to redefine all keys (both emulated buttons and emulator's hotkeys),
 - Fixed a small calculation bug causing the emulator to run at max (unlimited) speed after loading a game state,
 - Added the "--ROMINFOS" command-line parameter, making zBoy to show various informations about the loaded ROM before starting the emulation,
 - Added the "--NOSPEEDLIMIT" command-line parameter to play zBoy at unlimited speed (might be useful for benchmarking purposes),
 - Added the "--SHOWFPS" command-line parameter to make zBoy display FPS value while playing (was always displayed before),
 - Added support for "turbo keys" (also known as "auto fire") for buttons A and B,
 - Implemented support for the MBC2 memory controller - made working such games like F-1 Race, Kid Icarus, Rolan's Curse II, Torpedo Range...,
 - Implemented support for the MBC3 memory controller (but without TIMER support so far) - made working such games like Pokemon Blue and Pokemon Red,
 - Added the "--NOSCREENSAVER" command-line parameter which prohibits any screensaver to start while the emulator is running (Linux only),
 - Added the "--HISCORESMEM" option that tells zBoy to memorize HiScores in games that aren't able to do so by themselves (supports "Pipe Dream", "Pac-Man" and "Super Marioland"),
 - The IME (Interrupt Master Enable) register is always set to 0 at boot now (games like "Pac-Man special color edition", "Pagemaster" and "Hook" are not crashing at start anymore).

zBoy v0.10 [17 Dec 2010]
 - First non-alpha version of zBoy, many GameBoy games are fully playable.

zBoy v0.00 [22 Aug 2010]-[20 Nov 2010]
 - Several versions of the zBoy emulator appeared, published as "alpha releases", without any versionning.
