
                            %h*** SVARDOS HELP ***

This help documentation is a work-in-progress thing. For the time being it
provides only very limited informations. (wanna help building it? get in touch
with us on the SvarDOS mailing list!)

=== Chapters =================================================================

 * %lpkg.ama:Packages management (install/remove/update software)
 * %lnetwork.ama:Networking

 * %lfreedos.ama:SvarDOS vs FreeDOS: what is the story?
 * %ltodo.ama:The project's "TODO" list
 * %lcontact.ama:How do I get in touch with the SvarDOS community?
 * %lmeaning.ama:What does "Svarog" mean?

==============================================================================
