
                            %h*** SVARDOS HELP ***


 * %lnewbie.ama:New to SvarDOS? Read this first!

 * %lcommands.ama:List of shell commands
 * %lkerncfg.ama:Kernel configuration
 * %lnls.ama:Internationalization and NLS overview
 * %lpkg.ama:Packages management (install/remove/update software)
 * %lnetwork.ama:Networking
 * %lmouse.ama:Mouse support

 * %lfreedos.ama:SvarDOS vs FreeDOS: what is the story?
 * %lcontact.ama:How do I get in touch with the SvarDOS community?

 * %lhistory.ama:SvarDOS origins
 * %lmeaning.ama:What does "Svarog" mean?
 * %llicense.ama:SvarDOS license
