
%hWhat does "Svarog" mean?

The "Svar" in SvarDOS refers to "Svarog". SvarDOS is the successor of the
Svarog86 and Svarog386 distributions.

Excerpt from Wikipedia, the free encyclopedia:

 Svarog is a Slavic deity (...) identified with Hephaestus, the god of the
 blacksmith in ancient Greek religion (...), some researchers conclude that
 Svarog is the Slavic god of celestial fire and of blacksmithing.

 The only mention of Svarog comes from the Hypatian Codex, a 15th-century
 compilation of several much older documents from the Ipatiev Monastery in
 Russia. (...) The complete passage, reconstructed from several manuscripts,
 translates as follows:

 "(Then) began his reign Feosta (Hephaestus), whom the Egyptians called Svarog
  ... during his rule, from the heavens fell the smith's prongs and weapons
  were forged for the first time; before that, (people) fought with clubs and
  stones."
