
                     %h*** Packages inclusion rules ***

SvarDOS is a DOS distribution that comes with plenty of third-party packages.
With time, packages get updated and new packages are being added. However,
SvarDOS is not a shareware distribution CD, nor it is a "warez" production of
any kind. Every software that is distributed within SvarDOS must comply to a
few common sense rules, as listed below.

%hObjective usefulness

The distributed software must be useful. There is no point in distributing
hundreds of "Hello World" programs for example. The software must be useable
as a finished product and provide some features that are proven to be seeked
by at least a subset of the user base. Games are considered useful, as long as
they fulfill their goal of providing actual distraction.

%hReasonable quality

The packaged program must exhibit traits of reasonable quality. This means
that it should have a deterministic behavior, and be free of undesirable
side-effects to the user's computer (not crashing, freezing, resulting in
unexpected loss of data, etc). It should also provide clear, non-ambiguous
instructions to the user about how the program is meant to be used.

%hFree (no cost)

The program must be free - that is, available at no financial cost. It doesn't
have to comply to an OSI-approved license or be open-source (even if that
would be preferred), but at the very least it must be free for personal,
non-commercial use. This includes "Freeware", "postcardware", etc. "Shareware"
is acceptable, too, as long as the shareware version of the program fullfills
the conditions of usefulness, quality and allows repackaged distribution.

%hDistribution allowed

The program must allow distribution without restrictions, and must not forbid
being redistributed in a re-packaged form.


%!CORE EXCEPTIONS

While the above rules are valid for all third-party packages that may be
distributed with SvarDOS, it does NOT apply to the "CORE" packages that
contain the operating system itself. SvarDOS being a free (as in "libre")
operating system, all CORE packages must comply to a libre-like license - be
it GPL, BSD, MIT, public domain, or anything that allows for unrestricted
distribution, provides source code and allows to modify it freely.
