<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>E3(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>
<P>
 
<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
E3 - A mini text editor <P>
 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>e3[ws|em|pi|vi|ne]</B> [filename] <P>
 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<P>
<I>e3</I>
is a complete mini application written fully in assembler, with a code
size less than 10000 byte. There is a status &amp; input line, where you can
enter filenames, blocknames, find-texts and line numbers. The editor commands
are similary the families of <I>Wordstar</I>-like  or <I>Emacs</I> or <I>Pico</I> or <I>vi</I> or <I>Nedit</I>
editors.   For online help press ESC:h in vi mode, else Alt-H. This man page
describes Wordstar key bindings only. <P>
 
<H2><A NAME="sect3" HREF="#toc3">Keyboard Commands for Ws</A></H2>
<P>

<DL>

<DT><B>^A </B></DT>
<DD>Go word
left </DD>

<DT><B>^C </B></DT>
<DD>Go page down </DD>

<DT><B>^D </B></DT>
<DD>Go right </DD>

<DT><B>^E </B></DT>
<DD>Go up </DD>

<DT><B>^F </B></DT>
<DD>Go word right </DD>

<DT><B>^G </B></DT>
<DD>Delete current
character </DD>

<DT><B>^H </B></DT>
<DD>Delete left character </DD>

<DT><B>^I </B></DT>
<DD>Tabulator </DD>

<DT><B>^J </B></DT>
<DD>Get online help </DD>

<DT><B>^KB </B></DT>
<DD>Set
block start marker </DD>

<DT><B>^KC </B></DT>
<DD>Copy current block </DD>

<DT><B>^KD </B></DT>
<DD>Save file and load a new one
</DD>

<DT><B>^KK </B></DT>
<DD>Set block end marker </DD>

<DT><B>^KQ </B></DT>
<DD>Abort editing and exit. Confirm with Y or y that
your changes are lost. </DD>

<DT><B>^KR </B></DT>
<DD>Insert a file as a new block </DD>

<DT><B>^KS </B></DT>
<DD>Save file and
continue editing </DD>

<DT><B>^KV </B></DT>
<DD>Move current block inside file </DD>

<DT><B>^KW </B></DT>
<DD>Save a block into
a file </DD>

<DT><B>^KX </B></DT>
<DD>Save file and exit </DD>

<DT><B>^KY </B></DT>
<DD>Delete text a block </DD>

<DT><B>^KZ </B></DT>
<DD>Suspend (simple
^Z in other editor modes) </DD>

<DT><B>^L </B></DT>
<DD>Repeat last ^QF or ^QA </DD>

<DT><B>^M </B></DT>
<DD>Enter new line   </DD>

<DT><B>^QA </B></DT>
<DD>Search
&amp; Replace (a prompt appears). For options compare ^QF.  </DD>

<DT><B>^QB </B></DT>
<DD>Go to block begin
</DD>

<DT><B>^QC </B></DT>
<DD>Go to end of file </DD>

<DT><B>^QD </B></DT>
<DD>Go to end of line </DD>

<DT><B>^QE </B></DT>
<DD>Go to top of screen: 1st columne,
1st line </DD>

<DT><B>^QF </B></DT>
<DD>Find a text string (a prompt appears). Valid options are <I>C</I>ase
sensitive and <I>B</I>ackward. You could abort via pressing ^U . This options are
equal to <I>e3em</I>, <I>e3pi</I>, <I>e3ne</I>, but their abort keys are ^G and ^C. </DD>

<DT><B>^QG </B></DT>
<DD>Delete character
under cursor </DD>

<DT><B>^QG </B></DT>
<DD>Delete character left of cursor </DD>

<DT><B>^QH,^Q(Del) </B></DT>
<DD>Delete up to
line begin </DD>

<DT><B>^QI </B></DT>
<DD>Go to line number (prompt appears) </DD>

<DT><B>^QK </B></DT>
<DD>Go to block end </DD>

<DT><B>^QR
</B></DT>
<DD>Go to file begin </DD>

<DT><B>^QS </B></DT>
<DD>Go to line begin </DD>

<DT><B>^QV </B></DT>
<DD>Go to last postion of find </DD>

<DT><B>^QW </B></DT>
<DD>Go
to previous word </DD>

<DT><B>^QX </B></DT>
<DD>Go to bottom of window (last line, end of line) </DD>

<DT><B>^QY
</B></DT>
<DD>Delete to line end </DD>

<DT><B>^QZ </B></DT>
<DD>Go to next word </DD>

<DT><B>^R </B></DT>
<DD>Go page up </DD>

<DT><B>^S </B></DT>
<DD>Go left </DD>

<DT><B>^T </B></DT>
<DD>Delete to
next word </DD>

<DT><B>^U </B></DT>
<DD>Undo the last operation. Also abort input in status line (this
is used for ^QI,^QF,^KR,^KW etc.) </DD>

<DT><B>^V </B></DT>
<DD>Toggle insert mode </DD>

<DT><B>^W </B></DT>
<DD>Scroll up </DD>

<DT><B>^X </B></DT>
<DD>Go down
</DD>

<DT><B>^Y </B></DT>
<DD>Delete current line </DD>

<DT><B>^Z </B></DT>
<DD>Scroll down <P>
 <P>
 </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">Undo Operation Details</A></H2>
<P>
<I>e3</I> has an UNDO
mode starting in v2.2. There is no predefined UNDO level count. You can expect
to UNDO at least <I>one</I> last insert-, delete-, overwrite- or sed_pipe-operation,
but in most cases there  are <I>lots</I> of UNDO stages available. e3 has a fixed
size undo buffer  and will use an external helper file if some deleted
data is bigger  sized than the undo buffer.  This buffer is organized as
a ring,  overwriting older UNDO information if neccessary. So one never
can  say exactly how many UNDO operations are possible.  For using the UNDO
press one of: 
<DL>

<DT><B>^U </B></DT>
<DD>in Wordstar mode </DD>

<DT><B>^QU </B></DT>
<DD>in Pico mode </DD>

<DT><B>^_ </B></DT>
<DD>in Emacs mode </DD>

<DT><B>u </B></DT>
<DD>in vi
command mode </DD>

<DT><B>^U </B></DT>
<DD>in Nedit mode <P>
 </DD>
</DL>

<H2><A NAME="sect5" HREF="#toc5">Built in Calculator</A></H2>
<P>
<I>e3</I> has an arithmetic calculator
built in for some simple  arithmetic calculations inside your text. Place
cursor at  begin of the task i.e. something like:  -3.002*-(2--3)=    and press
one of: 
<DL>

<DT><B>^KN </B></DT>
<DD>in Wordstar mode </DD>

<DT><B>^QC </B></DT>
<DD>in Pico mode </DD>

<DT><B>^X^N </B></DT>
<DD>in Emacs mode </DD>

<DT><B># </B></DT>
<DD>in vi command
mode </DD>

<DT><B>^K </B></DT>
<DD>in Nedit mode </DD>
</DL>
<P>
This will insert the result into text. Use the values
between -999999999999.999999 ... 999999999999.999999  with up to 6 decimal digits
and the operators +-*/  and parenthesis ( ). Also available are p for constant
<P>
PI and r for accessing the result of last calculation <P>
 <P>
 
<H2><A NAME="sect6" HREF="#toc6">Runtime Mode Switching</A></H2>
<P>
You
can switch to other editor mode by pressing one of: 
<DL>

<DT><B>^KM </B></DT>
<DD>in Wordstar mode
</DD>

<DT><B>^QM </B></DT>
<DD>in Pico mode </DD>

<DT><B>altX </B></DT>
<DD>in Emacs mode </DD>

<DT><B>&lt;ESC&gt;; </B></DT>
<DD>in vi command mode </DD>

<DT><B>^E </B></DT>
<DD>in Nedit mode
</DD>
</DL>
<P>
e3 will set a prompt <I>SET MODE</I> . Now enter one of e3ws, e3em, e3pi, e3vi,
e3ne  for setting <I>Wordstar</I>-like or <I>Emacs</I> or <I>Pico</I> or <I>vi</I> or <I>Nedit</I> style. <P>
 <P>

<P>
 
<H2><A NAME="sect7" HREF="#toc7">Options</A></H2>
<P>
e3 accepts a filename for text editing. Switch the editor mode depending
of the binary name, one of <I>e3ws</I>, <I>e3em</I>, <I>e3pi</I>, <I>e3vi</I>, <I>e3ne</I> <P>
 <P>
 
<H2><A NAME="sect8" HREF="#toc8">Files</A></H2>
<P>

<DL>

<DT><B>e3  </B></DT>
<DD>is an
assembled executable for Linux, FreeBSD, NetBSD, OpenBSD, BeOS(tm), QNX(tm).
<I>e3ws</I>, <I>e3em</I>, <I>e3pi</I>, <I>e3vi</I>, <I>e3ne</I> are symbolic links to e3. </DD>

<DT><B>e3.exe </B></DT>
<DD>is an assembled
executable for 32 bit Win versions like 95/98/ME/etc. </DD>

<DT><B>e3c </B></DT>
<DD>is a 'C' compiled
executable for some other platforms, optional built, supporting WS key
bindings only. </DD>

<DT><B>e3arm </B></DT>
<DD>is a new experimental (alpha code quality) assembled
executable for ARM Linux, optional built (identical e3, but no arithmetics
and no UNDO available). </DD>

<DT><B>e3.hlp </B></DT>
<DD>help text file (for e3c only) </DD>

<DT><B>e3.res </B></DT>
<DD>error
message text file (for e3c only) </DD>

<DT><B>e3-16 </B></DT>
<DD><I>e3-16</I>, <I>e3-16.com</I>, <I>e3-16e.exe</I> are special
bonus files for 16 bit operating systems ELKS (==Embeddable Linux Kernel
Subset) and DOS, supporting WS key bindings only. <P>
 </DD>
</DL>

<H2><A NAME="sect9" HREF="#toc9">Copyright</A></H2>
e3 is Copyright
(c) 2000,01,02,03 Albrecht Kleine <P>
 This program is free software; you can
redistribute it and/or modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version. <P>
 This program is
distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.  See the GNU General Public License for more details. <P>
 You should
have received a copy of the GNU General Public License along with this
program; if not, write to the Free Software Foundation, Inc., 675 Mass Ave,
Cambridge, MA 02139, USA. <P>
 
<H2><A NAME="sect10" HREF="#toc10">Bugs</A></H2>
There probably are some, but I don't know
what they are yet. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Keyboard Commands for Ws</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Undo Operation Details</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Built in Calculator</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Runtime Mode Switching</A></LI>
<LI><A NAME="toc7" HREF="#sect7">Options</A></LI>
<LI><A NAME="toc8" HREF="#sect8">Files</A></LI>
<LI><A NAME="toc9" HREF="#sect9">Copyright</A></LI>
<LI><A NAME="toc10" HREF="#sect10">Bugs</A></LI>
</UL>
</BODY></HTML>
