from    Rugxulo <rugxulo@gmail.com>
to      Jim Hall <jhall@freedos.org>
cc      Dummy DOS386 <dos386@gmail.com>
date    Thu, Oct 16, 2008 at 3:05 PM
subject Re: ibiblio outdated packages - fwd
mailed-by       gmail.com


Hey,

On Sun, Oct 5, 2008 at 10:11 PM, Rugxulo <rugxulo@gmail.com> wrote:
>
> On Sun, Oct 5, 2008 at 3:47 PM, Jim Hall <jhall@freedos.org> wrote:
>
>> On http://mitglied.lycos.de/albkleine/ only the source tarball for
>> 2.7.1 is available. Does anyone know where a DOS-compiled version of
>> E3 2.7.1 may exist?
>
> I don't think any exist pre-built, and the "official" DOS version is
> crappy, 32k file limit (and Wordstar keys only). In other words, not
> that good. It's the Win9x version which is a little better (and runs
> under HXRT). But, I haven't tried since 2.7.0. In fact, I was the one
> pointing out the newer version to DOS386 since the DR-DOS FAQ page
> pointed to an old version (on a website no longer existing). So
> whatever. I like E3 just because it uses NASM, but it's not a deal
> breaker.

E3 is basically abandoned, so I think 2.7.1 is the final release ever.
The only true DOS version (i.e. not a PE .EXE) is a 16-bit,
32k-filesize-limited .COM. But the Win9x build (much better ... if it
runs, I remember it not working right in XP, would have to recheck,
but it seems to work fine in WinME) is better under HX (no wimpy mem.
limits, more than just Wordstar, e.g. Emacs or VI or Pico keys
emulation). So technically, E3-16 is still the same version (0.3)
since it hasn't been updated since 2003! However, if you want the
latest 2.7.1 Win9x build, you'll have to build from scratch (since
unlike 2.7.0 he didn't include pre-built binaries for DOS or Win9x).
And FYI, the Win9x version even includes the 16-bit version as stub,
so it'll work in plain DOS without HXRT also (but with restrictions as
mentioned above).

I have older versions of E3, but surprisingly I couldn't find the
Win32 MAKE.BAT except in 2.6.0 (!). So, for your viewing pleasure, I
include it (almost) verbatim (although you also need ALINK and its
WIN32.LIB from http://alink.sf.net). If this is a problem, I can
always .ZIP it all up and send it to you, but at least this way you
can be sure the source and .EXE match up.     ;-)

--------------------------------------------------------------------------
@rem 16 bit DOS .COM version
NASMW -DCOM e3-16.asm  -l e3com16.lst -o e3-16.com  -f bin
@rem
@rem 16 bit DOS .EXE version
@rem NASMW -DEXE e3-16.asm  -l e3exe16.lst -o e3-16e.exe -f bin
@rem
@rem 16 bit DOS EXE-STUB version for e3.exe
NASMW -DEXESTUB e3-16.asm  -l e3stub.lst -o e3stub.obj -f obj
ALINK e3stub.obj
@rem
@rem 32 bit e3.exe itself
NASMW -DW32 e3.asm  -l e3.lst               -f win32
@rem
@rem link all togehther
ALINK -oPE -subsys console e3 win32.lib -entry _start -stub e3stub.exe
@rem
@rem install into path
REM (Rugxulo says, "Ugh!") copy e3.exe C:\windows\e3.exe
--------------------------------------------------------------------------

Hope this helps!        :-)
