
Here's a list of keyboard scancodes:

1       A
2       B
3       C
4       D
5       E
6       F
7       G
8       H
9       I
10      J
11      K
12      L
13      M
14      N
15      O
16      P
17      Q
18      R
19      S
20      T
21      U
22      V
23      W
24      X
25      Y
26      Z
27      0
28      1
29      2
30      3
31      4
32      5
33      6
34      7
35      8
36      9
37      0 (Keypad)
38      1 (Keypad)
39      2 (Keypad)
40      3 (Keypad)
41      4 (Keypad)
42      5 (Keypad)
43      6 (Keypad)
44      7 (Keypad)
45      8 (Keypad)
46      9 (Keypad)
47      F1
48      F2
49      F3
50      F4
51      F5
52      F6
53      F7
54      F8
55      F9
56      F10
57      F11
58      F12
59      ESC
60      Tilde "~"
61      Minus "-"
62      Equals "="
63      Backspace
64      Tab
65      Open Brace "{"
66      Close Brace "}"
67      Enter
68      Colon ":"
69      Quote "'"
70      Back Slash "\"
71      Back Slash 2 "\" ???
72      Comma ","
73      Stop
74      Slash
75      Space
76      Insert
77      Delete
78      Home
79      End
80      Page Up
81      Page Down
82      Left Arrow
83      Right Arrow
84      Up Arrow
85      Down Arrow
86      Slash (Keypad)
87      Asterisk (Keypad)
88      Minus (Keypad)
89      Plus (Keypad)
90      Delete (Keypad)
91      Enter (Keypad)
92      PrtScr
93      Pause
94      Yen
95      Yen 2

96      Left Shift
97      Right Shift
98      Left Control
99      Right Control
100     ALT
101     ALTGR
102     Left Windows
103     Right Windows
104     Menu
105     Scroll Lock
106     Num Lock
107     Caps Lock
