
Short description of the directory structure
--------------------------------------------

  mbedit
     doc_html              documentation
        deutsch
        english
     mbsource              main directory
        emode              utility to change resolution on vga display
        gnu                license agreement
        icons              programm icons for 32-Bit-Windows
        macros             standard macro files
           ms_dos
           unix
        makfiles           makefiles for different operating systems
           hp_ux
           ms_dos
           os_9
           os_9000
           unix
           win32bit
        source             complete source code

