       ***  Emeritus Pong v0.91 Copyright (C) Mateusz Viste 2008  ***


- Overview -
Emeritus Pong  is a  clone  of the  good  old  "Pong"  game.  It tries  to be
relatively close to the original,  therefore no fancy graphic  or astonishing
sound effects there. Emeritus Pong is written to be able to run on any modern
PC. There are three versions available: DOS, Windows and Linux.

- Graphic -
Emeritus Pong may run in any usual resolution,  between 320x240 to 1280x1024,
fullscreen or  windowed.  If you would like to use  any other video mode (not
available from the game's setup), you can edit the empong.cfg file by hand.

- Sound -
The sound is  very simple.  Windows and  Linux versions require a  sound card
for sound, and DOS version simply uses the internal PC Speaker.

- Hardware requirements -
The game is programmed to run flawlessly on any modern PC, but it will run on
older architectures too. A 90 MHz CPU and 2 Mb of RAM should be enough. The
video card has no importance, as far as it supports at least the VGA 320x240
graphic mode.

- Some history... -
Pong is a video  game released originally as  a coin-operated  arcade game by
Atari Inc. on  November 29, 1972.  Pong is based on the sport of table tennis
(or "ping pong"),  and named after the sound  generated by the circuitry when
the  ball  is hit.  Pong  was  the first  video  game  to achieve  widespread
popularity in both arcade and home console versions, and launched the initial
boom in the video game industry.


I hope you will like it!
Mateusz Viste <mateusz.viste@mail.ru>
http://mateusz.viste.free.fr/dos
